#mine_wallet{
	.w80{width: 0.4rem;}
	.top{
		position: relative;
		.header {height: 3.5rem; padding-top: .4rem;margin-bottom:.2rem;color:#fff;background-image: linear-gradient(-225deg, #FE7514 0%, #FFC15D 100%);
			.icon:after { content: ""; display: block; background-image: url(../img/ym_img/icon_sale.png); background-size: 6rem; }
			.icon0:after { width: .52rem; height: .52rem; display: inline-block; background-position: -.07rem -.10rem; margin: .16rem .3rem; }
			.w124 { width: 1.24rem; position: relative; }
			.icon:before {
		      content: "";
		      display: inline-block;
		      height: .40rem;
		      width: .40rem;
		      background: url("../img/tab/return_1.png") no-repeat;
		      background-size: .40rem .40rem;
		      vertical-align: middle;
		      margin-left: .24rem;
		      top: .25rem;
		      position: absolute;
		    }
			.lh88 { line-height: .88rem; }
		}
		.message{
			background: #FFFFFF;box-shadow: 0 0.04rem 0.07rem 0 rgba(99,98,255,0.10);border-radius: 0.2rem;width: 7.1rem;height: 3.2rem;position: absolute;left: 0.15rem;top: 1.25rem;padding: 0.43rem 0.54rem;
			.df .df1{
				.f22{color: #B5B5B5;}
				.f72{font-size: 0.68rem;color: #263138;line-height: 1rem;}
			}
			.btn{width: 2.8rem;height: 0.8rem;line-height: 0.8rem;text-align: center;color: #fff;background-color: #D4D4D4;border-radius: 0.4rem;margin: 0.16rem auto;}
			.btn_next{background-color:  #33CD5F;}
			.tip div{
				font-size: 0.24rem;
				&:first-child{color: #F64848;}
				&:last-child{color: #FE7514;}
			}
			
		}
	}
	.middle{
		width: 7.1rem;background-color: #fff;border-radius: 0.2rem;padding: 0 0.3rem;margin: 1.2rem auto; min-height: 8.2rem;position: relative;
		>.bor-bot{font-size: 0.28rem;color: #333;line-height: 0.8rem;padding-left: 0.16rem;position: relative;}
		>.bor-bot:before{content: "";display: inline-block;width: 0.06rem;height: 0.3rem;background-color: #4291F0;vertical-align: middle;position: absolute;left: 0;top: 0.26rem;}
		.nolist{
			img{width: 2.62rem;height: 3.1rem;display: block;margin: 1.5rem auto 0.6rem;}
			.f28{color: #979797;text-align: center;}
		}
		ion-content{
			top: 0.86rem;left: 0.3rem;right: 0.3rem;
			ul{
				li{
					height: 1.6rem;
					.f24{color: #C5C9CE;}
					.f30{margin: 0.4rem 0 0.2rem;
						.f26{color: #4291F0;margin-left: 0.1rem;}
					}
					.tr{
						line-height: 1.6rem;
					}
				}
			}
		}
	}
}
