<ion-view hide-header='true' id='mine_wallet'>
	<div class="top">
		<header class="df header header_bg" ng-style="{height:3.5+$root.statusBarHeight+'rem',paddingTop:0.4+$root.statusBarHeight+'rem'}">
		    <a ng-click="gotoBack()" class="w124 icon"></a>
		    <div class="df1 f32 colorff tc lh88">我的分润</div>
		    <div class="w124"></div>
		</header>
		<div class="message" ng-style="{top:1.25+$root.statusBarHeight+'rem'}">
			<div class="df">
				<div class="df1">
					<div class="f22">收益(元）</div>
					<div class="f72">{{Money.totalProfitFee}}</div>
				</div>
				<div class="w80"></div>
				<div class="df1">
					<div class="f22">收益款余额(元）</div>
					<div class="f72">{{Money.balanceAmount}}</div>
				</div>
			</div>
			<div class="btn" ng-class="{true:'btn_next'}[bankList != undefined]" ng-click="gotoWithdrawal()">
				去提现
			</div>
			<div class="tip df" ng-if="bankList == undefined">
				<div class="df1">*未绑定银行卡，收益款无法提现</div>
				<div ui-sref="tab.mine_addBankCard">立即绑卡>></div>
			</div>
		</div>
	</div>
	<div class="middle">
		<div class="bor-bot">
			收益款提现记录
		</div>
		<div class="nolist" ng-if="items.length < 1">
			<img src="./img/nolist.png" alt="" />
			<div class="f28">空空如也 暂无提款记录</div>
		</div>
		<ion-content>
			<ul>
				<li class="bor-bot df" ng-repeat="item in items" ng-click="gotoDetail(item)">
					<div class="df1">
						<div class="f30">
							{{{'0':'审核中','1':'审核中','2':'审核中','3':'已通过','4':"拒绝",'5':"拒绝"}[item.state]}}
							<span class="f26" ng-click="showStatus(item,$event)" data-tap-disabled="false" ng-if="item.state == 4 || item.state ==5">查看原因</span>
						</div>
						<div class="f24">{{item.createTime}}</div>
					</div>
					<div class="df1 tr">
						<span class="f40">+{{item.cashMoney}}</span>
						<span class="f18">元</span>
					</div>
				</li>
			</ul>
		</ion-content>
	</div>
	
</ion-view>
