<ion-view hide-header='true' id='mine_modifyLoginPassword' class="bgf4">
	<gl-header title="设置扫码终端登录密码"></gl-header>
    <section class="section bgff mb70">
    	<div >
    		<input  type="password"	maxlength="6" ng-model="inputData.prevPwd"	placeholder="请输入6位数字密码">
    	</div>
      	<p ng-if="showTips1" class="tips1">{{msg}}</p>
    </section>
    <div class="footer p30" ng-click="next()">
    	<a  ng-class="{true:'btnBlue',false:'btnGradient'}[true]">确定</a>
    </div>
</ion-view>
