
 #my_manager,#my_allmanager {
   font-family:PingFangSC-Regular;
  //新的头部内容
   .has-tabs, .has-tabs-top {bottom:1rem;}
  //图片
 .icon_0 {
  background: url(../img/my_hdq/new_icon.png) no-repeat;
  background-size: 2rem 2rem;
  display: inline-block;
  vertical-align: top;
  margin-right: 0.16rem;
}

  .icon_1 {
    width: 0.38rem;
    height: 0.38rem;
    background-position: -0.03rem -0.07rem;
  }
  .icon_2 {
    width: 0.36rem;
    height: 0.36rem;
    background-position: -0.03rem -0.5rem;
  }
  .icon_3 {
    background-position: -0.82rem -1.03rem;
    width: 0.36rem;
    height: 0.36rem;
  }
  .icon_4 {
    background-position: -0.01rem -1.44rem;
    width: 0.38rem;
    height: 0.38rem;
  }
  .icon_5 {
    background-position: -0.46rem -0.08rem;
    width: 0.33rem;
    height: 0.35rem;
  }
  .icon_6 {
    background-position: -0.41rem -0.5rem;
    width: 0.38rem;
    height: 0.38rem;
  }
  .icon_7 {
    background-position: -0.81rem -0.56rem;
    width: 0.38rem;
    height: 0.38rem;
  }
  .icon_8 {
    background-position: -0.82rem -0.08rem;
    width: 0.38rem;
    height: 0.38rem;
  }
  .icon_10 {
    background-position: -0.41rem -1.42rem;
    width: 0.38rem;
    height: 0.38rem;
  }

  .icon_11 {
    background-position: -1.3rem -0.1rem;
    width: 0.38rem;
    height: 0.38rem;
  }

  .icon_12 {
    background-position: -1.27rem -0.56rem;
    width: 0.38rem;
    height: 0.38rem;
  }

  //新的头部内容
  //.has-tabs{bottom:1rem;}
  .mar_bg {
    background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
  }
 .mar_header {
  display: flex;
  display: -webkit-flex;
  height: 1.9rem;
  margin-top: 0.12rem;
}
  .title_img {
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 100%;
  }
  .mar_img {
    margin: 0 0.4rem 0 0.3rem;
  }
  .mar_title {
    border-left: 1px dashed #fff;
    text-align: left;
    padding-left: 0.4rem;
    height: 0.9rem;
    line-height: 0.9rem;
    margin-top: 0.15rem;
  }
  .mar_dz {
    line-height: 0.5rem;
    color: #fff;
  }

  //主体内容
  .bg11 {
    background-color: #f5f5f5;
  }
 .mar_header {
  display: flex;
  display: -webkit-flex;
  height: 1.5rem;
  margin-top: 0.12rem;
}
  .title_img {
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 100%;
  }
  .mar_img {
    margin: 0 0.4rem 0 0.3rem;
  }
  .mar_title {
    border-left: 1px dashed #fff;
    text-align: left;
    padding-left: 0.4rem;
    height: 0.8rem;
    line-height: 0.8rem;
    margin-top: 0.15rem;
  }
  .mar_dz {
    line-height: 0.4rem;
    color: #fff;
  }
 .mar_ds {
  display: flex;
  display: -webkit-flex;
  padding: 0 0.44rem;
  background-color: #fff;
}
  .hdq_item {
    height: 1.3rem;

  }
  .mar_left {
    flex: 1;
    -webkit-flex: 1;
    padding-top: 0.45rem;
  }
   .container .mar_left {
    flex: 1;
    -webkit-flex: 1;
    padding-top: 0.45rem;
  }


  .mar_bf {
    font-size: 0.3rem;
    color: #263138;
    height: 0.43rem;
  }

  .mt2 {
    margin-top: 0.04rem;
    display: inline-block;
  }

  .mar_minsize {
    margin-left: 0.54rem;
    font-size: 0.25rem;
    color: #95A1AB;
  }
  .mar_min {
    margin-left: 0.1rem;
    font-size: 0.25rem;
    color: #95A1AB;
  }
  .mar_min a{
    color: #FB866A;
  }
  .mar_right {
    flex: 1;
    -webkit-flex: 1;
    margin-top: 0.45rem;
    text-align: right;
    font-family: pictos !important;
    font-size: 0.4rem;
    color: #FB866A;
    line-height: 0.4rem;
  }
  .mar_rate{
    padding-left: 0.1rem;
    font-family: pictos !important;
    font-size: 0.4rem;
    color: #FB866A;
  }

  .hdq_item1 {
    height: 1.13rem;
  }

  .container {
    margin-top: 0.16rem;
    position: relative;
    background-color: #fff;
  }

  .xf_img {
    overflow: hidden;
    margin-bottom: 0.19rem;
    li {
      margin-top: 0.11rem;
      margin-bottom: 0.3rem;
      width: 1.61rem;
      height: 1.6rem;
      border-radius: 0.08rem;
      margin-right: 0.18rem;
      overflow: hidden;
    }
  }

  .xf_ml {
    margin-left: 0.97rem;
  }
  .xf_ul {
    display: flex;
    display: -webkit-flex;
    img {
//    
      height: 100%;
      transform: translateX(-15%);
      -webkit-transform: -webkit-translateX(-15%);
//    border-radius: 0.08rem;
//    margin-right: 0.18rem;
    }
  }

  .mar_qbBox {
    width: 100%;
    height: 2rem;
  }

  .mar_top35 {
    margin-top: 0.35rem;
  }
  .mar_flex {
    flex: 1;
    -webkit-flex: 1;
  }
  .mar_qbLeft {
    padding-left: 0.52rem;
    padding-top: 0.27rem;
    height: 0.6rem;
  }
  .mar_wl {
    width: 49%;
  }
  .mar_wr {
    width: 50%;
  }
  .mar_jy {
    font-size: 0.26rem;
    color: #263138;
    letter-spacing: 0.04rem;
    height: 0.4rem;
  }
  .mar_js {
    font-size: 0.22rem;
    color: #95A1AB;
    letter-spacing: 0.04rem;
  }
  .mar_top54 {
    margin-top: 0.4rem;
    width: 100%;
    text-align: right;
    height: 0.3rem;
    img {
      width: 0.26rem;
      height: 0.26rem;
      background-size: 0.26rem 0.26rem;
    }
  }
  .mar_qbright {
    padding-left: 0.98rem;
    height: 0.6rem;
    border-left: 1px dashed #cacaca;
    margin-top: 0.34rem;
  }
  .xf_border {
    border-bottom: 1px solid #f7f7f7;
  }
  .xf_border1 {
    border-left: 1px solid #f7f7f7;
  }
  .list {
    display: flex;
    display: -webkit-flex;
    margin-top: 0.14rem;
    width: 100%;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
  .mar_list {
    width: 50%;
    height: 1.3rem;
    padding: 0.35rem 0.45rem;
    background-color: #fff;
    border-bottom: 1px solid #f7f7f7;
    position: relative;
  }
  .mar_img11 {
    position: absolute;
    top: 0.4rem;
    right: 0.3rem;
    img {
      width: 0.26rem;
      height: 0.26rem;
      background-size: 0.26rem 0.26rem;
    }
  }
  .mar_ddd {
    width: 100%;
  }

  .showTip {
    .showtip {
      .triangle-up {
        width: 0;
        height: 0;
        border-left: 0.1rem solid transparent;
        border-right: 0.1rem solid transparent;
        border-bottom: 0.16rem solid #95A1AB;
        position: absolute;
        left: 1.96rem;
        top: -0.16rem;
      }
      background: #95A1AB;
      padding: 0.3rem;
      color: #fff;
      font-size: 0.24rem;
      border-radius: 0.1rem;
      width: 6.8rem;
      position: absolute;
      top: 1.3rem;
      left: 0.35rem;
      z-index: 999;
      .df1 {
        line-height: 0.4rem;
      }
      .close {
        i {
          font-size: 0.8rem;
          line-height: 0.7rem;
          display: block;
          margin-top: -0.2rem;
        }
      }
    }
    .tip_img {
      width: 0.66rem;
      position: absolute;
      left: 3rem;
      top: 0.25rem;
      padding: 0.2rem;
      z-index: 9999;
    }
  }
  .showTip1 {
    .showtip {
      .triangle-up {
        width: 0;
        height: 0;
        border-left: 0.1rem solid transparent;
        border-right: 0.1rem solid transparent;
        border-bottom: 0.16rem solid #95A1AB;
        position: absolute;
        left: 2.27rem;
        top: -0.16rem;
      }
      background: #95A1AB;
      padding: 0.3rem;
      color: #fff;
      font-size: 0.24rem;
      border-radius: 0.1rem;
      width: 6.8rem;
      position: absolute;
      top: .9rem;
      left: 0.35rem;
      z-index: 999;
      .df1 {
        line-height: 0.4rem;
      }
      .close {
        i {
          font-size: 0.8rem;
          line-height: 0.7rem;
          display: block;
          margin-top: -0.2rem;
        }
      }
    }
    .tip_img {
      width: 0.66rem;
      position: absolute;
      left: 2.4rem;
      padding: 0.2rem;
      top: 0.15rem;
      z-index: 9999;
    }
  }

}

