<ion-view  id='my_manager'>
    <div class="mar_bg">
        <tab-header  ng-style="{height:1.34+$root.statusBarHeight+'rem',paddingTop:0.5+$root.statusBarHeight+'rem'}"></tab-header>
        <div class="mar_header">
            <div class="mar_img" ng-click="uploadImg()">
                <img ng-src="{{information.photo || './img/df-h-img.png'}}" err-src="./img/df-h-img.png" alt="" class="title_img">
            </div>
            <div class="mar_title">
                <p class="mar_dz f28">{{{'1': '商家','2':'店长','3':'店员','4':'用户','5':'商家','6':'商家'}[information.role] }}：{{information.role == 1 || information.role == 5 || information.role == 6 ? information.merchantName : information.name || '--'}}</p>
                <p class="mar_dz f28" ng-if="information.role==1 || information.role==5 || information.role==6">ID：{{information.operatorId || '--'}}</p>
                <p class="mar_dz f28" ng-if="information.role==2 || information.role==3 || information.role==4">手机：{{information.username || '--'}}</p>
            </div>
        </div>
    </div>

    <section class="scrolltop290">
        <ion-content class="bg11" overflow-scroll="false" ng-style="{top:2.9+$root.statusBarHeight+'rem'}">
            <div class="hdq_item mar_ds" ng-if ="information.role !=4">
                <div class="mar_left">
                    <div class="mar_bf"><i class="icon_0 icon_1"></i><span class="mt2">商家折扣</span></div>
                </div>
                  <div class="mar_right" ng-if="information.role<3&&discountRate" ui-sref="tab.my_return"><span ng-bind="discountRate"></span>折 <i style="display:inline-block;width:0.48rem;height:0.48rem;font-size:0.48rem;color:#CCCCCC;">&gt;</i></div>
                  <div class="mar_right" ng-if="information.role >=3&&discountRate"><span ng-bind="discountRate"></span>折 </div>
            </div>
            <div class="container"  ng-if="information.role !=4" ng-click="toMyInformation()">
                <div class="hdq_item1 mar_ds" >
                    <div class="mar_left" style="padding-top: 0.22rem;">
                        <div class="mar_bf"><i class="icon_0 icon_2"></i>商家基本信息</div>
                        <p class="mar_minsize">商家信息</p>
                    </div>
                </div>
                <div class="xf_img">
                    <ion-scroll   zooming="true" direction="x" scrollbar-x="false">
                        <div ng-style="myWidth" class="xf_ml">
                            <ul class="xf_ul">
                                <li ng-repeat = "imgItem in picArray">
                                    <a href=""><img ng-src="{{imgItem}}" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </ion-scroll>
                </div>
            </div>
            <!-- <div class="mar_qbBox mar_ds" ng-if="information.role ==1"> -->
                <!--<div class="showTip1">-->
                <!--<img src="./img/fiq.png" alt="" ng-click="showTip()" class="tip_img">-->
                <!--<div class="showtip df" ng-if="showTipBoo" ng-click="hideTip()">-->
                <!--<div class="triangle-up"></div>-->
                <!--<div class="df1">{{showTipMessage}}</div>-->
                <!--</div>-->
                <!--</div>-->
               <!--  <div class="mar_flex mar_wl mar_top35">
                    <div class="mar_bf"><i class="icon_0 icon_3"></i><span class="mt2">我的交易</span></div>
                    <div class="mar_b mar_qbLeft" ui-sref="tab.mine_trading">
                        <p class="mar_jy">我的交易</p>
                        <p class="mar_js">交易结算款</p>
                    </div>

                </div>
                <div class="mar_flex mar_wr">
                    <div class="mar_top54"></div>
                    <div class="mar_b mar_qbright" ui-sref="tab.mine_myWallet">
                        <p class="mar_jy">我的分润</p>
                        <p class="mar_js">分润提现</p>
                    </div>
                </div>
            </div> -->
            <div class="list">
                <!--<div ng-if="information.role !=1 && information.role !=5 &&information.role !=6 " class="showTip">-->
                <!--<img src="./img/fiq.png" alt="" ng-click="showTip()" class="tip_img">-->
                <!--<div class="showtip df" ng-if="showTipBoo" ng-click="hideTip()">-->
                <!--<div class="triangle-up"></div>-->
                <!--<div class="df1">{{showTipMessage}}</div>-->
                <!--</div>-->
                <!--</div>-->
                <div class="mar_list mar_padding45 xf_border1"  ui-sref="tab.mine_trading" ng-if="(information.role ==1 || information.role == 6) && information.linkType != 1">
                    <div class="mar_bf" ><i class="icon_0 icon_11"></i><span class="mt2">我的交易</span></div>
                    <p class="mar_minsize">交易款结算查询</p>
                    <span class="mar_img11"></span>
                </div>     
                <div class="mar_list mar_padding45 xf_border1" ui-sref="tab.mine_myWallet" ng-if="information.role != 5 && information.role != 6">
                    <div class="mar_bf" ><i class="icon_0 icon_12"></i><span class="mt2">我的收益</span></div>
                    <p class="mar_minsize">收益提现</p>
                    <span class="mar_img11"></span>
                </div>    
                <!-- <div class="mar_list mar_padding45 xf_border1" ui-sref="tab.reward_target" ng-if="information.role !=4">
                    <div class="mar_bf"><i class="icon_0 icon_4"></i><span class="mt2">收银奖励</span></div>
                    <p class="mar_minsize">每月收银奖励</p>
                </div> -->
                <div class="mar_list mar_padding45 xf_border1" ui-sref="tab.staff_manage" ng-if="information.role == 1 || information.role == 5 || information.role == 6 || information.staffmanagementBoo">
                    <div class="mar_bf"><i class="icon_0 icon_10"></i><span class="mt2">员工管理</span></div>
                    <p class="mar_minsize">管理员工</p>
                </div>
                <!--  <div class="mar_list mar_padding45 xf_border1" ui-sref="tab.mine_myBankCard">
                    <div class="mar_bf"><i class="icon_0 icon_6"></i><span class="mt2">银行卡</span></div>
                    <p class="mar_minsize">我的银行卡</p>
                </div> -->
                <!-- <div class="xf_box xf_w xf_border" ui-sref="tab.mine_withdrawal" ng-if="information.role !=1">
                    <div class="xf_0 xf_m"><i class="icon_0 icon_ mr18"></i></div>
                    <div class="xf_padding1">提现申请</div>
                    <div class="xf_padding2">店员提成收益</div>   
                </div> -->

                 <!--<div class="xf_box xf_w xf_border" ui-sref="tab.staff_manage" ng-if="information.role == 1 || information.role == 5 || information.role == 6 || information.staffmanagementBoo">
                    <div class="xf_0 xf_m"><i class="icon_0 icon_10 "></i></div>
                    <div class="xf_padding1">员工管理</div>
                    <div class="xf_padding2">管理员工</div>    
                </div>  -->

               <!--  <div class="xf_box  xf_w xf_border" ui-sref="tab.mine_modifyLoginPassword" ng-if="information.role <5">  
                    <div class="xf_0 xf_m"><i class="icon_0 icon_5"></i></div>
                    <div class="xf_padding1">密码修改</div>
                    <div class="xf_padding2">修改密码</div> 
                </div> -->
 
                <div class="mar_list mar_padding45 xf_border1" ui-sref="tab.mine_accountSafety" ng-if="information.role <5">
                    <div class="mar_bf"><i class="icon_0 icon_5"></i><span class="mt2">账号与安全</span></div>
                    <p class="mar_minsize">账号与安全</p>
 
                </div>
                <div class="mar_list mar_padding45 xf_border1" ui-sref="tab.my_getting">
                	<!-- <div class="mar_bf"><i class="icon_0 icon_6"></i><span class="mt2">使用帮助</span></div>
                    <p class="mar_minsize">常见问题</p> -->
                    <div class="mar_bf"><i class="icon_0 icon_6"></i><span class="mt2">帮助与反馈</span></div>
                    <p class="mar_minsize">帮助和意见反馈</p>
                </div>
                <div class="mar_list mar_padding45 xf_border1" ui-sref="tab.setting">
                    <div class="mar_bf"><i class="icon_0 icon_7"></i><span class="mt2">设置</span></div>
                    <p class="mar_minsize">功能设置</p>
                </div>
                <div class="mar_list mar_padding45 xf_border1" ui-sref="tab.mine_aboutGL" >
                    <div class="mar_bf"><i class="icon_0 icon_8"></i><span class="mt2">关于</span></div>
                    <p class="mar_minsize">应用介绍</p>
                </div>
                <!--<div class="mar_list mar_padding45 xf_border1 mar_ddd" ui-sref="tab.mine_aboutGL">-->
                <!--<div class="mar_bf"><i class="icon_0 icon_8"></i><span class="mt2">关于</span></div>-->
                <!--<p class="mar_minsize">应用介绍</p>-->
                <!--</div>-->

            </div>
        </ion-content>
    </section>
</ion-view>