<ion-view hide-header='true' id='mapSearch'>

  <div class="header" ng-style="{height:1.9+$root.statusBarHeight+'rem'}">
    <div class="head_box" ng-style="{top:$root.statusBarHeight+'rem'}">
      <a class="return_00" ng-click="backPre()"></a>
      <div id="pickerBox" ng-style="pickerTop">
        <div id="r-result">
          <input id="suggestId" type="text" placeholder="请输入商户地址" value="百度" ng-model="address" />
        </div>
        <div id="poiInfo" ng-click="search()">查询</div>
      </div>
    </div>
  </div>
  <div class='scrolltop128'>
    <ion-content scroll="false" class="parkContent">
      <div id="l-map"></div>
      <div class="options">
        <span ng-show="isShowCurrenPositon"  ng-click="toggleShowOptions()">定位当前位置</span>
        <span id="isShowSelectPositon" style="display:none; " ng-click="sureSelectAddress()">定位选择位置</span>
      </div>
    </ion-content>
  </div>
</ion-view>