#mapSearch {
  #pickerBox {
    position: absolute;
    z-index: 9999;
    top: .53rem;
    left: 15%;
    width: 78%;
  }

  a {
    text-decoration: none;
    color: #000;
  }

  .return_00 {
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    background: url(../img/tab/return_1.png) no-repeat;
    background-size: 0.4rem 0.4rem;
    margin-top: 0.3rem;
  }

  .header {
    width: 100%;
    height: 2.9rem;
    background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
    position: relative;
    z-index: 921;

    .head_box {
      width: 100%;
      height: 2.9rem;
      position: absolute;
      top: 0;
      z-index: 999;
      color: #fff;
      padding: 0.4rem 0.3rem 0 0.3rem;

      .hdq_box .col {
        width: 100%;
        height: 0.88rem;
        line-height: 0.88rem;
        padding-bottom: 0.06rem;

        a {
          font-size: 0.5rem;
          color: #fff;
        }
      }
    }

    .col,
    col-33,
    .row {
      padding: 0;
    }

    .txt_right {
      text-align: right;
    }
  }

  input::-webkit-input-placeholder {
    color: #FFFFFF;
    text-align: left;
    font-family: PingFangSC-Regular;
  }

  #suggestId {
    float: left;
    width: 79%;
    padding: 5px 5px;
    border-radius: .2rem;
    border: none;
    color: #FFFFFF;
    background: rgba(225, 225, 225, .25);
    text-align: left;
  }

  #poiInfo {
    width: 20%;
    padding: 0.22rem;
    margin-top: 0.02rem;
    float: right;
    border-radius: .2rem;
    border: none;
    color: #FFFFFF;
    background: rgba(225, 225, 225, 0.25);
  }


  #container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  .sureBtn {
    display: none;
    text-align: center;
    font-size: 0.4rem;
    // margin-top: 0.3rem;
    padding: 0.3rem;
    z-index: 99999999999999;
    width: 100%;
    height: 49px;
    background: #38A7FC;
    position: absolute;
    bottom: 0;
    color: #fff;
  }

  .options {
    position: absolute;
    left: 50%;
    margin-left: -1.5rem;
    text-align: center;
    bottom: 1.5rem;
    z-index: 999;
    width: 3rem;

  }

  .options span {
    background: #FFC15D;
    color: #fff;
    padding: 0.2rem;
    border-radius: 0.22rem;
  }


}

#l-map {
  height: 100%;
  width: 100%;
}

#r-result {
  width: 100%;
}