#my_information {
  font-family: PingFangSC-Regular;
  background: #F2F2F2;
}

#my_information .my_iocn:after {
  content: "";
  background-image: url(../img/my_hdq/my_icon.png);
  background-size: 4rem;
  background-repeat: no-repeat;
}

#my_information a {
  text-decoration: none;
  color: #000;
}

#my_information .header {
  width: 100%;
  height: 3.54rem;
  background: #1E3A6E;
  position: relative;
  z-index: 921;
}

#my_information .header .head_box {
  width: 100%;
  height: 3.54rem;
  position: absolute;
  top: 0;
  z-index: 999;
  color: #fff;
  padding: 0.4rem 0.3rem 0 0.3rem;
}

#my_information .header .head_box .hdq_box .col {
  width: 100%;
  height: 0.88rem;
  line-height: 0.88rem;
  padding-bottom: 0.06rem;
}

#my_information .header .head_box .hdq_box .col a {
  font-size: 0.5rem;
  color: #fff;
}

#my_information .header .col,
#my_information .header col-33,
#my_information .header .row {
  padding: 0;
}

#my_information .header .txt_right {
  text-align: right;
}

#my_information .header_box {
  width: 6.9rem;
  height: 1.9rem;
  padding: 0.3rem;
  border-radius: 0.1rem;
  overflow: hidden;
  background: -moz-linear-gradient(top, red, rgba(24, 51, 102, 0.9));
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(49, 88, 158, 0.7)), to(rgba(24, 51, 102, 0.9)));
  background: -o-linear-gradient(top, red, rgba(24, 51, 102, 0.9));
}

#my_information .header_box li {
  float: left;
}

#my_information .header_box .hear_img {
  width: 1.3rem;
  height: 1.3rem;
  margin-right: 0.24rem;
}

#my_information .header_box .header_text {
  display: block;
  width: 100%;
  height: 0.81rem;
  line-height: 0.81rem;
}

#my_information .container {
  width: 100%;
  height: 100%;
}

#my_information .main {
  width: 100%;
  background: white;
  padding: 0 0.24rem;
}

#my_information .main_item {
  width: 100%;
  height: 0.97rem;
  line-height: 0.91rem;
  position: relative;
}

#my_information .main_item input {
  display: inline-block;
  padding: 0 0.2rem 0 2.34rem;
  width: 100%;
  height: 0.95rem;
  background: white;
  font-size: 0.28rem;
  color: #2658a6;
}

#my_information .main_item:-moz-placeholder {
  font-size: 0.28rem;
  color: #333333;
}

#my_information .main_item::-moz-placeholder {
  font-size: 0.28rem;
  color: #333333;
}

#my_information .main_item input:-ms-input-placeholder {
  font-size: 0.28rem;
  color: #333333;
}

#my_information .main_item input::-webkit-input-placeholder {
  font-size: 0.28rem;
  color: #333333;
}

#my_information .main_item .main_text {
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 0.03rem;
  font-size: 0.28rem;
}

#my_information .main_item .my_iocn0:after {
  width: 0.3rem;
  height: 0.3rem;
  display: inline-block;
  background-position: -0.07rem -2.2rem;
  vertical-align: middle;
  margin-left: 0.1rem;
  margin-top: -0.03rem;
}

#my_information .main_item .gain {
  color: #2658a6;
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  margin-top: 0.05rem;
}

#my_information .pd20 {
  padding: 0.2rem 0 0.16rem 0;
  background: #f2f2f2;
  width: 100%;
  height: 4.38rem;
}

#my_information .card_box {
  width: 100%;
  background: white;
  padding: 0 0.3rem;
}

#my_information .card_box #num {
  display: inline-block;
  padding: 0 0.2rem 0 1.98rem;
  width: 100%;
  height: 0.96rem;
  background: white;
  font-size: 0.28rem;
  color: #2658a6;
}

#my_information .card_box .card_text {
  width: 50%;
  line-height: 0.77rem;
  color: #666666;
  font-size: 0.28rem;
  float: left;
}

#my_information .card_box .card_edit {
  width: 50%;
  line-height: 0.77rem;
  color: #666666;
  font-size: 0.28rem;
  float: right;
}

#my_information .checkedBox {
  width: 100%;
  height: 2.24rem;
  background: white;
  padding: 0 0.3rem;
}

#my_information .checkedTxt {
  width: 100%;
  line-height: 0.48rem;
  display: inline-block;
  padding-top: 0.2rem;
  color: #666666;
  font-size: 0.28rem;
}

#my_information .check_box {
  text-align: center;
  height: 0.6rem;
  padding: 0;
  border: 0.01rem solid red;
  vertical-align: middle;
  position: relative;
}

#my_information .check_box .wifi {
  position: absolute;
  left: 0;
  top: 0;
}

#my_information .check_box input {
  width: 0.32rem;
  height: 0.32rem;
  position: absolute;
  top: 0;
  left: 0;
}

/*# sourceMappingURL=my_information.css.map */