#my_information {
	font-family: PingFangSC-Regular;
	background: #F2F2F2;

	* {
		box-sizing: border-box;
	}

	.checkbox input:checked:after,
	input:checked+.checkbox-icon:after {
		opacity: 1;
		position: absolute;
		top: 0.06rem;
		left: 0.02rem;
	}

	.infor_top {
		top: 2.9rem;
	}

	.my_iocn:after {
		content: "";
		background-image: url(../img/my_hdq/my_icon.png);
		background-size: 4rem;
		background-repeat: no-repeat;
	}

	a {
		text-decoration: none;
		color: #000;
	}

	.header {
		width: 100%;
		height: 2.9rem;
		background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
		position: relative;
		z-index: 921;

		.head_box {
			width: 100%;
			height: 2.9rem;
			position: absolute;
			top: 0;
			z-index: 999;
			color: #fff;
			padding: 0.4rem 0.3rem 0 0.3rem;

			.hdq_box .col {
				width: 100%;
				height: 0.88rem;
				line-height: 0.88rem;
				padding-bottom: 0.06rem;

				a {
					font-size: 0.5rem;
					color: #fff;
				}
			}
		}

		.col,
		col-33,
		.row {
			padding: 0;
		}

		.txt_right {
			text-align: right;
		}
	}

	.return_00 {
		display: inline-block;
		width: 0.4rem;
		height: 0.4rem;
		background: url("../img/tab/return_1.png") no-repeat;
		background-size: 0.4rem 0.4rem;
		margin-top: 0.3rem;
	}

	.header_box1 {
		width: 6.9rem;
		height: 1.9rem;
		padding: 0.3rem;
		border-radius: 0.1rem;
		overflow: hidden;

		// background: url(../img/my_hdq/marger.png) no-repeat;
		//    background-size: 6.9rem 1.9rem;
		li {
			float: left;
		}

		.cjc_top {
			border-left: 1px dashed #fff;
			padding-left: 0.4rem;
			height: 0.8rem;
			margin-top: 0.15rem;
			width: 4.7rem;
		}

		.hear_img {
			width: 1.1rem;
			height: 1.1rem;
			border-radius: 100%;
			margin-right: 0.4rem;
		}

		.header_text {
			display: block;
			//width:100%;
			font-size: 0.28rem;
			color: #fff;
			height: 0.54rem;
			line-height: .5rem;
			// width: 4.7rem;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

	}

	.ing_txt {
		font-size: 0.28rem;
		color: #fff;
	}

	.container {
		width: 100%;
		height: 100%;
	}

	.main {
		width: 100%;
		background: rgb(255, 255, 255);
		padding: 0 0.3rem;
		clear: both;
	}


	.main_item {
		width: 100%;
		height: 0.97rem;
		line-height: 0.95rem;
		display: inline-block;
		clear: both;
		position: relative;

		.edit_bj {
			position: absolute;
			top: 0;
			right: 0;
			display: inline-block;
			width: 4.9rem;
			text-align: right;
			font-size: 0.28rem;
			color: #FE7514;
			// margin-left: ;
		}

		.color_y {
			color: rgb(51, 51, 51);
			font-weight: 600;
			font-size: 0.3rem;
		}

		//position:relative;
		input {
			float: right;
			width: 5.06rem;
			padding: 0 0.2rem;
			height: 0.77rem;
			line-height: 0.7rem;
			border-radius: 0.1rem;
			margin: 0.1rem 0;
			background: rgb(255, 255, 255);
			font-size: 0.28rem;
			color: #333;
			-webkit-appearance: none;
			//position: relative;
		}

		input[disabled] {
			color: #333 !important;
			opacity: 1;
		}

		.main_text {
			float: left;
			color: rgb(102, 102, 102);
			font-size: 0.28rem;
		}

	}

	.main_item1 {
		display: inline-block;
		width: 100%;
		height: 0.97rem;
		line-height: 0.93rem;
		clear: both;

		.main_text1 {
			float: left;
			font-size: 0.28rem;
		}

		input {
			float: left;
			width: 3.9rem;
			height: 0.75rem;
			line-height: 0.7rem;
			border-radius: 0.1rem;
			margin: 0.1rem 0.1rem;
			background: rgb(255, 255, 255);
			font-size: 0.24rem;
			color: #FE7514;
			padding: 0.05rem 0.1rem;
			position: relative;
		}

		.my_iocn0:after {
			width: 0.3rem;
			height: 0.3rem;
			display: inline-block;
			background-position: -0.07rem -2.2rem;
			vertical-align: middle;
			margin-left: 0.1rem;
			margin-top: -0.03rem;
		}

		.gain {
			float: right;
			color: rgb(102, 102, 102);
			display: inline-block;
			margin-top: 0.05rem;
		}

	}

	.hdq_bg {
		width: 100%;
		height: 0.97rem;
		padding: 0 0.3rem;
		background-color: rgb(255, 255, 255);
	}

	.pd20 {
		padding: 0.2rem 0 0 0;
		background: #f2f2f2;
		width: 100%;
		height: 3.24rem;
	}

	.card_box {
		width: 100%;
		height: 3.02rem;
		background: rgb(255, 255, 255);
		padding: 0 0.3rem;
		margin-bottom: 0.16rem;

		textarea[disabled] {
			color: #666 !important;
			opacity: 1 !important;
		}

		.card_text {
			width: 70%;
			line-height: 0.77rem;
			color: rgb(102, 102, 102);
			font-size: 0.28rem;
			float: left;
		}

		.card_edit {
			width: 20%;
			line-height: 0.77rem;
			color: rgb(102, 102, 102);
			font-size: 0.28rem;
			float: right;
		}

		.text_wb {
			width: 6.9rem;
			height: 1.28rem;
			line-height: 0.4rem;
			background: rgb(247, 247, 247);
			padding: 0.14rem 0.2rem;
			font-size: 0.28rem;
			color: #666;
			resize: none;
		}

	}

	.checkedBox {
		width: 100%;
		min-height: 2.24rem;
		background: rgb(255, 255, 255);
		padding: 0 0.3rem;
		font-size: 0.28rem;
		color: rgb(204, 204, 204);

	}

	//#hdq_checkbox{
	//
	//  .checkbox-icon:after{
	//	top:25% !important;
	//	left:12% !important;
	//  }
	//
	//}

	.checkedTxt {
		width: 100%;
		line-height: 0.48rem;
		display: inline-block;
		padding-top: 0.2rem;
		color: rgb(102, 102, 102);
		font-size: 0.28rem;

	}

	.checkbox {
		width: 100%;
		margin-top: 0.05rem;
		height: 0.6rem;
		line-height: 0.6rem;
		padding: 0;
		text-align: center;
	}

	.check_box {
		float: left;
		margin-top: 0.05rem;
		width: 33.3%;
		height: 0.6rem;
		//line-height: 0.6rem;
		//text-align: left;


		.wifi {
			display: inline-block;
			min-width: 0.56rem;
			font-size: 0.28rem;
			color: rgb(51, 51, 51);
		}

		input {
			display: inline-block;
			width: 0.32rem;
			height: 0.32rem;
			//text-align: right;
			vertical-align: middle;
			//margin: 0.07rem 0.14rem;
		}
	}

	.checkbox-icon:after {
		width: 0.09rem;
		height: 0.04rem;
	}


	.introduced {
		margin-top: 0.16rem;
		width: 100%;
		min-height: 5rem;
		background: rgb(255, 255, 255);

		textarea[disabled] {
			color: #666 !important;
			opacity: 1 !important;
		}

		.introduced_text {
			font-size: 0.28rem;
			color: rgb(102, 102, 102);
			padding: 0.3rem 0 0.2rem 0.3rem;
		}

		.text_wb {
			width: 94%;
			line-height: 0.35rem;
			height: 4.72rem;
			font-size: 0.24rem;
			padding: 0.1rem 0.2rem;
			margin: 0 auto;
			color: #666;
			background: rgb(255, 255, 255);
			resize: none;
		}
	}

	.footer {
		width: 100%;
		height: 1.87rem;
	}

	.bor {

		border: 1px solid #FE7514;
		color: #FE7514 !important;
	}

	//图片后加
	.content {
		width: 100%;
		max-height: 4.51rem;
		clear: both;
		background-color: #fff;
		overflow: hidden;
	}

	.content_txt {
		width: 100%;
		height: 0.9rem;
		padding: 0 0.3rem;
		line-height: 0.9rem;
		position: relative;

		.content_edit {
			display: inline-block;
			width: 1.6rem;
			height: 0.9rem;
			position: absolute;
			color: #FE7514;
			top: 0;
			right: 0;
			padding-left: 0.75rem;
			font-size: 0.28rem;
			// margin-right: 0.3rem;
		}

	}

	.content_size {
		font-size: 0.28rem;
		color: rgb(51, 51, 51);
		font-weight: 600;
	}

	.content_color {
		font-size: 0.24rem;
		color: rgb(102, 102, 102);
	}

	.content_box {
		display: -webkit-flex;
		flex-direction: row;
		justify-content: flex-start;
		-webkit-flex-wrap: wrap;
		-webkit-flex-direction: row;
		-webkit-justify-content: flex-start;
		-webkit-flex-wrap: wrap;
		width: 100%;
		margin: 0 0.3rem;

		.content_img {
			margin-top: 0.11rem;
			margin-bottom: 0.1rem;
			width: 1.61rem;
			height: 1.6rem;
			border-radius: 0.08rem;
			margin-right: 0.18rem;
			overflow: hidden;

			.content_bg {
				width: 1.61rem;
				height: 1.6rem;
				position: relative;
			}

			i {
				position: absolute;
				top: 0.08rem;
				right: 0.08rem;
				width: 0.32rem;
				height: 0.32rem;
				border-radius: 100%;
				background-color: rgb(254, 84, 85);
			}

			i:before {
				content: '';
				width: 0.18rem;
				height: 0.03rem;
				background-color: #fff;
				position: absolute;
				top: 0.14rem;
				right: 0.07rem;

			}
		}

		.pic_img {
			height: 100%;
			transform: translateX(-15%);
			-webkit-transform: -webkit-translateX(-15%);
		}

		.img_background {
			display: block;
			width: 1.6rem;
			height: 1.6rem;
			margin-top: 0.11rem;
			margin-bottom: 0.1rem;
			border-radius: 0.08rem;
			overflow: hidden;
			background-color: #eee;
			position: relative;
		}

		.img_background:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0.3rem;
			background-color: rgb(221, 221, 221);
			border-radius: 0.1rem;
			width: 1rem;
			height: 0.1rem;
		}

		.img_background:after {
			content: '';
			position: absolute;
			top: 0.3rem;
			left: 0;
			margin-left: 0.75rem;
			background-color: rgb(221, 221, 221);
			border-radius: 0.1rem;
			width: 0.1rem;
			height: 1rem;
		}
	}

	.padding_20 {
		height: 0.2rem;
		background-color: rgb(247, 247, 247);
	}
}

#cjc_showImg {
	height: 100%;

	section {
		height: 100%;
	}

	.pic-preview-bottom {
		width: 3rem;
		margin: 0 auto;
		color: #fff;
		height: 0.8rem;
	}

	.header {
		height: 1.28rem;
		padding-top: .4rem;
		background-color: #303235;

		.icon0:after {
			width: .52rem;
			height: .52rem;
			background-position: -.05rem -.24rem;
			margin: .16rem .3rem;
		}

		.w124 {
			width: 1.24rem;
			position: relative;
		}

		.lh88 {
			line-height: .88rem;
		}
	}

	//预览轮播图
	.pic-preview {
		background-color: #000;
		width: 100%;
		height: 100%;
		text-align: center;
		display: -webkit-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		-webkit-flex-direction: column;
		-webkit-justify-content: center;

		.pic-indicator {
			color: #fff;
			font-size: 0.28rem;
			margin-bottom: 1rem;
		}
	}

	.pic-box {
		position: relative;
		width: 100%;
		height: 5rem;
		background-repeat: no-repeat;
		background-size: 100%;

		.pic-current {
			position: absolute;
			left: 0.18rem;
			bottom: 0.18rem;
			font-size: 0.32rem;
			color: rgba(0, 0, 0, .6);
		}
	}

	.slider-pager {
		display: block;
	}

}

.cityChoose {
	float: right;
	width: 5.06rem;
	padding: 0 0.2rem;
	height: 0.77rem;
	line-height: 0.7rem;
	border-radius: 0.1rem;
	margin: 0.1rem 0;
	background: white;
	font-size: 0.28rem;
	color: #333;
	-webkit-appearance: none;
}

#my_information .main_item input[disabled] {
	color: #333 !important;
	opacity: 1;
	border: none;
}