<ion-view hide-header='true' id='my_information'>
		<div class="header" ng-style="{height:2.9+$root.statusBarHeight+'rem'}">
			<div class="head_box" ng-style="{top:$root.statusBarHeight+'rem'}">
				<div class="row hdq_box">
					<div class="col col-33" ng-click="goBack()"><a class="return_00"></a></div>
					<div class="col col-33"><span class="f32 colorff">商户基本信息</span></div>
					<div class="col col-33 txt_right f28"></div>
				</div>
				<ul class="header_box1 cb">
					<li><img ng-src="{{newData.mainImage || './img/df-h-img.png'}}" err-src="./img/df-h-img.png" alt="" class="hear_img"></li>
					<li class="cjc_top">
						<p class="header_text ellipsis">商户名称：{{newData.merchantShortName}}</p>
						<p class="ing_txt">商户编号：{{newData.merchantNo}}</p>
					</li>
				</ul>
			</div>
		</div>
	<ion-content overflow-scroll="false" class="infor_top" ng-style="{top:2.9+$root.statusBarHeight+'rem'}">
		<div class="container" >
			<div class="content">
				<div class="content_txt cb">
					<span class="content_size">全部图片</span>
					<!-- <span class="content_color" ng-if="!edit">（按住拖动调整排序或点击删除）</span> -->
					<span class="content_edit" ng-if="role<3"  ng-click="editOK()"  ng-bind="edit?'编辑':'保存'"></span>
				</div>
				<div class="content_box" ng-if="edit">
					 <div class="content_img"  ng-repeat="imgItem in picArray track by $index" ng-click="showImg($index)">
						 <div  class="content_bg">
							<img ng-src="{{imgItem}}" class="pic_img" alt=""/>
						 </div>
					 </div>
				</div>
				<div class="content_box" sv-root sv-part="picArray" sv-on-sort="sortImage($item, $partFrom, $partTo, $indexFrom, $indexTo)" ng-if="!edit">
					 <div class="content_img"  ng-repeat="imgItem in picArray track by $index">
						 <div  class="content_bg" sv-handle>
							<img ng-src="{{imgItem}}" class="pic_img" alt=""/>
							<i ng-if="!edit" ng-click="deleteImg($index)"></i>
						 </div>
					 </div>
					 <div class="img_background" ng-click="addition()"></div>
				</div>
			</div>
			<div class="padding_20"></div>
			<ul class="main">
				<li class="main_item bor-bot">
					<span class="color_y">商户基本信息</span>
					<span class="edit_bj" ng-click="unChange()" ng-if="role<3" ng-bind="change?'编辑':'保存'"></span>
				</li>
				<li class="main_item bor-bot" >
					<span class="main_text">商户简称</span>
					<input type="text" id="CompanyName" ng-model="newData.merchantShortName"  ng-disabled="change" ng-class="{false:'bor'}[change]" maxlength="20"/>
				</li>
				<li class="main_item bor-bot" >
					<span class="main_text">商户联系人</span>
					<input type="text" id="unerName" ng-model="newData.offficeContact" ng-disabled="change" ng-class="{false:'bor'}[change]" maxlength="10"/>
				</li>
				<li class="main_item bor-bot">
					<span class="main_text">商户电话</span>
					<input type="tel" id="phone" ng-model="newData.officeTel" ng-disabled="change" ng-class="{false:'bor'}[change]" maxlength="14"/>
				</li>
				<li class="main_item bor-bot" >
					<span class="main_text">商户营业时间</span>
					<!--<input type="text" id="time" ng-model="newData.businessTime" ng-disabled="change" ng-class="{false:'bor'}[change]" maxlength="10"/>-->
					<div class="slide-wapper">
						<div class="slide-item">
							<div class="console"></div>
							<div class="select-input2">
								<input ng-show="change"  value="{{newData.businessTime}}"  ng-disabled="change" ng-class="{false:'bor'}[change]">
								<input ng-show="!change" class="select-value2 " value="{{newData.businessTime}}"  ng-disabled="change" ng-class="{false:'bor'}[change]">

							</div>
						</div>
					</div>

				</li>
				<li class="main_item bor-bot" >
					<span class="main_text">人均消费</span>
					<input type="tel" id="cost" ng-model="newData.avgPrice" ng-disabled="change" ng-class="{false:'bor'}[change]" maxlength="12"/>
				</li>
				<!-- <li class="main_item" >
					<span class="main_text">选择地区</span>
				<input type="tel" id="area" ng-model="newData.avgPrice" ng-disabled="change" ng-class="{false:'bor'}[change]" maxlength="12"/>-->
					<!-- <div ng-show="!change" class="geile-rows-div pos" ionic-city-picker options='cityPickData' > -->
						<!--<span>选择地区<em class="star">*</em></span>-->
	
						<!-- <span class=" f28 cityChoose " ng-class="{false:'bor'}[change]"  ng-disabled="change" >{{merApplyInfo.completeArea}}</span>
					</div>
					<div ng-show="change" class="geile-rows-div pos"> -->
							<!--<span>选择地区<em class="star">*</em></span>-->
							<!-- <span   class=" f28 cityChoose " ng-class="{false:'bor'}[change]"  ng-disabled="change" >{{merApplyInfo.completeArea}}</span>
						</div>
				</li>  -->
			</ul>

			<div class="pd20 cb">
			<div class="card_box">
				<div class="card_text">商户地址</div>
				<div class="card_edit" ng-if="!change"><span ng-if="!newData.businessAddress" ng-click="goPosition()">去定位</span><span ng-if="newData.businessAddress" ng-click="editPosition()">修改定位</span>></div>
				<textarea name="message" style="overflow-y:hidden"
						  id="message" ng-disabled="change" ng-model="newData.businessAddress"  rows="3"  maxlength="75"
						  ng-class="{false:'bor'}[change]" class="text_wb"></textarea>
				<!-- <div class="main_item" >
                    <span class="main_text">商户地标建筑</span>
                    <input type="text" id="number" ng-model="newData.landmark" ng-disabled="change"  ng-class="{false:'bor'}[change]"/>
                </div> -->
				<!--<div class="main_item1" >-->
				<!--<span class="main_text1">商户地理坐标</span>-->
				<!--<input type="number" id="num" placeholder="(113.959205，22.543615)"  ng-disabled="change"/>-->
				<!--<a href="" class="gain my_iocn my_iocn0">获取<i class=""></i></a>-->
				</div>
			</div>
		</div>
			<!--<div class="padding_20"></div>-->
			<!--<div class="checkedBox">-->
				<!--<p class="checkedTxt">商户特色服务</p>-->
				<!--<ul class="check_content cb ">-->
					<!--<li class="check_box" id="hdq_checkbox" ng-repeat="list in newData.specialService">-->
						<!--<label class="checkbox">-->
							<!--<span class="wifi" ng-bind="list.serversetName"></span>-->
							<!--<input type="checkbox"  ng-disabled="change" ng-checked="list.isSelect == 'Y'" ng-click="checkClick($index)"/>-->
						<!--</label>-->
					<!--</li>-->

				<!--</ul>-->
			<!--</div>-->
			<div class="introduced">
				<div class="introduced_text">商户介绍</div>
				<textarea name="introduced" 
									id="introduced" 
									style="overflow-y:hidden" 
									ng-class="{false:'bor'}[change]" 
									ng-model="newData.merchantDesc" 
									ng-disabled="change" 
									class="text_wb" 
									rows="5"  
									maxlength="125">
				</textarea>
			</div>
	</ion-content>



	<script id="my-modal.html" type="text/ng-template">
	  <ion-modal-view id="cjc_showImg">
	    <section class="section">
	      <!--图片轮播-->
	      <div class="pic-preview">
          <div class="pic-indicator" ng-click="hideImg()">{{currentPage+1}}/{{totalPage}}</div>
          <ion-slide-box
                  on-slide-changed="slideHasChanged($index)"
                  active-slide="currentPage"
                  auto-play="false"
                  slide-interval=1000
                  does-continue="false"
                  delegate-handle="delegateHandle"
                  style="height: 7.5rem;" 
                  ng-click="hideImg()">
              <ion-slide ng-repeat="item in picArray track by $index">
                <div class="pic-box" ng-style="{'background-image': 'url(' + item + ')'}"></div>
              </ion-slide>
          </ion-slide-box>
          <div class="pic-preview-bottom" ng-if="!edit" ng-click="deleteImg(currentPage)">删除</div>
        </div>
	    </section>
    </ion-modal-view>
  </script>
</ion-view>
