<ion-view hide-header='true' id='my_getting'>
   <!--  <header id="gl_header">
        <div class="row header_bo">
            <div class="col col-33 header_t"  ng-click="gotoBack()"><a class="ion-ios-arrow-left"></a></div>
            <div class="col col-33 header_text">新手入门</div>
            <div class="col col-33"></div>
        </div>
    </header> -->
    <!-- <gl-header title="使用帮助"></gl-header> -->
    <header id="gl_header" ng-style="{height:1.28+$root.statusBarHeight+'rem',paddingTop:0.46+$root.statusBarHeight+'rem'}">
        <div class="tc df">
          <div class="w154 lh88 "  ng-click="gotoRuturn()">  
            <a class="button-retrun header-back colorff"></a>
        </div>    
      <div class="df1 f34 colorff lh88">使用帮助</div>  
      <div class="w154 lh88 r30 colorff header_rgiht" ng-click="hdqgotoBack()"> 意见反馈</div>
    </div> 
    </header>
     <!-- <gl-header title="使用帮助" right="" on-click=""></gl-header> -->
    <section class="get_bg">
        <div class="getting_main">
            <ul class="get_list">
             <!--   <li class="get_item bor-bot" ui-sref="tab.my_card">
                   <span class="get_text">1、如何开通钱包？</span>
                   <span class="get_pos"><i class="icon ion-ios-arrow-right"></i></span>
               </li> -->
               <li class="get_item bor-bot" ui-sref="tab.my_gathering ">
                   <span class="get_text">1、交易款结算？</span>
                   <span class="get_pos"><i class="icon ion-ios-arrow-right"></i></span>
               </li>
                <li class="get_item bor-bot" ui-sref="tab.my_regulate">
                   <span class="get_text">2、如何新增和管理员工？</span>
                   <span class="get_pos"><i class="icon ion-ios-arrow-right"></i></span>
               </li>
               <li class="get_item bor-bot" ui-sref="tab.my_wallet">
                   <span class="get_text">3、如何收款？</span>
                   <span class="get_pos"><i class="icon ion-ios-arrow-right"></i></span>
               </li>
               <li class="get_item bor-bot" ui-sref="tab.my_checking">
                   <span class="get_text">4、如何查账对账？</span>
                   <span class="get_pos"><i class="icon ion-ios-arrow-right"></i></span>
               </li>
               <li class="get_item bor-bot" ui-sref="tab.my_card">
                   <span class="get_text">5、收益提现？</span>
                   <span class="get_pos"><i class="icon ion-ios-arrow-right"></i></span>
               </li>
                <li class="get_item bor-bot" ui-sref="tab.my_consumption">
                    <span class="get_text">6、如何修改折扣？</span>
                    <span class="get_pos"><i class="icon ion-ios-arrow-right"></i></span>
                </li>
                <li class="get_item" ui-sref="tab.step">
                    <span class="get_text">7、商家如何操作实名认证？</span>
                    <span class="get_pos"><i class="icon ion-ios-arrow-right"></i></span>
                </li>
                <!--<li class="get_item bor-bot" ui-sref="tab.my_basic">-->
                <!--<span class="get_text">2、商户基本信息管理</span>-->
                <!--<span class="get_pos"><i class="icon ion-ios-arrow-right"></i></span>-->
                <!--</li>-->
                <!--<li class="get_item bor-bot" ui-sref="tab.my_gathering">-->
                    <!--<span class="get_text">4、收款</span>-->
                    <!--<span class="get_pos"><i class="icon ion-ios-arrow-right"></i></span>-->
                <!--</li>-->
                <!-- <li class="get_item bor-bot" ui-sref="tab.my_revoke">
                    <span class="get_text">撤单</span>
                    <span class="get_pos"><i class="icon ion-ios-arrow-right"></i></span>
                </li> -->
               <!-- <li class="get_item bor-bot" ui-sref="tab.my_card">
                    <span class="get_text">银行卡</span>
                    <span class="get_pos"><i class="icon ion-ios-arrow-right"></i></span>
                </li> -->
            </ul>
            <!--<div class="get_size">-->
                <!--<p class="get_w">温馨提示：</p>-->
                <!--<p class="get_s">-->
                    <!--需要审核的内容，提交资料后，平台工作人员会在后台进行审核，并在两个工作日内将审核结果发送到系统消息。若未收到消息，请拔打4000200365咨询，客服电话服务时间为9：30-18：30-->
                <!--</p>-->
            <!--</div>-->
        </div>
    </section>
</ion-view>
