#my_getting{
  font-family: PingFangSC-Regular;
  background-color: rgb(247,247,247);
  #gl_header .r30 {
     padding-right:0.3rem;
  }

  #gl_header .w154{
    width:1.54rem;
  }
  // .col,.col-33,.row{
  //   padding:0;
  //   margin: 0;
  //   text-align: center;
  //   //vertical-align: middle;s
  // }
  // .header{
  //   width:100%;
  //   height:1.28rem;
  //   background-color: rgb(48,50,53);
  //   padding-top:0.4rem;
  //   //z-index: 995;
  // }
  // .header_bo{
  //   width:100%;
  //   height:0.88rem;
  //   line-height: 0.88rem;
  //   background-color: rgb(48,50,53);
  //   // z-index: 998;
  // }
  // .header_t{text-align: left;}
  // .header_text{
  //   font-size: 0.32rem;
  //   color:#fff;
  //   line-height: 0.88rem;
  // }

.get_bg{
  background-color: rgb(247,247,247);
}

.get_item{
  width:100%;
  height:1.01rem;
  line-height: 1rem;
  padding:0 0.3rem;
  background-color: #fff;
  position: relative;
  .icon{
    font-size: 0.35rem;
    color:rgb(232,233,235);
  }
}

.get_text{
  font-size: 0.28rem;
  color:#333;
}

.get_pos{
  display: inline-block;
  position: absolute;
  top:0;
  right:0.4rem;
}

.get_size{
  display:block;
  margin-top: 0.3rem;
  width:100%;
  //line-height: 0.24rem;
  padding:0 0.3rem;
  font-size:0.24rem;
  color:rgb(173,173,173);
  text-align: justify;
}

  .get_w{
    display:block;
    padding-bottom: 0.14rem;
  }
  .get_s{
    text-align: justify;
    line-height: 0.41rem;
  }

}
#my_getting #gl_header .r30{
  padding-right: 0.1rem;
}