#mine_aboutGL{
	.row,.col{padding:0 !important;margin:0 !important;}
	.p30{padding: 0 .3rem;}
	.bg{background: rgba(2,19,64,.06);}
  .icon:after{content:"";display: block;background-image: url(../img/ym_img/icon.png);background-size: 7rem;}
	.header{
      height: 1.28rem;padding-top: .4rem;background-color: #303235;
      .icon0:after{width: .52rem;height: .52rem;display: inline-block;background-position: -.05rem -.24rem;margin: .16rem .3rem;
        background: url(../img/counter/back_c.png);
        height: .48rem;width: .48rem;background-size: 0.48rem 0.48rem;
      }
      .w124{width: 1.24rem; position:relative;}
			.lh88{line-height:.88rem;}
  }
  .section{
  	.icon_le:after{width: 1.52rem;height: 1.52rem;background-position: -3.28rem -.33rem;margin: .36rem auto .24rem;}
  	.mb16{margin-bottom: .16rem;}
  	.lh98{line-height: .98rem;}
  	.btnNews{display:inline-block;width:.8rem;height:.4rem;line-height: .4rem;margin-left:.4rem;text-align:center;border-radius:1rem;background:rgb(254,84,85);}
  	li{height:.98rem;line-height: .98rem;position:relative;}
    .shadow{box-shadow:0rem .15rem .09rem -.11rem rgba(2,19,64,.06);-webkit-box-shadow:0rem .15rem .11rem -.08rem rgba(2,19,64,.06);}
    .icon_9{width: .48rem;height: .48rem;background:url(../img/counter/rt.png) no-repeat;
      background-size:0.18rem 0.28rem;display:inline-block;position:absolute;top:0.35rem;right:-0.2rem;}
  	.icon_share:after{width:.53rem;height:.53rem;background-position:-1.41rem -.2rem;float: right;margin-top:.22rem;}
  	}
}


#tab_store_action-sheet-container{  position: fixed;width: 100%;height: 100%;left: 0;top: 0;z-index: 99999999;
  .clearfix{overflow:hidden;}
  .pingfang{font-family:'PingFangSC-Medium';}
  .pingfang-R{font-family:'PingFangSC-Regular';}
  a{color: inherit;text-decoration: none !important;}
  &.active{
    .box{
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
    .bg{opacity: 1}
  }
  .trans{
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .bg{background-color: rgba(0,0,0,.4);position: absolute;width: 100%;height: 100%;left: 0;top: 0;opacity: 0;
    @extend .trans
  }
  .box{position: absolute;bottom: 0;width: 100%;left: 0;background-color: #fff;padding: 0 .3rem;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
    @extend .trans;
    .items-box{padding: .39rem 0 .26rem;border-bottom: .01rem solid #ddd;@extend .pingfang-R;
      @extend .clearfix;
      span{display: inline-block;min-width: 1.48rem;line-height: 0.54rem;padding: 0 0.18rem;border-radius: 1rem;
        border: .02rem solid #aaa;font-size: 0.24rem;color: #666;float: left;margin-left: 0.14rem;
        text-align: center;margin-bottom: 0.14rem;
        &.selected{background-color: #29adfd;color: #fff; border: .02rem solid #29adfd;}
      }
    }
    .options{padding: .24rem 0;
      a{width: 100%;display: inline-block;text-align: center;line-height: .88rem;background-color: #29adfd;
        color: #fff;@extend .pingfang-R;font-size: .32rem;border-radius: .08rem;}
    }
    &.tel-box{
      .items-box{padding: .34rem 0 .33rem;
        span{width: 100%;font-size: .32rem;margin: 0;line-height: 1;color: #29adfd;border: none}
      }
      .options{
        .cancel{font-size: .32rem;line-height: .6rem;color: #333;border: none;background-color: transparent}
      }

    }
    &.page-box{position: absolute;width: 100%;height: 100%;left: 0;top: 0;padding: 0;}
  }
}
