<ion-view hide-header='true' id='mine_aboutGL' class="bgf7">
<!-- 	<header class="df header ">
        <a href="javascript:history.go(-1)" class="w124 icon icon0"></a>
        <div class="df1 f32 colorff tc lh88">关于给乐</div>
        <div class="w124"></div>
    </header> -->
    <gl-header title="关于给乐"></gl-header>
    <section class="section">
    	<div class="icon icon_le"></div>
    	<p class="f28 lh32 color99 tc mb30">当前版本{{newClientVer}}</p>
    	<ul class="bgff f28 color33 mb16 p30">
    		<li class="bor-bot row" ng-if="iosShow" ng-click="gotoUpload()">
    			<div class="col col-50 lh98">
    				<span>版本更新</span>
    				<em class="colorff btnNews f24" ng-if="uploadShow">New</em>
    			</div>
    			<div class="col col-50 text-right lh98 color99 f24 icon icon_arrowR" ng-if="uploadShow">发现新版本{{myCode}}</div>
    		</li>
    		<li class="icon_arrowR" ui-sref="tab.mine_merchantServiceTerms">
                给乐商家服务条款
                <em class="icon_9"></em>
            </li>
    	</ul>
    	<ul class="bgff f28 color33 p30 icon_arrowR">
    		<li class="icon icon_share bor-bot" ng-click="gotoShare()">分享给乐商家版APP</li>
    		<li class="icon icon_phone" ng-click="showTel()">联系给乐客服<span style="float: right;">4000-200-365</span></li>
    	</ul>
    </section>
</ion-view>
