<ion-view hide-header='true' id='mine_versionUpdate'  class="bgf7">
	<!-- <header class="df header ">
        <a href="javascript:history.go(-1)" class="w124 icon icon0"></a>
        <div class="df1 f32 colorff tc lh88">版本更新</div>
        <div class="w124"></div>
    </header> -->
    <gl-header title="版本更新"></gl-header>
    <section class="section bgff">
    	<ul class="pl42 shadowBottom">
    		<li class="title bor-bot f34 color66 tc pingfang">{{'6.1.1'}}新版本特性</li>
    		<li class="f28 color66 pbt30">
    			<p>1.优化了用户体验</p>
    			<p class="lh88">2.解决了已知BUG</p>
    			<p>3.增加了定位导航功能</p>
    		</li>
    	</ul>
    </section>
	<footer class="p30 mt50">
		<a href="javascript:void(0)" class="btnBlue">立即更新</a>
	</footer>
</ion-view>
