#mine_versionUpdate{
	.row,.col{padding:0 !important;margin:0 !important;}
	.p30{padding: 0 .3rem;}
	.bg{background: rgba(2,19,64,.06);}
  .icon:after{content:"";display: block;background-image: url(../img/ym_img/icon.png);background-size: 7rem;}
	.header{
    height: 1.28rem;padding-top: .4rem;background-color: #303235;
    .icon0:after{width: .52rem;height: .52rem;display: inline-block;background-position: -.05rem -.24rem;margin: .16rem .3rem;}                
    .w124{width: 1.24rem; position:relative;}
		.lh88{line-height:.88rem;}
  }

  .section{
  	.title{height:0.9rem;line-height: 0.9rem;}
  	.pl42{padding:0 0.3rem 0 0.42rem;}
  	.m30{margin:.3rem 0;}
  	.pbt30{padding:.3rem 0}
  	.lh88{line-height: .88rem;}
  }
  .mt50{margin-top: .5rem !important;}
}
/*蓝色按钮*/
.btnGradient{display:block;text-decoration:none;height:.88rem;line-height: .88rem;color:#fff;font-size:.3rem;border-radius:.08rem;text-align:center;background:-webkit-linear-gradient(top,rgb(100,143,214),rgb(41,91,168));background:linear-gradient(top,rgb(100,143,214),rgb(41,91,168));}

