    @import "../../scss/mixin";
#fans_push {
    @extend .init-common;
    background-color: #F7F7F7;
    @include scrollContent(3.7rem,false);
    .send {
    	line-height: .88rem;
    }
    .text-area {
    	height: 3.6rem-1.24rem;
    	background-color:#303235;
    }
    textarea {
    	width: 7.1rem;
    	height: 2.2rem;
    	margin:0 auto;
    	background-color:rgb(89,91,93);
    	border-radius: 0.1rem;
    	padding:.19rem .3rem;
    	color:#fff;
    	&::-webkit-input-placeholder {
    		color:#fff;
    	}
    }
    ul {
        background-color:#fff;
        padding:.3rem .3rem 0;
        box-shadow: .02rem .05rem .02rem rgba(102,102,102,.1);
        li {
            overflow: hidden;
            height: 2.04rem-.3;
            position:relative;
            img {
                float: left;
                width: 1rem;
                height: 1rem;
                border-radius:50%;
            }
        }
        .user-info {
            overflow: hidden;
            p:first-child {
                padding:.14rem .27rem .20rem;
                span{
                    padding-left:.22rem;
                }
            }
            p:last-child {
                padding:0 .27rem;
                color:rgb(120,102,102);
            }
        }
        .date {
            padding-left:1.27rem;
            padding-top:.2rem;
            color:rgb(170,170,170);
            span{
                float: right;
            }
        }
        label {
        	position: absolute;
        	width: .64rem;
        	height: .64rem;
			background:url("../img/msg/noselected.png") no-repeat center right;
			background-size:.32rem .32rem;
			right: 0.08rem;
			top:0.13rem;
			input{
				opacity: 0;
			}
        }
        .selected {
        	background:url("../img/msg/selected.png") no-repeat center right;
        	background-size:.32rem .32rem;
        }
    }
}