<ion-view hide-header='true' id='fans_push'>
<!-- 	<div class="df header tc colorff">
        <div class="w124 bak" ng-click="goBack()"><i></i></div>
        <div class="df1 wtitle">(财务列表)管理员</div>
        <div class="w124 send">发送</div>
    </div> -->
    <gl-header title="(财务列表)管理员" back="goBack()" right="发送"></gl-header>
    <div class="text-area">
    	<textarea placeholder="请输入你要推送的内容。"></textarea>
    </div>
    <ion-content>
        <ul>
            <li class="bor-bot" ng-repeat="i in items">
                <div>
                    <img src="img/nomessage.png" alt="">
                    <div class="user-info">
                        <p class="f30">188******** <span>张**</span></p>
                        <p class="f24">推荐人：陈茉茉</p>
                    </div>
                </div>
                <p class="date f24">2017-3-16 13：27 <span>激活</span></p>
                <label ng-class="{'selected':selected}">
                	<input type="checkbox" ng-model="selected">
                </label>
            </li>
        </ul>
        <!--<ion-infinite-scroll-->
                <!--ng-if="isHasMore"-->
                <!--on-infinite="loadMore()">-->
        <!--</ion-infinite-scroll>-->
    </ion-content>
</ion-view>
