@mixin scrollContent($t,$b){
  .scroll-content{
    top:$t;
    @if($b){ bottom: $b !important; }
  }
}

@mixin backgroundGradient($s,$e){
  background: -webkit-linear-gradient($s, $e); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient($s, $e); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient($s, $e); /* Firefox 3.6 - 15 */
  background: linear-gradient($s, $e); /* 标准的语法 */
}

@mixin flexNum($num){
  flex: $num;
  -webkit-flex: $num;
}

//背景图大小及其宽高
@mixin setWidthBackground($w,$h){
  height: $h;width: $w;
  background-size: $w $h;
}

@mixin floatWidth($w){
  float: left;width: $w;
}

@mixin transitionCom($p,$t){
  -webkit-transition: $p $t;
  -moz-transition: $p $t;
  -ms-transition: $p $t;
  -o-transition: $p $t;
  transition: $p $t;
}

.clearfix {*zoom: 1;}
.clearfix:before,
.clearfix:after {display: table;line-height: 0;content: "";}
.clearfix:after {clear: both;}

.flex-justify-content-end{
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}
.flex-mixin-center{
  display: flex;
  display: -webkit-flex;
  align-items:center;
  -webkit-align-items:center;
  justify-content:center;
  -webkit-justify-content:center;
}
.change_common_hide_header{
  display: none !important;
}
.flex-mixin-center-align{
  display: flex;
  display: -webkit-flex;
  align-items:center;
  -webkit-align-items:center;
}

.init-common{
  i{display: inline-block;}
  .header{height: 1.34rem;background-color: #303235;padding-top: .5rem;
    .w124{width: 1.24rem;position: relative;
      &.bak{@extend .flex-mixin-center-align;padding-left: .3rem;
        i{@include setWidthBackground(.48rem,.48rem);background-image: url("../img/counter/back_c.png");
          //&.big{height: .48rem;width: .48rem;}
        }
      }
      &.h-right{@extend .flex-mixin-center-align;@extend .flex-justify-content-end;padding-right: .3rem;font-size: .28rem;color: #fff;}
    }
    .wtitle{ line-height: .88rem;text-align: center;color:#fff;font-size: .32rem;}
  }
  a{text-decoration: none;}
  font-family: "PingFangSC-Regular";
}

$blue:rgb(38,88,166);