@import "../../scss/mixin";
#iontabs.tab_store_hide_tab .tabs{display: none!important;  }
#account_list{
  @extend .init-common;
  background-color: #F7F7F7;
  
  .nav{height:1.3rem;background:#1E3A6E;
    .wrapper{width:7.1rem;height:.84rem;background:#0F2754;margin:.32rem .2rem;border-radius:.1rem;}
    @extend .clearfix;
    a{width:calc(50% - .25rem);width:-webkit-calc(50% - .25rem);background:#0F2754;font-size:.28rem;font-family:"PingFangSC-Light";color:#fff;float:left;opacity:.4;height:.6rem;line-height:.6rem;@extend .flex-mixin-center;border-radius:.1rem;
      &.active{
      background:#fff;color:#54BDFD;opacity:1;}
    }
    a:first-child{margin:.12rem .1rem 0 .1rem;}
    a:last-child{margin:.12rem .1rem 0 .2rem;}
  }

  .item-divider{padding: 0}
  @include scrollContent(1.9rem,'');
  .head{position: relative;
    p{height: .6rem;
      //border-bottom: 1px solid #eee;
      @extend .flex-mixin-center-align;font-size: .28rem;color: #909090;
      padding-left: .3rem;}
    span{position: absolute;height: .6rem;right: 0;top: 0;color: #2658A6;font-size: .28rem;@extend .flex-mixin-center-align;width: .74rem;
      i{height: .40rem;width: .40rem;@include setWidthBackground(.40rem,.40rem);
        background-image: url("../img/counter/caiwu_123.png")}
    }
    select{position: absolute;height: .6rem;right: 0;top: 0;width: 1.16rem;z-index: 3;opacity: 0;}
  }
  .item-list{
    .head{position: relative;
      span{display: none;}
    }
    .list-box{
      .box-item{background: #fff;margin-bottom: 0.2rem;}
      .box-item:first-child{
        .head{position: relative;
          span{@extend .flex-mixin-center-align;}
        }
      }
      .box-item:last-child{
        margin-bottom: 0;
      }
      .box{padding: .3rem 0;@extend .clearfix;
        .time{
          width: 20%;float: left;height: 1rem;@extend .flex-mixin-center;color: #C6CBCF;
          font-size: .32rem;border-right: 1px solid #F5F5F5;
        }
        .info{display: flex;display: -webkit-flex;
          .num{flex: 1;-webkit-flex: 1;padding-left: .2rem;
            .nums{margin-top: .15rem;color: #6F7B84;font-size: .24rem;}
            .status{line-height: .3rem;font-size: .2rem;color: #E7483E;background-color: #FDEDEB;border-radius: .06rem;display: inline-block;
              padding: 0 .08rem;border: 1px solid #E7483E;margin-top: .2rem;
                  &.active{background: #ECF9F1;color: #4FC972;border-color: #4FC972}
            }
          }
          .go{
            p{padding-right: .3rem;@extend .flex-mixin-center-align;height: 1rem;font-size: .38rem;color: #303335;
              span{font-size: .24rem;position: relative;top: .04rem;}
              i{height: 0.48rem;width: .48rem;margin-left: .1rem;position: relative;top: .04rem;
                      @include setWidthBackground(.48rem,.48rem);background-image: url("../img/counter/icon_9.png");}
            }
          }
        }
      }
    }
  }
}
#tab_store_action-sheet-container.active .box.action-box{background: none;padding: .1rem;}
#tab_store_action-sheet-container .box.no-transition{top:0!important;bottom: auto;
  -webkit-transition: all 0s 0s;
  -moz-transition: all 0s 0s;
  -ms-transition: all 0s 0s;
  -o-transition: all 0s 0s;
  transition: all 0s 0s;
  &.action-box{
    -webkit-transition: all 0s 0s;
    -moz-transition: all 0s 0s;
    -ms-transition: all 0s 0s;
    -o-transition: all 0s 0s;
    transition: all 0s 0s;
  }
  transform: translateY(0);
}
.action-common-choose-time{
  .slide-action{position: relative;margin: 0 -.1rem;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
    .choose-year{position: absolute;top: 0;left: -100%;}
    .choose-date{position: absolute;top: 0;left: 100%;}
  }
  .nav{padding: 0 .3rem;background: #fff;margin-bottom: .1rem;border-radius: .1rem;
    a{@extend .flex-mixin-center-align;height: .98rem;color: #333;font-size: .28rem;
      &.active{font-size: .32rem;font-family: 'PingFangSC-Medium';color: #2658A6 !important;}
    }
  }
}
.action-sheet-choose-date{ height: 218px;width: 100%;
  .box-s{margin: 0 .1rem;background: #fff;border-radius: .1rem;
    p{height: 45px;margin: 0 .3rem;@extend .flex-mixin-center;font-size: .28rem;color: #333;}
  }
  .option-box{height: 125px;margin: 0 .3rem;overflow: hidden;position: relative;
    .option{@extend .clearfix;position: relative;z-index: 5}
    .bg{background: #F7F7F7 !important;border-radius: .1rem;position: absolute;width: 100%;height:50px !important;top: 45px !important;left: 0;}
    ul{position: relative;
      -webkit-transition: all 0s;
      -moz-transition: all 0s;
      -ms-transition: all 0s;
      -o-transition: all 0s;
      transition: all 0s;
      li{height: 50px;text-align: center;@extend .flex-mixin-center;color: #999;font-size: 15px}
    }
    .option-year{width: 50%;float: left}
    .option-month{width: 50%;float: left}
  }
  &.choose-date{
    .option-box{
      .option-year{width: 33.33%;float: left}
      .option-month{width: 33.33%;float: left}
      .option-day{width: 33.33%;float: left}
    }
  }
  .do{margin: 0 .3rem;@extend .clearfix;
      a{float: left;width: 50%;text-align: center;@extend .flex-mixin-center;height: 45px;font-size: .28rem;
        &.success{color: #333 !important;}
        &.fail{color: #999 !important;}
      }
  }
}
