<ion-view  id='account_list'>
    <!--<div class="header">-->
        <!--<div class="w124"></div>-->
        <!--<div class="df1 wtitle">财务</div>-->
        <!--<div class="w124"></div>-->
    <!--</div>-->
    <div class="nav">
        <div class="wrapper">
             <a ng-class="{true:'active',false:''}[search.isSettlement == 2]" href="" ng-click="selectSettlement(2)">未结算</a>
            <a ng-class="{true:'active',false:''}[search.isSettlement == 1]" href="" ng-click="selectSettlement(1)">已结算</a>
        </div>
       
        <!--<a ng-class="{true:'active',false:''}[search.isSettlement == 0]" href="" ng-click="selectSettlement(0)">全部</a>-->
    </div>
    <!--<div class="head item-divider" ng-click="chooseDate()">-->
    <div class="head">
        <p ng-if="search.type == 1">{{search.time | dataFormatFilter:"YY年mm月"}}</p>
        <p ng-if="search.type == 2">{{search.beginDate | dataFormatFilter:"mm月dd日"}}-{{search.endDate | dataFormatFilter:"mm月dd日"}}</p>
        <p ng-if="search.type == 3">{{search.time | dataFormatFilter:"YY年mm月dd日"}}</p>
        <span ng-click="chooseDate()"><i></i></span>
    </div>
    <!--<ion-content ion-sticky>-->
    <ion-content overflow-scroll="false" lazy-scroll>
    <!--<ion-refresher-->
            <!--pulling-text="下拉刷新..."-->
            <!--on-refresh="doRefresh()">-->
    <!--</ion-refresher>-->
        <div class="item-list">
            <div class="list-box">
                    <div class="box-item"  ng-repeat="item in list" attached>
                        <div class="box"
                             ui-sref="tab.account_detail({id:search.isSettlement,time:item.date})">
                            <div class="time">
                                {{item.date | dataFormatFilter :"mm/dd"}}
                            </div>
                            <div class="info">
                                <div class="num">
                                    <p class="nums">笔数: {{item.businessCount}}</p>
                                    <p class="status" ng-class="{true:'active',false:''}[search.isSettlement != 2]">
                                        <i>
                                            {{search.isSettlement == 2?'未结算':'已结算'}}</i></p>
                                </div>
                                <div class="go">
                                    <p>{{item.totalAmt.slice(0,1)!='-'?'+'+item.totalAmt:item.totalAmt}}<span>&nbsp元</span><i></i></p>
                                </div>
                            </div>
                            <!--<div class="info">-->
                                <!--<p class="time">{{item.date | dataFormatFilter :"mm月dd日"}}</p>-->
                                <!--<p class="go"><a href="">查看明细<i></i></a></p>-->
                            <!--</div>-->
                            <!--<div class="info"><p class="status">-->
                                <!--<i ng-class="{true:'active',false:''}[search.isSettlement == 2]">-->
                                    <!--{{search.isSettlement == 2?'未结算':'已结算'}}</i></p></div>-->
                            <!--<div class="info num">-->
                                <!--<p>笔数</p>-->
                                <!--<p >{{item.businessCount}}</span></p>-->
                            <!--</div>-->
                            <!--<div class="info nums">-->
                                <!--<p>实得金额</p>-->
                                <!--<p class="price">{{item.totalAmt}}<span>元</span></p>-->
                            <!--</div>-->
                        </div>
                    </div>
            </div>
            <ion-infinite-scroll
                    ng-if="isHasMore"
                    on-infinite="loadMore()">
            </ion-infinite-scroll>
        </div>
    </ion-content>
</ion-view>
