<div class="action-common-choose-time">
    <div class="nav">
        <a href="" class="bor-bot" ng-click="changeType(1)" ng-class="{true:'active',false:''}[type==1]">按月</a>
        <a ng-hide="hideWeek" href="" class="bor-bot" ng-click="changeType(2)" ng-class="{true:'active',false:''}[type==2]">按周</a>
        <a ng-hide="hideDay" href="" ng-click="changeType(3)" ng-class="{true:'active',false:''}[type==3]">按天</a>
    </div>
    <div class="slide-action" style="transform: translateX({{(type-2)*(-100)}}%);-webkit-transform: translateX({{(type-2)*(-100)}}%)">
        <div class="action-sheet-choose-date choose-year">
            <div class="box-s">
                <p class="titles bor-bot">{{currentDate | dataFormatFilter:"YY年mm月"}}</p>
                <div class="option-box bor-bot">
                    <div class="bg"></div>
                    <div class="option">
                        <div touch-dct=""  type-name="years" class="option-year">
                            <ul class="year">
                                <li ng-repeat="item in years">{{item}}</li>
                            </ul>
                        </div>
                        <div class="option-month"  type-name="months" touch-dct="" >
                            <ul class="month">
                                <li ng-repeat="month in months">{{month}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="do">
                    <a href="" class="fail bor-right" ng-click="fail()">取消</a>
                    <a href="" class="success" ng-click="doSuccess()">确认</a>
                </div>
            </div>
        </div>
        <div class="action-sheet-choose-date choose-week">
            <div class="box-s">
                <p class="titles bor-bot">{{currentDate | dataFormatFilter:"YY年mm月"}}</p>
                <div class="option-box bor-bot">
                    <div class="bg"></div>
                    <div class="option">
                        <div touch-dct="" class="option-year"  type-name="years">
                            <ul class="year">
                                <li ng-repeat="item in years">{{item}}</li>
                            </ul>
                        </div>
                        <div class="option-month"  type-name="weeks" touch-dct="" >
                            <ul class="week">
                                <li ng-repeat="date in weeks">{{date}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="do">
                    <a href="" class="fail bor-right" ng-click="fail()">取消</a>
                    <a href="" class="success" ng-click="doSuccess()">确认</a>
                </div>
            </div>
        </div>
        <div class="action-sheet-choose-date choose-date">
            <div class="box-s">
                <p class="titles bor-bot">{{currentDate | dataFormatFilter:"YY年mm月"}}</p>
                <div class="option-box bor-bot">
                    <div class="bg"></div>
                    <div class="option">
                        <div touch-dct=""  type-name="years" class="option-year">
                            <ul class="year">
                                <li ng-repeat="item in years">{{item}}</li>
                            </ul>
                        </div>
                        <div class="option-month"  type-name="monthDays" touch-dct="" >
                            <ul class="month ">
                                <li ng-repeat="month in monthDays">{{month}}</li>
                            </ul>
                        </div>
                        <div class="option-day"  type-name="days" touch-dct="" >
                            <ul class="day">
                                <li ng-repeat="day in days">{{day}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="do">
                    <a href="" class="fail bor-right" ng-click="fail()">取消</a>
                    <a href="" class="success" ng-click="doSuccess()">确认</a>
                </div>
            </div>
        </div>
    </div>
</div>