<div class="action-sheet-choose-date">
    <div class="box-s">
        <p class="titles bor-bot"></p>
        <div class="option-box bor-bot">
            <div class="bg"></div>
            <div class="option">
                <div touch-dct="" current="currentYear" type-name="shengfen" class="option-year">
                    <ul class="year">
                        <li ng-repeat="item in years">{{item}}</li>
                    </ul>
                </div>
                <div class="option-month" current="currentMonth" touch-dct="" >
                    <ul class="month">
                        <li ng-repeat="item in months">{{item}}</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="do">
            <a href="" class="fail bor-right" ng-click="fail()">取消</a>
            <a href="" class="success" ng-click="doSuccess()">确认</a>
        </div>
    </div>
</div>