<ion-view hide-header='true' id='index_server_evaluation'>
    <div class="cjc_com_top">
    	<gl-header title="员工评价详情"></gl-header>
        <div class="cjc_middle">
            <div class="cjc_middle_img">
                <img ng-src="{{avatarUrl || './img/df-u-img.png'}}" err-src="./img/df-u-img.png" alt="">
            </div>
            <div class="cjc_middle_des">

                <div class="cjc_start">
                    <img src="./img/index_new/bigStar_bg.png" alt=""/>
					<div class="starShow" style="width:{{myStar}}">
						<img src="./img/index_new/bigStar.png" alt=""/>
					</div>
                </div>
                <div class="f24 colorff">综合评分（{{myScore || '0'}}）</div>
            </div>
        </div>

        <div class="df cjc_com_nav">
            <a class="df1" ng-class="{'true':'active'}[type==0]" ng-click="showDiff(0)">全部（{{allCount || '0'}}）</a>
            <a class="df1" ng-class="{'true':'active'}[type==1]" ng-click="showDiff(1)">好评（{{scoreDetailed.dataMap.goodCount || '0'}}）</a>
            <a class="df1" ng-class="{'true':'active'}[type==2]" ng-click="showDiff(2)">中评（{{scoreDetailed.dataMap.mediumCount || '0'}}）</a>
            <a class="df1" ng-class="{'true':'active'}[type==3]" ng-click="showDiff(3)">差评（{{scoreDetailed.dataMap.differenceCount || '0'}}）</a>
        </div>
    </div>
    <ion-content class="cjc_com_content" delegate-handle="mainScroll" overflow-scroll="true" lazy-scroll>
        <div class="cjc_list p30 bor-bot" ng-repeat="list in scoreDetailed.list" attached>
            <div class="color99 f24" ng-bind="list.commentTime"></div>
            <div class="cjc_start">
                <span class="f24 color66" ng-bind="getComments(list.commentScore)"></span>
                <i class="index_icon index_icon8" ng-repeat="start in myArr" ng-class="{'true':'index_icon7'}[list.commentScore > $index]"></i>
            </div>
            <div class="cjc_com_phone" ng-bind="list.userName | phoneHideStart"></div>
        </div>
        <ion-infinite-scroll ng-if="noMoreMsg" on-infinite="loadMore()" distance="5%"></ion-infinite-scroll>
        <div class="noList" ng-if="scoreDetailed.list.length == 0 || scoreDetailed.list == null">
        	<img src="./img/index_new/noList.png" alt="" />
        	<div class="tc">暂无评价</div>
        </div>
    </ion-content>
</ion-view>
