<ion-view id='tab_index_operator'>
<ion-content>
    <div class="p30">
        <div class="cjc_fans_op">
            <div class="title f30"><i class="index_icon index_icon0"></i>推广粉丝数量<!-- <i class="index_icon index_icon9"></i> --></div>
            <div class="df">
                <div class="df1">
                    <!-- <span class="f60 font"  start-val="0" end-val="inviteSumAll.yesterdayCount" count-up></span> -->
                    <span class="f60 font" ng-bind="inviteSumAll.yesterdayCount || '0'"></span>
                    <span class="f20">人</span>
                    <div class="f24 op6 mt10">昨日新增</div>
                </div>
                <div class="df1">
                    <span class="f60 font" ng-bind="inviteSumAll.inviteCount"></span>
                    <span class="f20">人</span>
                    <div class="f24 op6 mt10">历史累计</div>
                </div>
            </div>
            <div class="title f30 mt60"><i class="index_icon index_icon12"></i>激活粉丝数量
                <!-- <i class="index_icon index_icon9"></i> -->
            </div>
            <div class="df" ui-sref="tab.index_fans_number({'userid':0})">
                <div class="df1">
                    <span class="f60 font" ng-bind="inviteSum.yesterdayCount || '0'"></span>
                    <span class="f20">人</span>
                    <div class="f24 op6 mt10">昨日新增</div>
                </div>
                <div class="df1">
                    <span class="f60 font" ng-bind="inviteSum.inviteCount || '0'"></span>
                    <span class="f20">人</span>
                    <div class="f24 op6 mt10">历史累计</div>
                </div>
            </div>
        </div>
        <div class="cjc_earnings p0-30 mt20" ui-sref="tab.index_earnings({type:0})">
            <i class="index_icon index_icon1"></i>
            <span class="f28">昨日收益</span>
            <div class="cjc_yuan colorff">
                <span class="f40 font" ng-bind="profitAmt || '0.00'"></span>
                <span class="f22">元</span>
            </div>
        </div>
        <div class="cjc_more_op df mt20" >
            <div class="df1 bg0" ui-sref="tab.index_earnings({type:3})">
                <div class="f24">激活粉丝收益</div>
                <i class="index_icon index_icon3"></i>
            </div>
            <div class="df1 bg0 bg1" ui-sref="tab.index_earnings({type:1})">
                <div class="f24">红包收益</div>
                <i class="index_icon index_icon3"></i>
            </div>
            <div class="df1 bg0 bg2" ui-sref="tab.index_earnings({type:5})">
                <div class="f24">打赏收益</div>
                <i class="index_icon index_icon3"></i>
            </div>
            <!--<div class="df1 bg0 bg3" ui-sref="tab.index_earnings({type:4})">
                <div class="f24">抽奖收益</div>
                <i class="index_icon index_icon3"></i>
            </div>-->
        </div>
        <div class="cjc_more_fw mt20">
            <div class="p0-30 bor-bot" ui-sref="tab.index_server_evaluation({'id':operatorId,'type':0,'score':operatorScore})"> 
                <i class="index_icon index_icon4"></i>
                <span class="f28">员工服务评论</span>
                <div class="cjc_more_start">
                    <i class="index_icon index_icon8" ng-repeat="list in myArr" ng-class="{'true':'index_icon7'}[operatorScore > $index]"></i>

                </div>
            </div>
            <div class="p0-30" ng-click="gotoScore()">
                <i class="index_icon index_icon6"></i>
                <span class="f28">本店综合评价</span>
                <div class="cjc_more_start">
                    <i class="index_icon index_icon8" ng-repeat="list in myArr" ng-class="{'true':'index_icon7'}[myScore > $index]"></i>
                </div>
            </div>
        </div>
        <div class="cjc_new mt20" ui-sref="tab.my_getting1">
            <i class="index_icon index_icon10"></i>
            <span class="f30">新手入门</span>
        </div>
    </div>
    
    </ion-content>
   <!--  <div class="hd_img" ng-click="getBonus(bonusArr[0].accountType,bonusArr[0].id)" on-touch="onTouch($event)" on-drag="onDrag($event)" ng-if='bonusShow'> -->
     <div class="hd_img" touch-hb="" ng-click="getBonus(bonusArr[0].accountType,bonusArr[0].id,bonusArr[0].effectiveExpireTime)" ng-if="bonusShow">
        <!-- <span class="clickMei"></span> -->
        <em class="color_y">{{bonusArr.length}}</em>
    </div><!--点我红包-->
    <div class="my_moddle_z" ng-if="moddle_show"><!--mask-->
        <div class="my_top">
            <div class="my_hb">
                <div class="my_gu_bg"></div>
                <div class="my_error" ng-click="closeBonus()"></div>
                <div class="my_add_3">
                    <div class="f28 color66 mt14">恭喜你获得了红包</div>
                    <div class="f22 font_num_txt mt36">(粉丝带来收益)</div>
                    <div class="font_num_1"> <span>{{bonus}}</span><em class="f26 color66">元</em></div>
                    <div class="f22 font_num_txt bottom_txt">(现金已存个人收益)</div>
                </div>
            </div>
        </div>
    </div>
</ion-view>
