#tab_index_operator{
    background-color: #1E3A6E;
    .p0-30{padding: 0 0.3rem;}
    .mt20{margin-top: 0.2rem;}
    .mt10{margin-top: 0.1rem;}
    .op50{opacity: 0.5;}
    .index_icon:after{content:"";background-image: url(../img/index/icon.png);background-size: 4rem;background-repeat: no-repeat;}
    .index_icon0:after{width: 0.46rem;height: 0.46rem;background-position: 0 -0.5rem;    display: inline-block;  vertical-align: text-bottom; margin-right: 0.1rem;}
    .index_icon1:after{width: 0.5rem;height: 0.5rem;background-position: -3rem 0;    display: inline-block;  vertical-align: middle;}
    .index_icon2:after{width: 0.52rem;height: 0.56rem;background-position: -1rem -0.5rem;    display: inline-block;position: absolute;right: 0.1rem;top: 0.33rem;opacity: 0.5;}
    .index_icon3:after{width: 0.5rem;height: 0.5rem;background-position: -0.5rem -0.5rem;position: absolute;top: 0.76rem;left: 50%;margin-left: -0.24rem;}
    .index_icon4:after{width: 0.52rem;height: 0.56rem;background-position: -2.5rem 0;    display: inline-block;  vertical-align: middle;}
    .index_icon5:after{width: 0.52rem;height: 0.56rem;background-position: -1rem -0.5rem;    display: inline-block;position: absolute;right: 0.1rem;top: 0.33rem;}
    .index_icon6:after{width: 0.52rem;height: 0.5rem;background-position: -2rem 0;    display: inline-block;  vertical-align: middle;}
    .index_icon8:after{width: 0.3rem;height: 0.3rem;background-position: -0.5rem 0;    display: inline-block;  vertical-align: middle;}
    .index_icon7:after{width: 0.3rem;height: 0.3rem;display: inline-block; background-position: 0 0; vertical-align: middle;}
    .index_icon9:after{opacity: .5;width: 0.52rem;height: 0.56rem;background-position: -3.5rem 0;  position: absolute;right: 0.1rem;}
    .index_icon10:after{width: 0.55rem;height: 0.45rem;background-position: -2rem -0.5rem; display: inline-block;  vertical-align: middle;}
    .index_icon11:after{width: 0.57rem;height: 0.67rem;display: inline-block;  vertical-align: middle;}
    .index_icon12:after{width: 0.46rem;height: 0.46rem;background-position: -2.53rem -0.5rem;    display: inline-block;  vertical-align: text-bottom; margin-right: 0.1rem;}
    .p30{padding: 0.3rem;}
    .cjc_fans_op{width: 6.9rem;height: 4.48rem;padding: 0.3rem;border-radius:0.1rem;background-image: url(../img/index/bg.png);background-repeat: no-repeat;background-size: cover;color: #fff;
        .df1{text-align: center;}
        .f60{font-size: 0.6rem;}
        
        .title{margin-bottom: 0.2rem;position: relative;}
        .mt60{margin-top: 0.6rem;}
        .op6{opacity: 0.6;}
        .cjc_noicon{width: 0.56rem;display:inline-block;}
    }
    .cjc_earnings{line-height: 0.94rem;height: 0.94rem;background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#8D53DA), to(#5943DE)); border-radius:0.1rem;position: relative;color: #fff;
        .cjc_yuan{position: absolute;top: 0.28rem;right: 0.4rem;width: 3rem;text-align: right;}
    }

    .cjc_more_op{
        .df1{border-radius:0.1rem;text-align: center;}
        .f24{color: #fff;opacity: 0.8;margin-top: 0.2rem;}
        .bg0{
            height: 1.44rem;background-image: url(../img/index/1.png);background-size: cover;background-repeat: no-repeat;margin-right: 0.16rem;position: relative;
        }
        .bg0:last-child{margin-right: 0;}
        .bg1{background-image: url(../img/index/2.png);}
        .bg2{background-image: url(../img/index/3.png);}
        .bg3{background-image: url(../img/index/4.png);}
        .cjc_show_red{color: #fff;font-size:0.18rem;width: 0.26rem;height: 0.26rem;border-radius:50%;background-color: rgba(239,0,29,0.6);position: absolute;top: 0.68rem;left: 50%;}
    }
    .cjc_more_fw{height: 2rem;background-color: #fff;border-radius:0.1rem;
        .p0-30{padding: 0 0.3rem;line-height: 1rem;height: 1rem;position: relative;}
        .cjc_more_start{position: absolute;top: 0.34rem;right: 0.8rem;display: table;}
    }
    .cjc_new{padding: 0.3rem;border-radius:0.1rem;background-color:#fff; margin-top:.2rem;}


    //红包
    .hd_img{
        display:block;
        width:0.95rem;
        height:1.15rem;
        background: url(../img/my_hdq/my_icon.png) no-repeat;
        background-size: 4rem 4rem;
        background-position: -0.08rem -0.15rem;
        z-index: 2;
        position: fixed;
        top: 40%;
        right: 0.26rem;
        border-bottom-right-radius:0.08rem;
        border-bottom-left-radius:0.08rem;
        border-top-right-radius:0.2rem;
        border-top-left-radius:0.2rem;
        text-align: center;

    }

     .clickMei{
            display: inline-block;
            margin-top:0.7rem;
            color:#fff;
            font-size: 0.22rem;
        }

     .color_y{
        display: inline-block;
        color:#fff;
        background-color:#e4393c;
        font-size: 0.2rem;
        width:0.4rem;
        height:0.4rem;
        line-height:0.4rem;
        border-radius:100%;
        text-align: center;
        transform: translate(88%,-56%);
     }   

    //模态框
    .my_moddle,.my_moddle_z{
        background-color: rgba(0,0,0,0.6);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }


    .my_top{
        margin-top: 2rem;
    }

    .moddle_img{
        width:5.94rem;
        height:3.35rem;
    }

    .moddle_top{
        margin: 4.29rem auto;
        width:3.06rem;
        height:3.45rem;
        background: url(../img/my_hdq/award_10.png) no-repeat;
        background-size:3.06rem 3.45rem ;
    }

    .my_hb{
        margin: 0 auto;
        width:6.74rem;
        height:7.45rem;
        background: url(../img/my_hdq/award_6.png) no-repeat;
        background-size: 6.74rem 7.45rem;
        position: relative;
        text-align: center;
        //z-index: 4444;
    }

    .my_gu_bg{
        position: absolute;
        top:0;
        left:0;
        width:4.3rem;
        height:4.3rem;
        margin-top: -1.35rem;
        margin-left: 1.15rem;
        background: url(../img/my_hdq/award_7.png) no-repeat;
        background-size: 4.3rem 4.3rem;
        z-index: -1;
        animation:mythan 2s linear 2s infinite ;
        -webkit-animation: mythan 2s linear 2s infinite ;
    }


    @keyframes mythan
    {
        0%   { transform:rotateZ(0deg);transform-origin:50% 50%;}
        100% {  transform:rotateZ(360deg);transform-origin:50% 50%;}


    }

    @-webkit-keyframes mythan /* Safari and Chrome */
    {
        0%   { -webkit-transform:rotateZ(0deg);-webkit-transform-origin:50% 50%;}
        100% {  -webkit-transform:rotateZ(360deg);-webkit-transform-origin:50% 50%;}
    }


    .my_error{
        position: absolute;
        top:0;
        right:0;
        width:2rem;
        height:0.8rem;
        // background-color: #fff;
    }

    .my_add_3{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-100%);
        -webkit-transform: translate(-50%,-100%);
        width:2.75rem;
        height:1.6rem;
        text-align: center;
    }

    .mt14{
        margin-bottom: 0.14rem;
    }
    .mt36{
        margin-bottom: 0.36rem;
        //text-indent : 0.2rem;
        letter-spacing:0.05rem;

    }

    .font_num_1{
        font-size: 0.6rem;
        line-height: 0.6rem;
        letter-spacing:0.06rem;
        color:#FE5455;
    }

    .font_num_txt{
        opacity: 0.8;
        font-size: 0.22rem;
        color: #2658A6;
        letter-spacing: 0.02rem;
        line-height: 0.32rem;
    }

    .bottom_txt{
        transform: translate(3%,710%);
        -webkit-transform: translate(3%,710%);
    }


}




