#tab_promote {
    .color95{color: #95A1AB;}
    .color263{color: #263138;}
    .color000{color: #00001A;}
    .mt17{margin-top: .17rem;}
    background-color: #F7F7F7;
    .top {
        padding-top: .28rem;
    }
    .icon_triangle {
        display: inline-block;
        width: 0;
        height: 0;
        border: .14rem solid transparent;
        position: relative;
        top: .09rem;
        left: .05rem;
    }

    .icon_triangle_down {
        border-top-color: #fff;
    }
    .icon_triangle_up {
        border-bottom-color: #fff;
    }
    .role {
        display: inline-block;
        height: .32rem;
        line-height: .32rem;
        width: auto;
        margin-left: .45rem;
        color: #fff;
    }
    .cjc_promote {
        width: 7.5rem;
        /*6.9rem;*/
        height: 7.5rem;
        /*6.9rem; */
        // background: -webkit-linear-gradient(top, rgb(11, 163, 254), rgb(106, 95, 246));
        // background: linear-gradient(top, rgb(11, 163, 254), rgb(106, 95, 246));
        background: -webkit-linear-gradient(225deg, rgb(11, 163, 254), rgb(106, 95, 246));
        background: linear-gradient(225deg, rgb(11, 163, 254), rgb(106, 95, 246)); // border-radius: 0.1rem; 
        // background-image: url(../img/promote/promotebg.png);
        // background-size: cover;
        margin: 0 auto;
        .tc{font-size: 0.24rem;color: #fff;margin-top: 0.3rem;}
        .cjc_title_tip {
            text-align: center;
            font-size: 0.28rem;
            color: #fff;
            width: 4rem;
            height: .34rem;
            // line-height: .34rem;
            border-radius: .04rem;
            margin: .58rem 1.75rem 0.2rem;
            letter-spacing: .02rem;
            padding-top: .05rem;
        }
        img {
            width: 4rem;
            height: 4rem;
            margin: 0 auto;
            display: block;
            border: 0.2rem solid #fff;
            border-radius: 0.1rem;
        }
    }
        .bottom_text {
            width: 5.1rem;
            height: .76rem;
            opacity: .8;
            line-height: .38rem;
            margin: .5rem auto 1.4rem;
            color: #6F7B85;
        }
    .info {
        height: 2.2rem;
        margin-bottom: .46rem;
        padding: .38rem 0 .34rem .97rem;
        background: #fff;
        .icon_promote {
            display: inline-block;
            width: .4rem;
            height: .4rem;
            background: url(../img/ym_img2018/promote.png) no-repeat center center;
            background-size: .36rem;
            float: left;
            margin-left: -0.5rem;
            margin-top: -.06rem;
        }
        .icon_arrow_up{
             display: inline-block;
            width: .3rem;
            height: .3rem;
            background: url(../img/ym_img2018/up.png) no-repeat center center;
            background-size: .16rem;
            vertical-align: text-bottom;
        }
    }
    .cjc_promote_mess {
        color: rgb(102, 102, 102);
        height: 0.3rem;
        line-height: 0.3rem;
        margin-bottom: 0.6rem;
        .cjc_mess_border {
            width: 1.7rem;
            height: 0.15rem;
            position: relative;
        }
        .cjc_mess_border:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 1px solid rgb(102, 102, 102);
            box-sizing: border-box;
            width: 200%;
            height: 200%;
            transform: scale(0.5);
            transform-origin: left top;
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: left top;
        }
    }
    .op80 {
        opacity: .8;
    }

    .btn_1 {
        display: block;
        text-decoration: none;
        height: .88rem;
        opacity: 0.8;
        line-height: .88rem;
        color: #fff;
        font-size: .32rem;
        border-radius: .1rem;
        text-align: center;
        background: -webkit-linear-gradient(top, rgb(37, 147, 255), rgb(6, 182, 255));
        background: linear-gradient(top, rgb(37, 147, 255), rgb(6, 182, 255));
    }
    .footer {
        margin: 0 .5rem;
    }
    .share{
        letter-spacing: .04rem;
    }
    /*modal框选角色*/
    .modal{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right:0;
        bottom: 0;
        background-color: rgba(0,0,0,.5);
    }
}