<!-- <ion-view id='tab_promote' class="p30">  -->
<ion-view id='tab_promote'>
    <div class="cjc_promote">
        <!--    <select ng-model="roleSelected" ng-options="role.id as role.name for role in roles" style="margin:.28rem 0 0 0.45rem;background: transparent;border: none;color: #fff;font-size: .32rem;"></select> -->
        <!-- <div class="top">
          <div class="role">KFC前海店(店长) <i class="icon_triangle icon_triangle_down"></i></div>
        </div> -->
        <div style="padding-left: .15rem;">
            <tab-header></tab-header>
        </div>
        <div class="cjc_title_tip">邀请好友一起来体验给乐生活</div>
        <img ng-src="{{QRCode}}" alt="">
        <div class="tc" ng-click="saveCode()">保存二维码</div>
    </div>
    <div class="f26 tc bottom_text">
        您已累计推广{{totalFansNum}}人，推广用户在任何给乐特约商家消费，您都将获得收益哦！
    </div>
    <!-- <div class="cjc_promote_mess tc f24 df"></div> -->
    <!--  <div class="info">
      <p class="f30" style="color: #263138;margin-bottom: .28rem"><i class="icon_promote"></i>推广用户</p>
      <div class="df data">
        <div class="df1" ui-sref="tab.index_fans_number({userid:'1',timeType:'1'})">
          <span class="f40 color263" ng-bind="todayFansNum"></span>
          <span class="color000 f20">人</span>
          <i class="icon_arrow_up"></i>
          <p class="f24 color95 tl mt17">今日推广</p>
        </div>
        <div class="df1" ui-sref="tab.index_fans_number({userid:'1'})">
          <span class="f40 color263" ng-bind="totalFansNum"></span>
          <span class="color000 f20">人</span>
          <i class="icon_arrow_up"></i>
          <p class="f24 color95 tl mt17">累计推广</p>
        </div>
      </div>
    </div> -->
    <footer class="footer">
        <a class="btnBlue_02 share" ng-click="gotoShare()">立即分享</a>
    </footer>
</ion-view>
<!-- <ion-view id='tab_promote' class="p30">
    <div class="cjc_promote">
        <div class="cjc_title_tip">邀请好友一起来体验给乐生活</div>
        <img ng-src="{{QRCode}}" alt="">
    </div>
    <div class="cjc_promote_mess tc f24 df"></div>
    <a class="btn_1" ng-click="gotoShare()">立即分享</a>
</ion-view>