<ion-view hide-header='true' id='mine_forgetLoginAccout'>
  <gl-header title="找回账号" back="tab.mine_toLogin"></gl-header>
  <section class="section">
    <!-- 获取验证码按钮 -->
    <!-- <div ng-click="getCode()" class="vCode" ng-class="{true:'coloraa f30',false:'color26 f26'}[isCounting]">{{btnText}}</div> -->
    <div ng-click="getCode()" class="vCode f26" ng-class="{true:'coloraa',false:'color26'}[isCounting]">{{btnText}}</div>
    <label class="bor-bot">
      <input type="tel" class="f30" maxlength="11" ng-model="inputData.phone" placeholder="请输入您的手机号码">
    </label>
    <label>
      <input type="tel" class="f30" maxlength="6" ng-model="inputData.vCode" placeholder="请输入手机验证码">
    </label>
  </section>
  <footer class="footer m30">
    <a href="" ng-class="{true:'btnBlue',false:'btnGray'}[phoneCodeOK]" ng-click="verifyPhoneComplete()">下一步</a>
  </footer>
  <script id="retrievePassword.html" type="text/ng-template">
    <div id="retrievePassword">
          <div class="box">
              <div class="title">请选择需要找回账号的商户</div>
              <!-- <ion-content class="scrollWrapper" overflow-scroll="false"> -->
                               <div class="button-holder"  >
                      <div class="chooseList" ng-repeat="list in merchantLists track by $index"  ng-click="chooseMerchant(list,$index)">
                          <label>
                              <input type="radio" name="1" id="" class="a-radio" ng-model="selectMerchant" value="{{$index}}">
                              <span class="b-radio"></span> {{list.merchantName}}
                          </label>
                        </div>
                 
                 
              <!-- </ion-content> -->

             
          </div>
          <div class="proText">确认后，账号信息会通过短信方式发到您的手机上。</div>
          <div class="footer m30 sendMsgBtn">
              <a href="" class="btnBlue" ng-click="sendMsg()">确定</a>
          </div>
      </div>
  </script>
</ion-view>