#mine_forgetLoginAccout {

  /*通用样式设置*/
  * {
    box-sizing: border-box;
  }

  ::-webkit-input-placeholder {
    color: #aaa;
    font-size: .26rem;
  }

  .color26 {
    color: #FE7514;
  }

  .coloraa {
    color: #aaa;
  }

  .m30 {
    margin: 0 .3rem;
  }

  /*通用样式设置end*/
  .container {
    width: 100%;
    padding: 0 0.24rem;
  }

  /*header部分*/
  .icon:after {
    content: "";
    display: block;
    background-image: url(../img/ym_img/icon.png);
    background-size: 7rem;
  }

  .iconCommon:after {
    content: "";
    display: block;
    background-image: url(../img/ym_img/B_icon.png);
    background-size: 1rem;
  }

  .header {
    height: 1.28rem;
    padding-top: .4rem;
    background-color: #303235;
    margin-bottom: .3rem;

    .icon0:after {
      display: inline-block;
      background-position: -.05rem -.24rem;
      margin: .16rem .3rem;
      background: url(../img/counter/back_c.png);
      height: .48rem;
      width: .48rem;
      background-size: 0.48rem 0.48rem;
    }

    .w124 {
      width: 1.24rem;
      position: relative;
    }

    .lh88 {
      line-height: .88rem;
    }
  }

  /*header部分结束*/

  /*section部分*/
  .section0 {
    height: 2.96rem;
    background: #fff;
    margin-bottom: 0.4rem;
    padding: 0 .3rem;

    li {
      height: .98rem;
      line-height: .98rem;
    }

    .icon_unchecked:after {
      width: .4rem;
      height: .4rem;
      display: inline-block;
      background-position: -.04rem -.1rem;
      float: right;
      margin-top: .29rem;
    }

    .icon_checked:after {
      background-position: -.55rem -.1rem;
    }
  }

  .section,
  .section3 {
    height: 1.97rem;
    background: #fff;
    margin-bottom: 0.4rem;
    padding: 0 .3rem;

    input {
      width: 100%;
      height: 0.98rem;
      padding: 0.34rem 0;
    }

    label {
      display: block;
      height: .99rem;
      line-height: .98rem;
    }

    label:last-child {
      height: .98rem;
      line-height: .98rem;
    }

    .tips {
      padding-top: .15rem;
      color: #f00;
    }
  }

  .section {
    position: relative;
  }

  /* 获取验证码按钮 */
  .vCode {
    position: absolute;
    top: 0;
    right: .3rem;
    height: .98rem;
    line-height: .98rem;
  }

  .section3 {
    margin-bottom: .6rem;
  }

  /*section部分结束*/

  /*footer部分*/
  .footer {
    .btn_next {
      display: block;
      width: 6.9rem;
      height: 0.88rem;
      line-height: 0.88rem;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      text-decoration: none;
      font-size: 0.32rem;
      background: #FE7514;
      border-radius: 0.08rem;
    }
  }

  /*footer部分结束*/
  .section2 {
    height: .98rem;
    background: #fff;
    margin-bottom: 0.4rem;
    padding: 0 .3rem;

    input {
      width: 100%;
      height: 0.98rem;
      padding: 0.34rem 0;
    }

    label {
      display: block;
      position: relative;
      height: .98rem;
      line-height: .98rem;
    }
  }

}

#retrievePassword {
  ::-webkit-scrollbar {
    display: none;
  }

  .iconCommon:after {
    content: "";
    display: block;
    background-image: url(../img/ym_img/B_icon.png);
    background-size: 1rem;
  }

  width:7.5rem;
  height: 100%;
  position: fixed;
  top:10% !important;
  left:0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .3);
.proText{
  color:#AAAAAA;
  font-size: 0.24rem;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 5%;
}
  .box {
    width: 100%;
    position: absolute;
    // margin: 17% 0;
    background: #fff;
    padding: 0 .3rem;
    height: 100%;

    .sendMsgBtn {
      position: absolute;
      width: 76%;
      left: 0;
      right: 0;
      margin: 0 auto;
      // top: 60%;
    }

    .title {
      height: .96rem;
      line-height: .96rem;
      color: #333;
      font-size: 0.28rem;
    }

    label {
      margin: 10px;
    }

    .a-radio {
      display: none;
    }

    .b-radio {
      display: inline-block;
      border: 0.02rem solid #ccc;
      width: 0.4rem;
      height: 0.4rem;
      border-radius: 0.2rem;
      vertical-align: middle;
      /* margin-right: 5px; */
      position: relative;
    }

    .b-radio:before {
      content: 'off';
      font-size: 0;
      width: 0.2rem;
      height: 0.2rem;
      background: #00BFFF;
      color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -0.1rem;
      margin-top: -0.1rem;
      border-radius: 0.2rem;
      display: none;
    }

    .a-radio:checked~.b-radio:before {
      display: block;
    }

    .chooseList {
      display: block;
      vertical-align: text-top;
      margin: 3% 0;
    }
  }

  .wrapper {
    width: 7.3rem;
    min-height: 3.68em;
    position: absolute;
    bottom: .1rem;
    margin: 0 .1rem;
    background: #fff;
    border-radius: .1rem;
    padding: 0 .3rem;

    .title {
      height: .96rem;
      line-height: .96rem;
      color: #333;

    }

    .scrollWrapper {
      // height: 3.37rem;
      height: 2.54rem;
      overflow-y: scroll;
      display: block;
    }

    .scroll-content {
      position: initial;
    }

    .chooseList {
      // max-height: 3.4rem;
      max-height: 2.54rem;

      .chooseItem {
        display: block;
        height: .84rem;
        line-height: .84rem;
        color: #999;
      }
    }

    .btns {
      height: .93rem;
      line-height: .93rem;
    }

    .icon_unchecked:after {
      width: .4rem;
      height: .4rem;
      display: inline-block;
      background-position: -.04rem -.1rem;
      float: right;
      margin-top: .25rem;
      margin-right: .1rem;
    }

    .icon_checked:after {
      background-position: -.55rem -.1rem;
    }
  }
}