#index_new{

	ion-content{top: 3.9rem;bottom: 1rem;background-color: #f7f7f7;}
	.show-pager1{
		position: absolute;left: 0;top:1.46rem;width: 100%;
		.f16{
			margin-top: 0.08rem;
			span{
				margin-right: 0.1rem;position: relative;    display: inline-block;    padding-bottom: 0.16rem;color: #fff;
				opacity: 0.3;margin-right: 0.26rem;
				&:before{
				    content: "";   display: inline-block;  width: 0.3rem;  height: 0.05rem;   border-radius: 0.05rem;    background: #4880ED;position: absolute;  bottom: 0.04rem;
				}
				&:last-child:before{left: 0.1rem;}
			}
			.op1{opacity: 1;}
		}
	}
	.top{height: 3.9rem;background-image: url(../img/index_new/index_bg.png);-webkit-background-size: cover;
	background-size: cover;position: relative;
		.show-pager{
			position: absolute;left: 0;bottom: 0.2rem;width: 100%;
			.f16{
				margin-top: 0.08rem;
				span{
					margin-right: 0.1rem;position: relative;    display: inline-block;    padding-bottom: 0.16rem;color: #fff;
					opacity: 0.6;
					&:before{
					    content: "";   display: inline-block;  width: 0.3rem;  height: 0.05rem;   border-radius: 0.05rem;    background: #fff;position: absolute;bottom: -0.2rem;    bottom: 0.04rem;
					}
					&:last-child:before{left: 0.1rem;}
				}
				.op1{opacity: 1;}
			}
		}
	}
	// #tab_header .df1{padding-left: 0.45rem;}
	.cjc_nav_slide1{
		padding: 0 0.45rem;
		.op80{opacity: 0.8;}
		
		ion-slide>.f22{line-height: 0.46rem;}
		.des{
			width: 2.1rem;height: 0.32rem;background-color: #fff;color: #FE7514;font-size: 0.24rem;line-height: 0.32rem;text-align: center;opacity: 0.8;border-radius: 0.06rem;margin:0.06rem 0 0.26rem;
		}
		.df{
			.w26{width: 3.2rem;}
			.f60{height: 0.8rem;border-bottom: 0.03rem solid rgba(255,255,255,0.8);font-family: pictos !important}
			.df1>.f40{line-height: 0.6rem;font-family: pictos !important}
			.df1:last-child{padding-right: 0.4rem;}
		}
		
	}
	.cjc_nav_slide{height: 1.8rem;
			.slider-pager{bottom: 0.1rem;}
			.ion-record:before {    content: "";    display: block;    width: 0.3rem;    height: 0.05rem;    border-radius: 0.05rem;
   background: #4880ED;}
		}
	.mb14{height: 0.14rem;background-color: #f7f7f7;}
	.p45{padding: 0 0.45rem;background-color: #fff;
		&>div{padding: 0.35rem 0;position: relative;}
		.df{
			.tabTip{position: absolute;    width: 0.7rem;    height: 0.7rem;    padding: 0.2rem;    right: -0.2rem;   top: 0.12rem;    z-index: 99;}
			&>.img{width: 0.36rem;margin-right: 0.16rem;}
			.ml45{margin-left: 0.45rem;}
			.df1{
				.f30{color: #263138;margin-bottom: 0.26rem;font-size: 0.3rem;line-height: 0.4rem;}
				.f40{font-weight: 500;color: rgb(38,49,56);font-family: pictos !important}
				.f22{
					margin-top: 0.16rem;color: rgb(111,123,133);
					&.red{color: rgb(253,84,84);}
					&.yellow{color: rgb(255,170,12);}
				}
				
				div{
					.f20:first-child{}
					.f20:last-child{color: rgb(149,161,171);margin-left: 0.14rem;}
					img.upImg{width: 0.16rem;}
				}
				
				.starImg{
					margin-top: 0.16rem;color: rgb(255,170,12);font-size: 0.2rem;position: relative;
					&>img{
						width: 1.32rem;margin-right: 0.1rem;
					}
					.starShow{
						position: absolute;top: 0;overflow: hidden;width: 1rem;
						&>img{
						width: 1.32rem;
					}
					}
				}
			}
		}
	}


	//红包模块

 //红包
    .hd_img{
        display:block;
        width:1.2rem;
        height:1.5rem;
        background: url(../img/my_hdq/my_icon.png) no-repeat;
        background-size: 1.2rem 1.5rem;
        z-index: 2;
        position: absolute;
        bottom: 1.3rem;
        right: 0.4rem;
        box-shadow:#e4393c 0 0 0.4rem;
        border-bottom-right-radius:0.1rem;
        border-bottom-left-radius:0.1rem;
        border-top-right-radius:0.1rem;
        border-top-left-radius:0.1rem;
        animation: myfirst 2s infinite; 
        -webkit-animation: myfirst 2s infinite; 
    }

    @keyframes myfirst {  
           0% {  
               transform: translate(0px, 0px);  
           }  
           50% {  
               transform: translate(0px, -0.2rem);  
           }  
           100% {  
               transform: translate(0px, 0px);  
           }  
       }  		

     .clickMei{
            display: inline-block;
            margin-top:0.7rem;
            color:#fff;
            font-size: 0.22rem;
        }

     .color_y{
        display: inline-block;
        color:#fff;
        background-color:#FF492B;
        font-family: pictos !important;
        font-size: 0.3rem;
        width:0.4rem;
        height:0.4rem;
        line-height:0.4rem;
        border-radius:100%;
        text-align: center;
         box-shadow:#FF492B 0 0 0.1rem;
        transform: translate(100%,-70%);
     }   

    //模态框
    .my_moddle,.my_moddle_z{
        background-color: rgba(0,0,0,0.6);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }


    .my_top{
        margin-top: 2rem;
    }

    .moddle_img{
        width:5.94rem;
        height:3.35rem;
    }
   .my_content{
    background: #fff;
    width: 75%;
    margin: 0 auto;
    border-radius: 0.1rem;
    .my_title{
        font-family: PingFangSC-Medium;
        padding-top: 0.42rem;
        color:#333333;
        font-size: 0.28rem;
        font-weight: bold;
     
    }
    .text_con{
        margin: 2% 5%;
        width: 5.24rem;
        color:#151515;
         font-size: 0.28rem;
         
        div{ line-height: 0.5rem}
           ul li{
            line-height: 0.5rem
        }
    }
    .text_pro{
        margin: 2% 5%;
    width: 5.24rem;
    }
    .btn_footer{
    margin-top: 20%;
    display: flex;
    flex-flow: row;
    border-top: 1px solid #ccc;

    }
    .btnNoAccept{
        flex: 1;
        width: 50%;
        border-right: 1px solid #ccc;
        padding: 0.4rem 0.3rem;
        text-align: center;
         font-size: 0.32rem;

    }
    .btnAccept
    {
        width: 50%;
        padding: 0.4rem 0.3rem;
        text-align: center;
        color: #0093FD;
        font-size: 0.32rem;
    }
   }
    .moddle_top{
        margin: 4.29rem auto;
        width:3.06rem;
        height:3.45rem;
        background: url(../img/my_hdq/award_10.png) no-repeat;
        background-size:3.06rem 3.45rem ;
    }

    .my_hb{
        margin: 0 auto;
        width:6.74rem;
        height:7.45rem;
        background: url(../img/my_hdq/award_6.png) no-repeat;
        background-size: 6.74rem 7.45rem;
        position: relative;
        text-align: center;
        //z-index: 4444;
    }

    .my_gu_bg{
        position: absolute;
        top:0;
        left:0;
        width:4.3rem;
        height:4.3rem;
        margin-top: -1.35rem;
        margin-left: 1.15rem;
        background: url(../img/my_hdq/award_7.png) no-repeat;
        background-size: 4.3rem 4.3rem;
        z-index: -1;
        animation:mythan 2s linear 2s infinite ;
        -webkit-animation: mythan 2s linear 2s infinite ;
    }


    @keyframes mythan
    {
        0%   { transform:rotateZ(0deg);transform-origin:50% 50%;}
        100% {  transform:rotateZ(360deg);transform-origin:50% 50%;}

    }

    @-webkit-keyframes mythan /* Safari and Chrome */
    {
        0%   { -webkit-transform:rotateZ(0deg);-webkit-transform-origin:50% 50%;}
        100% {  -webkit-transform:rotateZ(360deg);-webkit-transform-origin:50% 50%;}
    }


    .my_error{
        position: absolute;
        top:0;
        right:0;
        width:2rem;
        height:0.8rem;
        // background-color: #fff;
    }

    .my_add_3{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-100%);
        -webkit-transform: translate(-50%,-100%);
        width:2.75rem;
        height:1.6rem;
        text-align: center;
    }

    .mt14{
        margin-bottom: 0.14rem;
    }
    .mt36{
        margin-bottom: 0.36rem;
        //text-indent : 0.2rem;
        letter-spacing:0.05rem;

    }

    .font_num_1{
        font-size: 0.6rem;
        line-height: 0.6rem;
        letter-spacing:0.06rem;
        color:#FE5455;
    }

    .font_num_txt{
        opacity: 0.8;
        font-size: 0.22rem;
        color: #2658A6;
        letter-spacing: 0.02rem;
        line-height: 0.32rem;
    }

    .bottom_txt{
        transform: translate(3%,710%);
        -webkit-transform: translate(3%,710%);
    }


}



#modal_header{
    .header{
        height: 1.34rem;padding-top: 0.5rem;background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
        .lh88{line-height: 0.88rem;}
        .w124{width: 1.24rem; position:relative;}
    }
    #modal_content{top:1.3rem;}


}
.tips-content{
    width: 80%;
    height: 4rem;
    padding: .3rem 0;
    background: #fff;
    border-radius: .1rem;
    position: fixed;
    top: 25%;
    left: 10%;
    h3{
        text-align: center;
        font-size: .3rem;
        color: #333;
    }
    p{
        text-align: left;
        font-size: .3rem;
        color: #333;
        padding: .2rem .3rem;
        line-height: .4rem;
    }
    .select{
        height: .8rem;
        padding: 0 .3rem .1rem;
        input{
            width: .28rem;
            height: .28rem;
            float: left;
            margin: .04rem .1rem 0 0;
        }
        label{
            float: left;
        }
    }
    .btn-bar{
        width: 100%;
        height: .7rem;
        box-sizing: border-box;
        padding: 0 .3rem;
        .btn{
            width: 100%;
            div{
                width: 48%;
                height: .7rem;
                float: left;
                border-radius: .35rem;
            }
            .btn-close{
                margin-right: 4%;
                border: 1px solid #ccc;
                text-align: center;
                line-height: .7rem;
                color: #999;
            }
            .btn-jump{
                background: #ccc;
                border: 1px solid #FF7F1D;
                background: #FF7F1D;
                text-align: center;
                line-height: .7rem;
                color: #fff;
            }
        }     
    }
}
