<ion-view id='index_new'>
	<div class="top" ng-style="{height:3.9+$root.statusBarHeight+'rem'}">
		<tab-header ng-style="{height:1.34+$root.statusBarHeight+'rem',paddingTop:0.5+$root.statusBarHeight+'rem'}"></tab-header>
		<div class="show-pager">
			<div class="tc f16">
            	<span ng-class="{'0':'op1'}[slideNum]">昨日</span>
            	<span ng-class="{'1':'op1'}[slideNum]">今日</span>
            	<span ng-class="{'2':'op1'}[slideNum]">近七天</span>
            </div>
		</div>
		<ion-slide-box does-continue='true' show-pager=false class="cjc_nav_slide1 colorff" delegate-handle="my-handle" active-slide="1" on-slide-changed="slideChange($index)">
	        <ion-slide>
	            <div class="des">昨日营业数据</div>
	            <div class="df">
	            	<div class="w26" ng-click="gotoEarnings(1,0)">
	            		<span class="f60" >{{$root.information.role == 4 ? '0' : yesterdayEarnings.cashAmount}}</span>
	            	</div>
	            	<!--/tab_bill?{random}{date}{navNum}-->
	            	<div class="df1 tc" ng-click="gotoEarnings(1,1)">
	            		<div class="f40">{{yesterdayEarnings.profitAmount}}</div>
	            		<div class="f22 op80">我的收益/元</div>
	            	</div>
	            	<div class="df1 tc" ui-sref="tab.index_fans_number({'userid':2,'timeType':0})">
	            		<div class="f40">{{$root.information.role == 4 ? '0' : yesterdayEarnings.cashNum}}</div>
	            		<div class="f22 op80">消费/笔</div>
	            	</div>
	            </div>
	            <div class="f22 op80">收银总额/元</div>
	            
	        </ion-slide>
	        <ion-slide>
	            <div class="des" >今日营业数据</div>
	            <div class="df">
	            	<div class="w26" ng-click="gotoEarnings(0,0)">
	            		<span class="f60" >{{$root.information.role == 4 ? '0' : nowEarnings.cashAmount}}</span>
	            	</div>
	            	
	            	<div class="df1 tc" ng-click="gotoEarnings(0,1)">
	            		<div class="f40">{{nowEarnings.profitAmount}}</div>
	            		<div class="f22 op80">我的收益/元</div>
	            	</div>
	            	<div class="df1 tc" ui-sref="tab.index_fans_number({'userid':2,'timeType':1})">
	            		<div class="f40">{{$root.information.role == 4 ? '0': nowEarnings.cashNum}}</div>
	            		<div class="f22 op80">消费/笔</div>
	            	</div>
	            </div>
	            <div class="f22 op80">收银总额/元</div>
	        </ion-slide>
	        <ion-slide>
	            <div class="des">近七天营业数据</div>
	            <div class="df">
	            	<div class="w26" ng-click="gotoEarnings(7,0)">
	            		<span class="f60" >{{$root.information.role == 4 ? '0' : nearlyEarnings.cashAmount}}</span>
	            	</div>
	            	
	            	<div class="df1 tc" ng-click="gotoEarnings(7,1)">
	            		<div class="f40">{{nearlyEarnings.profitAmount}}</div>
	            		<div class="f22 op80">我的收益/元</div>
	            	</div>
	            	<div class="df1 tc" ui-sref="tab.index_fans_number({'userid':2,'timeType':2})">
	            		<div class="f40">{{$root.information.role == 4 ? '0' : nearlyEarnings.cashNum}}</div>
	            		<div class="f22 op80">消费/笔</div>
	            	</div>
	            </div>
	            <div class="f22 op80">收银总额/元</div>
	        </ion-slide>
	   </ion-slide-box>
	</div>
	<!--auto-play=true -->
	<ion-content overflow-scroll="false" ng-style="{top:3.9+$root.statusBarHeight+'rem'}" >
	    <ion-slide-box does-continue='true' slide-interval="3000" auto-play=true class="cjc_nav_slide" delegate-handle="my-handle" on-slide-changed="slideChanged($index)" show-pager=false>
	        <ion-slide ng-repeat="list in bannerImg" ng-click="bannerClick(list)">
	            <img ng-src="{{list.imageUrl}}" height="100%" width="100%">
	        </ion-slide>
	    </ion-slide-box>
	    <div class="show-pager1">
				<div class="tc f16">
	            	<span ng-class="{'0':'op1'}[slideNum1]"></span>
	            	<span ng-class="{'1':'op1'}[slideNum1]"></span>
	            </div>
			</div>
	    <div class="mb14"></div>
	    <div class="p45">
	    	<!--<div class="bor-bot df">
	    		<div class="df1 df" ui-sref="tab.index_fans_number({'userid':1})">
	    			<div class="img"><img src="./img/index_new/icon01.png" alt="" width="100%"/></div>
	    			
	    			<div class="df1">
	    				<div class="f30">推广用户</div>
	    				<div>
	    					<span class="f40">{{indexData.toDayInviteCount}}</span>
	    					<span class="f20">人</span>
	    					<img src="./img/index_new/up.png" alt="" class="upImg"/>
	    					<span class="f20">今日</span>
	    				</div>
	    				<div class="f22 red">累计{{indexData.allInviteCount}}人</div>
	    			</div>
	    		</div>
	    		<img src="./img/index_new/icon03.png" alt="" class="tabTip" ng-click="showTip()"/>
	    		<div class="df1 df ml45" ui-sref="tab.index_fans_number({'userid':0})">
	    			
	    			<div class="img"><img src="./img/index_new/icon02.png" alt="" width="100%"/></div>
	    			<div class="df1">
	    				<div class="f30">激活用户</div>
	    				<div>
	    					<span class="f40">{{indexData.toDayActiveCount}}</span>
	    					<span class="f20">人</span>
	    					<img src="./img/index_new/up.png" alt="" class="upImg"/>
	    					<span class="f20 gray">今日</span>
	    				</div>
	    				<div class="f22 yellow">累计{{indexData.allActiveCount}}人</div>
	    			</div>
	    		</div>
	    	</div>-->
	    	<div class="bor-bot df" ng-click="setMessageHasRead()" ng-if="indexData.receiveMoneyMsg != '' && indexData.receiveMoneyMsg != null">
	    		<div class="img"><img src="./img/index_new/icon04.png" alt="" width="100%"/></div>
	    		<div class="df1">
					<div class="f30">收款通知</div> 
					<div>
						<span class="f20">￥</span>
						<span class="f40">{{messageObj.totalAmt}}</span>
					</div>
					<div class="f22 df">
						<div class="tl df1">{{titleMsg}}</div>
						<!--<div class="tl df1">{{{'1':'商家','2':'店长','3':'店员'}[messageObj.roleId]}}：「{{messageObj.operatorName || '台卡'}}」收款</div>-->
						<div class="tr df1" ng-if="messageObj">{{messageObj.tranTime | changeTime}}</div>
					</div>
				</div>
	    	</div>
	    	<div class="df">
	    		<div class="df1 df">
	    			<div class="img"><img src="./img/index_new/icon05.png" alt="" width="100%"/></div>
	    			
	    			<div class="df1" ng-click="gotoAllScore()">
	    				<div class="f30">本店评价</div>
	    				<div>
	    					<span class="f40">{{indexData.merchantCommentCount}}</span>
	    					<span class="f22">条</span>
	    				</div>
	    				<div class="starImg">
	    					<img src="./img/index_new/star_bg.png" alt="" />
	    					{{indexData.merchantScore}}
	    					<div class="starShow" style="width:{{indexData.merchantScoreWidth}}">
	    						<img src="./img/index_new/star.png" alt="" />
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="df1 df ml45" ng-click="gotoScore()">
	    			<div class="img"><img src="./img/index_new/icon06.png" alt="" width="100%"/></div>
	    			<div class="df1">
	    				<div class="f30">员工评价</div>
	    				<div>
	    					<span class="f40">{{indexData.operatorCommentCount}}</span>
	    					<span class="f22">条</span>
	    				</div>
	    				<div class="starImg">
	    					<img src="./img/index_new/star_bg.png" alt="" />
	    					{{indexData.operatorScore}}
	    					<div class="starShow" style="width:{{indexData.operatorScoreWidth}}">
	    						<img src="./img/index_new/star.png" alt="" />
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
    </ion-content ng-style="{height:3.9+$root.statusBarHeight+'rem'}">
    <div class="hd_img"  
    	ng-click="getBonus(bonusArr[0].accountType,bonusArr[0].id,bonusArr[0].effectiveExpireTime)" 
    	ng-if=" (information.role == 3||information.role==4)&& bonusShow ">
        <!-- <span class="clickMei"></span> -->
        <em ng-if="bonusArr.length>1" class="color_y">{{bonusArr.length}}</em>
    </div><!--点我红包-->
    <div class="my_moddle_z" ng-if="moddle_show"><!--mask-->
        <div class="my_top">
            <div class="my_hb">
                <div class="my_gu_bg"></div>
                <div class="my_error" ng-click="closeBonus()"></div>
                <div class="my_add_3">
                    <div class="f28 color66 mt14">恭喜你获得了红包</div>
                    <div class="f22 font_num_txt mt36">(粉丝带来收益)</div>
                    <div class="font_num_1"> <span>{{bonus}}</span><em class="f26 color66">元</em></div>
                    <div class="f22 font_num_txt bottom_txt">(现金已存个人收益)</div>
                </div>
            </div>
        </div>
    </div>
	<div class="my_moddle_z" ng-if="isMessage" ><!--mask-->
        <div class="my_top">
            <div class="my_content">
               
                <div class="my_error" ng-click="closeBonus()"></div>
				<div class="text_con">
					<div class="my_title"> 尊敬的给乐商户：</div>
					<div >您好！感谢您对给乐平台一直以来的支，</div>
					<div>持，给乐平台对现有的返豆率做出优化</div>
					<div>调整内容如下：</div>
					<ul>
					  <li>1.返豆和服务费合并，统一包含在折扣内</li>
					  <li>2.为了提高乐豆的流通，增加用户活跃度，为商户带来更多客流量，给乐生活APP将在近期推出礼品商城和兑换商城，敬请期待</li>
					</ul>
				</div>
				<div class="text_pro">
					<p>如您接受，系统默认执行8.5折（可修改）,</p>
					<p>如不接受，平台将关闭收银和店铺展示功能，请确认您是否接受</p>
				</div>
				<div class="btn_footer">
					<div class="btnNoAccept" ng-click="btnNoAccept()">不接受</div>
					<div class="btnAccept" ng-click="btnAccept()">接受</div>
				</div>

            </div>
        </div>
	</div>
	<div class="my_moddle_z" ng-if="showTips"><!--mask-->
        <div class="tips-content">
			<h3>【通知】</h3>
			<p>微信收款加强了实名认证的审查，为确保支付畅顺，请在12月31日前完成微信实名认证。</p>
			<div class="select" ng-click="selectTips()">
				<input type="checkbox" name="isTips" ng-model="isTips" />
				<label>不再提示</label>
			</div>
			<div class="btn-bar">
				<div class="btn">
					<div class="btn-close" ng-click="closeTips()">关闭</div>
					<div class="btn-jump" ng-click="goDetails()">查看</div>
				</div>
			</div>
		</div>
    </div>
    <script id="my-modal.html" type="text/ng-template">
      <ion-modal-view id="modal_header">
          <header class="df header">
            <div class="w124 icon ion-ios-arrow-left" ng-click="closeModal()"></div>
            <div class="df1 f32 colorff tc lh88" ng-bind="title"></div>
            <div class="w124"></div>
        </header>
        <ion-content  scroll="true" overflow-scroll="true" id="modal_content">
            <iframe ng-src={{myUrl}} width="100%" style="min-height: 100%" seamless frameborder="0"></iframe>
      </ion-content>
      </ion-modal-view>
    </script>
</ion-view>
