#mine_addBankCard,#addCard_modal{*{box-sizing:border-box;}
  .row,.col{padding:0!important;margin:0!important;}
  .p30{padding:0 .3rem;}
  .bg{background:rgba(2,19,64,.06);}
  .mb40{margin-bottom:.4rem;}
  .icon:after{content:"";display:block;background-image:url(../img/ym_img/icon.png);background-size:7rem;}
  .header{height:1.28rem;padding-top:0.46rem;background-image:linear-gradient(-226deg,#FE7514 0%,#FFC15D 100%);line-height:0.88rem;
    .w124{width:1.24rem;position:relative;}
    .lh88{line-height:.88rem;}
  }
  .nav{height:1.2rem;padding:.2rem 0;
    .warn{height:0.4rem;line-height:0.4rem;color:#EF001D;}
  }
  .section{li{height:.97rem;line-height:.97rem;position:relative;}
    .dib{display:inline-block;}
    input{color:#333;margin-left:.2rem;width:3.6rem;font-size:.28rem;vertical-align:baseline;}
    input.w500{width:5rem;}
    .ws{word-spacing:.1rem;}
    input.w4{width:4rem;}
    .inputBank{width:4rem;height:.97rem;line-height:.97rem;font-size:.28rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
    .inputBank.color33{padding-left:.7rem;}
    .icon_bank{position:absolute;top:0rem;left:2rem;background-repeat:no-repeat;background-position:left center;background-size:.5rem;}
    .icon_card:after{width:.52rem;height:.42rem;display:inline-block;float:right;background-position:-5.02rem -.61rem;margin:.27rem .3rem;}
    .icon_caret:after{width:.3rem;height:.3rem;display:inline-block;float:right;background-position:-5.1rem -1.14rem;margin:.34rem .42rem;}
    .icon_arrowR:after{width:.3rem;height:.3rem;display:inline-block;float:right;background-position:-3.34rem -2.96rem;margin:.34rem .42rem;}
  }
  .section2{position:relative;
    .vCode{width:100%;height:0.91rem;color:#333;font-size:.26rem;padding:.3rem 0 .31rem .3rem;}
    .code{position:absolute;height:.9rem;line-height:.9rem;min-width:1rem;right:.4rem;top:0;color:#aaa;}
  }
  .top{padding:0.2rem 0.3rem;
    span{color:#999;font-size:.26rem;line-height:.4rem;}
  }
}
