<ion-view hide-header='true' id='mine_addBankCard' class="bgf4">	
   <!--  <header class="df header ">
        <a ui-sref="tab.mine_sendMessage" class="w124 icon icon0"></a>
        <div class="df1 f32 colorff tc lh88">新增银行卡</div>
        <div class="w124"></div>
    </header> -->
    <!-- <gl-header title="新增银行卡" back="tab.mine_myBankCard"></gl-header> -->
    <gl-header title="新增银行卡" back="function" on-back="goBack()"></gl-header>
		<!-- <nav class="nav">
      <div class="p30">
        <p class="f26 warn">请绑定持卡人本人的银行借记卡，给乐平台将您每月的收益汇入您的帐户。</p>
      </div>
    </nav> -->
    <section class="section bgff mb40 shadowBottom">
      <ul class="p30 color66">
        <li class="bor-bot">
          <span class="f28 dib">开户名</span>
          <input class="dib w500" 
                 type="text" 
                   ng-model="inputData.userName"
                 placeholder="请输入银行开户名">
        </li>
        <li class="bor-bot">
          <span class="f28 dib">身份证</span>
          <input class="dib w500" 
                 type="text" 
                 maxlength="18" 
                 ng-model="inputData.idNo"
                 placeholder="请输入您的身份证号">
        </li>
        <!-- <li class="bor-bot icon icon_card">
          <span class="f28 dib">银行卡号</span>
          <input  class="dib ws w4" 
                  type="text"
                  id="cardNo"
                  maxlength="23" 
                  ng-model="inputData.cardNo" 
                  placeholder="请输入银行卡号/扫描银行卡">
        </li> -->
        <li class="bor-bot">
          <span class="f28 dib">银行卡号</span>
          <input  class="dib ws w4" 
                  type="text"
                  id="cardNo"
                  maxlength="23"
                  ng-model="inputData.cardNo" 
                  placeholder="请输入银行卡号/扫描银行卡">
          <i class="icon icon_card" ng-click="gotoCard()"></i>
        </li>
        <li class=" icon icon_arrowR" ng-click="chooseBankName()">
          <span class="f28 dib">选择开户银行</span>
          <p class="dib icon_bank inputBank" 
              ng-class="{true:'color33',false:'coloraa'}[inputData.branchBankName != '请选择银行名称']"
              style="background-image: url(img/bank/{{inputData.icon}})" >
              <!-- {{inputData.bankName}} -->
              {{inputData.branchBankName}}
          </p>
          <!-- <input class="dib icon_bank" 
                  type="text"
                  style="background-image: url(../img/bank/{{inputData.icon}})" 
                  ng-model="inputData.bankName" 
                  placeholder="请选择银行名称"> -->
        </li>
      </ul>
    </section>  
    <footer class="footer p30" ng-click="finishAddCard()">
      <a href="" class="f32"  ng-class="{true:'btnBlue',false:'btnGray'}[filled]">完成</a>
    </footer>
</ion-view>
