<ion-view hide-header='true' id='mine_merchantServiceTerms'  class="bgf7">
	<!-- <header class="df header ">
        <a href="javascript:history.go(-1)" class="w124 icon icon0"></a>
        <div class="df1 f32 colorff tc lh88">给乐商户服务条款</div>
        <div class="w124"></div>
    </header> -->
     <gl-header title="给乐商家服务条款"></gl-header>
    <section class="section scrolltop88" >
        <ion-content ng-style="{top:1.28+$root.statusBarHeight+'rem'}"  class="has-header" overflow-scroll="false" style="margin-top: .1rem;">
            <div class="content_text_box">
                <div class="hdq_fu_text">给乐用户服务条款</div>
                <div class="hdq_fu_top">本协议是您与深圳给乐信息科技有限公司（下称“给乐”）在给乐生活APP（给乐生活服务平台，下称“给乐生活”）上关于注册、使用、管理给乐生活账户，以及使用给乐生活相关服务所订立的协议。给乐生活及其涉及到的各项商业模式、产品、商品、服务的所有权和运营权都归给乐所有。给乐对给乐生活有修改、完善、变更、监督、提示的权利。本协议内容的正文和给乐已经发布的或即将发布的各种规则、声明等，都具备同等的法律效力。在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及您重大权益的条款（已用加粗字体标明）。您仔细阅读本协议后，通过网络页面点击确认或以其他方式接受本协议，即表示您同意接受本协议全部内容，本协议即构成对您和给乐生活有约束力的法律文件。</div>
                <div  class="hdq_fu_text">一、用户服务条款的确认和接纳:</div>
                <p>1、在接受本协议之前，请您仔细阅读本协议的全部内容。如果您对本协议的条款有疑问的，请通过客服渠道进行询问，给乐将向您解释条款内容。如果您不同意本协议的任意内容，或者无法准确理解给乐对条款的解释，请不要同意本协议或使用本协议项下的服务，否则，表示您已接受了本协议所述的条款和条件，同意接受本协议约束。届时您不应以未阅读本协议的内容或者未获得给乐对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</p>
                <p>2、您同意接受并遵守本协议的约定并完成注册程序，即成为注册用户。如果您不同意本协议的约定，您应立即停止注册程序或停止使用给乐生活服务。</p>
                <div class="hdq_fu_top">3、给乐有权根据国家法律法规变化和给乐运营需要，不定时制订、修改本协议或各类规则，并以网站公示的方式进行公告，不再单独通知您。变更后的协议和规则一经在网站公布后，立即自动生效。如您不同意相关变更，应当立即停止使用给乐生活服务，如您继续使用给乐生活服务，即表示您接受经修订的协议和规则。</div>
                <div class="hdq_fu_text">二、给乐服务保护条款:</div>
                <p>1、 给乐生活服务仅供依法能够且有权订立具有法律约束力合约的自然人、法人及非法人组织使用。因此，用户应为具备完全民事行为能力的自然人，或依法成立、存续的法人或非法人组织。用户违反本项条件，给乐生活可随时、全权决定拒绝向其提供服务，若因此给给乐、给乐生活或第三方造成损失的，用户应承担全部赔偿责任。</p>
                <p>2、给乐生活为用户和商户在给乐生活上达成交易提供第三方交易平台服务，并非用户和商户之间所有商品或服务交易的相对方，仅为用户和商户之间通过给乐生活达成消费支付提供相应的技术服务。用户和商户之间因商品和服务发生争议，由用户和商户协商解决，给乐生活可提供相应的必要协助。</p>
                <p>3、给乐生活运用自己的操作系统通过国际互联网络为用户提供网络服务。同时，用户必须自行配备上网的所需设备，包括个人电脑、调制解调器或其它必备上网装置;自行负担个人上网所支付的与此服务有关的电话费用、网络费用。基于给乐生活所提供的网络服务的重要性，用户应同意提供详尽、准确、真实、合法的个人注册资料，并不断更新注册资料，使其符合及时、详尽、准确、真实、合法的要求。</p>
                <p>4、给乐生活为用户提供合法、健康的商品及服务平台，但用户应自行承担使用给乐生活以及与实际消费商户之间的责任及风险，给乐生活在任何情况下不会就因用户使用或不是给乐生活提供的商品和服务所发生的特殊的、意外的、直接或间接的损失承担赔偿责任。</p>
                <p>5、禁止用户以任何商业目的注册给乐生活。给乐生活鼓励以使用为目的换领和换购给乐商品，但禁止一切商业目的和商业行为，若用户利用给乐生活的服务、商品，从事任何以商业为目的行为，给乐生活有权在不通知用户的情况下采取取消订单、冻结或关闭账户等措施，给给乐造成损失的，用户应承担赔偿责任；构成犯罪的，给乐有权提请国家主管部门追究其行政和刑事责任。</p>
                <p>6、给乐生活上的商户发布的商品和服务价格、数量、库存等信息可能随时发生变动，给乐生活不作特别通知。给乐生活将尽最大努力保证用户所浏览商品、服务信息的准确性。由于互联网的特殊性，给乐生活页面显示的信息可能有一定的滞后性或差错，对此情形用户知悉并理解。</p>
                <div class="hdq_fu_top">7、不论在任何情况下，给乐生活均不对由于互联网、服务器正常的设备维护，互联网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，暴乱，骚乱，灾难性天气（如地震、火灾、洪水、风暴等），爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为，遭第三方非法入侵攻击，以及其他给乐生活有关技术依赖的有关单位技术调整或故障等原因而造成的不能履行或延迟履行承担责任。如因上述不可抗力或其他给乐生活无法控制的原因使给乐生活的销售系统崩溃或无法正常使用导致支付交易无法完成或丢失有关的信息、记录等，给乐生活不承担责任，但给乐生活会尽可能合理地协助用户处理善后事宜，并努力使用户免受损失。</div>
                <div class="hdq_fu_text">三、给乐生活用户使用规则</div>
                <p>1、 特别提示用户，使用互联网必须遵守国家有关的政策和法律，包括刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由用户承担。</p>
                <p>2、 用户在申请注册使用给乐生活提供的网络服务时，必须向给乐生活提供详尽、准确、真实、有效的个人注册资料，如个人资料有任何变动，必须及时更新，因用户提供的个人资料不详尽、不准确、不真实、不合法而产生的责任和损失，用户应自行承担，且给乐有权终止用户使用给乐生活服务。</p>
                <p>3、用户了解并同意，通过互联网或其他方式在给乐生活填写、提交的注册资料包括但不限于：用户真实姓名、性别、出生日期、身份证号码、电话号码、电子邮箱、收货地址、网银在线账号、银行卡信息及相关附加信息。</p>
                <p>4、用户了解并同意：（1）按照给乐生活的流程进行实名认证，并提交以用户本人名义登记的有效银行卡信息，经给乐生活审核通过后，给乐生活会将用户的账户与前述银行卡进行绑定。（2）授权给乐生活自行或委托第三方机构代为传递支付指令，达到完成用户的支付指令。（3）用户使用该支付服务，表示用户不可撤销地授权给乐生活进行相关操作，且该操作不可逆转，用户不能以任何理由拒绝付款或要求取消交易。（4）就前述支付服务，给乐生活暂不向用户收取费用，但第三方需收取费用的，用户应向第三方支付有关费用。用户与第三方之间就费用支付事项产生的争议或纠纷，与给乐生活无关。</p>
                <p>5、用户了解并同意，给乐生活在服务过程中可能获取用户的下列信息：（1）用户使用给乐生活时的位置信息；（2）用户使用给乐生活时的IP地址、访问时间和日期等浏览器和计算机信息；（3）用户在给乐生活上的交易信息。</p>
                <p>6、给乐生活保证对用户的注册资料予以保密，除以下情况外，给乐生活不会向第三方披露： (1)征得用户同意并授权。 (2)根据法律法规的规定或行政或司法机构的要求。（3）用户违反法律法规或与给乐生活签署的相关协议、给乐生活相关规则时需要向第三方披露。（4）维护给乐生活及其关联方或其他给乐生活用户的合法权益。</p>
                <p>7、用户可在给乐生活评论及查看信息，但不得通过给乐生活发表或传播敏感信息和违反国家法律法规政策的信息，此类信息包括但不限于：（1） 反对宪法所确定的基本原则的；（2） 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的;（3） 损害国家荣誉和利益的;（4） 煽动民族仇恨、民族歧视，破坏民族团结的； (5） 破坏国家宗教政策，宣扬邪教和封建迷信的；（6） 散布谣言，扰乱社会秩序，破坏社会稳定的；（7） 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；（8） 侮辱或者诽谤他人，侵害他人合法权益的；（9） 侵犯他人知识产权或合法权利的；（10）含有法律、行政法规禁止的其他内容的。对上述信息，给乐生活保留删除且无需通知用户的权利。</p>
                <p>8、用户享有检举权，用户在使用给乐生活服务过程中若发现违法、违规、侵权或其他任何违反本协议条款的行为，有权通过给乐生活客服向给乐进行检举，给乐将通过对举报内容的核实采取相应的措施。用户应保证其检举事项的真实性、公正性，同时应尊重给乐对被检举事项的处置措施。</p>
                <p>9、用户违反本协议约定内容，给乐有权视情节的严重作出独立判断并采取警告、限期改正、暂停服务、取消订单、禁止交易、封闭帐号、永久禁止注册等措施，给给乐或第三方造成损失的，给乐有权采取一切合法的诉讼与非诉手段进行索赔；用户行为构成犯罪的，给乐有权通知和协助国家主管部门进行查处</8、用户享有检举权，用户在使用给乐生活服务过程中若发现违法、违规、侵权或其他任何违反本协议条款的行为，有权通过给乐生活客服向给乐进行检举，给乐将通过对举报内容的核实采取相应的措施。用户应保证其检举事项的真实性、公正性，同时应尊重给乐对被检举事项的处置措施。
                9、用户享有检举权，用户在使用给乐生活服务过程中若发现违法、违规、侵权或其他任何违反本协议条款的行为，有权通过给乐生活客服向给乐进行检举，给乐将通过对举报内容的核实采取相应的措施。用户应保证其检举事项的真实性、公正性，同时应尊重给乐对被检举事项的处置措施。</p>
                <p>10、用户一旦注册成功，成为本站的合法会员，将得到一个密码和用户名。用户可随时根据指示改变密码。用户需谨慎合理的保存、使用用户名和密码，不得将用户名和密码出借、转让他人使用，否则用户应承担由此产生的全部责任，给给乐生活造成损失的，应向给乐生活承担责任。给乐生活通过用户的用户名及密码来识别用户的指令，用户确认，使用个人用户名和密码登陆后在给乐生活的一切行为均代表用户本人。用户账户操作所产生的电子信息记录均为用户个人行为的有效凭据，并由用户本人承担由此产生的全部责任用户若发现任何非法使用用户名和密码或存在安全漏洞的情况，请立即通知给乐生活和向公安机关报案。</p>
                <p>11、使用给乐生活服务过程中，用户有义务保管好用户名及密码，并对他人使用私人计算机作出限制。如果因为用户管理不善造成用户名、密码等被复制或被盗用，相应损失由用户自行承担。同时，通过该用户的用户名和密码在给乐生活上发生的所有活动以及产生的责任，亦应由该用户承担。</p>
                <p>12、用户下订单时，应认真确认所购商品或服务的名称、数量、价格、规格、型号、收货人信息、收货地址等信息。用户下订单后，给乐生活上的实际商户收到用户订单信息，将会根据库存情况直接将用户下订单的商品送到用户指定的收货地址，所有物流费由用户承担。</p>
                <p>13、因市场变化和各种不可抗力因素影响，给乐生活无法保证用户提交的订单信息中拟购买的商品都会有货。如用户拟购买的商品缺货，用户有权取消订单。用户拟购买的商品出库，才视为用户与商户之间就实际发出的商品建立了交易关系；如有部分商品未实际发出，仅在该部分商品实际发出时用户与商户才建立该部分商品的交易关系。</p>
                <p>14、所有商户在给乐生活上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出。用户应清楚准确地填写收货人姓名、收货地址及联系方式。收货人和用户不一致的，收货人的行为视为用户的行为，用户应对收货人行为承担连带责任。</p>
                <p>15、因如下情况造成订单延迟或无法配送等，给乐生活以及商户将无需承担迟延配送的责任：(1) 用户提供错误信息和不详细的收货地址导致的；(2)货物送达时无人签收，由此造成的重复配送所产生的费用及相关的后果；(3)不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。</p>
                <p>16、用户可随时登录给乐生活注册账户，查询订单状态。</p>
                <p>17、用户需办理退换货，可通过以下方式办理：（1）给乐生活自助服务：可以更换商品的颜色或尺码，如需办理，可登录给乐生活“我的给乐商城-我的订单”直接办理（了解详细的办理方式，可点击查看网上退换货流程）。 （2）客服电话：4000-200-365（仅收市话费） （3）用户接受，给乐可随时修改或中断给乐生活服务而不需通知用户，且不需对用户或任何第三方负责。</p>
                <p>18、给乐拥有给乐生活的知识产权，受国家法律保护，任何第三方不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用给乐生活的全部信息内容，否则，给乐有权追究其法律责任。</p>
                <p>19、给乐会尽全力维护给乐生活的正常运行，以向用户提供持续、稳定、安全、顺畅的商品和服务。但用户理解并同意：给乐对给乐生活页面进行改版、升级网站系统、增加服务功能等须中断服务的操作时，有权暂时中断服务。给乐生活将尽可能在实施以上行为时予以提前公告，并尽可能将影响降低到最小。</p>
                <p>20、给乐有权可在下列情况下，自行停止向用户提供服务，并封停或注销其账户，若因用户行为给给乐生活造成损失的，用户还应负责赔偿：（1）本协议终止或相关规则制定、本协议条款更新时，用户明示不同意接受新协议的；（2）其他违反给乐生活相关规定或致使给乐生活或他人遭受利益损害的行为。</p>
                <p>21、本协议的订立、执行和解释及争议的解决均应适用中国法律。如发生本协议条款与中国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。如用户和给乐生活就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向深圳仲裁员会提起仲裁，并由败诉方承担胜诉方的律师费、差旅费及与本次仲裁相关的费用。</p>
                <p>22、本协议部分条款的无效或不可执行，不影响其他条款的有效性和可执行性，也不影响整个协议的效力。
                <p>23、本协议未尽事宜，均以给乐生活不定时公布的相关规则为补充。 </p>
            </div>
        </ion-content>
    </section>
</ion-view>
