#mine_merchantServiceTerms{
	.row,.col{padding:0 !important;margin:0 !important;}
	.p30{padding: 0 .3rem;}
	.bg{background: rgba(2,19,64,.06);}
  	.icon:after{content:"";display: block;background-image: url(../img/ym_img/icon.png);background-size: 7rem;}
	.header{
	    height: 1.28rem;padding-top: .4rem;background-color: #303235;
	    .icon0:after{width: .52rem;height: .52rem;display: inline-block;background-position: -.05rem -.24rem;margin: .16rem .3rem;
			background: url(../img/counter/back_c.png);
			height: .48rem;width: .48rem;background-size: 0.48rem 0.48rem;
		}
	    .w124{width: 1.24rem; position:relative;}
			.lh88{line-height:.88rem;}
  	}

  .content_text_box{
	width:100%;
	background-color: rgb(247,247,247);
	padding:0 0.3rem;
	min-height: 10rem;
	text-align: justify;

  }
  .hdq_fu_text{
	font-size: 0.28rem;
	width:100%;
	height:0.6rem;
	font-weight: 600;
	line-height: 0.6rem;

  }
  p{
	font-size: 0.26rem;
	color:rgb(102,102,102);
	line-height: 0.5rem;
	margin-bottom: 0.24rem;
	//word-spacing: 0.3rem;
	// word-spacing: -0.5rem;
  }

  .hdq_fu_top{
	font-size: 0.26rem;
	color:rgb(102,102,102);
	line-height: 0.5rem;
	// word-spacing: 0.3rem;
	// word-spacing: -0.5rem;
  }

}
