<ion-view hide-header='true' id='bill_details'>
    <div class="bg-box" ng-show='show' ng-click="show = !show">
        <div class="confirm-box tc" ng-click="$event.stopPropagation()">
            <div class="zx-title f32 bor-bot">身份验证</div>
            <p class="f28">当前用户ID:{{userId}}</p>
            <input type="password" placeholder="请输入登录密码" ng-model="refundData.pwd">
            <div class="btn-box bor-top">
                <div class="bor-right" ng-click="show = !show">取消</div>
                <div ng-click="verify()">验证</div>
            </div>
        </div>
    </div>
    <div class="bg-box" ng-show='showSuc' ng-click="showSuc=!showSuc">
        <div class="tips-box tc" ng-class="{'fade-in':showSuc}">
            <div class="zx-title f32 bor-bot">提示</div>
            <img src="img/bill/114-114.png" alt="">
            <p class="f28">{{desc}}</p>
        </div>
    </div>
    <header class="f34 colorff" ng-style="{top:$root.statusBarHeight+'rem'}">
        <a class="button-retrun return_5" ng-click="goBack()"><em class="return_6"></em></a>
        账单详情
        <!--20181124屏蔽撤单按钮-->
        <!--<span ng-click="revoke($event, list)" ng-if="list.payStatusDesc | hideRevoke : list.organPayTime : list.organCode">撤单</span>-->
        <!-- {{(list.organPayTime | billDateFilter1)=='今日' && list.settleFlag == 'N' && list.payStatusDesc !='已退款' && list.orderType != 8 && list.orderType != 9}} -->
        <span ng-click="revoke($event, list)" ng-if="(list.organPayTime | billDateFilter1)=='今日' && list.settleFlag == 'N' && list.payStatusDesc !='已退款' && list.orderType != 8 && list.orderType != 9 && list.orderType != 12">撤单</span>
    </header>
    <div class="gap"></div>
    <section class="scrolltop160">
        <ion-content ng-style="{top:1.6+$root.statusBarHeight+'rem'}">
            <div class="code-top">
                <div class="code-border-1"></div>
                <div class="img-box">
                    <img ng-src="{{list.imgUrl || 'img/df-u-img.png'}}" err-src="img/df-u-img.png" alt="">
                </div>
                <div class="name"><span>{{list.userName}}</span> <span>元</span><span ng-bind="list.totalAmount | moneyFilter"></span></div>
                <span class="stage" ng-bind="list.payStatusDesc" ng-class="{'revoke-1':list.payStatusDesc=='已付款','revoke-2':list.payStatusDesc=='已撤单'}"></span>
                <div class="code-border"></div>
            </div>
            <div class="mian-box bor-bot">
                <p>创建账单时间<span class="date" ng-bind="list.organPayTime"></span></p>
                <p>交易单号<span ng-bind="list.payId"></span></p>
                <p>订单类型<span ng-bind="list.orderTypeDesc"></span></p>
                <p>应得金额<span class="color51">{{list.merchantAmount | moneyFilter}}元</span></p>
                <p>来源备注<span>收款</span></p>
            </div>
            <div class="mian-box bor-bot">
                <div class="title-bar f26">
                    <span>收款明细</span>
                </div>
                <p>{{list.organCodeDesc}}<span class="color51">{{ list.scene == '24'?list.totalAmount:list.cashAmount | moneyFilter}}元</span></p>
                <!-- <p>pos机支付<span class="color51">{{list.cashAmount | moneyFilter}}元</span></p> -->
                <!-- <p>银行卡支付<span class="color51">{{list.cashAmount | moneyFilter}}元</span></p> -->
                <p>乐豆支付<span class="color51">{{list.beanAmount | moneyFilter}}元</span></p>
                <p ng-if="list.payType == 01">收款二维码<span class="color51">{{list.terminalId}}</span></p>
                <p ng-if="list.payType == 03">POS机终端号<span class="color51">{{list.terminalId}}</span></p>
            </div>
            <div class="mian-box bor-bot">
                <div class="title-bar f26">
                    <span>结算明细</span>
                </div>
                <p>总金额<span class="color51">{{list.totalAmount | moneyFilter}}元</span></p>
                <!--<p>不参与赠豆金额<span class="color51">{{list.noBenefitAmount | moneyFilter}}元</span></p>-->
                <!--<p>平台服务费<span class="color51">{{list.commAmount | moneyFilter}}元</span></p>-->
                <p ng-if="(list.orderType != '8' && list.orderType != '9' && list.orderType != '11' && list.orderType != '12' && list.orderType != '13') && (list.scene != '24')">折扣</span><span>{{list.discountRate || '0.0'}}折</span></p>
                <p>实收金额<span class="color51">{{list.merchantAmount | moneyFilter}}元</span></p>
            </div>
            <div class="mian-box">
                <div class="title-bar f26">
                    <span>操作说明</span>
                </div>
                <p>操作员<span ng-bind="list.operatorName">李伟</span></p>
                <!-- <p>收款终端<span ng-bind="list.organCodeDesc"></span></p> -->
            </div>
            <div style="height: 0.8rem;"></div>
        </ion-content>
    </section>
</ion-view>