$blue: #FE7514;
@import "../../scss/mixin";
#bill_details {
  @extend .init-common;
  background: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
  font-family:PingFangSC-Regular;
  header {
    height: 1.28rem;
    overflow: hidden;
    text-align: center;
    position: relative;
    line-height: 1.68rem;
    .return_5 {
      display: block;
      position: absolute;
      padding-top: .25rem;
      //font-size: .48rem;
      line-height: 1;
      top: .45rem;
      left: .24rem;
      padding-right: 1rem;
      height: 0.7rem;
    }
    .return_6 {
      display: inline-block;
      width: 0.40rem;
      height: 0.40rem;
      background: url('../img/tab/return_1.png') no-repeat;
      background-size: 0.4rem;
    }
    span {
      display: block;
      padding: 0 0.3rem;
      position: absolute;
      right: 0;
      top: 0
    }
  }
  .scrolltop160 {
    > .scroll-content {
      top: 1.6rem;
      bottom: 0;
    }
  }
  .gap {
    height: 0.32rem;
    background-color: bill_details;
  }
  .mian-box {
    background-color: rgb(249, 249, 249);
    padding: .20rem .29rem 0 .3rem;
    width: 6.9rem;
    margin: 0 auto;
    .title-bar {
      font-weight: 600;
      padding-bottom: .187rem;
      color: rgb(48, 50, 53);
      .name {
        padding-left: 0.213rem;
      }
      .right {
        float: right;
        color: $blue;
      }
    }
    p {
      font-size: .24rem;
      padding: 0.16rem 0;
      color: rgb(111, 123, 133);
      position: relative;
      span:last-child {
        color: rgb(48, 50, 53);
        position: absolute;
        right: 0;
      }
    }
    p:nth-child(2) {
      padding-top: .2rem;
    }
    p:last-child {
      padding-bottom: .22rem;
    }
    p:nth-child(4) {
      span:nth-child(2) {
        color: rgb(146, 146, 146);
      }
    }
  }
  .mian-box:last-child {
    border-bottom-left-radius: 0.1rem;
    border-bottom-right-radius: 0.1rem;
    padding-bottom: .1rem;
  }
  .mian-box:nth-child(2) {
    padding-bottom: 0;
    p:first-child {
      padding-top: .02rem;
    }
    p:nth-child(2) {
      padding-top: .16rem;
    }
  }
  .code-top {
    background: rgb(255, 255, 255);
    width: 6.9rem;
    margin: 0 auto;
    height: 1.37rem;
    position: relative;
    border-top-left-radius: 0.1rem;
    border-top-right-radius: 0.1rem;
    @extend .clearfix;
    .img-box {
      float: left;
      margin-left: .30rem;
      margin-top: .35rem;
      img {
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
      }
    }
    .code-border {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &:before {
        content: "";
        background: url(../img/counter/yd-bottom.png) no-repeat;
        // border-bottom: 4px dotted rgb(30, 28, 110);
        width: 95%;
        height: 0.07rem;
        background-size: 100% 100%;
        display: inline-block;
        position: relative;
        top: 0.07rem;
        left: 2.5%;
      }
    }
    .code-border-1 {
      position: absolute;
      left: 0.1rem;
      width: 97%;
      background: url(../img/counter/yd-top.png) no-repeat;
      height: 0.07rem;
      top:-0.02rem;
      background-size: 100% 0.07rem;
      // border-bottom: 4px dotted rgb(30, 28, 110);
      display: inline-block;
    }
    .name {
      overflow: hidden;
      line-height: 1.37rem;
      font-size: .28rem;
      padding-left: .2rem;
      position: relative;
      span {
        display: block;
        color: rgb(48, 50, 53);
        font-family: PingFangSC-Semibold;
      }
      span:nth-child(2) {
        padding-right: .3rem;
        font-size: .24rem;
        line-height: 1.5rem;
        float: right;
      }
      span:last-child {
        float: right;
        font-size: .4rem;
      }
      span:first-child {
        position: absolute;
        top: -0.2rem;
      }

    }
    .stage {
      position: absolute;
      display: block;
      height: .3rem;
      line-height: .31rem;
      padding: 0 .06rem;
      font-size: .2rem;
      left: 1.1rem;
      top: 0.76rem;
      color: #FE7514;
      background-color: rgb(233, 246, 254);
      border-radius: 3px;
      border: 1px solid #FE7514;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .revoke-1 {
      background-color: rgb(235, 249, 240);
      border-color: rgb(46, 140, 246);
      color: rgb(62, 201, 107);
    }
    .revoke-2 {
      background-color: rgb(254, 243, 239);
      border-color: rgb(46, 140, 246);
      color: rgb(250, 138, 104);
    }
    &:before {
      content: "";
      background: #FE7514;
      height: .2rem;
      width: .2rem;
      border-radius: 100%;
      position: absolute;
      bottom: -.09rem;
      left: -.1rem;
      z-index: 11;
    }
    &:after {
      content: "";
      background: #ff9836;
      height: .2rem;
      width: .2rem;
      border-radius: 100%;
      position: absolute;
      bottom: -.09rem;
      right: -.1rem;
      z-index: 11;
    }
  }
  .bg-box {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99;
  }
  .confirm-box {
    width: 5.5rem;
    height: 3.68rem;
    background-color: #fff;
    border-radius: .1rem;
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(5.8rem);
    -webkit-transform: translateY(5.8rem);
    margin: 0 auto;
    opacity: 1;
    p {
      padding: .2rem 0;
      color: $blue;
    }
    input {
      margin: 0 auto;
      width: 4.84rem;
      background-color: #f4f4f4;
      border-radius: .1rem;
      text-align: center;
      margin-bottom: .3rem;
      border: 1px solid rgb(232, 233, 235);
      font-size: .26rem;
    }
  }
  .zx-title {
    padding: .3rem 0;
  }
  .btn-box {
    width: 100%;
    overflow: hidden;
    height: 1.1rem;
    div {
      width: 50%;
      float: left;
      height: 1.1rem;
      line-height: 1.1rem;
    }
  }
  .tips-box {
    width: 5.5rem;
    height: 3.4rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateY(5.8rem);
    -webkit-transform: translateY(5.8rem);
    background-color: #fff;
    border-radius: .1rem;
    opacity: 0;
    img {
      display: block;
      width: 1.14rem;
      height: 1.14rem;
      margin: 0.3rem auto;
    }
    p {
      color: rgb(66, 215, 113);
    }
  }
  .fade-in {
    opacity: 1;
    transform: translateY(4.52rem);
    -webkit-transform: translateY(4.52rem);
    transition: all 0.3s;
  }
}
