<ion-view hide-header='true' id='bill_details_cancel'>
  <div class="bg-box" ng-show='show' ng-click="show = !show">
    <div class="confirm-box tc" ng-click="$event.stopPropagation()">
      <div class="zx-title f32 bor-bot">身份验证</div>
      <p class="f28">当前用户ID:{{userId}}</p>
      <input type="password" placeholder="请输入登录密码" ng-model="refundData.pwd">
      <div class="btn-box bor-top">
        <div class="bor-right" ng-click="show = !show">取消</div>
        <div ng-click="verify()">验证</div>
      </div>
    </div>
  </div>
  <div class="bg-box" ng-show='showSuc' ng-click="showSuc=!showSuc">
    <div class="tips-box tc" ng-class="{'fade-in':showSuc}">
      <div class="zx-title f32 bor-bot">提示</div>
      <img src="img/bill/114-114.png" alt="">
      <p class="f28">{{desc}}</p>
    </div>
  </div>
  <header class="f34 colorff" ng-style="{top:$root.statusBarHeight+'rem'}">
    <a class="button-retrun return_5" ng-click="goBack()"><em class="return_6"></em></a>
    账单详情
    <!-- <span ng-click="revoke($event, list)" ng-if="(list.organPayTime | billDateFilter1)=='今日' && list.settleFlag == 'N' && list.payStatusDesc !='已退款'">撤单</span> -->
  </header>
  <div class="gap"></div>
  <section class="scrolltop160">
    <ion-content ng-style="{top:1.6+$root.statusBarHeight+'rem'}">
      <div class="code-top">
        <div class="code-border-1"></div>
        <div class="img-box">
          <img ng-src="{{detailData.customerImg || 'img/df-u-img.png'}}" err-src="img/df-u-img.png" alt="">
        </div>
        <div class="name"><span>{{detailData.customerNickname.substr(0,1) + '**'}}</span></div>
        <!-- <span class="stage" ng-bind="list.payStatusDesc" ng-class="{'revoke-1':list.payStatusDesc=='已付款','revoke-2':list.payStatusDesc=='已撤单'}"></span> -->
        <div class="code-border"></div>
      </div>
      <div class="mian-box bor-bot">
        <p>核销时间<span class="date" ng-bind="detailData.cancelTime"></span></p>
        <p>核销兑换码<span ng-bind="detailData.redeemCode"></span></p>
        <p>商品信息<span class="color51">{{detailData.goodsInfoName}}</span></p>
        <p>来源备注<span>{{detailData.source}}</span></p>
      </div>
      <div class="mian-box">
        <div class="title-bar f26">
          <span>操作说明</span>
        </div>
        <p>操作员<span ng-bind="detailData.redeemOperatorName"></span></p>
      </div>
      <div style="height: 0.8rem;"></div>
    </ion-content>
  </section>
</ion-view>