#index_employees {
  background-color: #F7F7F7;
  .header {
    height: 1.34rem;
    padding-top: 0.5rem;
    background-color: #1E3A6E;
    .lh88 {
      line-height: 0.88rem;
    }
    .w124 {
      width: 1.24rem;
      position: relative;
    }
  }
  .index_icon:after {
    content: "";
    background-image: url(../img/index/icon.png);
    background-size: 4.3rem;
    background-repeat: no-repeat;
  }

  .index_icon8:after {
    width: 0.3rem;
    height: 0.3rem;
    background-position: -0.53rem 0;
    display: inline-block;
    vertical-align: middle;
  }
  .index_icon7:after {
    width: 0.3rem;
    height: 0.3rem;
    display: inline-block;
    background-position: 0 0;
    vertical-align: middle;
  }

  .cjc_employess_top {
    height: 2.5rem;
    background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%); 
    header#gl_header{background-image: none}
    .cjc_top_bg {
      background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);box-shadow: 0 2px 20px 0 rgba(254,117,20,0.30);
      border-radius: .4rem;margin: 0 auto;
      height: .8rem;
      width: 7.1rem;
      flex-direction: row;
      -webkit-flex-direction: row;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      margin-top: 0.2rem;
      .df1 {
      height: 0.82rem;
      line-height: 0.82rem;
      text-align: center;
      border-radius: .4rem;
      font-size: .32rem;
      color: #FFFFFF;
      opacity: .8;
    }
    .df1:first-child {
      margin-right: 0.16rem;
    }
    .df1.active {
      background: #FFFFFF;
      margin: 0.1rem;
      border-radius: .4rem;
      font-size: .32rem;
      color: #FE7514;
      line-height: .6rem;
      height: .6rem;
      text-align: center;
      opacity: 1;
    }
    }
    
  }
  .cjc_employess_content {
    top: 1.3rem;
    background-color: #fff;
    padding: 0 0.3rem;
    .noList{
    	img{width: 7.5rem;margin: 3.7rem 0 0.2rem;}
    	.tc{font-size: 0.3rem;color: #95A1AB;}
    }
    .cjc_employess_list {
      font-size: 0.28rem;
      color: #000;
      padding: 0.36rem 0;
      display: flex;
      display: -webkit-flex;
      flex-direction: row;
      -webkit-flex-direction: row;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      align-items: center;
      -webkit-align-items: center;
      background-color: #fff;
      .cjc_employess_left {
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        align-items: center;
        -webkit-align-items: center;
        .emplayess-header-img {
          width: 1rem;
          border-radius: 50%;
        }
        .cjc_employess_n {
          margin-left: .4rem;
        }
      }
      .ion-ios-arrow-right:before {
        position: absolute;
        right: 0;
        top: 0.4rem;
        color: #cacaca;
      }
      .cjc_role {
        font-size: 0.22rem;
        width: 0.7rem;
        height: 0.3rem;
        color: #FE7514;
        line-height: 0.26rem;
        text-align: center;
        margin-top: 0.2rem;
        background-color: #E7F6FF;
        display: inline-block;
        border: 1px solid #FE7514;
        border-radius: .15rem;
      }
      .cjc_role0 {
        color: #FF9F00;
        background-color: #FFF5E4;
        border: 1px solid #FF9F00;
      }
      .cjc_invit{
        color: #303235;
        line-height: .4rem;
      }
    }

  }
}
