<ion-view hide-header='true' id='index_employees'>
<!--     <header class="df header">
        <div class="w124 icon ion-ios-arrow-left" ng-click="gotoIndex()"></div>
        <div class="df1 f32 colorff tc lh88">员工状况</div>
        <div class="w124"></div>
    </header> -->
    <gl-header title="员工评价" ></gl-header>
    <ion-content class="cjc_employess_content" ng-style="{top:1.3+$root.statusBarHeight+'rem'}">
        <!--用户对员工评价(列表)-->
        <div class="cjc_employess_list bor-bot" ui-sref="tab.index_server_evaluation({id:list.operatorId,'score':list.commentScore,'type':'0','avatarUrl':list.operatorImage})" ng-repeat="list in operatorScore" ng-if="list.operatorName != null && operatorScore.length >0">
            <div class="cjc_employess_left">
                <img class="emplayess-header-img" ng-src='{{list.operatorImage || "img/df-u-img.png"}}' />
                <div class="cjc_employess_n">
                    <div ng-bind="list.operatorName"></div>
                    <div class="cjc_role" ng-bind="{'2':'店长','3':'店员'}[list.roleId]" ng-class="{'2':'cjc_role0'}[list.roleId]"></div>
                </div>
               </div>
            <div>
                <i class="index_icon index_icon8" ng-repeat="start in myArr" ng-class="{'true':'index_icon7'}[list.commentScore > $index]"></i>
            </div>
        </div>
        <div class="noList" ng-if="operatorScore.length == 0 || operatorScore == null">
        	<img src="./img/index_new/noList.png" alt="" />
        	<div class="tc">暂无评价</div>
        </div>
    </ion-content>
</ion-view>
