<ion-view hide-header='true' id='index_fans_number'>
    <!--<header class="df header">
        <div class="w124 icon " ng-click="goBack()"><em class="return_0"></em></div>
        <div class="df1 f32 colorff tc lh88">消费笔数</div>
        <div class="w124"></div>
    </header>-->
    <gl-header title="{{{'0':'激活用户','1':'推广用户','2':'消费笔数'}[showDiff]}}"></gl-header>
    <div class="cjc_nav df" ng-click="openModal()">
        <span class="df1 f28 color66" ng-bind="changeTime | timeFormat"></span>
        <span class="f28 fb color66" ng-if="showDiff == 2">合计{{showTotal || 0}}笔</span>
        <span class="cjc_nav_btn"><img src="./img/select.png" width="100%"></span>
    </div>
    <ion-content class="cjc_fans_content" overflow-scroll="true" delegate-handle="mainScroll" on-scroll="listScroll()">
    	<ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
    	<div ng-if="consumeList.list.length >0 && showDiff != 2" class="activationDiv">
	        <ul class="cjc_fans_list" ng-repeat="list in consumeList.list track by $index">
	        	<li class="tip" ng-if="!hasChange" ng-class="{false:'noShow'}[hasChange]">{{list.month | timeFormat}}</li>
	        	<li class="bor-bot df activation" ng-repeat="item in list.data" ng-if="item.mobile != null">
	                <span class="img">
	                	<img ng-src="item.avatarUrl" err-src="./img/df-u-img.png" width="100%" alt="" />
	                </span>
	                <span class="df1">
	                	<div class="f28" ng-class="{'true':'m46','false':'m65'}[item.operatorName != '' && item.operatorName != null && role != 3 && role != 4]">{{item.mobile}}</div>
	                	<div class="f24" ng-if="item.operatorName != '' && item.operatorName != null && role != 3 && role != 4">推广人：{{item.operatorName}}</div>
	                </span>
	                <span class="f28 tr ">
	                    {{item.registDate | changeTime}}
	                </span>
	           </li>
	        </ul>
    	</div>
    	<div ng-if="consumeList.list.length >0 && showDiff == 2">
	        <ul class="cjc_fans_list" >
	            <li class="bor-bot df consumption" ng-repeat="item in consumeList.list">
	                <span class="df1" >
	                	<span class="f46" ng-bind="item.count"></span>
	                	<span class="f18">笔</span>
	                </span>
	                <span class="df1 tr f28" ng-bind="item.payDate"></span>
	            </li>
	        </ul>
    	</div>
        <ion-infinite-scroll ng-if="hasMore" distance="10%" on-infinite="loadMore()"> </ion-infinite-scroll>
    </ion-content>
    <div class="cjc_nomess" ng-if="consumeList.list.length < 1">
        <div class="cjc_nomess_text">暂无数据～</div>
    </div>
    
    <script id="my-modal.html" type="text/ng-template">
        <ion-modal-view id="bill-modal" class="fans_view">
        	
            <div class="tools-wrapper">
            	<div class="search" ng-if="role != 3 && role != 4 && showDiff!=2">
	        		<div class="f28">推广人名筛选</div>
	        		<div class="input">
	        			<img src="./img/index_new/search.png" alt="" />
	        			<input type="text" placeholder="请输入推广人姓名" ng-model="data.operatorName"/>
	        		</div>
	        	</div>
                <div class="datepicker">
                    <div class="title">时间筛选</div>
                    <month-picker local-date="localDate"></month-picker>
                </div>
                <div class="btn-box bor-top">
                    <div class="bor-right" ng-click="reset()">重置</div>
                    <div ng-click="sureModel()">确认</div>
                </div>
            </div>
            <div class="click-area" ng-click="closeModel()"></div>
        </ion-modal-view>
    </script>
</ion-view>
