#index_fans_number{
    background-color: #F7F7F7;
    .date-title {
            padding: .22rem .30rem .18rem;
            background-color: #f4f4f4;
            span:first-child {
                color: rgb(102, 102, 102);
            }
            span:last-child {
                float: right;
                padding-right: .3rem;
                color: rgb(38, 88, 166);
            }
        }
    .cjc_nav{height: 0.6rem;background-color: #F7F7F7;line-height: 0.6rem;padding: 0 0.3rem;
        .cjc_nav_btn{width:0.48rem;height: 0.48rem;margin: 0.06rem 0.2rem; }
    }
    .cjc_fans_content{
        top: 1.9rem;
        .activationDiv ul:first-child li.noShow:first-child{display: none;}
        .cjc_fans_list{ background-color: #fff;
        	li{padding: 0 0.3rem;}
        	li.tip{height: 0.6rem;background-color: #f7f7f7;color: #6F7B85;font-size: 0.24rem;line-height: 0.6rem;}
            .consumption.bor-bot{line-height: 1.15rem;height: 1.15rem;font-size: 0.28rem;position: relative;
            	span:first-child{font-weight: 400;}
                .tr{text-align: right;color: #6F7B85;}
                .ion-ios-arrow-right:before {
                    font-size: 0.4rem;color: #E8E9EB; position: absolute;top: 0.3rem;right: 0;
                }
            }
            .activation.bor-bot{
            	line-height: 1.6rem;height: 1.6rem;position: relative;
            	span.img{width: 1rem;height: 1rem;margin: 0.3rem 0.2rem 0 0;}
            	.tr{font-size: 0.2rem;color: #C6CBCF;line-height: 1rem;}
            	.df1{
            		.m65{margin: 0.65rem 0 0.2rem;}
            		.m46{margin: 0.44rem 0 0.16rem;}
            		.f24{color: #6F7B85;}
            	}
            }
            .consumption.bor-bot:last-child{background-image: none;}
        }
    }
    .cjc_fans_content1{top: 3.6rem;}
    .cjc_nomess{
        background-image: url(../img/index/noMessage.png);background-size: 3.44rem;width: 3.44rem;height: 3.2rem;
        background-repeat: no-repeat;left: 50%;top: 50%;margin-left: -1.72rem;margin-top: -1.6rem;position: absolute;
    }
    .cjc_nomess_text{font-size: .28rem;color: #aaa;text-align: center;margin-top: 2.8rem;}
}
.modalClose{position: absolute;width: 1.3rem;height: 100%;left: 0;top: 0;}
.fans_view{
	.search{
		margin-bottom: 0.7rem;
		.f28{color: #263038;margin-bottom: 0.2rem;}
		.input{background: rgba(72,128,237,0.06);border-radius: 0.4rem;width: 5.4rem;height: 0.8rem;position: relative;
			img{width: 0.36rem;    position: absolute;    top: 0.22rem;left: 0.3rem;}
			input{width: 4rem;height: 0.8rem;line-height: 0.8rem;margin-left: 0.9rem;background-color: transparent;color: #95A1AB;}
		}
	}
}
