<ion-view hide-header='true' id='mine_withdrawal'>
	<header class="header">
		<div class="df">
			<div class="w124" ng-click="goBack()"><em class="return_1"></em></div>
	        <div class="df1 f32 colorff tc lh88">提现申请</div>
	        <div class="w124"></div>
		</div>
        <div class="top">
        	<div class="tc colorff font">
        		<span class="f60">{{amount.balance}}</span>
        		<span class="f36">元</span>
        	</div>
        	<div class="f22 colorff tc">当前可提现金额</div>
        	<div class="withlist f22" ui-sref="tab.withdrawal_list">提现记录</div>
        </div>
    </header>
	<div class="middle">
		<ul class="withdrawal f28 mb20">
			<li class="df">
				<img ng-src="./img/bank/{{bankList.url}}" alt="">
				<span class="bank_name">{{bankList.bankName}}</span>
				<span class="color_c5c9ce">{{bankList.cardNo | cardHide}}</span>
			</li>
			<li class="df">
				<span>提现金额</span>
				<span class="df1">
					<input type="text" ng-model="data.price" width="100%" placeholder="请输入提现金额">
				</span>
				<div class="btn" ng-click="allMoney()">全部提现</div>
			</li>
		</ul>
		<div class="f20 tr coloraa">
			<span>手续费 {{amount.payFee}}元</span>
			<span>税费 {{newamount}}元</span>
		</div>
	</div>
	<div class="surebtn" ng-class="{true:'btnBlue'}[allowBtn]" ng-click="gotoSubmit()">提交申请</div>
</ion-view>
