#mine_application {
  background-color: #f7f7f7;
  header {
    background-color: #4291f0;
    height: 3.5rem;
    background: -webkit-linear-gradient(left bottom, #4390f0, #614af8);
    background: linear-gradient(to top right, #4390f0, #614af8);
    .cjc_title_bg {
      width: 100%;
      height: 0.88rem;
      box-sizing: initial;
      line-height: 0.88rem;
      padding-top: 0.5rem;
      color: #fff;
      text-align: center;
      .lh88 {
        line-height: 0.88rem;
      }
      .ion-ios-arrow-left:before {
        color: #fff;
        line-height: 0.88rem;
        width: 1.1rem;
        font-size: 0.6rem;
        text-align: center;
      }
      .cjc_bank_add {
        width: 1.6rem;
        text-align: center
      }
      .df1 {
        padding-left: 0.6rem;
      }
    }
    .header_des {
      margin: 0.46rem 0 0.3rem;
    }
  }
  .content {
    top: 3.6rem;
    .color357bed {
      color: #357bed;
      padding-left: 0.2rem;
    }
    .mr20 {
      margin-right: 0.2rem;
    }
    .p0-30 {
      padding: 0 0.3rem;
      background-color: #fff;
      border-radius: 0.16rem;
      margin-bottom: 0.2rem;
      ul li {
        margin:0 0.2rem;
        line-height: 1rem;
        .df1, .df {
          line-height: 1rem;
        }
        .ion-ios-arrow-right:before {
          font-size: .4rem;
          color: #cdd0d5;
        }
      }
    }
    ul.withdrawal {
      li {
        background-color: #fff;
        padding: 0.33rem 1.07rem;
        margin-bottom: 0.2rem;
        height: 1.4rem;
        position: relative;
        .arrow {
          width: 0.48rem;
          height: 0.48rem;
          display: block;
          position: absolute;
          background: url('../img/counter/icon_9.png') no-repeat center;
          background-size: 100% 100%;
          top:0.52rem;
          right:0.3rem;
        }
        .icon {
          position: absolute;
          height: 0.46rem;
          width: 0.46rem;
          left: 0.38rem;
          top: 0.47rem;
        }
        > span:first-child {
          width: 2.2rem;
        }
        .color_c5c9ce {
          padding-top:0.2rem;
          color: #c5c9ce;
        }
        p:nth-child(2) {
          padding-bottom: 0.2rem;
        }
      }
    }
    .money-input-box {
      background: #fff;
      padding-bottom: 0.3rem;
      .header {
        display: -webkit-flex;
        display: flex;
        position: relative;
        p:first-child {
          padding: 0.3rem 0 0.4rem 0.3rem;
        }
        p:nth-child(2) {
          -webkit-flex: 1;
          flex: 1;
          padding: 0.3rem 0.4rem 0.4rem 0;
          .icon {
            margin-left: 0.2rem;
            display: inline-block;
            vertical-align: middle;
            width: 0.26rem;
            height: 0.26rem;
            background: url('../img/info.png') no-repeat;
            background-size: 100% 100%;
          }
        }
        .desc {
          position: absolute;
          width: 6.2rem;
          background: rgba(0, 0, 0, 0.5);
          padding: 0.29rem;
          left: 0.89rem;
          top: 0.88rem;
          color: #fff;
          border-radius: 0.1rem;
          padding-right: 1.14rem;z-index: 999;
          &:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -0.4rem;
            right:0.45rem;
            border-top: 0.2rem solid transparent;
            border-right: 0.2rem solid transparent;
            border-bottom: 0.2rem solid rgba(0, 0, 0, 0.5);
            border-left: 0.2rem solid transparent;
          }
          .icon {
            position: absolute;
            width: 0.3rem;
            height:0.3rem;
            background: url('../img/close.png') no-repeat center;
            background-size: 100% 100%;
            top: 0.3rem;
            right: 0.44rem;
          }
        }
      }
      .input-wrapper {
        height: 0.6rem;
        padding-left: 0.3rem;
        position: relative;
        .delete {
          position: absolute;
          display: block;
          width: 0.5rem;
          height: 0.5rem;
          background: url('../img/x.png') center no-repeat;
          background-size: 0.3rem 0.3rem;
          top:0.08rem;
          right:1.7rem;
        }
        input, span {
          display: inline-block;
          vertical-align: bottom;
        }
        input {
          height: 0.6rem;
          width: 3.5rem;
          font-size: 0.60rem;
          padding-top: 0;
        }
        span:nth-child(2) {
          font-size: 0.5rem;
        }
        span:last-child {
          position: absolute;
          right:0.35rem;
          top:0.2rem;
          font-size: 0.26rem;
          color: #4291F0;
          padding-left: 0.1rem;
          vertical-align: middle;
          padding-bottom:0.13rem;
        }
      }
      .gap {
        height: 0.3rem;
        margin: 0 0.3rem;
      }
      .fee {
        padding-top: 0.23rem;
        color: #B5B5B5;
        padding-left: 0.3rem
      }
    }
    .tips {
      padding-top: 0.37rem;
      padding-left: 0.2rem;
      color: #F64848;
      font-size: 0.24rem;
    }
    .button {
      width: 6.8rem;
      height: 0.9rem;
      line-height: 0.9rem;
      text-align: center;
      background: #d4d4d4;
      color: #fff;
      border-radius: 1rem;
      margin:0.23rem auto;
      display: block;
      &.block {
        background-image: linear-gradient(-226deg, #FFC15D 0%, #FE7514 100%);
        box-shadow: 0 10px 20px 0 rgba(72,128,237,0.30);
      }
    }
  }
  .bottom {
    position: fixed;
    bottom: 0.4rem;
    width: 100%;
    .color6f7884 {
      color: #6f7884;
    }
    .button-light {
      width: 6.8rem;
      margin: 0.6rem auto;
      border-radius: 0.45rem;
      height: 0.9rem;
      left: 0.35rem;
      color: #4291f0;
    }
    .button[disabled] {
      opacity: 1;
      color: #fff !important;
      background-color: #ddd;
    }
    .color_ddd {
      color: #ddd;
    }
    .button.button-light.activated {
      border-color: #4291f0;
    }
  }
  .content_detail {
    width: 7.1rem;
    background-color: #fff;
    position: absolute;
    top: 3.3rem;
    border-radius: 0.1rem;
    padding: 0.4rem;
    left: 0.2rem;
    ul.f24 {
      li {
        margin-bottom: 0.24rem;
        > span:first-child {
          width: 2rem;
          color: #c5c9ce;
        }
        .color_feba3a {
          color: #feba3a;
        }
        .color_6f7884 {
          color: #6f7884;
        }
      }
      li.dashed {
        position: relative;
        height: 1px;
      }
      li.dashed:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-top: 1px dashed #c5c9ce;
        box-sizing: border-box;
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        transform-origin: left top;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: left top;
      }
    }
  }
  .withdraw-content {
    top: 1.28rem;
  }
}
