#mine_withdrawal {
  background-color: #f7f7f7;
  .header {
    height: 4rem;
    padding-top: .4rem;
    background-color: #1E3A6E;
    .return_1 {
      display: inline-block;
      margin: 0.3rem;
      background: url(../img/tab/return_1.png) no-repeat;
      height: .40rem;
      width: .40rem;
      background-size: 0.4rem 0.40rem;
    }
    .w124 {
      width: 1.24rem;
      position: relative;
      height: 1rem;
    }
    .lh88 {
      line-height: .88rem;
    }
    .top {
      border-radius: 0.1rem;
      width: 6.9rem;
      height: 2.1rem;
      margin: 0.1rem auto;
      background: url(../img/my_hdq/marger.png) no-repeat;
      background-size: 6.9rem 2.1rem;
      position: relative;
      .font {
        padding: 0.7rem 0 0.2rem;
        .f60 {
          font-size: 0.6rem;
        }
      }
      .withlist {
        position: absolute;
        right: 0.3rem;
        top: 0.3rem;
        color: #fff;
        line-height: 0.4rem;
        padding: 0 0.26rem;
      }
      .withlist:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid #fff;
        border-radius: 0.4rem;
        box-sizing: border-box;
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        transform-origin: left top;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: left top;
      }

    }
  }
  .middle {
    ul.withdrawal {
      li {
        background-color: #fff;
        padding: 0.24rem;
        border-radius: 0.1rem;
        margin-bottom: 0.2rem;
        line-height: 0.52rem;
        > span:first-child {
          width: 2.2rem;
        }
        .color_c5c9ce {
          color: #c5c9ce;
        }
      }
      li.df {
        img {
          width: 0.5rem;
          height: 0.5rem;
          display: block;
          margin-right: 0.2rem;
        }
        .bank_name {
          display: block;
          margin-right: 0.2rem;
        }
        .df1 {
          input {
            height: 0.52rem;
            line-height: 0.52rem;
            padding-top: 0;
          }
        }
        .btn {
          color: #357bed;
          line-height: 0.52rem;
          position: relative;
          width: 1.3rem;
          text-align: center;
          font-size: 0.24rem;
        }
        .btn:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          border: 1px solid #357bed;
          border-radius: 0.3rem;
          box-sizing: border-box;
          width: 200%;
          height: 200%;
          transform: scale(0.5);
          transform-origin: left top;
          -webkit-transform: scale(0.5);
          -webkit-transform-origin: left top;
        }
      }
    }
    .f20.coloraa {
      padding-right: 0.3rem;
    }
  }
  .surebtn {
    width: 6.9rem;
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    border-radius: 0.1rem;
    background-color: #ddd;
    position: absolute;
    bottom: 0.3rem;
    left: 0.3rem;
  }

}
