<ion-view hide-header='true' id='mine_application'>
    <gl-header title="提现" back="tab.mine_myWallet"></gl-header>
    <ion-content class="withdraw-content content" ng-style="{top:1.28+$root.statusBarHeight+'rem'}">
        <ul class="withdrawal f28">
            <li ui-sref="tab.mine_myBankCard({hasAddCard:true})">
                <i class="arrow"></i>
                <img class="icon" ng-src="{{bankList.url}}" alt="">
                <p>{{bankList.bankName}}</p>
                <p class="color_c5c9ce">{{bankList.cardNo | cardHide}}</p>
            </li>
        </ul>
        <div class="money-input-box">
            <div class="header">
                <p>提现金额</p>
                <p class="tr">可提现{{amount.balance}}元 <i class="icon" ng-click="showme($event)"></i></p>
            </div>
            <div class="input-wrapper">
                <i class="delete" ng-show="data.price" ng-click="deletePrice()"></i>
                <span>￥</span><input type="number" ng-model="data.price" oninput="if(value.length>11)value=value.slice(0,11)"><span ng-click="allMoney()">全部提现</span>
            </div>
            <div class="gap bor-bot"></div>
            <p class="fee">扣除手续费{{amount.payFee}}元</p>
        </div>
        <p class="tips" ng-if="!allowBtn">{{tips}}</p>
        <button class="button" ng-class="{'block':allowBtn}" ng-click="gotoSubmit()">下一步</button>
    </ion-content>
    <div class="tabShowTip" ng-if="showDesc" ng-click="showme($event)">
        <div class="tip" style="top: 1.5rem">
            <div id="triangle-down" style="right: 0.26rem"></div>
            <p>提现金额指结算后的分润款，提现申请审核通过后，到账时间为T+1日(节假日顺延)。</p>
        </div>
    </div>
</ion-view>
