#mine_modifyPhone{
    /*通用样式设置*/
  * { box-sizing: border-box; }
  ::-webkit-input-placeholder { color: #aaa; font-size: .26rem;}
  .color26{color: #3A89FF;}
  .coloraa{color:#aaa;}
  .m30{margin:0 .3rem;}

  /*通用样式设置end*/
  .container { width: 100%; padding: 0 0.24rem; }

  /*header部分*/
  .icon:after{content:"";display: block;background-image: url(../img/ym_img/icon.png);background-size: 7rem;}
  .iconCommon:after{content:"";display: block;background-image: url(../img/ym_img/B_icon.png);background-size: 1rem;}
  .header{
      height: 1.28rem;padding-top: .4rem;background-color: #303235;margin-bottom:.3rem;
      .icon0:after{display: inline-block;background-position: -.05rem -.24rem;margin: .16rem .3rem;
          background: url(../img/counter/back_c.png);
          height: .48rem;width: .48rem;background-size: 0.48rem 0.48rem;
        }
      .w124{width: 1.24rem; position:relative;}
    .lh88{line-height:.88rem;}
     }
  /*header部分结束*/

  /*section部分*/
  .section{ height: 1.97rem; background: #fff;margin-bottom: 0.4rem;padding: 0 .3rem;
    input { width: 100%; height: 0.97rem; padding: 0.34rem 0; }
    label { display: block;height: .99rem;line-height: .98rem;}
    label:last-child { height: .98rem;line-height: .98rem;}
    .tips { padding-top: .15rem; color: #f00; }
  }
  .section{position: relative;}
  /* 获取验证码按钮 */
  .vCode{position: absolute;top: 0;right: .3rem;height: .98rem;line-height: .98rem;}

  /*section部分结束*/

  /*footer部分*/
  .footer { .btn_next { display: block; width: 6.9rem; height: 0.88rem; line-height: 0.88rem; margin: 0 auto; text-align: center; color: #fff; text-decoration: none; font-size: 0.32rem; background: #2658A6; border-radius: 0.08rem; }
  }
}
