<ion-view hide-header='true' id='mine_modifyPhone'>
   <gl-header title="修改手机号"></gl-header>
    <section class="section">
        <!-- 获取验证码按钮 -->
        <!-- <div ng-click="getCode()" class="vCode" ng-class="{true:'coloraa f30',false:'color26 f26'}[isCounting]">{{btnText}}</div> -->
        <div ng-click="getCode()" class="vCode f26" ng-class="{true:'coloraa',false:'color26'}[isCounting]">{{btnText}}</div>
        <label class="bor-bot">
            <input type="tel" class="f30" maxlength="11" ng-model="inputData.phone" placeholder="请输入您的新手机号">
        </label>
        <label  class="bor-bot">
            <input type="tel" class="f30" maxlength="6" ng-model="inputData.vCode" placeholder="请输入新手机验证码">
        </label>
    </section>
    <footer class="footer m30">
        <a href="" ng-class="{true:'btnBlue',false:'btnGray'}[phoneCodeOK]" ng-click="sure()">确 定</a>
    </footer>
</ion-view>
