<ion-view hide-header='true' id='my_regulate'>
    <gl-header title="使用帮助"></gl-header>
    <section class="basic_bg scrolltop128">
        <ion-content overflow-scroll="false" ng-style="{top:1.28+$root.statusBarHeight+'rem'}">
            <!--<div class="basic_main ">-->
            <!--<div class="content_txt basic-top">-->
            <!--<i class="icon_img img_basic4"></i>-->
            <!--通过扫码付，输入要收款的金额，生成收款码-->
            <!--</div>-->
            <!--<div class="basic_img_box">-->
            <!--<img ng-src="./img/my_hdq/gathering_1.jpg" alt="" class="basic_photo_3"/>-->
            <!--</div>-->
            <!--<div class="basic_img_box1">-->
            <!--<img ng-src="./img/my_hdq/gathering_2.png" alt="" class="basic_photo_4"/>-->
            <!--</div>-->
            <!--</div>-->
            <article>
                <header>
                    <h1 class="guide-size">如何新增和管理员工？</h1>
                </header>
                <section class="guide-section">
                    <p class="guide-len">商家可在“我的-员工管理”模块添加员工，同时可赋予员工收银和管理权限，只有赋予收银权限的员工才可以进行收款。添加员工时，该员工需要先注册本应用哦!</p>
                    <div class="guide_t">
                        <img src="./img/my_hdq/guide_3.png"/>
                    </div>
                    <div class="guide_t">
                        <img src="./img/my_hdq/guide_4.png"/>
                    </div>
                    <div class="guide_t">
                        <img src="./img/my_hdq/guide_15.png"/>
                    </div>
                </section>
            </article>
        </ion-content>
    </section>
</ion-view>
