@import "../../scss/mixin";
#reward{background-color: #F7F7F7;
  &.header_rgiht_ {
    .header_rgiht{width: 1.5rem;}
  }
  .scroll-content{top: 1.28rem;}
  .no-bill {
    padding-top: 2.16rem;
    text-align: center;
    color: #95A1AB;
    font-size: 0.3rem;
    img {
      width: 100%;
    }
  }
  .list{
    .items{margin-bottom: .2rem;height: 1.6rem;background: #fff;
      img {height: .6rem;width: .6rem;}
      .times{width: 1.5rem;@extend .flex-mixin-center;color: #C6CBCF;}
      .cash{width: 2.4rem;@extend .flex-mixin-center;color: #303235;font-size: .4rem; span{font-size: .18rem;position: relative;top: .06rem;left: .04rem;}}
      .info{flex: 1;webkit-flex: 1;@extend .flex-mixin-center-align;color: #6F7B85; font-size: .3rem; font-weight: 500}
    }
  }
}
