<ion-view hide-header='true' id='reward'>
    <gl-header title="历史记录" right="筛选" on-click="chooseDate()"></gl-header>
    <ion-content>
        <div class="list">
            <div ng-repeat="items in list" class="items df">
                <div class="times">{{items.settleDate | dataFormatFilter:"YY/mm"}}</div>
                <div class="info">收银奖励</div>
                <div class="cash">+{{items.ownerProfitAmount }}<span>元</span></div>
            </div>
        </div>
        <div class="no-bill" ng-if="list.length == 0">
            <img src="img/no-bill.png" alt="">
            <p>暂无记录</p>
        </div>
        <ion-infinite-scroll
                ng-if="isHasMore"
                on-infinite="loadMore()">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>
