<ion-view hide-header='true' id='reward' class="header_rgiht_">
    <gl-header title="奖励金额" right="历史记录" on-click="goList()"></gl-header>
        <div class="list">
            <div class="items df" style="margin-top: .2rem;">
                <div class="times"><img src="./img/target_11.png" alt=""></div>
                <div class="info">本月收银目标</div>
                <div class="cash">{{targetInfo.monthSaleAmount}}<span>元</span></div>
            </div>
            <div class="items df">
                <div class="times"><img src="./img/target_12.png" alt=""></div>
                <div class="info">本月已收金额</div>
                <div class="cash">{{targetInfo.totalMoney}}<span>元</span></div>
            </div>
        </div>
</ion-view>
