<ion-view hide-header='true' id='mine_modifyLoginPassword' class="bgf4">
	<!-- <header class="df header ">
        <a ng-click="return()" class="w124 icon icon0"></a>
        <div class="df1 f32 colorff tc lh88">修改登录密码</div>
        <div class="w124"></div>
    </header> -->
	<gl-header title="修改登录密码"></gl-header>
    <section class="section bgff mb70">
    	<div >
    		<input  type="password"
    				maxlength="12" 
    				ng-model="inputData.prevPwd"
    				placeholder="请输入原登录密码">
    	</div>
      <p ng-bind="tips1" ng-if="showTips1" class="tips1"></p>
    </section>
    <!-- <p ng-bind="tips1" ng-if="showTips1" class="tips1"></p> -->
    <div class="footer p30" ng-click="next()">
    	<a  ng-class="{true:'btnBlue',false:'btnGradient'}[true]">下一步</a>
    </div>

    <script id="my-modal.html" type="text/ng-template">
		<ion-modal-view class="bgf4" id="modifyLoginPwd_modal">
		<!-- 	<header class="df header ">
		        <a ng-click="goBack()" class="w124 icon icon0"></a>
		        <div class="df1 f32 colorff tc lh88">修改登录密码</div>
		        <div class="w124"></div>
		    </header> -->
    <gl-header title="修改登录密码" back="function" on-back="goBack()"></gl-header>
			<section class="section2 bgff mb70">
		    	<div >
		    		<input  type="password" 
		    				class="bor-bot"
		    				maxlength="16" 
		    				ng-model="inputData.pwd"
		    				placeholder="请输入8-16位字母与数字组合的密码">
		    	</div>
		    	<div>
		    		<input  type="password"
		    				maxlength="16"  
		    				ng-model="inputData.pwdConfirm"
		    				placeholder="请再次输入密码">
		    	</div>
        <p ng-bind="tips2" ng-if="showTips2" class="tips2"></p>
		    </section>
        <!-- <p ng-bind="tips2" ng-if="showTips2" class="tips2"></p> -->
		    <div class="footer p30" ng-click="confirm()">
		    	<a  ng-class="{true:'btnBlue',false:'btnGradient'}[true]">确认</a>
		    </div>
		</ion-modal-view>
	</script>
</ion-view>
