#mine_modifyLoginPassword,#modifyLoginPwd_modal{
	*{box-sizing:border-box;}
	.row,.col{padding:0 !important;margin:0 !important;}
	::-webkit-input-placeholder{
		font-size: .26rem;
	}
	.p30{padding: 0 .3rem;}
	.bg{background: rgba(2,19,64,.06);}
  .mb70{margin-bottom:.7rem;}
	.mb50{margin-bottom:.5rem;}
  	.icon:after{content:"";display: block;background-image: url(../img/ym_img/icon.png);background-size: 7rem;}
	.header{
	    height: 1.28rem;padding-top: .4rem;background-color: #303235;
	    .icon0:after{width: .52rem;height: .52rem;display: inline-block;background-position: -.05rem -.24rem;margin: .16rem .3rem;
			background: url(../img/counter/back_c.png);
			height: .48rem;width: .48rem;background-size: 0.48rem 0.48rem;
		}
	    .w124{width: 1.24rem; position:relative;}
		.lh88{line-height:.88rem;}
  	}
  	.section{
  		width:7.5rem;height: .98rem;padding:0 .3rem;
  		div{height:.98rem;width:100%;
				input{width:100%;height:.98rem;font-size:.28rem;color:#333;
           padding: .35rem 0;
        }
  		}
      .tips1{color:#f00;font-size: .24rem;height: .6rem;line-height: .6rem;}
  
  	}

  	.section2{
      .tips2{color:#f00;font-size: .24rem;height: .6rem;line-height: .6rem;}
  		width:7.5rem;height: 1.97rem;padding:0 .3rem;
  		div{height:.98rem;width:100%;
				input{width:100%;height:.98rem;font-size:.28rem;color:#333;
         padding: .35rem 0;
        }
  		}
  	}
    /* .tips1,.tips2{position: absolute;top:2.31rem;left:.3rem;color:#f00;font-size: .24rem;height: .6rem;line-height: .6rem;}
     .tips2{top:3.3rem;}*/
}
