<ion-view hide-header='true' id='mine_trading'>
	<gl-header title="我的交易"></gl-header>
	<div class="tip f24">交易款结算记录</div>
	<ion-content ng-style="{top:1.9+$root.statusBarHeight+'rem'}">
		<ul>
			<li class="df bor-bot" ng-repeat="list in listData">
				<div class="df1 f28">
					<div>{{list.settleDate}}</div>
					<div class="bankNo">
						银行卡尾号  
						<span>{{list.bankAccountNo}}</span>
					</div>
				</div>
				<div class="df1 tr">
					<span class="f46">{{list.totalSettleAmount}}</span>
					<span class="f18">元</span>
				</div>
			</li>
		</ul>
		<ion-infinite-scroll ng-if="hasMore" distance="10%" on-infinite="loadMore()"> </ion-infinite-scroll>
		<div class="no-bill" ng-if="listData.length == 0">
            <img src="img/no-bill.png" alt="">
            <p>暂无记录</p>
        </div>
	</ion-content>
</ion-view>
