#mine_trading{
	background-color: #f7f7f7;
	.tip{height: 0.6rem;line-height: 0.6rem;padding: 0 0.45rem;}
	.no-bill {
	    padding-top: 2.16rem;
	    text-align: center;
	    color: #95A1AB;
	    font-size: 0.3rem;
	    img {
	      width: 100%;
	    }
	  }
	ion-content{top: 1.9rem;}
	ul{
		li{
			height: 1.4rem;padding: 0.3rem 0.45rem;background-color: #fff;
			>div div:first-child{
				color: #6F7B85;margin-bottom: 0.2rem;
			}
			.df1:last-child{
				margin-top: 0.3rem;
			}
			.bankNo{
				color: #263038;
				span{margin-left: 0.2rem;}
			}
		}
	}
}
