<ion-view hide-header='true' id='my_induction'>
  <!--   <header class="header">
        <div class="row header_bo">
            <div class="col col-33 header_t" onclick="history.go(-1)"><a class="ion-ios-arrow-left"></a></div>
            <div class="col col-33 header_text">用户角色权限分配</div>
            <div class="col col-33"></div>
        </div>
    </header> -->
     <gl-header title="用户角色权限分配"></gl-header>
    <section class="scrolltop128">

        <ion-content overflow-scroll="false" class="has-header">
            <!--<div class="ind_box1" ng-click="goal(0)"><i ng-class="{true:'btn_img'}[bossSelect]"></i></div>-->
            <div class="my_container">
                <!--老板-->
                <div class="my_content"  ng-click="goal(0)">
                    <div class="my_box cb bor_border">
                        <a>
                            <dl class="my_line fl">
                                <dd>老板</dd>
                                <dt>查看本店、店长及店员的所有状态，全面了解</dt>
                            </dl>
                            <div class="fr bo_mar">
                                <i class="icon ion-ios-arrow-down" ng-class="{false:'ion-ios-arrow-down',true:'ion-ios-arrow-up'}[bossSelect]"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div ng-show="bossSelect" class="part_box">
                    <div class="part_content row bor_border">
                        <div class="part_img col col-50">
                            <div class="part_con"><img ng-src="./img/my_hdq/part_1.png" class="part_img_cje"></div>
                        </div>
                        <div class="col col-50">
                            <div class="part_text_center">
                                <p class="content_txt mt41">
                                    <i class="icon_img icon_img1"></i>
                                    查看本店的激活粉丝数量（包括店长和店员激活的粉丝数量),同时可查看昨日新增的粉丝数量和历史累计的粉丝数量
                                </p>

                                <p class="content_txt mtop50">
                                    <i class="icon_img icon_img2"></i>
                                    查看昨日收益、昨日消费笔数和昨日交易金额
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="part_box1">
                        <div class="row part_height bor_border">
                            <div class="col col-50">
                                <p class="content_txt mt104">
                                    <i class="icon_img icon_img3"></i>
                                    査看员工状况：包括用户对员工评价和激活粉丝数量
                                </p>

                                <p class="content_txt mtop50">
                                    <i class="icon_img icon_img4"></i>
                                    查看用户对本店的所有评价
                                </p>
                            </div>
                            <div class="col col-50">
                                <div class="part_img1">
                                    <img ng-src="./img/my_hdq/part_4.png" class="part_img_cje1"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="part_box1">
                        <div class="part_pos bor_border">
                            <div class="part_text1 mt48">
                                <p class="content_txt"><i class="icon_img icon_img5"></i> 财务报表</p>

                                <p class="content_txt">
                                    1 查看未结算和已结算的明细<br/>
                                    2 按日查看已结算和未结算的账单明细<br/>
                                    3 查看每个用户的消费清单
                                </p>
                            </div>
                            <div class="part_img1">
                                <img ng-src="./img/my_hdq/part_3.png" alt="" class="part_img_cje2"/>
                            </div>
                        </div>
                    </div>
                    <div class="part_box1">
                        <div class="bor_border">
                            <div class="part_text1">
                                <p class="content_txt mtop50">
                                    <i class="icon_img icon_img6"></i>
                                    查看收藏本店和已经激活的粉丝
                                </p>
                            </div>
                            <div class="part_img2">
                                <img ng-src="./img/my_hdq/part_5.png" alt="" class="part_img_cje3"/>
                            </div>
                        </div>
                    </div>
                    <div class="my_induction cb bor_border">
                        <div class="fl">
                            <div class="part_img3">
                                <img ng-src="./img/my_hdq/part_6.png" alt="" class="part_img_cje4"/>
                            </div>
                        </div>
                        <div class="fr my_induction_txt">
                            <p class="content_txt mt88"><i class="icon_img icon_img7"></i>消费返豆额度填写、修改后由给乐平台审核后通过</p>

                            <p class="content_txt"><i class="icon_img icon_img8"></i>商户基本信息的填写和修改</p>

                            <p class="content_txt"><i class="icon_img icon_img9"></i>商户的简介填写</p>
                        </div>
                    </div>
                    <div class="part_box7 row bor_border">
                        <div class="col col-50">
                            <p class="content_txt mt70">
                                <i class="icon_img icon_img10"></i>
                                员工管理，新增员工（新增员工包括店长和店员，需要先注册再跟本店关联），确定员工的权限，角色不同权限不一样，每个员工有独立的账号和密码，员工辞职后取消店铺关联，详情参照以下员工角色的APP介绍
                            </p>
                        </div>
                        <div class="part_img5 col col-50">
                            <img ng-src="./img/my_hdq/part_7.png" class="part_img_cje5" alt=""/>
                        </div>
                    </div>
                </div>

                <!--店长-->
                <div class="my_content" ng-click="goal(1)">
                    <div class="my_box cb bor_border">
                        <a href="" class="#induction.html colorOrange">
                            <dl class="my_line fl">
                                <dd>店长</dd>
                                <dt>查看本角色及店员的所有状态，享受粉丝收益、收款奖励和打赏收益
                                </dt>
                            </dl>
                            <div class="fr bo_mar"><i class="icon"
                                                      ng-class="{false:'ion-ios-arrow-down',true:'ion-ios-arrow-up'}[shop]"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div ng-show="shop" class="shop_content">
                    <div class="shop_box1 row bor_border">
                        <div class="col col-50">
                            <div><img ng-src="./img/my_hdq/part_2.png" alt="" class="part_img_cje11"/></div>
                        </div>
                        <div class="col col-5o">
                            <p class="content_txt mtop50 pd10">
                                <i class="icon_img icon_img11"></i>
                                查看本店店长及店员所激活粉丝数量，还可查看昨日新增的粉丝数量和历史累计的粉丝数量
                            </p>
                        </div>
                    </div>
                    <div class="shop_box2 bor_border">
                        <p class="content_txt mt65">
                            <i class="icon_img icon_img12"></i>
                            店长收益明细，包括粉丝激活的收益，粉丝消费带来的收益，收款的奖励，顾客打赏的收益
                        </p>

                        <div>
                            <img ng-src="./img/my_hdq/part_12.png" alt="" class="part_img_cje12"/>
                        </div>
                    </div>
                    <div class="shop_box3 bor_border">
                        <div class="shop_box_img"><img ng-src="./img/my_hdq/part_13.png" alt=""
                                                       class="part_img_cje13"/>
                        </div>
                        <div class="shop_d">
                            <p class="content_txt">
                                <i class="icon_img icon_img13"></i>
                                分享二维码，好友通过扫描二维码成为你发展的粉丝，粉丝所有的消费都将获得收益
                            </p>
                        </div>
                    </div>
                </div>
                <!--店员-->
                <div class="my_content" ng-click="goal(2)">
                    <div class="my_box cb bor_border">
                        <a href="" class="#induction.html colorPurple">
                            <dl class="my_line fl">
                                <dd>店员</dd>
                                <dt>查看本角色的所有状态，享受粉丝收益、收款奖励和打赏收益
                                </dt>
                            </dl>
                            <div class="fr bo_mar"><i class="icon"
                                                      ng-class="{false:'ion-ios-arrow-down',true:'ion-ios-arrow-up'}[assistant]"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div ng-show="assistant" class="assistant_box">
                    <div class="shop_box1 row bor_border">
                        <div class="col col-50">
                            <div><img ng-src="./img/my_hdq/part_14.png" alt="" class="part_img_cje14"/></div>
                        </div>
                        <div class="col col-5o">
                            <div class="assistant_mr">
                                <p class="content_txt mtop50 pd10">
                                    <i class="icon_img icon_img14"></i>
                                    查看本店店长及店员所激活粉丝数量，还可查看昨日新增的粉丝数量和历史累计的粉丝数量
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="assistant_content bor_border">
                        <p class="content_txt mt63">
                            <i class="icon_img icon_img15"></i>
                            查看各项收益和奖励的清单
                        </p>

                        <div class="assistant_img">
                            <img ng-src="./img/my_hdq/part_15.jpg" alt="" class="part_img_cje15"/>
                        </div>
                    </div>
                    <div class="shop_box4 bor_border">
                        <div><img ng-src="./img/my_hdq/part_13.png" alt="" class="part_img_cje13"/></div>
                        <div class="shop_d">
                            <p class="content_txt">
                                <i class="icon_img icon_img13"></i>
                                分享二维码，好友通过扫描二维码成为你发展的粉丝，粉丝所有的消费都将获得收益
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </ion-content>
          <!-- <div class="ind_box" ng-click="swtcher()"><i ng-class="{'btn_img':bossSelect,'btn_img':buttonNum}"></i></div> -->
    </section>
    <div class="ind_box" ng-click="swtcher()">
    <!--<div class="mt10"><i ng-class="{'btn_img':bossSelect,'btn_img':buttonNum}"></i></div>-->
    </div>
</ion-view>
