#index_comVereview,#index_server_evaluation{
    .index_icon:after{content:"";background-image: url(../img/index/icon.png);background-size: 4rem;background-repeat: no-repeat;}
    .index_icon1:after{width: 0.4rem;height: 0.4rem;display: inline-block; vertical-align: middle;background-position: 0 -1rem !important;}
    .index_icon2:after{width: 0.4rem;height: 0.4rem;background-position: -0.5rem -1rem;    display: inline-block;  vertical-align: middle;}
    .index_icon7:after{width: 0.3rem;height: 0.3rem;display: inline-block;  vertical-align: middle;background-position: 0 0 !important; }
    .index_icon8:after{width: 0.3rem;height: 0.3rem;background-position: -0.5rem 0;    display: inline-block;  vertical-align: middle;}
    .cjc_com_top{
        background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);padding: 0 0 0.2rem;
        header#gl_header{background-image: none}
        .cjc_middle{width: 3.7rem;margin: 0.1rem auto 0.5rem;height: 1rem;
            .cjc_middle_img{width: 1rem;height: 1rem;float: left;margin-right: 0.3rem;
                img{border-radius:50%;border: 2px solid #fff;width: 1rem;height: 1rem;}
            }
            .cjc_middle_des{float: left;}
        }
        .cjc_start{
        	margin: 0.16rem 0;position: relative;
        	img{width: 2.1rem;}
        	.starShow{position: absolute;top: 0;overflow: hidden;}
        }
        >.df {
            flex-direction: row;
            -webkit-flex-direction: row;
            align-items: center;
            -webkit-align-items: center;
            .df1 {
                font-size: 0.24rem;
                color: #fff;
                height: 0.6rem;
                line-height: 0.6rem;
                text-align: center;
                border-radius: .08rem;
                margin: 0 0.1rem;
                opacity: .9;
            }
            .df1.active {
                background: #FFFFFF;
                border-radius: .4rem;
                font-size: .24rem;
                color: #fe7514;
                opacity: 1;
            }
        }
        .cjc_com_nav{
            background: rgba(249,70,38,.3);
            box-shadow: 0 2px 20px 0 rgba(253, 120, 30, .3);
            border-radius: .4rem;
            height: .8rem;
            margin: 0 0.2rem;
        }
    }
    .cjc_com_content {
    	.noList{
	    	img{width: 7.5rem;margin: 0.5rem -.2rem 0.2rem;}
	    	.tc{font-size: 0.3rem;color: #95A1AB;}
	    }
        top: 3.9rem;
        background-color: #f7f7f7;
        padding: 0 0.3rem;
        .cjc_list {
            position: relative;
            overflow: auto;
            background-color: #fff;
            padding: 0.3rem 0;
//          margin-top: .2rem;
            .cjc_start {
                margin: 0.22rem 0;
                display: table;
                .color66 {
                    margin-right: 0.1rem;
                }
                
            }
            .cjc_com_comments {
                display: inline-block;
                clear: both;
                .cjc_com_border {
                        min-width: 1.24rem;padding: 0 0.12rem;
                    height: 0.44rem;
                    line-height: 0.44rem;
                    background: rgba(72,128,237,0.06);
                    color: #4880ED;
                    position: relative;
                    border-radius: 0.22rem;
                    margin-right: 0.14rem;
                    text-align: center;
                    float: left;
                    font-size: 0.24rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .cjc_com_border:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 0.44rem;
                    border: 1px solid #4880ED;
                    box-sizing: border-box;
                    width: 200%;
                    height: 192%;
                    transform: scale(0.5);
                    transform-origin: left top;
                    -webkit-transform: scale(0.5);
                    -webkit-transform-origin: left top;
                }
            }
            .cjc_com_phone {
                position: absolute;
                font-size: 0.24rem;
                color: #999;
                top: 0.46rem;
                right: 0.3rem;
            }
        }
    }
}
