<!--<ion-view hide-header='true' id='account_info'>-->
    <!--&lt;!&ndash; <header class="f34 colorff">-->
        <!--<a class="button-retrun ion-ios-arrow-left colorff" onclick="history.go(-1)"></a>-->
        <!--账单详情-->
    <!--</header> &ndash;&gt;-->
    <!--<gl-header title="账单详情"></gl-header>-->
    <!--<div class="gap"></div>-->
      <!---->
    <!--<section class="scrolltop160">-->
        <!--<ion-content>-->
            <!--<div class="code-top">-->
                <!--<div class="code-border-top"></div>-->
                <!--<div class="img-box">-->
                    <!--<img ng-src="{{item.imgUrl || 'img/df-u-img.png'}}" err-src="img/df-u-img.png">-->
                <!--</div>-->
                <!--<div class="name">{{item.userName}} <span>元</span><span>{{item.amountCount}}</span></div>-->
                <!--<div class="code-border"></div>-->
            <!--</div>-->
            <!--<div class="mian-box">-->
                <!--<p>创建账单时间<span>{{item.createDate|dataFormatFilter:'YY年mm月dd日'}}</span></p>-->
                <!--<p>交易单号<span>{{item.payId}}</span></p>-->
                <!--<p>应得金额<span class="color51">{{item.actualAmount}}元</span></p>-->
                <!--<p>结算状态<span class="stage" ng-class="{true:'active',false:''}[item.status==2]">{{item.status==2?"未结算":"已结算"}}</span></p>-->
                <!--<p>来源备注<span>{{item.remark}}</span></p>-->
            <!--</div>-->
            <!--<div class="mian-box">-->
                <!--<div class="title-bar bor-bot f32">-->
                    <!--<span>付款明细</span>-->
                <!--</div>-->
                <!--<p>银行扣款<span class="color51">{{item.payAmt}}元</span></p>-->
                <!--<p>乐豆扣减<span class="color51">{{item.happyCoin}}乐豆</span></p>-->
            <!--</div>-->
            <!--<div class="mian-box">-->
                <!--<div class="title-bar bor-bot f32">-->
                    <!--<span>结算明细</span>-->
                <!--</div>-->
                <!--<p>总金额<span class="color51">{{item.amountCount}}元</span></p>-->
                <!--<p>给乐返利<span class="color51">-{{item.glCommission}}元</span></p>-->
                <!--<p>返利率-->
                    <!--&lt;!&ndash;<span>2%</span>&ndash;&gt;-->
                    <!--<span>(商户返乐豆)</span><span>-{{item.glRebate}}元</span></p>-->
                <!--<p>实收金额<span class="color51">{{item.actualAmount}}元</span></p>-->
            <!--</div>-->
            <!--<div class="mian-box">-->
                <!--<div class="title-bar bor-bot f32">-->
                    <!--<span>操作说明</span>-->
                <!--</div>-->
                <!--<p>操作员<span>{{item.operatorName}}</span></p>-->
                <!--<p>收款终端<span>给乐商户APP</span></p>-->
            <!--</div>-->
        <!--</ion-content>-->
    <!--</section>-->
<!--</ion-view>-->

<ion-view hide-header='true' id='bill_details'>
    <!--<header class="f34 colorff">-->
        <!--<a class="button-retrun return_5" ng-click="goBack()" ><em class="return_6"></em></a>-->
        <!--账单详情-->
    <!--</header>-->
    <gl-header title="账单详情"></gl-header>
    <div class="gap"></div>
    <section class="scrolltop160">
        <ion-content>
            <div class="code-top">
                <div class="code-border-1"></div>
                <div class="img-box">
                    <img ng-src="{{item.imgUrl || 'img/df-u-img.png'}}" err-src="img/df-u-img.png" alt="">
                </div>
                <div class="name"><span>{{item.userName}}</span> <span>元</span><span ng-bind="item.amountCount"></span></div>
                <span class="stage" ng-class="{'revoke-1':item.status==1,'revoke-2':item.status==2}">
                   {{item.status==2?"未结算":"已结算"}}
                </span>
                <div class="code-border"></div>
            </div>
            <div class="mian-box bor-bot">
                <p>创建账单时间<span ng-bind="item.createDate"></span></p>
                <p>交易单号<span ng-bind="item.payId"></span></p>
                <p>应得金额<span class="color51" ng-bind="item.actualAmount"></span></p>
                <p>来源备注<span>{{item.remark}}</span></p>
            </div>
            <div class="mian-box bor-bot">
                <div class="title-bar f26">
                    <span>付款明细</span>
                </div>
                <p>银行卡支付<span class="color51">{{item.payAmt}}</span></p>
                <p>乐豆支付<span class="color51">{{item.happyCoin}}</span></p>
            </div>
            <div class="mian-box bor-bot">
                <div class="title-bar f26">
                    <span>结算明细</span>
                </div>
                <p>总金额<span class="color51">{{item.amountCount}}</span></p>
                <!-- <p>返豆<span></span><span>{{item.glRebate}}</span></p> -->
                <p>平台服务费<span class="color51">{{item.glCommission}}</span></p>
                <p>赠送乐豆</span><span>{{item.glRebate}}</span></p>
                <p>实收金额<span class="color51" ng-bind="item.actualAmount"></span></p>
            </div>
            <div class="mian-box">
                <div class="title-bar f26">
                    <span>操作说明</span>
                </div>
                <p>操作员<span ng-bind="item.operatorName">李伟</span></p>
                <p>收款终端<span ng-bind="item.terminalType"></span></p>
            </div>
        </ion-content>
    </section>
</ion-view>

