$blue:rgb(38, 88, 166);
@import "../../scss/mixin";
#account_info{
  @extend .init-common;
  // background: -webkit-linear-gradient(top, rgb(79, 79, 79), rgb(48, 50, 53));
  // background: linear-gradient(top, rgb(79, 79, 79), rgb(48, 50, 53));
  background:#1E3A6E;
  header {
    height: 1.28rem;
    overflow: hidden;
    text-align: center;
    position: relative;
    line-height: 1.68rem;
    background-color: rgb(48, 50, 53);
    a {
      display: block;
      position: absolute;
      font-size: .48rem;
      line-height: 1;
      top: .45rem;
      left: .24rem;
      padding-right: 1rem;
      height: 0.7rem;
    }
  }
  .scrolltop160 {
    >.scroll-content {
      top: 1.6rem;
    }
  }
  .gap {
    height: 0.32rem;
    background-color: #1E3A6E;
  }
  .mian-box {
    background-color: rgb(249, 249, 249);
    padding: .20rem .29rem 0 .3rem;
    width: 6.9rem;
    margin: 0 auto;
    .title-bar {
      height: .487rem;
      line-height: .3rem;
      overflow: hidden;
      padding-bottom: .187rem;
      color: rgb(255, 159, 0);
      .name {
        padding-left: 0.213rem;
      }
      .right {
        float: right;
        color: $blue;
      }
    }
    p {
      font-size: 0.24rem;
      padding: 0.16rem 0;
      color: rgb(102, 102, 102);
      position: relative;
      span:last-child {
        float: right;
      }
      .stage {
        &.active{background: #EB001C;color: #fff}
        position: absolute;
        display: block;
        height: .3rem;
        line-height: .25rem;
        padding: .03rem .06rem;
        font-size: .2rem;
        right: 0;
        top: 0.12rem;
        color: rgb(100, 78, 10);
        background-color: rgb(251, 209, 82);
        border-radius: .04rem;
      }
    }
    p:nth-child(2) {
      padding-top: .2rem;
    }
    p:last-child {
      padding-bottom: .22rem;
    }
    p:nth-child(4) {
      span:nth-child(2) {
        color: rgb(146, 146, 146);
      }
    }
  }
  .mian-box:last-child {
    border-bottom-left-radius: 0.1rem;
    border-bottom-right-radius: 0.1rem;
    padding-bottom: .1rem;
  }
  .mian-box:nth-child(2) {
    padding-bottom: 0;
    p:first-child {
      padding-top: .02rem;
    }
    p:nth-child(2) {
      padding-top: .16rem;
    }
  }
  .code-top {
    background: #E8EBEB;
    width: 6.9rem;
    margin: 0 auto;
    height: 1.1rem;
    position: relative;
    @extend .clearfix;
    .img-box {
      float: left;
      margin-left: .30rem;
      margin-top: .25rem;
      img {
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
      }
    }
    .code-border-top {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0%;
      overflow: hidden;
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 150%;
        height: 150%;
        top: 0;
        left: -25%;
        // box-shadow: 0px .04rem .10rem #4F4F4F inset;
      }
    }
    .code-border {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0 .3rem;
      &:before {
        content: "";
        border-bottom: 1px dashed #AAAAAA;
        width: 100%;
        display: inline-block;
        position: relative;
        top: 2px;
      }
    }
    .name {
      overflow: hidden;
      line-height: 1.1rem;
      font-size: .28rem;
      padding-left: .2rem;
      span {
        display: block;
        float: right;
        color: $blue;
        font-family: PingFangSC-Semibold;
      }
      span:first-child {
        padding-right: .3rem;
        font-size: .24rem;
        line-height: 1.2rem;
      }
      span:last-child {
        font-size: .4rem;
      }
    }
    &:before {
      content: "";
      background: #1E3A6E;
      height: .2rem;
      width: .2rem;
      border-radius: 100%;
      position: absolute;
      bottom: -.09rem;
      left: -.1rem;
    }
    &:after {
      content: "";
      background: #1E3A6E;
      height: .2rem;
      width: .2rem;
      border-radius: 100%;
      position: absolute;
      bottom: -.09rem;
      right: -.1rem;
    }
  }
}
