<ion-view hide-header='true' id='my_checking'>
    <gl-header title="如何查账对账"></gl-header>
    <section class="basic_bg scrolltop128">
        <ion-content overflow-scroll="false" ng-style="{top:1.28+$root.statusBarHeight+'rem'}">
            <!--<div class="basic_main ">-->
            <!--<div class="content_txt basic-top">-->
            <!--<i class="icon_img img_basic4"></i>-->
            <!--通过扫码付，输入要收款的金额，生成收款码-->
            <!--</div>-->
            <!--<div class="basic_img_box">-->
            <!--<img ng-src="./img/my_hdq/gathering_1.jpg" alt="" class="basic_photo_3"/>-->
            <!--</div>-->
            <!--<div class="basic_img_box1">-->
            <!--<img ng-src="./img/my_hdq/gathering_2.png" alt="" class="basic_photo_4"/>-->
            <!--</div>-->
            <!--</div>-->
            <article>
                <header>
                    <h1 class="guide-size">如何查账对账？</h1>
                </header>
                <section class="guide-section">
                    <p class="guide-len">可在账单列表查看交易和分润账单，可通过筛选项精确定位时间段、结算状态、交易类型的账单，并在筛选结果中查看明细。</p>
                    <div class="guide_t">
                        <img src="./img/my_hdq/guide_7.png"/>
                    </div>
                    <div class="guide_t">
                        <img src="./img/my_hdq/guide_8.png"/>
                    </div>
                    <div class="guide_t">
                        <img src="./img/my_hdq/guide_16.png"/>
                    </div>
                </section>
            </article>
        </ion-content>
    </section>
</ion-view>
