<ion-view id='counter_pay'>
        <div class="header" ng-style="noBenefitStyle"  ng-style="{height:3.6+$root.statusBarHeight+'rem'}" >
            <tab-header  ng-style="{height:1.34+$root.statusBarHeight+'rem',paddingTop:0.5+$root.statusBarHeight+'rem'}"></tab-header>
            <div class="header-box">
                <div class="input-wrapper">
                    <span class="label">总消费金额（元）</span>
                    <div class="input font" ng-click="changeFocus('total')">{{total.showSum}}</div>
                    <div class="cjc_foucs">
                        <div ng-show="foucsShowBoo"></div>
                    </div>
                    <s ng-show="currentType == 'total' && total.showSum.length > 0" ng-click="setTotal('delete')"></s>
                </div>
                <!--<div ng-if="noBenefit == 1" class="input-wrapper">-->
                    <!--<span class="label">不参与返豆金额（元）</span>-->
                    <!--<div class="input font" ng-click="changeFocus('dismiss')">{{dismiss.showSum}}</div>-->
                    <!--<div class="cjc_foucs">-->
                        <!--<div ng-show="foucsBreaksPrice"></div>-->
                    <!--</div>-->
                    <!--<s ng-show="currentType == 'dismiss' && dismiss.showSum.length > 0" ng-click="setTotal('delete')"></s>-->
                <!--</div>-->
            </div>
        </div>
        <div class="options-box">
            <div class="box">
                <div class="landscape-layout">
                    <div class="landscape"></div>
                    <div class="landscape-hr"></div>
                    <div class="landscape"></div>
                    <div class="landscape-hr"></div>
                    <div class="landscape"></div>
                    <div class="landscape-hr"></div>
                </div>
                <div class="portrait-layout">
                    <div class="portrait">
                        <a ng-click="setTotal(1)"><span>1</span></a>
                        <a ng-click="setTotal(4)"><span>4</span></a>
                        <a ng-click="setTotal(7)"><span>7</span></a>
                        <a ng-click="setTotal('.')" class="dot"><span>.</span></a>
                    </div>
                    <div class="portrait-hr"></div>
                    <div class="portrait">
                        <a ng-click="setTotal(2)"><span>2</span></a>
                        <a ng-click="setTotal(5)"><span>5</span></a>
                        <a ng-click="setTotal(8)"><span>8</span></a>
                        <a ng-click="setTotal(0)"><span>0</span></a>
                    </div>
                    <div class="portrait-hr"></div>
                    <div class="portrait">
                        <a ng-click="setTotal(3)"><span>3</span></a>
                        <a ng-click="setTotal(6)"><span>6</span></a>
                        <a ng-click="setTotal(9)"><span>9</span></a>
                        <a ng-click="setTotal('-')" class="delete"><span style="display: inline-block;margin-top: 2px;"><i></i></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="option-b">
                <!-- <div class="c-item sys" ng-class="{true:'active',false:''}[isHasTrue]" >
                    <div ng-click="gotoScan()" class="idd"><i ></i></div>
                    <p>扫一扫</p>
                </div> -->
                <!-- <div class="c-item skm">
                    <div ng-click="showCode()" class="idd">
                            <div>
                            <i></i>
                            <p class="f20 colorff" style="line-height: 20px;">收款码</p>
                        </div>
                    </div>
                </div> -->
                <div class="horizontal-hr"></div>
                <div class="pay-type">
                    <dl ng-click="showCode()">
                        <dt class="shape"></dt>
                        <dd>收款码</dd>
                    </dl>
                    <dl ng-if="canScan" ng-click="gotoScan()">
                        <dt class="sweep"></dt>
                        <dd>扫一扫</dd>
                    </dl>
                    <dl ng-if="!canScan">
                        <dt class="canNotScan"></dt>
                        <dd style="color:#d3dadf;">扫一扫</dd>
                    </dl>
                    <dl ng-click="gotoExchangeRedeem()">
                        <dt class="hexiao"></dt>
                        <dd>核销</dd>
                    </dl>
                </div>
            </div>

        <!--<div class="pay-item" ng-if="item">-->
            <!--<div class="c-item">-->
                <!--<p class="name">最近一笔收款金额</p>-->
                <!--<p class="time" ng-bind="item.tranTime"></p>-->
                <!--<p class="price"><span>￥</span>{{item.totalAmt}}</p>-->
            <!--</div>-->
        <!--</div>-->
</ion-view>
