<ion-view id='counter_pay'>
    <ion-content>
        <div class="counter-box">
            <div class="head">
                <input ng-model="total.showSum" type="text" placeholder="0">
                <span>￥</span>
                <s ng-click="setTotal('delete')"></s>
            </div>
            <div class="option-box">
                <div class="option">
                    <div class="bors"></div>
                    <div class="box">
                        <a href="" hover-dct="active" ng-click="setTotal(1)" class="bor-bot"><span class="bor-right">1</span></a>
                        <a href="" hover-dct="active" ng-click="setTotal(2)" class="bor-bot"><span class="bor-right">2</span></a>
                        <a href="" hover-dct="active" ng-click="setTotal(3)" class="bor-bot"><span>3</span></a>
                        <a href="" hover-dct="active" ng-click="setTotal(4)" class="bor-bot"><span class="bor-right">4</span></a>
                        <a href="" hover-dct="active" ng-click="setTotal(5)" class="bor-bot"><span class="bor-right">5</span></a>
                        <a href="" hover-dct="active" ng-click="setTotal(6)" class="bor-bot"><span>6</span></a>
                        <a href="" hover-dct="active" ng-click="setTotal(7)" class="bor-bot"><span class="bor-right">7</span></a>
                        <a href="" hover-dct="active" ng-click="setTotal(8)" class="bor-bot"><span class="bor-right">8</span></a>
                        <a href="" hover-dct="active" ng-click="setTotal(9)" class="bor-bot"><span>9</span></a>
                        <a href="" hover-dct="active" ng-click="setTotal('.')" class="dot"><span class="bor-right"><i>　</i></span></a>
                        <a href="" hover-dct="active" ng-click="setTotal(0)"><span class="bor-right">0</span></a>
                        <a href="" hover-dct="active" ng-click="setTotal('-')" class="delete"><span><i></i></span></a>
                    </div>
                </div>
                <div class="option-b">
                    <div class="c-item sys" ng-class="{true:'active',false:''}[isHasTrue]" ng-click="gotoScan()">
                        <i></i>
                        <p>扫一扫</p>
                    </div>
                    <div ng-click="showCode()" class="c-item skm">
                        <i class="active"></i>
                        <p>收款码</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="pay-item" ng-if="item">
            <div class="c-item">
                <p class="name">最近一笔收款金额</p>
                <p class="time" ng-bind="item.tranTime"></p>
                <p class="price"><span>￥</span>{{item.totalAmt}}</p>
            </div>
        </div>
 
    </ion-content>

</ion-view>