@import "../../scss/mixin";
#counter_pay{
  background-color: #f7f7f7;
  font-family:PingFangSC-Regular;
  a{text-decoration: none;font-family:PingFangSC-Regular;}
  .portrait-hr{
    width: 1px;
    background-image: linear-gradient(-180deg, rgba(186,201,215,0.00) 0%, #C0CEDA 25%, rgba(192,205,218,0.96) 75%, rgba(197,210,221,0.00) 100%);
  }
  .horizontal-hr{
    height: 1px;
    background-image: linear-gradient(90deg, rgba(186,201,215,0.00) 0%, #C0CEDA 25%, rgba(192,205,218,0.96) 75%, rgba(197,210,221,0.00) 100%);
  }
  .header{
    height: 4.6rem;
    background-image: linear-gradient(-316deg, #FE7514 0%, #FFC15D 100%);
  }
  .header-box{
    overflow: hidden;
    .input-wrapper {
      height: 1.1rem;
      border-radius: 1rem;
      background: #fff;
      margin: 0.4rem;
      @extend .flex-mixin-center;
      position: relative;
      .input {
        font-family: Kollektif;
        width: 3.2rem;
        height: 1.1rem;
        line-height: 1.1rem;
        background-color: rgba(0, 0, 0, 0);
        font-size: .7rem;
        color: #333;
        padding-right: 0.1rem;
        border:none;
        text-align: right;
      }
      .cjc_foucs {
        width: 0.3rem;
        height: 1rem;
        margin-right: 0.4rem;
        div {
          background-color: #fff;
          height: 0.8rem;
          margin-top: 0.1rem;
          width: 0.02rem;
        }
      }
      s {
        display: inline-block;
        background: url("../img/counter/pay_count.png");
        z-index: 5;
        position: absolute;
        top: .40rem;
        right: .20rem;
        background-size: 100% 100%;
        height: .31rem;
        width: .31rem;
      }
      .label {
        font-size: .28rem;
        color: #666;
        line-height: 1.1rem;
        width: 3rem;
        height: 1.1rem;
        margin-left: 0.4rem;
        letter-spacing: 0;
      }
    }
  }
  .options-box {
    position: relative;
    background-color: #fff;
    font-family: JZunYuan;
    .box {
      position: relative;
      height: 5.6rem;
      .landscape {
        height: 1.4rem;
      }
      .landscape-hr{
        height: 1px;
        background-image: linear-gradient(-90deg, rgba(186,201,215,0.00) 0%, #C0CEDA 25%, rgba(192,205,218,0.96) 75%, rgba(197,210,221,0.00) 100%);
      }
      .portrait-layout{
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        display: -webkit-flex;
      }
      .portrait {
        @include flexNum(1);
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        a{
          display: block;
          color: #666;
          font-size: .5rem;
          text-align: center;
          @include flexNum(1);
          line-height: 1.4rem;
          &.delete {
            i {
              @include setWidthBackground(.48rem, .48rem);
              display: inline-block;
              background-image: url(../img/counter/delete_code.png);
            }
          }
          &.dot {
            span {
              height: 0.12rem;
              width: 0.12rem;
            }
          }
        }
        a:active{
          background-color: #C0CEDA;
        }
      }
      
    }
  }
  .option-b{
    overflow: hidden;
    >div{
      margin-top: 0.4rem;
      .idd {
        margin: 0 .3rem;
        @extend .flex-mixin-center;
        background-image: linear-gradient(-316deg, #FE7514 0%, #FFC15D 100%);
        border-radius: 1rem;
        i {
          @include setWidthBackground(.4rem, .4rem);
          display: block;
          margin: 0.16rem auto 2px;
          background-image: url(../img/counter/icon_2_dd.png);
        }
      }
      >p{color: #fff;text-align: center;padding-top: .2rem;font-size: .24rem;}
      &.sys {
        .idd {
          background: #D3DADF;
          border-radius: 1rem;
          @extend .flex-mixin-center;
        }
      }
    }
    >.horizontal-hr{
      margin-top: 0;
    }
  }
  .pay-type{
    display: flex;
    padding: .4rem 0;
    background-color: #fff;
    margin-top: 0!important;
    > dl{
      width: 50%;
      align-self: center;
      color: #FE7514;
      font-size: .22rem;

    }
    > dl > dd,
    > dl > dt{
      margin: auto;
      text-align: center;
    }
    > dl > dd{
      padding-top: .132rem;
    }
    .shape{
      width: .5rem;
      height: .488rem;
      background: url(../img/counter/shape.png);
      background-size: .5rem .488rem;
    }

    .sweep{
      width: .5rem;
      height: .488rem;
      background: url(../img/counter/sweep.png) ;
      background-size: .5rem .488rem;
    }
    .hexiao{
      width: .5rem;
      height: .488rem;
      background: url(../img/counter/hexiao.png) ;
      background-size: .5rem .488rem;
    }
    .canNotScan{
      width: .5rem;
      height: .488rem;
      background: url(../img/counter/scan_gray.png) ;
      background-size:.5rem .488rem;
    }
  }
  .pay-item{
    margin: 0 .3rem;
    .c-item{height: 1.3rem;background: #fff;border-radius:.1rem;margin-bottom: .2rem;padding: .3rem 0 0 .3rem;position: relative;
      p{line-height: 1;
        &.name{font-size:.28rem;  color:#333333;}
        &.time{  font-size:.24rem;  color:#aaaaaa; margin-top: .14rem }
        &.price{position: absolute;right: .3rem;bottom: .3rem;color:#ebb560;font-size: .48rem;
          span{font-size: .32rem}
        }
      }

    }
  }
      .my_moddle,.my_moddle_z{
        background-color: rgba(0,0,0,0.6);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
   .my_top{
        margin-top: 2rem;
    }
   .my_content{
    background: #fff;
    width: 75%;
    margin: 0 auto;
    border-radius: 0.1rem;
    .my_title{
        font-family: PingFangSC-Medium;
        padding-top: 0.42rem;
        color:#333333;
        font-size: 0.28rem;
        font-weight: bold;
     
    }
    .text_con{
        margin: 2% 5%;
        width: 5.24rem;
        color:#151515;
         font-size: 0.28rem;
         
        div{ line-height: 0.5rem}
           ul li{
            line-height: 0.5rem
        }
    }
    .text_pro{
        margin: 2% 5%;
    width: 5.24rem;
    }
    .btn_footer{
    margin-top: 20%;
    display: flex;
    flex-flow: row;
    border-top: 1px solid #ccc;

    }
}
}
#counter_pay .pay-type > dl{
  display: inline-block;
}
