<ion-view hide-header='true' id='my_basic'>
   <!--  <header class="header">
        <div class="row header_bo">
            <div class="col col-33 header_t" onclick="history.go(-1)"><a class="ion-ios-arrow-left"></a></div>
            <div class="col col-33 header_text">商户基本信息管理</div>
            <div class="col col-33"></div>
        </div>
    </header> -->
    <gl-header title="商户基本信息管理"></gl-header>
    <section class="basic_bg scrolltop128">
      <ion-content overflow-scroll="false">
        <div class="basic_main">
           <div class="bor_border">
               <div class="content_txt basic-top">
                   <i class="icon_img img_basic1"></i>
                   按页面提示编辑提交商户的基本信息，正确填写完整后确认
               </div>
               <div class="basic_img_box">
                   <img ng-src="./img/my_hdq/basic_1.png" alt="" class="basic_photo"/>
               </div>
           </div>
        </div>
        <div class="basic_main">
                <div class="content_txt basic-top1">
                    <i class="icon_img img_basic2"></i>
                    编辑图片、上传、完成后保存
                </div>
                <div class="basic_img_box">
                    <img ng-src="./img/my_hdq/basic_2.png" alt="" class="basic_photo1"/>
                </div>
                <div class="basic_txt_size">注：需由平台确认后才能在APP上展示</div>
        </div>
       </ion-content> 
    </section>
</ion-view>
