#mine_setPassword{
	*{box-sizing:border-box;}
	.row,.col{padding:0 !important;margin:0 !important;}
	::-webkit-input-placeholder{
		font-size: .24rem;
	}
	.p30{padding: 0 .3rem;}
	.bg{background: rgba(2,19,64,.06);}
	.mb40{margin-bottom:.4rem;}
  	.icon:after{content:"";display: block;background-image: url(../img/ym_img/icon.png);background-size: 7rem;}
	.header{
	    height: 1.28rem;padding-top: .4rem;background-color: #303235;
	    .icon0:after{width: .52rem;height: .52rem;display: inline-block;background-position: -.05rem -.24rem;margin: .16rem .3rem;}                
	    .w124{width: 1.24rem; position:relative;}
		.lh88{line-height:.88rem;}
  	}
  	.section{
  		padding:0 .3rem;width:7.5rem;height: 1.97rem;
  		div{height:.98rem;width:100%;
				input{width:100%;height:.98rem;line-height: .98rem;font-size:.28rem;color:#333;}
  		}
  	}
}
