#tab_store_action-sheet-container .bgff {
    position: absolute;
    width: 100%;
    opacity: 0; }
#index_earnings{
    background-color: #F7F7F7;
    .header{
        height: 1.34rem;padding-top: 0.5rem;background-color: #1E3A6E;
        .lh88{line-height: 0.88rem;}
        .w124{width: 1.24rem; position:relative;}
    }
    .cjc_all_top{
        background-color: #1E3A6E;color: #fff;
        .op8{opacity: .8;}
        .ml40{margin-left: 0.4rem;}
    }
    .cjc_ear_top{
        background-color: #1E3A6E;padding: 0.2rem;height: 1.5rem;
        .icon{padding: 0.3rem 0;}
        .icon:after{content:"";background-image: url(../img/index/icon.png);background-size: 4rem;background-repeat: no-repeat;display: inline-block;vertical-align: text-bottom;}
        .icon0:after{width: 0.48rem;height: 0.48rem;background-position: -1.5rem -1rem; vertical-align: middle;margin-top: -0.1rem;}
        .icon1:after{width: 0.48rem;height: 0.48rem;background-position: -2rem -1rem; vertical-align: middle;margin-top: -0.1rem;}
        .icon2:after{width: 0.48rem;height: 0.48rem;background-position: -1rem -1rem;    vertical-align: middle;margin-top: -0.1rem;}
        .cjc_top_des{font-size: 0.28rem;color: #CCCCCC;padding: 0.4rem 0 0.3rem;}
        .cjc_fans_bg{background-image: url(../img/index/fansNumberbg.png);background-repeat: no-repeat;height: 1.08rem;background-size: 7.19rem;margin: 0 auto;line-height: 1.08rem;font-size: 0.32rem;color: #fff;padding: 0 0.3rem;border-radius:0.14rem;
            .f24{width: 2.2rem;text-align: center;display: inline-block;opacity: 0.6;vertical-align: top;}
            .f28{opacity: 0.8;width:2.1rem;text-align: right;display: inline-block;margin-right: 0.2rem; }
        }
    }
    .cjc_ear_content{
        top:2.83rem;
        .p0-30{
            background-color: #fff;
            ul >li{
                height: 1.82rem;padding: 0.45rem 0;
                .list_title{
                    color: #29ADFD;margin-bottom: 0.25rem;
                    i{display: inline-block;width: 0.06rem;height: 0.3rem;background-color: #29ADFD;border-radius:0.04rem;margin-right: 0.1rem;    vertical-align: top;}
                }
                .list_title.list_type3{
                    color: #FF9F00;
                    i{background-color: #FF9F00}
                }
                .list_title.list_type4{
                    color: #FF71A8;
                    i{background-color: #FF71A8}
                }
                .list_title.list_type1{
                    color: #F96B6B;
                    i{background-color: #F96B6B}
                }
                .list_title.list_type6{
                    color: #F96B6B;
                    i{background-color: #F96B6B}
                }
                .df .tr{margin-top: -0.2rem;margin-left: 0.3rem;}
            }
        }
    }
    .cjc_nomess{
        background-image: url(../img/index/noMessage.png);background-size: 3.44rem;width: 3.44rem;height: 3.2rem;
        background-repeat: no-repeat;left: 50%;top: 50%;margin-left: -1.72rem;margin-top: -1.6rem;position: absolute;
    }
    // .cjc_nomess_text{font-size: .28rem;color: #aaa;text-align: center;margin-top: 2.8rem;}
    .cjc_nomess_text{font-size: .28rem;color: #B3C0CB;text-align: center;margin-top: 2.8rem;}
}
