<ion-view hide-header='true' id='index_earnings'>
<!--     <header class="df header">
        <div class="w124 icon ion-ios-arrow-left" ng-click="gotoIndex()"></div>
        <div class="df1 f32 colorff tc lh88">收益明细</div>
        <div class="w124 f28 colorff tc lh88" ng-click="showAction()">分类</div>
    </header> -->
    <gl-header title="收益明细" right="分类" on-click="showAction()"></gl-header>
    <div class="cjc_all_top tc f28 " ng-if="option.classify == 5">
        <div class="op8">
            合计：{{showTotal.dataMap.profitSum}}元  
            <span class="ml40">{{showTotal.dataMap.profitBeanSum}}豆</span>
        </div>
    </div>
    <div class="cjc_ear_top">
        <div class="cjc_fans_bg">
            <i class="icon icon0" ng-click="previousClick()"></i>
            <span class="f24" ng-bind="changeTime"></span>
            <i class="icon icon1" ng-click="nextClick()"></i>
            <span class="f28 colorff"><span ng-if="option.classify != 5">合计{{showTotal.dataMap.profitSum}}元</span></span>
            <i class="icon icon2" ng-click="chooseDate()"></i>
        </div>
    </div>
    <ion-content class="cjc_ear_content" overflow-scroll="true" lazy-scroll delegate-handle="mainScroll">
        <ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
        <div>
            <div class="p0-30" ng-if="operationProfitList.list.length>0">
            <ul>
                <li class="bor-bot" ng-repeat="list in operationProfitList.list" attached>
                    <div class="list_title f30 list_type{{list.profitStatus}}" ng-if="$root.role == 2"><i></i>{{{'3':'激活粉丝收益','1':'分润收益','5':'打赏收益','4':'抽奖收益','6':'收银奖励'}[list.profitStatus]}}</div>
                    <div class="list_title f30 list_type{{list.profitStatus}}" ng-if="$root.role != 2"><i></i>{{{'3':'激活粉丝收益','1':'红包收益','5':'打赏收益','4':'抽奖收益','6':'收银奖励'}[list.profitStatus]}}</div>
                    <div class="df">
                        <span class="df1 color99 f24" ng-bind="list.profitTime"></span>
                        <div class="f40 tr" ng-if="list.profitStatus == 5 && list.profitBean != 0 && list.profitBean != '' && list.profitBean != null">{{list.profitBean}} <span class="f24">豆</span></div>
                        <div class="f40 tr" ng-if="list.profitAmt != 0 && list.profitAmt != ''">{{list.profitAmt}} <span class="f24">元</span></div>
                    </div>
                </li>
            </ul>
            </div>
            
        </div>
        
        <ion-infinite-scroll ng-if="hasMore" distance="10%" on-infinite="loadMore()"> </ion-infinite-scroll>
    </ion-content>
    <div class="cjc_nomess" ng-if="operationProfitList.list.length==0">
            <div class="cjc_nomess_text">暂无数据～</div>
        </div>
</ion-view>
