<ion-view hide-header='true' id='my_award'>
	<!-- <header class="header">
        <div class="row header_bo">
            <div class="col col-33 header_t" onclick="history.go(-1)"><a class="ion-ios-arrow-left"></a></div>
            <div class="col col-33 header_text">幸运抽大奖</div>
            <div class="col col-33"></div>
        </div>
    </header> -->
    <gl-header title="幸运抽大奖"></gl-header>
   	<section class="scrolltop128">
   		<div  class="award_bg_img">
   			<div class="height230"></div>
			<div class="award_modle_top">
				<div class="award_modle_middle">
					<div class="colorff award_height">还有 <span class="award_num">{{numSize}}</span> 次抽奖机会</div>
				</div>
				<div class="award_img active_img" ng-class="{true:'active_img',false:'active_img1'}[awardSelect]">
					<ul class="award_content_no" ng-class="{true:'award_content'}[bgColor]">
						<li class="item-lists" ng-repeat=" myItem in awardList track by $index" ng-class="{true:'show-item'}[draw]">
							<div class="award_img_p award_bg_img_bg" ng-if="myItem.operateAmount !=0 &&$index != 4">
								<div class="award_text" >{{myItem.operateAmount}}元</div>
								<div class="award_hb"></div>
							</div>
							<div class="award_img_p award_bg_img_bg" ng-if="myItem.operateAmount ==0 &&$index != 4">
								<div class="award_text">谢谢参与</div>
								<div class="award_ka" ></div>
							</div>
							<div  class="award_img_p_1 " ng-click="clickMe()" ng-if="$index == 4"></div>
						</li>
					</ul>
				</div>
				<ion-scroll zooming="true" direction="y" delegate-handle="mainScroll">
					<ul class="my_award_box" id="roll">
						<li class="my_award row" style="height: 24px;" ng-repeat="listAward in dataTops track by $index">
							<div class="col col-50 tl_l">
								<div class="colorff f28">{{listAward.userName}}<span class="my_award_f">获得{{listAward.operateAmount|number : 2}}元红包</span></div>
							</div>
							<div class="col col-50 tr_r">
								<span class="colorff f28">{{listAward.receiveTime}}</span>
							</div>
						</li>
					</ul>
				</ion-scroll>
				
				<div class="footer_txt">本活动规则解释权归深圳给乐信息科技有限公司所有，如有疑问请联系客服</div>
			</div>
		</div>
   	</section>
	<div class="my_moddle" ng-if="moddle_show5" ng-click="hideModel()">
		<div class="my_pritive">
			<div class="moddle_top">
				<div class="moddle_error"><i class="ios-close_1">×</i></div>
			</div>
		</div>
	</div>
	<!--模态框1-->
	<div class="my_moddle_z" ng-if="awardMeModdle" ng-click="hideModel()"><!--mask-->
		<div class="my_top">
			<div class="my_hb">
				<div class="my_gu_bg"></div>
				<div class="my_error" ng-click="clickMeNum(6)"></div>
				<div class="my_add_3">
					<div class="f28 color66 mt36">恭喜你获得了红包{{test}}</div>
					<div class="font_num_1"> <span>{{operateAmount}}</span><em class="f26 color66">元</em></div>
					<div class="f22 font_num_txt">(现金已存个人收益)</div>
				</div>
			</div>
		</div>
	</div>
</ion-view>
