#my_award{

  font-family: PingFangSC-Regular;
  //background-color: rgb(247,247,247);
  .col,.col-33,.row{
    padding:0;
    margin: 0;
    text-align: center;
    //vertical-align: middle;s
  }

  .bor_border{
    border-bottom:0.01rem dashed rgba(0,0,0,0.1);
  }

  .header{
    width:100%;
    height:1.28rem;
    background-color: rgb(48,50,53);
    padding-top:0.4rem;
  }
  .header_bo{
    width:100%;
    height:0.88rem;
    line-height: 0.88rem;
    background-color: rgb(48,50,53);
  }
  .header_t{text-align: left;}
  .header_text{
    font-size: 0.32rem;
    color:#fff;
    line-height: 0.88rem;
  }


  .award_bg_img{
  	width:7.5rem;
  	height:12.06rem;
  	background:url(../img/my_hdq/award_1.png) no-repeat;
  	background-size:7.5rem 12.06rem;
  	position:relative;
  }
  .height230{height: 2.36rem;}
  .award_modle_top{
  	
  }

  .award_num{
    font-size: 0.32rem;
    color:rgb(255,229,10);
  }

  .award_height{
    width:100%;
    text-align: center;
    line-height: 0.45rem;
    font-size: 0.24rem;
    margin-bottom: 0.07rem;
  }


  .award_img{
    width:6.7rem;
    height:5.4rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.21rem;
    position: relative;
  }

  .active_img{
    background: url(../img/my_hdq/award_2.png) no-repeat;
    background-size: 6.7rem 5.4rem;
  }



  .active_img1{
    background: url(../img/my_hdq/award_3.png) no-repeat;
    background-size: 6.7rem 5.4rem;
  }

  .award_content_no{
    //text-align: center;
    //position: absolute;
    //top:0.28rem;
    margin: 0 auto;
    padding-left:0.08rem;
    padding-top:0.32rem;
    width:5.96rem;
    height:4.67rem;
    li{float: left;margin:0.02rem;
      &.show-item{position: relative;z-index: 6}
      .award_img_p{
        width:1.9rem;
        height:1.47rem;
        text-align: center;
        box-shadow: 0 0.02rem 0.04rem 0 rgba(0,0,0,0.50), inset 0 -0.1rem 0 0 #FFBDBE;
        border-radius: 0.2rem;
      }

      .award_bg_img_bg{
        background-color:#FFEFEF;position: relative

      }
      .award_bg_img_bg:before{
        content: "";width:1.9rem;display: block;position: absolute;top: 0;left: 0;
        height:1.47rem;background-color:rgba(0,0,0,0.5);border-radius:0.2rem;
      }
    }
    li.show-item{
      .award_bg_img_bg:before{
        background-color:transparent !important;
      }
    }
    &.award_content{
      &:before{content: "";position: absolute;width:5.8rem;
        height:4.52rem;left: 0;top: 0;z-index: 5;
        background-color: rgba(0,0,0,0.6);margin-top:0.3rem;margin-left:0.46rem;
        border-radius: 0.2rem;
      }
    }
  }


  

  .active_1{
    background-color: rgba(0,0,0,0.3);
  }

  .icon_img_bg{

  }

  .award_img_p_1{
    //position: relative;
    //z-index: 6;
    width:1.9rem;
    height:1.47rem;
    background: url(../img/my_hdq/my_icon.png) no-repeat;
    background-position: -1.13rem -1.61rem;
    border-radius: 0.2rem;
    background-size: 3.96rem 3.96rem;
  }

  .award_hb{
    display: inline-block;
    width:0.55rem;
    height:0.65rem;
    background: url(../img/my_hdq/my_icon.png) no-repeat;
    background-position:-2.96rem -3.3rem;
    background-size: 4rem 4rem;
  }

  .award_text{
    font-size: 0.28rem;
    color:rgb(162,23,23);
    line-height: 0.55rem;
  }

  .award_ka{
    display: inline-block;
    margin-top: 0.1rem;
    width:0.64rem;
    height:0.64rem;
    background: url(../img/my_hdq/my_icon.png) no-repeat;
    background-position:-2.17rem -3.35rem;
    background-size: 4rem 4rem;
  }

  .row,.col,.col-50{
    padding:0;
    margin: 0;
  }

  .my_award_box{
    width:100%;
    height:2.68rem;
    margin-top: 0.2rem;
  }

  .my_award{
    width:100%;
    padding: 0 0.3rem;
    height: 0.54rem;
    line-height: 0.54rem;

  }

  .tl_l{
    text-align: left;
  }

  .tr_r{
    text-align: right;
  }






  .my_award_txt{
    width:100%;
    line-height: 0.67rem;
    padding:0 0.3rem;
    //animation:mysection 5s;
    //-webkit-animation: mysection 5s;
  }

  @keyframes mysection
  {
    0%   { top:0.6rem;}
    25%  {  top:1.2rem;}
    50%  {  top:1.8rem;}
    75%  {  top:2rem;}
    100% { top:2.6rem;}
  }

  @-webkit-keyframes mysection /* Safari and Chrome */
  {
    0%   { top:0.6rem;}
    25%  {  top:1.2rem;}
    50%  {  top:1.8rem;}
    75%  {  top:2rem;}
    100% { top:2.6rem;}
  }


  .my_award_f{
    margin-left: 0.25rem;
  }

  .footer_txt{
    width:100%;
    display: -webkit-flex;
    justify-content: center;
    line-height: 0.4rem;
    text-align: center;
    font-size: 0.18rem;
    margin-top: 0.15rem;
    color:rgba(255,255,255,0.6);
  }

  .my_moddle,.my_moddle_z{
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    //padding-top: 200px;
  }

  .my_pritive{
    position: relative;
  }

  .moddle_error{
    position: absolute;
    top:0;
    right:1rem;
    margin-top: -0.5rem;
    width:2rem;
    height:1.3rem;
    text-align: center;
  }


  .ios-close_1{
    display: inline-block;
    font-size: 0.5rem;
    margin-top: 0.4rem;
    color:#EB001C;
    text-align: center;
    width:0.6rem;
    height:0.6rem;
    background-color: #f4f4f4;
    border-radius: 100%;
    border: 0.01rem solid #e4393c;
  }

  .my_top{
    margin-top: 3rem;
  }

  .moddle_img{
    width:5.94rem;
    height:3.35rem;
  }

  .moddle_top{
    margin: 4.29rem auto;
      width:3.06rem;
      height:3.45rem;
      background: url(../img/my_hdq/award_10.png) no-repeat;
      background-size:3.06rem 3.45rem ;
  }

  .my_hb{
    margin: 0 auto;
    width:6.74rem;
    height:7.45rem;
    background: url(../img/my_hdq/award_6.png) no-repeat;
    background-size: 6.74rem 7.45rem;
    position: relative;
    text-align: center;
    //z-index: 4444;
  }

  .my_gu_bg{
    position: absolute;
    top:0;
    left:0;
    width:4.3rem;
    height:4.3rem;
    margin-top: -1.35rem;
    margin-left: 1.15rem;
    background: url(../img/my_hdq/award_7.png) no-repeat;
    background-size: 4.3rem 4.3rem;
    z-index: -1;
    animation:mythan 2s linear 2s infinite ;
    -webkit-animation: mythan 2s linear 2s infinite ;
  }


  @keyframes mythan
  {
    0%   { transform:rotateZ(0deg);transform-origin:50% 50%;}
    100% {  transform:rotateZ(360deg);transform-origin:50% 50%;}


  }

  @-webkit-keyframes mythan /* Safari and Chrome */
  {
    0%   { -webkit-transform:rotateZ(0deg);-webkit-transform-origin:50% 50%;}
    100% {  -webkit-transform:rotateZ(360deg);-webkit-transform-origin:50% 50%;}
  }


  .my_error{
    position: absolute;
    top:0;
    right:0;
    width:2rem;
    height:0.8rem;
   // background-color: #fff;
  }

  .my_add_3{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-100%);
    -webkit-transform: translate(-50%,-100%);
    width:2.75rem;
    height:1.6rem;
    text-align: center;
  }


  .mt36{
    margin-bottom: 0.36rem;
    //text-indent : 0.2rem;
    letter-spacing:0.05rem;

  }

  .font_num_1{
    font-size: 0.6rem;
    line-height: 0.6rem;
    letter-spacing:0.06rem;
    color:#FE5455;
  }

  .font_num_txt{
    opacity: 0.8;
    font-size: 0.22rem;
    color: #2658A6;
    letter-spacing: 0.02rem;
    line-height: 0.32rem;
  }


}
