<ion-view hide-header='true' id='my_card'>
    <gl-header title="收益提现"></gl-header>
    <section class="basic_bg scrolltop128">
      <ion-content overflow-scroll="false" ng-style="{top:1.28+$root.statusBarHeight+'rem'}">
        <!--<div class="basic_main ">-->
            <!--<div class="content_txt basic-top">-->
                <!--<i class="icon_img img_basic4"></i>-->
                <!--银行卡作为店铺收款或当前角色收益收款的账户-->
            <!--</div>-->
            <!--<div class="basic_img_box">-->
                <!--<img ng-src="./img/my_hdq/card_1.png" alt="" class="basic_photo_3"/>-->
            <!--</div>-->
            <!--<div class="basic_img_box1">-->
                <!--<img ng-src="./img/my_hdq/card_2.png" alt="" class="basic_photo_4"/>-->
            <!--</div>-->
        <!--</div>-->
          <article>
              <header>
                  <h1 class="guide-size">收益提现？</h1>
              </header>
              <section class="guide-section">
                  <p class="guide-len">店长、店员可获得“给乐生活”APP用户打赏哦，打赏的现金可提现，店长店员每周二可提现一次，余额需满足10元才能提现哦</p>
                  <div class="guide_t2 mt35">
                      <img src="./img/my_hdq/guide_17.png"/>
                  </div>
                  <!--<div class="guide_t2 mt80">-->
                      <!--<img src="./img/my_hdq/guide_18.png"/>-->
                  <!--</div>-->
              </section>
          </article>
      </ion-content>  
    </section>
</ion-view>
