<ion-view hide-header='true' id='mine_chooseBank' class="bgf4">
    <!-- <header class="df header ">
        <!-- <a ui-sref="tab.mine_addBankCard" class="w124 icon icon0"></a> -->
    <!--    <a ng-click="goBack()" class="w124 icon icon0"></a>
        <div class="df1 f32 colorff tc lh88">选择银行</div>
        <div class="w124"></div>
    </header> -->
    <gl-header title="选择银行"></gl-header>
    <section class="section scrolltop128">
        <ion-content overflow-scroll="false">
            <div class="f24 color99 title">热门银行</div>
            <ul id="bank_item">
                <li ng-repeat="bank in bankList track by $index" ng-click="selectBank($index,$event)" ng-class="{true:'active',false:''}[selectBankId == bank.bankId]">
                    <div class="imgContainer">
                        <img ng-src="{{'img/bank/'+bank.icon}}" alt="">
                    </div>
                    <p>{{bank.name}}</p>
                    <!-- <em class="icon icon_gou"></em> -->
                </li>
            </ul>
        </ion-content>
    </section>
    <script id="picker.html" type="text/ng-template">
        <div class="action-sheet-choose-date">
            <div class="box-s">
                <p class="titles bor-bot">{{selectedYear}}{{selectedMonth}}</p>
                <div class="option-box bor-bot">
                    <div class="bg"></div>
                    <div class="option">
                        <div touch-dct="" current="currentYear" type-name="shengfen" class="option-year">
                            <ul class="year">
                                <li ng-repeat="item in years track by $index">{{item}}</li>
                            </ul>
                        </div>
                        <div touch-dct="" class="option-month" type-name="chengshi" current="currentMonth">
                            <ul class="month">
                                <li ng-repeat="item in months track by $index">{{item}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="do">
                    <a href="" class="fail bor-right" ng-click="fail()">取消</a>
                    <a href="" class="success" ng-click="doSuccess()">确认</a>
                </div>
            </div>
        </div>
    </script>
</ion-view>