#mine_chooseBank{
	*{box-sizing:border-box;}
	.row,.col{padding:0 !important;margin:0 !important;}
	.p30{padding: 0 .3rem;}
    .p24{padding:0 .24rem;}
    .mt70{margin-top: .7rem;}
	.bg{background: rgba(2,19,64,.06);}
  	.icon:after{content:"";display: block;background-image: url(../img/ym_img/icon.png);background-size: 7rem;}
	.header{
	    height: 1.28rem;padding-top: .4rem;background-color: #303235;margin-bottom:.3rem;
	    .icon0:after{width: .52rem;height: .52rem;display: inline-block;background-position: -.05rem -.24rem;margin: .16rem .3rem;
			background: url(../img/counter/back_c.png);
			height: .48rem;width: .48rem;background-size: 0.48rem 0.48rem;
		}
	    .w124{width: 1.24rem; position:relative;}
		.lh88{line-height:.88rem;}
     }

     .section{
     	.title{height:.8;line-height: .8rem;margin:0 .3rem;}
     	ul:after{content:'';display:table;clear: both;}
     	ul{margin:0 .07rem 0 .2rem;}
     	li{position:relative;float:left;margin-bottom:.13rem;margin-right:.13rem;width:2.28rem;height:1.54rem;border-radius:.08rem;background:#fff;
			text-align: center;
            .imgContainer{height:1rem;}
			img{width:.5rem;height:.5rem;margin-top:.25rem;}
			p{font-size: .24rem;color:#666;}
			em{display: none;}
			.icon_gou:after{
     			position: absolute;top:.12rem;right:.12rem;
     			width: .4rem;height: .4rem;display: inline-block;background-position: -3.31rem -4.12rem;margin: 0rem 0rem;
     		}
     	}

     	li.active{
            background:#E8E9EB;
     	}
    }
}
