<ion-view hide-header='true' id='pay_success'>
    <!-- <div class="header df">
         <div class="h-left" common-back="-2"></div>
         <div class="h-title">收款成功通知</div>
         <div class="h-right "></div>
     </div>
     <div class="gap"></div>  -->
    <section>
        <!--  <ion-content> -->
        <!--<div class="header df">
            <div class="h-left" common-back="-2"></div>
            <div class="h-title">收款成功通知</div>
            <div class="h-right "></div>
        </div>-->
        <gl-header title="收款成功通知"></gl-header>
        <div class="code-top">
            <div class="code-border-top"></div>
            <p class="icon-dui"></p>
            <p class="coded">￥{{item.totalAmt | moneyFilter}}</p>
            <div class="code-border"></div>
            <div class="yd_1"></div>
        </div>
        <div class="pay-info">
            <div class="items bor-bot">交易单号<span ng-bind="item.payId"></span></div>
            <!-- <div class="items bor-bot">收款时间<span ng-bind="item.tranTime">2017-03-45  13:54:53</span></div> -->
            <div class="items bor-bot">收款时间<span ng-bind="item.tranTime"></span></div>
            <div class="items bor-bot">支付用户<span ng-bind="item.user?item.user:'***'"></span></div>
            <div class="items bor-bot">支付方式<span>{{item.payTypeName || (item.payType | payTypeFilter)}}</span></div>
            <div class="items bor-bot">银行卡支付<span>{{item.cashAmt | moneyFilter}}元</span></div>
            <div class="items bor-bot">乐豆支付<span>{{item.beanAmt | moneyFilter}}元</span></div>
            <div class="items">交易总金额<span>{{item.totalAmt | moneyFilter}}元</span></div>
        </div>
        <div class="pay-info2 pay-info">
            <i class="bor_s"></i>
            <div class="items">赠送乐豆<span>{{(item.giftAmt | moneyFilter) ||0}}乐豆</span></div>
        </div>
        <!-- <div class="pay-info3 pay-info" ui-sref="tab.my_award" ng-if="information.role ==3">
            <a href="">
                <div class="items hdq_2">恭喜您获得一次幸运大抽奖机会<span></span></div>
            </a>
        </div> -->
        <div><p class="ottom">给乐生活商户端APP</p></div>
        <!-- </ion-content> -->
    </section>
    <!--<div class="s-top">-->
    <!--<i></i>-->
    <!--<p>成功收款 <span>￥180.00</span></p>-->
    <!--</div>-->
    <!--<div class="pay-info">-->
    <!--<div class="items bor-bot">交易单号<span ng-bind="item.payId"></span></div>-->
    <!--<div class="items bor-bot">收款时间<span ng-bind="item.tranTime">2017-03-45  13:54:53</span></div>-->
    <!--<div class="items bor-bot">支付用户<span ng-bind="item.user?item.user:'***'"></span></div>-->
    <!--<div class="items bor-bot">支付方式<span>积分联付</span></div>-->
    <!--<div class="items bor-bot">银行卡支付<span>{{item.cashAmt}}元</span></div>-->
    <!--<div class="items bor-bot">乐豆抵扣<span>{{item.beanAmt}}元</span></div>-->
    <!--<div class="items">实收金额<span >{{item.totalAmt+'元'}}</span></div>-->
    <!--</div>-->
</ion-view>
