$blue:rgb(38, 88, 166);
@import "../../scss/mixin";
#pay_success{
  font-family: 'PingFangSC-Regular';
  background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
  *{line-height: inherit}
  .header{  height: 1.34rem;  padding-top: .4rem; line-height: .87rem;
    .h-left,.h-right{width: 1.24rem;}
    .h-title{flex: 1;-webkit-flex: 1;font-size: .32rem;color: #fff;font-family: 'PingFangSC-Medium';text-align: center}
    .h-left:before{content: "";display: inline-block;height: .49rem;width: .49rem;
    background: url("../img/counter/return_1.png") no-repeat;background-size: .4rem .4rem;vertical-align: middle;margin-left: .24rem;}
  }
  .gap {
    height: 0.32rem;
    background-color: rgb(48, 50, 53);
  }
  .scrolltop160 {
    >.scroll-content {
      top: 1.65rem;
    }
  }
  .code-top {
    border-top-left-radius: .1rem;
    border-top-right-radius: .1rem;
    background: #fff;
    width: 6.7rem;
    padding-top: .34rem;
    margin: 0 auto;
    height: 2.4rem;
    position: relative;
    @extend .clearfix;
    .img-box {
      float: left;
      margin-left: .30rem;
      margin-top: .25rem;
      img {
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
      }
    }
    .icon-dui{width: 1.14rem;height: 1.14rem;background-image: url("../img/counter/success_1.png");background-size: 100%;
      margin: 0 auto;
    }
    .coded{font-size: .4rem;color: #333;text-align: center;margin-top: .2rem;}
    .code-border-top {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0%;
      overflow: hidden;
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 98%;
        height: 150%;
        top: -0.08rem;
        left: 1%;
        background:url("../img/counter/yd_3.png") repeat-x;
        background-size:0.17rem 0.17rem;
         //border-top:0.05rem dotted #1E3A6E;
         // border-top:0.05rem dashed #1E3A6E;
        // box-shadow: 0px .04rem .10rem #4F4F4F inset;
      }
    }
    .code-border {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0 .3rem;
      color: #fff;
      opacity: 0.6;
      &:before {
        content: "";
        // border-top:4px dotted #1E3A6E;
        background:url("../img/counter/yd_3.png") repeat-x;
        background-size:0.17rem 0.17rem;
        width: 99%;
        height:0.17rem;
        display: inline-block;
        position: relative;
        top: 6px;
        left:0;
      }
    }
    .name {
      overflow: hidden;
      line-height: 1.1rem;
      font-size: .28rem;
      padding-left: .2rem;
      span {
        display: block;
        float: right;
        //color: $blue;
        font-family: PingFangSC-Semibold;
      }
      span:first-child {
        padding-right: .3rem;
        font-size: .24rem;
        line-height: 1.2rem;
      }
      span:last-child {
        font-size: .4rem;
      }
    }
    &:before {
      content: "";
      background: #5b6df8;
      height: .2rem;
      width: .2rem;
      border-radius: 100%;
      position: absolute;
      bottom: -.09rem;
      left: -.1rem;
    }
    &:after {
      content: "";
      background: #3d84fb;
      height: .2rem;
      width: .2rem;
      border-radius: 100%;
      position: absolute;
      bottom: -.09rem;
      right: -.1rem;
    }
  }
  .s-top{text-align: center;background: #fff;padding-bottom: .28rem;
    i{background: url("../img/counter/icon_7.png") no-repeat;background-size: 1.14rem 1.14rem;height: 1.16rem;width: 1.16rem;
      display: inline-block;margin-top: .35rem;
    }
    p{font-size: .28rem;line-height: .38rem;color: #2658A6;margin: .26rem 0 0;
      span{font-size: .36rem;}
    }
  }
  .pay-info{width: 6.7rem;margin: 0 auto;background: #fff;
    .items{line-height: .97rem;margin: 0 .3rem;color: rgb(198,203,207);font-size: .28rem;
      span{float: right;color: #333333;}
    }
     .hdq_l{color:rgb(37,147,255);span{float: right;color: rgb(37,147,255);}}
     .hdq_2{color:#666;}
    // border-bottom-right-radius: 0.1rem;border-bottom-left-radius: 0.1rem;
    &.pay-info2{ 
      position:relative;
      border-bottom-left-radius: .1rem;
      border-bottom-right-radius: .1rem;
    }
    &.pay-info3{border-radius: 0.1rem;margin-top: .2rem;position: relative;
      span{position: absolute;right: .3rem;width: .5rem;height: .5rem;background-image: url("../img/my_hdq/icon_111.png");
        background-size: 100%;top: .2rem;
      }
    }
  }
  .ottom{color: rgba(255,255,255,0.7);;text-align: center;margin: .36rem 0 .2rem;font-size: .24rem;}
  .bor_s{
       background:url("../img/counter/yd_3.png") repeat-x;
       background-size:0.17rem 0.17rem;
       width: 98%;
       height:0.17rem;
       display: inline-block;
       position:absolute;
       top:0;
       left:1%;
  }

}
