<ion-view hide-header='true' id='pay_success'>
    <section>
        <!--  <ion-content> -->
        <!--<div class="header df">
            <div class="h-left" common-back="-2"></div>
            <div class="h-title">收款成功通知</div>
            <div class="h-right "></div>
        </div>-->
        <gl-header title="收款成功通知"></gl-header>
        <div class="code-top">
            <div class="code-border-top"></div>
            <p class="icon-dui"></p>
            <p class="coded">￥{{item.totalAmount | moneyFilter}}</p>
            <div class="code-border"></div>
            <div class="yd_1"></div>
        </div>
        <div class="pay-info">
            <div class="items">交易单号<span ng-bind="item.orderSn"></span></div>
            <div class="items">收款时间<span ng-bind="item.paymentTime"></span></div>
            <div class="items">支付方式<span>{{item.channel == "wx_qrcode" ? "微信支付" : "支付宝支付"}}</span></div>
            <div class="items">银行卡支付<span>{{item.cashAmount | moneyFilter}}元</span></div>
            <div class="items">乐豆支付<span>{{item.beanAmount | moneyFilter}}元</span></div>
            <div class="items">交易总金额<span>{{item.totalAmount | moneyFilter}}元</span></div>  
        </div>
        <div class="pay-info2 pay-info">
            <i class="bor_s"></i>
            <div class="items">赠送乐豆<span>{{(item.giftAmount | moneyFilter) ||0}}乐豆</span></div>
        </div>
        <div><p class="ottom">给乐生活商户端APP</p></div>
        <!-- </ion-content> -->
    </section>
</ion-view>
