<ion-view hide-header='true' id='my_wallet'>
    <gl-header title="使用帮助"></gl-header>
    <section class="basic_bg scrolltop128">
        <ion-content overflow-scroll="false" ng-style="{top:1.28+$root.statusBarHeight+'rem'}">
            <!--<div class="basic_main ">-->
            <!--<div class="content_txt basic-top">-->
            <!--<i class="icon_img img_basic4"></i>-->
            <!--通过扫码付，输入要收款的金额，生成收款码-->
            <!--</div>-->
            <!--<div class="basic_img_box">-->
            <!--<img ng-src="./img/my_hdq/gathering_1.jpg" alt="" class="basic_photo_3"/>-->
            <!--</div>-->
            <!--<div class="basic_img_box1">-->
            <!--<img ng-src="./img/my_hdq/gathering_2.png" alt="" class="basic_photo_4"/>-->
            <!--</div>-->
            <!--</div>-->
            <article>
                <header>
                    <h1 class="guide-size">如何收款？</h1>
                </header>
                <section class="guide-section">
                    <p class="guide-len">点击“收银台”输入收款金额生成收款码，用户扫描收款码即可完成收款，也可以通过台卡收款码、“给乐生活”APP、“给乐生活平台”微信公众号进行收款。</p>
                    <div class="guide_t">
                        <img src="./img/my_hdq/guide_5.png"/>
                    </div>
                    <div class="guide_t">
                        <img src="./img/my_hdq/guide_6.png"/>
                    </div>
                </section>
            </article>
        </ion-content>
    </section>
</ion-view>
