<ion-view hide-header='true' id='wallet_details'>
	<gl-header title="提现详情"></gl-header>
	<div class="p24">
		<ul class="f30">
			<li class="bor-bot df">
				<div>申请时间：</div>
				<div class="df1">{{cacheList.createTime}}</div>
			</li>
			<li class="bor-bot df">
				<div>流水号：</div>
				<div class="df1">{{cacheList.voucherId}}</div>
			</li>
			<li class="bor-bot df">
				<div>提现金额：</div>
				<div class="df1">{{cacheList.cashMoney}}元</div>
			</li>
			<li class="bor-bot df">
				<div>审核状态：</div>
				<div class="df1">{{{'0':'审核中','1':'审核中','2':'审核中','3':'已通过','4':"拒绝",'5':"拒绝"}[cacheList.state]}}</div>
			</li>
			<li class="bor-bot df">
				<div>手续费：</div>
				<div class="df1">{{cacheList.feeMoney}}元</div>
			</li>
			<li class="bor-bot df" ng-if="lists.bankAccountName">
				<div>收款人：</div>
				<div class="df1">{{(lists.bankAccountName || cacheList.bankAccountName) | nameHide1}}</div>
			</li>
			<li class="bor-bot df" ng-if="lists.bankAccountNo">
				<div>收款账户：</div>
				<div class="df1">{{(lists.bankAccountNo || cacheList.bankAccountNo) | cardHide}}</div>
			</li>
			<!--<li class="bor-bot df lh36" ng-if="cacheList.state == 4 || cacheList.state ==5">
				<div>拒绝原因：</div>
				<div class="df1">{{cacheList.remark}}</div>
			</li>-->
		</ul>
		
	</div>
	
</ion-view>
