<ion-view hide-header='true' id='my_gathering'>
    <gl-header title="使用帮助"></gl-header>
    <section class="basic_bg scrolltop128">
        <ion-content overflow-scroll="false" ng-style="{top:1.28+$root.statusBarHeight+'rem'}">
            <!--<div class="basic_main ">-->
                    <!--<div class="content_txt basic-top">-->
                        <!--<i class="icon_img img_basic4"></i>-->
                        <!--通过扫码付，输入要收款的金额，生成收款码-->
                    <!--</div>-->
                    <!--<div class="basic_img_box">-->
                        <!--<img ng-src="./img/my_hdq/gathering_1.jpg" alt="" class="basic_photo_3"/>-->
                    <!--</div>-->
                    <!--<div class="basic_img_box1">-->
                        <!--<img ng-src="./img/my_hdq/gathering_2.png" alt="" class="basic_photo_4"/>-->
                    <!--</div>-->
            <!--</div>-->
            <article>
                <header>
                    <h1 class="guide-size">交易款结算？</h1>
                </header>
                <section class="guide-section">
                    <p class="guide-len">商家交易款T+1日汇入进件时商家绑定的银行卡内，交易款不需要提现直接汇入。</p>
                    <div class="guide_t">
                        <img src="./img/my_hdq/guide_9.png"/>
                    </div>
                    <div class="guide_tt">
                        <img src="./img/my_hdq/guide_10.png"/>
                    </div>
                </section>
            </article>
        </ion-content>
    </section>
</ion-view>
