#mine_toRegister{
  .coloraa{color:#aaa;}
  .color3a{color: #3A89FF}
      .icon_back{
        display: block;
        width: 1rem;
        height: 1rem;
        position: absolute;
        z-index: 999;
        background: url(../img/ym_img2018/back_white.png) no-repeat center center;
        background-size: .4rem;
        left : 0;
        top:.3rem;
      }
    .icon_logo{
      width: 100%;
      height: 11.33rem;
      position: absolute;
      top:-7.85rem;
      background: url(../img/ym_img2018/logo.png) no-repeat;
      background-size: 7.5rem;
    }
    .le{
      width: 2.1rem;
      height: 2.1rem;
      position: absolute;
      top: 2.6rem;
      left: 50%;
      transform : translateX(-50%);
      -webkit-transform : translateX(-50%);
      background: url(../img/ym_img2018/le.png) no-repeat;
      background-size: 2.1rem;
    }
  
  
   .section{
    position: absolute;
    top:4.75rem;
    left: 50%;
    transform : translateX(-50%);
    -webkit-transform : translateX(-50%);
    .icon{
        width: .5rem;
        height: .5rem;
        display: inline-block;
        position: absolute;
      }
      .icon_cross{
        background: url(../img/ym_img2018/cross.png) no-repeat center center;
        background-size: .3rem;
        right: .7rem;
        top:.35rem;
      }
      .icon_cross_phone{
        right:2.5rem;
      }
    div{
      position: relative;
       input{
      margin:0 .8rem;
      width: 5.9rem;
      height: 1.21rem;
      }
      .vCode{
        display: inline-block;
        height: 1.2rem;
        line-height: 1.2rem;
        position: absolute;
        top:0;
        right:.8rem; 
      }
    }
  }
    .footer{
      position: absolute;
      top:8.5rem;
      width: 100%;
      padding:0 1.15rem;
      margin-bottom: .15rem;
    }
    .bottom{
      height: 1rem;
      line-height: 1rem;
      width: auto;
      position: absolute;
      bottom: 0.8rem;
      left: 50%;
      transform : translateX(-50%);
      -webkit-transform : translateX(-50%);
    }
    .cousTel{
      height: 1rem;
      line-height: 1rem;
      width: auto;
      position: fixed;
      bottom: 0.2rem;
      left: 50%;
      transform : translateX(-50%);
      -webkit-transform : translateX(-50%);
    }
}
// 	background:url(../img/ym_img/bg_b.png) no-repeat;
// 	background-size:100%;
// 	*{box-sizing:border-box;}
// 	.row,.col{padding:0 !important;margin:0 !important;}
// 	::-webkit-input-placeholder{
// 		font-size: .26rem;
// 	}
//   .color26{color:#2658A6;}
//   .coloraa{color:#aaa;}
// 	.p30{padding: 0 .3rem;}
// 	.bg{background: rgba(2,19,64,.06);}
// 	.mb40{margin-bottom:.4rem;}
//   	.icon:after{content:"";display: block;background-image: url(../img/ym_img/icon_02.png);background-size: 4rem;}
// 	.header{
// 	    height: 3.9rem;
// 	    .icon_arrowL:after{width:.52rem;height:.52rem;display: inline-block;background-position:  -3.42rem -2.83rem;margin:.6rem 0 0 .24rem;}                
// 	    .icon_le:after{width:1.44rem;height:1.44rem;display: inline-block;background-position: -2.31rem -.14rem;margin:.7rem 3.05rem .7rem;}                
//   	}

//   	.section{
//       background: url(../img/ym_img/paper_b.png) no-repeat;background-size: 7.3rem;height: 4.5rem;
//   		margin:0 .1rem 1.5rem;padding:.3rem .55rem 0 .55rem;
//   		div{height:1.3rem;width:100%;position: relative}
//   		input{display:inline-block;width:5.3rem;height:1.2rem;font-size:.3rem;color:#333;padding-top:.4rem;padding-left:.1rem;margin-left:.8rem;}
//   		.icon_phone:after{position:absolute;width:.52rem;height:.52rem;display: inline-block;background-position: -2.83rem -2.89rem;top:.55rem;left:.1rem;}
//        .icon_vCode:after{position:absolute;width:.52rem;height:.52rem;display: inline-block;background-position: -3.39rem -2.27rem;top:.55rem;left:.1rem;}
//       .icon_phone_on:after{background-position: -.75rem -.13rem;}
//   		.icon_vCode_on:after{background-position: -.75rem -1.67rem;}
//   		.vCode{position:absolute;top:0;text-align:right;right:.12rem;height:1.2rem;width:1.5rem;padding-top:.65rem;}
//   		p{position:absolute;right:-.1rem;color:#2658A6;height:1rem;width:1rem;padding-top:.3rem;text-align:right;}
//   	}

//   	.footer{
//       margin:0 .3rem;
//       a{width:6.9rem;}
//     }
//     .toRegister{text-align: center;color: #fff;display: block;width:1.2rem;line-height: 1rem;position: absolute;bottom:0.9rem;left: 50%;margin-left: -0.6rem;opacity: .8;}
//    .cjc_title{color: #fff;opacity: .8;    position: absolute; top: 0.7rem; left: 41%;}
//    .cjc_titleR{color: #fff;opacity: .8;    position: absolute; top: 0.7rem; right: .28rem;}
