<ion-view hide-header='true' id='mine_toRegister'>
    <!-- <a class="icon icon_back" href="javascript:history.go(-1)"></a> -->
    <ion-content overflow-scroll="false" ng-class="{true:'active',false:''}[ phone_focus]">
        <header>
            <div class="icon_logo"></div>
            <div class="le"></div>
        </header>
        <section class="section">
            <div>
                <input type="tel" ng-model="inputData.phone" ng-focus="checkPhoneFocus();slideBottom()" ng-blur="checkPhoneBlur()" maxlength="11" class="bor-bot" placeholder="请输入您的手机号">
                <span class="vCode f26" ng-click="getCode()" ng-bind="btnText" ng-class="{true:'coloraa',false:'color3a'}[isCounting]"></span>
            </div>
            <div>
                <input type="text" ng-model="inputData.vCode" ng-focus="checkCodeFocus();slideBottom()" ng-blur="checkCodeBlur()" maxlength="6" class="bor-bot" placeholder="请输入您的手机验证码">
                <em class="icon" ng-class="{true:'icon_cross',false:''}[check_code_focus]" ng-click="clearVCode()"></em>
            </div>
        </section>
        <footer class="footer">
            <a ng-click="next()" class="button_gray" ng-class="{true:'button_blue',false:''}[hasInput]">注 册</a>
        </footer>
    </ion-content>
    <div class="bottom color3a f26" ui-sref="tab.mine_toLogin({tel:inputData.phone})">去登录</div>
    <div class="cousTel">客服电话：<a class="color3a f32" ng-click="showTel()">4000-200-365</a></div>
</ion-view>
   <!--  <ion-content overflow-scroll="false">
        <header class="header">
            <a class="icon icon_arrowL" href="javascript:history.go(-1)"></a>
            <div class="cjc_title f34">用户注册</div>
            <div class="cjc_titleR f30" ui-sref="tab.mine_toLogin">登录</div>
            <div class="icon icon_le"></div>
        </header>
        <section class="section">
            <div>
                <i class="icon icon_phone" ng-class="{true:'icon_phone_on',false:''}[false]"></i>
                <input type="tel" ng-model="inputData.phone" ng-focus="checkPhoneFocus()" ng-blur="checkPhoneBlur()" maxlength="11" class="bor-bot" placeholder="请输入您的手机号">
                <span class="vCode f24" ng-click="getCode()" ng-bind="btnText" ng-class="{true:'coloraa f30',false:'color26 f26'}[isCounting]"></span>
            </div>
            <div>
                <i class="icon icon_vCode" ng-class="{true:'icon_vCode_on',false:''}[false]"></i>
                <input type="tel" ng-model="inputData.vCode" ng-focus="checkCodeFocus()" ng-blur="checkCodeBlur()" maxlength="6" class="bor-bot" placeholder="请输入手机验证码">
            </div>
        </section>
        <footer class="footer">
            <a ng-class="{true:'btnGreen',false:'btnGrayLogin'}[canNext]" ng-click="next()">注 册</a>
        </footer>
    </ion-content> -->