<ion-view hide-header='true' id='mine_forgetLoginPassword' class="bgf4">
    <!--  <header class="df header ">
      <a ui-sref="tab.mine_toLogin" class="w124 icon icon0"></a>
      <div class="df1 f32 colorff tc lh88">忘记密码</div>
      <div class="w124"></div>
  </header> -->
    <gl-header title="忘记密码" back="tab.mine_toLogin"></gl-header>
    <section class="section0">
        <ul>
            <li class="bor-bot">角色选择</li>
            <li class="bor-bot" ng-click="isAdmin(1)">
                商户
                <i class="iconCommon icon_unchecked" ng-class="{true:'icon_checked',false:''}[choosedIndex == 1]"></i>
            </li>
            <li ng-click="isAdmin(2)">
                店员
                <i class="iconCommon icon_unchecked" ng-class="{true:'icon_checked',false:''}[choosedIndex == 2]"></i>
            </li>
        </ul>
    </section>
    <footer class="footer m30">
        <a href="" ng-class="{true:'btnGray',false:'btnBlue'}[choosedIndex == '']" ng-click="chooseRole()">下一步</a>
    </footer>
    <script id="verifyPhoneCode.html" type="text/ng-template">
        <ion-modal-view class="bgf4" id="verifyPhoneCode_modal">
            <!-- <header class="df header ">
        <a ng-click="closePhoneCodeModal()" class="w124 icon icon0"></a>
        <div class="df1 f32 colorff tc lh88">忘记密码</div>
        <div class="w124"></div>
      </header> -->
            <gl-header title="忘记密码" back="function" on-back="closePhoneCodeModal()"></gl-header>
            <section class="section">
                <!-- 获取验证码按钮 -->
                <!-- <div ng-click="getCode()" class="vCode" ng-class="{true:'coloraa f30',false:'color26 f26'}[isCounting]">{{btnText}}</div> -->
                <div ng-click="getCode()" class="vCode f26" ng-class="{true:'coloraa',false:'color26'}[isCounting]">{{btnText}}</div>
                <label class="bor-bot">
                    <input type="tel" class="f30" maxlength="11" ng-model="inputData.phone" placeholder="请输入您的手机号码">
                </label>
                <label>
                    <input type="tel" class="f30" maxlength="6" ng-model="inputData.vCode" placeholder="请输入手机验证码">
                </label>
            </section>
            <footer class="footer m30">
                <a href="" ng-class="{true:'btnBlue',false:'btnGray'}[phoneCodeOK]" ng-click="verifyPhoneComplete()">下一步</a>
            </footer>
        </ion-modal-view>
    </script>
    <!-- 选择要找回密码的商户 -->
    <script id="retrievePassword.html" type="text/ng-template">
        <div id="retrievePassword" class="set-top">
            <div class="wrapper">
                <div class="title tc f28 bor-bot">请选择需要找回密码的商户</div>
                <ion-content class="scrollWrapper" overflow-scroll="false">
                    <ul class="chooseList">
                        <li ng-repeat="list in merchantLists track by $index" ng-click="chooseMerchant($index,$event,list)" class="iconCommon  icon_unchecked chooseItem bor-bot f24 tl">
                            {{list.shortName}}
                        </li>
                    </ul>
                </ion-content>
                <div class="btns df bor-top">
                    <a class="tc f28 color99 df1 bor-right" ng-click="cancel()">取消</a>
                    <a class="tc f28 color33 df1" ng-click="sure()">确认</a>
                </div>
            </div>
        </div>
    </script>
    <!-- 验证身份证modal -->
    <!--<script id="verifyId.html" type="text/ng-template">
        <ion-modal-view class="bgf4" id="verifyId_modal">
            &lt;!&ndash;  <header class="df header ">
          <a ng-click="closeModal()" class="w124 icon icon0"></a>
          <div class="df1 f32 colorff tc lh88">忘记密码</div>
          <div class="w124"></div>
      </header> &ndash;&gt;
            <gl-header title="忘记密码" back="function" on-back="closeModal()"></gl-header>
            <section class="section2">
                <label>
                    <input type="text" maxlength="18" class="f30" ng-model="inputData.idNo" placeholder="请输入身份证号码">
                </label>
            </section>
            <footer class="footer m30">
                <a href="" ng-class="{true:'btnBlue',false:'btnGray'}[verifyIdOK]" ng-click="verifyIdComplete()">下一步</a>
            </footer>
        </ion-modal-view>
    </script>-->
    <!-- 设置密码modal -->
    <script id="setPassword.html" type="text/ng-template">
        <ion-modal-view class="bgf4" id="setPassword_modal">
            <!--  <header class="df header ">
          <a  ng-click="closePasswordModal()" class="w124 icon icon0"></a>
          <div class="df1 f32 colorff tc lh88">忘记密码</div>
          <div class="w124"></div>
      </header> -->
            <gl-header title="忘记密码" back="function" on-back="closePasswordModal()"></gl-header>
            <section class="section3" style="margin-top: .2rem">
                <label class="bor-bot">
                    <input type="password" maxlength="16" class="f30" ng-model="inputData.pwd" placeholder="请设置新登录密码，8-16位字符与数字组合">
                </label>
                <label>
                    <input type="password" maxlength="16" class="f30" ng-model="inputData.pwdConfirm" placeholder="请再次输入密码">
                </label>
                <div ng-if="tips" class="tips f24" ng-bind="tipsContent"></div>
            </section>
            <footer class="footer m30">
                <a href="" ng-class="{true:'btnBlue',false:'btnGray'}[setPasswordOK]" ng-click="modifyPasswordComplete()">确 定</a>
            </footer>
        </ion-modal-view>
    </script>
</ion-view>