<ion-view hide-header='true' id='mine_earnings'>
	<!-- <header class="df header">
        <div class="w124 icon ion-ios-arrow-left" onclick="history.go(-1)"></div>
        <div class="df1 f32 colorff tc lh88">月结收益</div>
        <div class="w124"></div>
    </header> -->
    <gl-header title="月结收益"></gl-header>
	<ion-content overflow-scroll="true" lazy-scroll>
		<ul>
			<li class="bor-bot df" ng-repeat = "list in itemList" ui-sref="tab.earnings_details({'id':list.voucherId,'type':0})"  attached>
				<div class="f28 df1">{{list.createTime }}</div>
				<div class="color_2658a6 df1 tr">
					<span class="f34">{{list.cashMoney}}</span>
					<span class="f24">元</span>
				</div>
			</li>
		</ul>
	</ion-content>
	<div class="cjc_nomess" ng-if="itemList.length == 0 || itemList.length == null">
        <div class="cjc_nomess_text">暂无数据～</div>
    </div>
</ion-view>
