#mine_earnings{
	background-color: #f7f7f7;
	.header{
	    height: 1.28rem;padding-top: .4rem;background-color: #303235;
	    .icon0:after{width: .52rem;height: .52rem;display: inline-block;background-position: -.05rem -.24rem;margin: .16rem .3rem;
          background: url(../img/counter/back_c.png);
          height: .48rem;width: .48rem;background-size: 0.48rem 0.48rem;
        }
	    .w124{width: 1.24rem; position:relative;}
		.lh88{line-height:.88rem;}
     }
     ion-content{
     	top: 1.32rem;
     	ul{
     		background-color: #fff;padding: 0 0.3rem;
     		li{
     			padding: 0.3rem 0;
     			.f28{line-height: 0.34rem;}
     			.color_2658a6{color: #2658a6;}
     		}
     	}
     }
     .cjc_nomess{
        background-image: url(../img/index/noMessage.png);background-size: 3.44rem;width: 3.44rem;height: 3.2rem;
        background-repeat: no-repeat;left: 50%;top: 50%;margin-left: -1.72rem;margin-top: -1.6rem;position: absolute;
    }
    .cjc_nomess_text{font-size: .28rem;color: #aaa;text-align: center;margin-top: 2.8rem;}
}
