#discountHistory{
  .header {
    height: 1.28rem;
    padding-top: .4rem;
    background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
    .h-left:before {
      content: "";
      display: inline-block;
      height: .40rem;
      width: .40rem;
      background: url("../img/tab/return_1.png") no-repeat;
      background-size: .40rem .40rem;
      vertical-align: middle;
      margin-left: .24rem;
      top: .25rem;
      position: absolute;
    }

    .header_right{
      margin-right: 0.3rem;
    }
    .w124 {
      width: 1.24rem;
      position: relative;
    }
    .lh88 {
      line-height: .88rem;
    }
    .txt-right {
      color: #fff;
      font-size: .28rem;
      text-align: center;
      line-height: .88rem;
      //    margin-right: .2rem;
    }
  }
  .w170{
    width: 1.7rem;
  }
  .middle{
    width: 7.1rem;background-color: #fff;border-radius: 0.2rem;padding: 0 0.3rem;margin: 1.2rem auto; min-height: 8.2rem;position: relative;
    >.bor-bot{font-size: 0.28rem;color: #333;line-height: 0.8rem;padding-left: 0.16rem;position: relative;}
    >.bor-bot:before{content: "";display: inline-block;width: 0.06rem;height: 0.3rem;background-color: #4291F0;vertical-align: middle;position: absolute;left: 0;top: 0.26rem;}
    .nolist{
      img{width: 2.62rem;height: 3.1rem;display: block;margin: 1.5rem auto 0.6rem;}
      .f28{color: #979797;text-align: center;}
    }
    ion-content{
      top: 0.86rem;left: 0.3rem;right: 0.3rem;
      ul{
        li{
          height: 1.6rem;
          .f24{color: #C5C9CE;}
          .f30{margin: 0.4rem 0 0.2rem;
            .f26{color: #4291F0;margin-left: 0.1rem;}
          }
          .tr{
            line-height: 1.6rem;
          }
        }
      }
    }
  }
}
