<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width,viewport-fit=cover">
  <meta name="format-detection" content="telephone=no" />
  <title>给乐商户</title>
  <!--<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">-->
  <link rel="stylesheet" href="css/mpicker.css">
  <link rel="stylesheet" href="css/ionic-citypicker.css">
  <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=hEbCHFklzlNWe43gA7gAgxv2"></script>

  <script>
    var deviceWidth = document.documentElement.clientWidth;
    if (deviceWidth > 640) deviceWidth = 640;
    document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
  </script>
</head>

<body ng-app="starter" id="test" style="width:7.5rem;">
  <!--<script>
    !(function(c,b,d,a){c[a]||(c[a]={});c[a].config={pid:"f9lpb6mu3q@1c9b43e6ee056b6",enableSPA:true};
    with(b)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("crossorigin","",src=d)
    })(window,document,"https://retcode.alicdn.com/retcode/bl.js","__bl");
    </script>-->
  <ion-nav-view name="tab"></ion-nav-view>
</body>
<script>
  var myWidth = document.getElementById('test').clientWidth;
  if (myWidth != deviceWidth) {
    document.documentElement.style.fontSize = deviceWidth / 7.5 - (myWidth - deviceWidth) / 7.5 + 'px';
  }
  var BQ_RANGES = [
    '\ud83c[\udf00-\udfff]',
    '\ud83d[\udc00-\ude4f]',
    '\ud83d[\ude80-\udeff]'
  ];
</script>
<script src="cordova.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/json.js"></script>
<script src="js/jsonExchange.js"></script>
<script src="js/mPicker.min.js"></script>
<script src="lib/ionic/js/ionic.bundle.min.js"></script>
<script src="config.js"></script>
<script src="js/all.min.js"></script>

</html>