<ion-view hide-header='true' id='earnings_details'>
	<!-- <header class="f34 colorff">
        <a class="button-retrun ion-ios-arrow-left colorff" onclick="history.go(-1)" ></a>
        账单详情
    </header> -->
    <gl-header title="账单详情"></gl-header>
    <div class="gap"></div>
    <section class="scrolltop160">
        <ion-content>
            <div class="code-top">
                <div class="code-title">结算明细</div>
                <div class="code-border"></div>
            </div>
            <div class="mian-box" ng-if="type== 0">
                <p>结算开始时间<span ng-bind="list.monthBegin"></span></p>
                <p>结算结束时间<span ng-bind="list.monthEnd"></span></p>
                <p>结算金额<span ng-bind="list.cashMoney "></span></p>
                <p>手续费<span ng-bind="list.feeMoney "></span></p>
                <p>税费<span ng-bind="list.taxMoney"></span></p>
                <p>实得金额<span class="fb" ng-bind="list.realMoney "></span></p>
            </div>
            <div class="mian-box" ng-if="type== 1">
                <p>提现时间<span ng-bind="list.createTime"></span></p>
                <p>提现金额<span ng-bind="list.cashMoney"></span></p>
                <p>提现状态<span class="color_ff9f00" ng-class="{'3':'color_65c816','4':'color_ef001d','5':'color_ef001d'}[list.state]">{{{'0':'审核中','1':'审核中','2':'审核中','3':"成功","4":"未通过","5":"撤回中"}[list.state]}}</span></p>
                <p>手续费<span ng-bind="list.feeMoney "></span></p>
                <p>税费<span ng-bind="list.taxMoney"></span></p>
                <p>实得金额<span class="fb" ng-bind="list.realMoney "></span></p>
            </div>
            <div class="mian-box">
                <div class="title-bar bor-bot f32">
                    <span>收款说明</span>
                </div>
                <p>收款人<span>{{lists.bankAccountName || myBankMessage.bankAccountName | nameHide1}}</span></p>
                <p>收款账户<span>{{lists.bankAccountNo || myBankMessage.bankAccountNo | cardHide}}</span></p>
                <p ng-if="list.state ==5">原因<span>{{list.remark}}</span></p>
<!--                 <p ng-if="list.state ==4">汇入商户<span>{{lists.payer}}</span></p> -->
                <p ng-if="list.state ==4">汇入时间<span>{{lists.payTime}}</span></p>
            </div>
        </ion-content>
    </section>

</ion-view>
