<!--upload 20170405 by cheng-->
<div class="tabShowTip" ng-if="$root.tabShowTip" ng-click="hideTabTip()">
	<div class="tip">
		<div id="triangle-down"></div>
		<p class="mb20"><span>推广用户：</span>用户扫描店长店员推广码并完成注册即可成为推广用户。</p>
		<p><span>激活用户：</span>用户在给乐合作商家消费即可成为激活用户，推广人将获得分润。</p>
	</div>
</div>
<div class="tabShowTip" ng-if="$root.tabShowBg" ng-click="hideTabTip()"></div>
<div class="tab_list" ng-if="showListBoo">
    <div class="bg">
        <div class="bor-bot ellipsis" ng-repeat="list in $root.myArr.merchantList" ng-click="gotoOther(list,$index)" ng-click="gotoOther()" ng-class="{true:'colorfe'}[list.active]">{{list.merchantName}}</div>
    </div>
    <div class="colse" ng-click="closeshowListBoo()"></div>
</div>
<div class="tabShowTip" ng-if="$root.mealShowTip">
	<div class="tip tp2">
		<p class="mb20"><span>尊敬的用户：</span>当前未购买服务或服务时间已到期，请前往给乐商家后台PC版，进行服务购买。</p>
	</div>
</div>
<!--商家tab-->
<ion-tabs id="iontabs" class="tabs-icon-top tabs-color-active-positive" ng-class="{'tabs-item-hide': $root.hideHeader}" ng-if="$root.role == 1 || $root.role ==5 || $root.role == 6 " >
    <ion-tab title="首页" icon-off="home-tab-off" icon-on="home-tab-on" ng-click="indexClick()">
        <ion-nav-view name="tab-index"></ion-nav-view>
    </ion-tab>
    <ion-tab title="账单" icon-off="financial-tab-off" icon-on="financial-tab-on" ng-click="billClick()">
        <ion-nav-view name="tab-bill"></ion-nav-view>
    </ion-tab>
    <!--显示收银台：role == 1 && 支付在线支付-->
    <ion-tab title="收银台" icon-off="cashier-tab-off" icon-on="cashier-tab-on" ng-click="cashierClick()" 
              class="{{{false:'hide'}[onLinePay]}} {{{true:'hide'}[$root.role !=1]}}">
        <ion-nav-view name="tab-cashier"></ion-nav-view>
    </ion-tab>
    <ion-tab title="我的" icon-off="my-tab-off" icon-on="my-tab-on"  ng-click="mineClick()">
        <ion-nav-view name="tab-mine"></ion-nav-view> 
    </ion-tab>
</ion-tabs>

<!--店长、店员tab-->
<ion-tabs id="iontabs" class="tabs-icon-top tabs-color-active-positive" ng-class="{'tabs-item-hide': $root.hideHeader}" ng-if="$root.role == 2 || $root.role == 3 || $root.role == 4 ">
    <ion-tab title="首页" icon-off="home-tab-off" icon-on="home-tab-on" ng-click="indexClick()">
        <ion-nav-view name="tab-index"></ion-nav-view>
    </ion-tab>
    <ion-tab title="账单" icon-off="financial-tab-off" icon-on="financial-tab-on" ng-click="billClick()">
        <ion-nav-view name="tab-bill"></ion-nav-view>
    </ion-tab>
    <!--显示收银台：支付在线支付 && merchantAPI/merchant/basics接口返回的cashierBoo为true -->
    <ion-tab class="{{{false:'hide'}[$root.information.onLinePay]}} {{{false:'hide'}[$root.information.cashierBoo]}}" 
            title="收银台" icon-off="code-tab-off" icon-on="code-tab-on" ng-click="cashierClick()">
        <ion-nav-view name="tab-cashier"></ion-nav-view>
    </ion-tab>
    <ion-tab title="我的" icon-off="my-tab-off" icon-on="my-tab-on"  ng-click="mineClick()">
        <ion-nav-view name="tab-mine"></ion-nav-view> 
    </ion-tab>
</ion-tabs>
<!--<ion-tabs id="iontabs" class="tabs-icon-top tabs-color-active-positive" ng-class="{'tabs-item-hide': $root.hideHeader}" ng-if="$root.role == 3 || $root.role == 4">
    <ion-tab title="首页" icon-off="home-tab-off" icon-on="home-tab-on" ng-click="indexopClick()">
        <ion-nav-view name="tab-index"></ion-nav-view>
    </ion-tab>
    <ion-tab title="推广" icon-off="promote-tab-off" icon-on="promote-tab-on" ng-click="promoteClick()">
        <ion-nav-view name="tab-promote"></ion-nav-view>
    </ion-tab>
    <ion-tab title="收银台" icon-off="cashier-tab-off" icon-on="cashier-tab-on" ng-click="cashierClick()" class="{{{false:'hide'}[onLinePay]}} {{{false:'hide'}[$root.information.cashierBoo]}} {{{false:'hide'}[$root.role == 3]}}">
        <ion-nav-view name="tab-cashier"></ion-nav-view>
    </ion-tab>
    <ion-tab title="我的" icon-off="my-tab-off" icon-on="my-tab-on"  ng-click="mineClick()">
        <ion-nav-view name="tab-mine"></ion-nav-view> 
    </ion-tab>
</ion-tabs>-->