/*tabs by cheng 20170327*/
.has-tabs,.has-tabs-top{top:0;bottom: 2.4rem;}

#tab_header{
    height: 1.34rem;padding-top: 0.5rem;position: relative;
    .w5{position: relative;width: 7rem;padding-left: 0.3rem;}
    .icon:after{content:"";background-image: url(../img/tab/cjc_icon.png);background-size: 1.5rem;display: block;}
    .icon0:after{width: 0.4rem;height: 0.42rem;background-position: 0 -3.55rem;margin: 0.22rem 0.3rem;}
    .icon1:after{width: 0.4rem;height: 0.42rem;background-position: -0.75rem -3.55rem;margin: 0.23rem 0.2rem;}
    .lh88{line-height: 0.88rem;
        img{width: 0.5rem;height: 0.5rem;border-radius:50%; vertical-align: middle;margin-top: -0.1rem; margin-right: 0.1rem;}
    }
     .df1{padding-left: 0.3rem;}
    .w124{width: 0.8rem; position:relative;
    	em{
    		position:absolute;
			width: 0.15rem;
			height: 0.15rem;
			background-color:red;
			border-radius:50%;
			right: 0.42rem;
			top:0.2rem;
			display: none;
    	}
		em.block{
			display: block;
		}
    }
    .hasList:after{
    	content: '';width: 0;height: 0;border-left: 0.12rem solid transparent;border-right: 0.12rem solid transparent;border-bottom: 0.12rem solid #fff;position: absolute;    top: 0.42rem;    margin-left: 0.2rem;
    }
    .noList:after{
    	content: '';width: 0;height: 0;border-left: 0.12rem solid transparent;border-right: 0.12rem solid transparent;border-top: 0.12rem solid #fff;position: absolute;    top: 0.42rem;    margin-left: 0.2rem;
    }
}
.header-item-hide{display: none !important;}
.tabs{height: 1.05rem ;background-color:#fff;background-image: none; box-shadow: 0 -5px 20px rgba(0,63,253,0.1);}
.tab-item{opacity: 1}
ion-tabs.tabs-color-active-positive .tab-item.tab-item-active, ion-tabs.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-color-active-positive .tab-item.activated{color: #FE7514 !important;}
ion-tabs.tabs-color-active-positive .tab-item{color: #999999;font-size: 0.18rem !important;}
/*处理Android的tabs问题*/
.tabs-top.tabs-striped .tab-item.tab-item-active, .tabs-top.tabs-striped .tab-item.active, .tabs-top.tabs-striped .tab-item.activated{margin-top: 0;border:none;}
.tabs-top > .tabs, .tabs.tabs-top{top: initial;bottom: 0;}
.tab-item i.icon {background-image: url(../img/tab/cjc_icon.png);background-size: 1.5rem;width: 0.48rem;height: 0.48rem;margin: 0.1rem auto 0.03rem !important;}
.home-tab-on{background-position: -0.67rem 0;}
.my-tab-on{background-position: -0.68rem -1.12rem;}
.my-tab-off{background-position: 0 -1.12rem;}
.financial-tab-on{background-position: -0.7rem -1.66rem;}
.financial-tab-off{background-position: 0.02rem -1.66rem;}
.fans-tab-on{background-position: -0.7rem -0.56rem;}
.fans-tab-off{background-position: 0 -0.56rem;}
.promote-tab-off{background-position: 0.02rem 1.02rem;}
.promote-tab-on{background-position: -0.73rem 1.02rem;}
.cashier-tab-off{background-position: 0.02rem -3.92rem;}
.cashier-tab-on{background-position: -0.73rem -3.92rem;}

.tab-item i.icon.code-tab-off{ background-position: 0.02rem -3.89rem;}
.tab-item i.icon.code-tab-on{ background-position: -0.7rem -3.89rem;}

.android_padding{position: absolute; top:0;width: 100%; bottom: 0;}
.ios_padding{top:0.4rem;}
.pane, .view{    height: initial !important;}
.tab_list{
	background-color: rgba(0,0,0,.4);position: fixed;left: 0;right: 0;top: 1.34rem;bottom: 0;z-index: 999;
	.bg{background-color: #fff;padding: 0 0.6rem;max-height: 7.2rem;overflow-y: auto;z-index: 999;position: fixed;width: 100%;
		.bor-bot{line-height: 1.1rem;color: #333;font-size: 0.3rem;}
	}
	.colse{
		position: fixed;left: 0;right: 0;top: 1.34rem;bottom: 0;z-index: 998;
	}
}
.tabShowTip{
	background: rgba(0,0,0,0.5);position: absolute;top: 0;right: 0;bottom: 0;left: 0;    z-index: 99;
	.tip{
		width: 7.1rem;padding: 0.35rem;font-size: 0.28rem;background-color: #fff;border-radius: 0.16rem;color: #6F7B85;line-height: 0.32rem;position: absolute;left: 0.2rem;top: 3.28rem;
		#triangle-down {
		    width: 0; height: 0;border-left: 0.2rem solid transparent;border-right: 0.2rem solid transparent;border-top: 0.3rem solid #fff;position: absolute;bottom: -0.28rem;right: 0.2rem;
		}
		p{line-height: 0.34rem;}
		p.mb20{margin-bottom: 0.16rem;}
		p span:first-child{color: #00001A;}
	}
	.tp2{
		height: 1.8rem;
		top: 40%;
		p{line-height: 0.5rem;}
	}
}
