<ion-view hide-header='true' id='msg_pay'>
    <gl-header model-title="desc" ng-style="{paddingTop:0.46+$root.statusBarHeight+'rem'}"></gl-header>
    <section class="scrolltop160">
        <ion-content ng-style="{top:1.3+$root.statusBarHeight+'rem'}">
            <div class="code-top"
                 ng-if='list.tranType!=3000 && list.tranType != 3100 && list.tranType!=3200 && list.tranType!=3300'>
                <div class="code-border-top"></div>
                <p class="icon-dui"></p>
                <p class="coded">￥{{profitData.totalAmount | moneyFilter}}</p>
                <div class="code-border"></div>
                <!--<span class="statusFlag">{{list.payStatus == '01' ? "待结算" : "支付失败"}}</span>-->
            </div>
            <div class="pay-info">
                <div class="items bor-bot">交易单号<span ng-bind="payId"></span></div>
                <div class="items bor-bot">收款时间<span
                        ng-bind="profitData.payTime"></span></div>
                <div class="items bor-bot">支付用户<span ng-bind="profitData.userName?profitData.userName:'***'"></span></div>
                <div class="items bor-bot">支付方式<span>{{profitData.sceneDesc}}</span></div>
                <div class="items bor-bot">银行卡支付<span>{{profitData.cashAmount | moneyFilter}}元</span></div>
                <div class="items bor-bot">乐豆抵扣<span>{{profitData.decAmount | moneyFilter}}豆</span></div>
                <div class="items bor-bot">
                    实收金额<span>{{profitData.merchantSettleAmount | moneyFilter}}元</span></div>
                <div class="items" style="color:#1298FE">
                    {{desc}}<span style="color:#1298FE">{{profit | moneyFilter}}元</span></div>
            </div>
            <div>
                <p class="ottom">给乐生活商家端APP</p>
            </div>
        </ion-content>
    </section>
</ion-view>
