@import "../../scss/mixin";

#pay_code {
  background-image: linear-gradient(-226deg, #FFC15D 0%, #FE7514 100%);
  @extend .init-common;
  .header .w124.bak i {
    background-image: url("../img/counter/return_1.png");
  }
  .code-box {
    background: #fff;
    margin: 0.3rem .3rem 0;
    border-radius: .1rem;
    overflow: hidden;
    .code-top {
      background: #fff;
      height: 1.1rem;
      position: relative;
      @extend .clearfix;

      .code-border-top {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0%;
        overflow: hidden;
        &:before {
          content: "";
          display: inline-block;
          position: absolute;
          width: 150%;
          height: 150%;
          top: 0;
          left: -25%;
          box-shadow: 0px .04rem .10rem #4F4F4F inset;
        }
      }
      .code-border {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 .3rem;
        &:before {
          content: "";
          border-bottom: 1px dashed #AAAAAA;
          width: 100%;
          display: inline-block;
          position: relative;
          top: 2px;
        }
      }
      p {
        width: 50%;
        float: left;
        height: 1.1rem;
        @extend .flex-mixin-center-align;
        &.name {
          color: #666666;
          font-size: .28rem;
          padding-left: .36rem;
        }
        &.price {
          @extend .flex-justify-content-end;
          padding-right: .5rem;
          font-size: .6rem;
          color: #2658A6;
          span {
            font-size: .3rem;
            position: relative;
            top: .03rem;
          }
        }
      }
      //&:before{content: "";background: #454647;height: .2rem;width: .2rem;border-radius: 100%;position: absolute;
      //  bottom: -.09rem;left: -.1rem;
      //}
      // &:after{content: "";height: 1px;position: absolute;width: 98%;
      //   bottom: 0;left: 1%;border-bottom:dotted #1D3C6C 4px;
      // }
    }
    .code {
      text-align: center;
      padding-bottom: 1.5rem;
      .tip {
        font-size: .24rem;
        color: #6F7B85;
        width: 3.8rem;
        margin: .88rem auto 0;
        text-align: center;
      }
      .price {
        font-size: .8rem;
        left: .6rem;
        color: #303235;
        margin-top: .5rem;
      }
      .code-img {
        margin-top: .4rem;
        img {
          width: 3.8rem;
          height: 3.8rem;
          display: inline-block;
        }
      }
      a {
        color: #2658A6;
        font-size: .24rem;
        margin-top: .4rem;
        display: inline-block;
      }
    }
  }
  .title-app {
    margin-top: 0.6rem;
    text-align: center;
    font-size: .24rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 0.8rem;
  }

  .c-app{
    font-size: 0.24rem;
    color: rgba(255, 255, 255, 0.61);
    line-height: 0.32rem;
    text-align: center;
    margin-top: 0.6rem;
  }

  .boder_code {
    clear: both;
    position: absolute;
    bottom: 0;
    left: 1%;
    width: 97%;
    display: block;
    height: 0.17rem;
    background: url(../img/counter/yd_3.png) repeat-x;
    background-size: 00.17rem 0.17rem;
  }
}
