<ion-view hide-header='true' id='pay_code'>
    <div class="df header" style="background: transparent;" ng-style="{height:1.34+$root.statusBarHeight+'rem',paddingTop:0.5+$root.statusBarHeight+'rem'}">
        <div class="w124 bak" common-back=""><i></i></div>
        <div class="df1 f32 wtitle">收款码</div>
        <div class="w124"></div>
    </div>
    <!-- <gl-header title="收款码" back="goBack()"></gl-header> -->
    <div class="code-box">
        <div class="code-top">
            <!--<div class="code-border-top"></div>-->
            <p class="name">我要收款</p>
            <!--<p ng-if="isHasCash" class="price"><span>￥</span>{{cash}}</p>-->
            <!--<p ng-if="!isHasCash" class="price"  ui-sref="tab.counter_pay"><span style="font-size: .24rem">设置金额</span></p>-->
            <!--<div class="code-border"></div>-->
            <div class="boder_code"></div>
        </div>
        <div class="code">
            <p class="tip">扫描收款码向我付钱</p>
            <p ng-if="isHasCash" class="price">￥<span>{{cash}}</span></p>
            <p class="code-img"><img src="{{imageUrl}}" alt=""></p>
            <a href="" ui-sref="tab.counter_pay">{{isHasCash?"清除金额":"设置金额"}}</a>
            <span style="color: #95A1AB;margin: 0 0.8rem;" ng-if="!isHasCash">|</span>
            <a class="title-app" ng-click="saveImage()" ng-if="!isHasCash">保存图片</a>
        </div>
    </div>
    <p class="c-app" ng-click="openCApp()">给乐生活商户端APP</p>
</ion-view>
