#mine_accountSafety{
  background: #f7f7f7;
  .section{
    width: 100%;
    .ym_item{
      background: #fff;
      height: .98rem;
      line-height: .98rem;
      border-bottom: 1px solid #EAEAEA;
      // margin-bottom: .2rem;
      font-size: .28rem;
      padding: 0 .3rem;
      position: relative;
      color:#333;
      .icon_arrowRight{width: .48rem;height: .48rem;background:url(../img/ym_img2018/rt.png) no-repeat;
      background-size:0.18rem 0.28rem;display:inline-block;position:absolute;top:0.32rem;right:.1rem;}
    }
  }
}
