<ion-view hide-header='true' id='mine_accountSafety'>
    <gl-header title="账号与安全"></gl-header>
    <section class="section">
        <div class="ym_item" ui-sref="tab.mine_modifyLoginPassword">
          <span>修改密码</span>
          <i class="icon_arrowRight"></i>
        </div>
        <div class="ym_item" ui-sref="tab.mine_modifyPoss">
          <span>设置扫码终端登录密码</span>
          <i class="icon_arrowRight"></i>
        </div>
         <div class="ym_item"  ng-if="information.role != 1" ui-sref="tab.mine_modifyPhone">
          <span>修改手机号</span>
          <i class="icon_arrowRight"></i>
        </div>
    </section>
</ion-view>