<ion-view hide-header='true' id='my_feedBack'>
	 <!-- <gl-header title="意见反馈"></gl-header> -->
	  <header id="gl_header" ng-style="{height:1.28+$root.statusBarHeight+'rem',paddingTop:0.46+$root.statusBarHeight+'rem'}">
	        <div class="tc df">
	          <div class="w154 lh88 "  ng-click="gotoRuturn()">  
	            <a class="button-retrun header-back colorff"></a>
	        </div>    
	      <div class="df1 f34 colorff lh88">意见反馈</div>  
	      <div class="w154 lh88 r30 colorff header_rgiht"> </div>
	    </div> 
	    </header>
	   <section>
        <div class="main_text">
            <textarea name="" id="" cols="30" ng-model="text.val"  rows="6" placeholder="请输入你的反馈意见限制200字以内" class="feed_txt"></textarea>
        </div>
        <div class="btn_s">
            <button class="success_btn" ng-click="comfirm()" ng-class="{true:'img_btn_bg',false:'img_btn_bg1'}[configg]">提交</button>
        </div>
    </section>
</ion-view>
