#my_feedBack{

   #gl_header .r30 {
     padding-right:0.3rem;
  }

  #gl_header .w154{
    width:1.54rem;
  }   

 
	 .main_text{
    width:100%;
    padding:0.3rem 0.2rem;
  }

  .feed_txt{
    width:100%;
    height:2.6rem;
    padding:0.2rem;
    border-radius:0.1rem;
    line-height: 0.4rem;
    background-color:#f5f5f5;
    resize:none;
    font-family: pingFangSC-Regular;
    font-size: 0.3rem;
	color: #263038;
  }

  &:-webkit-textarea-placeholder{
  	font-size:0.28rem;
    color: #6F7B85;
  };

  &:textarea-placeholder{
  	font-size:0.28rem;
    color: #6F7B85;
  }

  .btn_s{
    width:100%;
    text-align: center;
  }

  .success_btn{
    width:6.9rem;
    height:0.92rem;
    line-height: 0.9rem;
    font-size: 0.32rem;
    letter-spacing: 0.2rem;
    border:0;
    color:#fff;
    margin-bottom: 0.4rem;
    border-radius: 0.45rem;
  }

  .img_btn_bg{
     background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
  }

  .img_btn_bg1{
     background-color: #f5f5f5;
  }
}
