<ion-view hide-header='true' id='my_return'>
    <div class="header" ng-style="{height:1.48+$root.statusBarHeight+'rem'}">
        <div class="head_box" ng-style="{top:$root.statusBarHeight+'rem'}">
            <div class="row hdq_box">
                <div class="col col-33" ng-click="goBack()"><a class="return_00"></a></div>
                <div class="col col-33"><span class="f32 colorff">申请折扣修改</span></div>
                <div class="col col-33 txt_right" ui-sref="tab.my_bean"><span class="f28">历史记录</span></div>
            </div>
        </div>
    </div>
        <div class="section">
            <div class="main_box">
                <div class="main_txt"><i class="icon1"></i><a href="">修改折扣</a></div>
                <input type="tel" placeholder="{{showPlace}}" maxlength="4"  disabled />
                <input type="tel" placeholder="9折输入90，8.5折输入85" maxlength="2"  ng-model="data.code" required id="inputA" >
                <div class=" bor_under"></div>
                <!-- ng-change="hint()"   ng-blur="phoneBlur()" ng-focus="unChange()" -->
            </div>
            <div class="main_box">
                    <div class="main_txt"><i class="icon1"></i><a href="">输入密码</a></div>
                    <!-- <input type="tel" placeholder="{{showPlace}}" maxlength="4"  disabled /> -->
                    <input type="password" placeholder="请输入商户账号登录密码" maxlength="16"  ng-model="data.password" required id="inputB">
                    <div class=" bor_under"></div>
                    <!-- ng-change="hint()"   ng-blur="phoneBlur()" ng-focus="unChange()" -->
                </div>
            <div class="main_item" ng-if="showMark">
                <div class="main_txt1"><i class="icon2"></i><a href="">更改原因</a></div>
                <label ng-repeat="item in clientSideList">
                    <input type="radio" value="{{item.value}}" ng-model="$parent.data.clientSide" ng-change="serverSideChange(item)" class="a-radio" readonly="readonly">
                    <span class="b-radio"></span>{{item.text}}
                </label>
                <!--<ul class="ul_radio">-->
                <!--<li ng-repeat="item in clientSideList">-->
                <!--<input style="width: auto" type="radio" value="{{item.value}}" ng-model="$parent.data.clientSide" ng-change="serverSideChange(item)"/> {{item.text}}-->
                <!--</li>-->
                <!--</ul>-->
                <!--<table>-->
                <!--<tr ng-repeat="item in clientSideList">-->
                <!--<td>-->
                <!--{{item.text}}: <input type="radio" value="{{item.value}}" ng-model="$parent.data.clientSide" ng-change="serverSideChange(item)"/>-->
                <!--</td>-->
                <!--</tr>-->
                <!--</table>-->
                <!--<div class="list">-->
                <!--<ion-radio ng-repeat="item in clientSideList"-->
                <!--ng-value="item.value"-->
                <!--ng-change="serverSideChange(item)"-->
                <!--ng-model="data.clientSide">-->
                <!--{{ item.text }}-->
                <!--</ion-radio>-->
                <!--</div>-->
                <textarea  id="message" name="message" rows="4" maxlength="100" ng-disabled="myVar" ng-model="data.reason"  required
                           class="main_input" placeholder="{{showPlace_2}}" ></textarea>
                <div class="bor_under1" ></div>
            </div>
        </div>
    <div class="btn">
        <button class="btns btn_bg1" ng-click="funReturn()" ng-class="{true:'btn_bg2'}[submitBoo]">提交申请</button>
    </div>
</ion-view>
