#my_return{

  font-family:PingFangSC-Regular;
  background:#F2F2F2;
  .item{
    font-size: 0.1rem;
    width:3rem;
    float:left;
    margin-left: 0.5rem;
    margin-bottom:0.34rem;
    border-radius:0.1rem;
  }
  .item_active{
    border: 0.01rem solid deepskyblue;
    font-size: 0.1rem;
    width:3rem;
    float:left;
    margin-left: 0.4rem;
    margin-bottom:0.34rem;
    border-radius:0.1rem;
  }

  .a-radio{
    display: none;
  }
  label{
    margin-left: 0.8rem;
  }
  label:last-of-type{
    display: block;
    margin-top: 0.4rem;
  }
  .b-radio{
    display: inline-block;
    border:1px solid #ccc;
    width:0.32rem;
    height: 0.32rem;
    border-radius:0.5rem;
    vertical-align: middle;
    margin-right: 0.14rem;
    position: relative;
  }
  .b-radio:before{
    content: '';
    font-size: 0;
    width: 0.2rem;
    height: 0.2rem;
    background: rgb(143, 188, 238);
    position: absolute;
    left:50%;
    top:50%;
    margin-left: -0.1rem;
    margin-top: -0.11rem;
    border-radius: 0.5rem;
    display: none;
  }
  .a-radio:checked~.b-radio:before{
    display: block;
  }
  //ul {
  //  list-style-type: none;
  //  margin-left: 0.34rem;
  //}
  //li { display: inline-block;}
  //li {
  //  margin: 10px 0;
  //  font-size: 11px;
  //  padding: 10px;
  //  background-color: #efefef;
  //  color: #b3b3b3;
  //  cursor: pointer;
  //  border-radius: 0.1rem;
  //}
  //.checkbox_icon{
  //  background-image: url("../img/input-unchecked.png");
  //  background-repeat: no-repeat;
  //  background-position: left center;
  //  display: inline-block;
  //  width: 16px;
  //  height: 16px;
  //  vertical-align: bottom;
  //  transition: background-image 0.5s;
  //  -webkit-transition: background-image 0.5s linear;
  //}
  .checkbox_radio{
    margin-bottom: 0.3rem;
  }

  .my_iocn:after{content:"";background-image: url(../img/my_hdq/my_icon.png);background-size: 4rem;background-repeat: no-repeat;}
  a{text-decoration:none;color:#000;}
  .header{width:100%;height:1.48rem;background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);position:relative;z-index:921;
    .head_box{width:100%;height:1.48rem;position:absolute; top:0;
      z-index:999;color:#fff;padding:0.4rem 0.3rem 0 0.3rem;
      .hdq_box .col{
        width:100%;
        height:0.88rem;
        line-height:0.88rem ;
        padding-bottom:0.06rem;
        // a{font-size:0.5rem;color:#fff;}
      }
    }
    .col,col-33,.row{
      padding:0;
    }
    .txt_right{text-align:right;}
    .return_00{
      display: inline-block;
      width:0.4rem;
      height:0.4rem;
      margin-top: 0.3rem;
      background:url('../img/tab/return_1.png') no-repeat;
      background-size:0.4rem 0.4rem; 
    }    
  }


    .header_box1{
      width:6.9rem;
      height:1.9rem;
      padding:0.3rem;
      border-radius:0.1rem;
      overflow:hidden;
      // background: url(../img/my_hdq/marger.png) no-repeat;
      // background-size: 6.9rem 1.9rem;
      .pos{
        width:3.15rem;
        height:1.3rem;
        position:relative ;
      }
      .percentage{
        display: block;
        font-size:0.8rem;
        box-sizing: border-box;
        line-height: 1rem;
          //font-weight: 600;
        .em_1{
          font-size: 0.4rem;
        }
      }

      .per_txt{
        font-size:0.24rem;color:rgba(255,255,255,0.72);
        position: absolute;
        bottom:0;
        left:0;
        margin-left: 0.7rem;
      }

    }

    .section{
      width:100%;
      background: rgb(247,247,247);
      padding-top:0.6rem;
      .main_box{
        padding-bottom:0.7rem ;
       //padding:0 0.3rem;
      }


      .main_txt{
        //margin-bottom:0.2rem ;
        margin-left:0.17rem ;
      }
      .main_txt1{
        margin-bottom:0.22rem ;
        margin-left:0.17rem ;
      }
      a{
        font-size:0.28rem;
        color:rgb(51,51,51);
      }
      input{
        width:6.22rem;
        line-height:0.30rem;
        font-size:0.3rem;
        font-weight:500;
       // font-family: pictos;
        color:rgb(255,190,0);
        margin-left: 0.64rem;
        //border-bottom: 0.01rem solid rgb(204,204,204);
        background: rgb(247,247,247);
      }
      input:-ms-input-placeholder{
        font-size:0.24rem;
        line-height: 0.4rem;
        color: rgb(170,170,170);
        background: rgb(247,247,247);
      }

      input::-webkit-input-placeholder{
        font-size:0.24rem;
        line-height: 0.4rem;
        color:rgb(170,170,170);
        background: rgb(247,247,247);
      }

      .icon2{
        display: inline-block;
        background-color: #1E9CFF;
        border-radius: 100%;
        padding:0.07rem;
        margin: 0 0.18rem 0 0.13rem;
      }

      .icon1{
        display: inline-block;
        background-color: rgb(245,201,131);
        border-radius: 100%;
        padding:0.07rem;
        margin: 0 0.18rem 0 0.13rem;
      }
      .main_input{
        width:6.22rem;
        line-height: 0.4rem;
        overflow: hidden;
        margin:0 0.64rem;
        font-size: 0.24rem;
        color:#6F7B85;
        background: rgb(247,247,247);
        resize:none;
        box-sizing: content-box;
        margin-top: 0.22rem;
        //border: 0.01rem solid #cccccc;
        //border-radius: 0.1rem;
      }

      .bor_under{
        //display: inline-block;
        width:83%;
        margin: 0 auto;
        //padding:0 0.3rem;
        border-bottom: 1px solid rgb(204,204,204);
      }
      .bor_under1{
        margin: 0.2rem auto;width:83%;
        padding-bottom: 0.9rem;
        border-top: 1px solid #cccccc;
      }

      .main_under{
          border-bottom: 0.01rem solid rgb(204,204,204);
          //margin-top:0.1rem; 
      }

      .main_under_1{
          border-bottom: 0.01rem solid rgb(204,204,204);
          //margin-top:0.1rem; 
      }

    }

      .btns{
        width:6.9rem;
        height:0.88rem;
        border-radius: 0.5rem;
        font-size: 0.32rem;
        color:rgb(255,255,255);
        border:0;
        margin: 0.4rem 0.3rem;
      }

      .btn_bg1{
        background: #ddd;
      }

      .btn_bg2{
        background-image: linear-gradient(-220deg, #2593FF 0%, #06B6FF 100%);
      }

  }
