#staff_manage {

    // 新的员工信息编辑改版
    .new_header{ 
      background-image: linear-gradient(-226deg, #FFC15D 0%, #FE7514 100%);
      background-image: -webkit-linear-gradient(-226deg, #FFC15D 0%, #FE7514 100%);
    }
    .new_box{height:1.28rem;padding-top:0.4rem;}
    .h88{display:flex;display:-webkit-flex;margin:0 0.24rem;}
    .w20{width:20%;}
    .w60{width:60%;text-align:center;font-size:0.32rem;color:#fff;}
    .line_he{line-height:0.88rem;height:0.88rem;}
    .new_color{font-size:0.28rem;color:#fff;text-align:center;}

    .new_return{ 
      display: inline-block;
      height: .48rem;
      width: .48rem;
      background: url("../img/tab/return_1.png") no-repeat;
      background-size: .48rem .48rem;
      margin-top: 0.17rem;
    }

  .icon:after {
    content: "";
    display: block;
    background-image: url(../img/ym_img/icon.png);
    background-size: 7rem;
  }

  .header {
    height: 1.28rem;
    padding-top: .4rem;
    background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
    .h-left:before {
      content: "";
      display: inline-block;
      height: .40rem;
      width: .40rem;
      background: url("../img/tab/return_1.png") no-repeat;
      background-size: .40rem .40rem;
      vertical-align: middle;
      margin-left: .24rem;
      top: .25rem;
      position: absolute;
    }

    .header_right{
      margin-right: 0.3rem;
    }
    .w124 {
      width: 1.24rem;
      position: relative;
    }
    .lh88 {
      line-height: .88rem;
    }
    .txt-right {
      color: #fff;
      font-size: .28rem;
      text-align: center;
      line-height: .88rem;
//    margin-right: .2rem;
    }
  }
  @mixin circle($color) {
    border-radius: 50%;
    width: .2rem;
    height: .2rem;
    margin: 0 .2rem;
    display: inline-block;
    background-color: $color;
    -webkit-box-shadow: .02rem .01rem .2rem .01rem $color;
    box-shadow: .02rem .01rem .2rem .01rem $color;
  }
  .section {
    overflow-y: auto;
    height: 100%;
    .staff-list-item-view {
      background-color: rgb(247, 247, 247);
      padding: 0.3rem 0.3rem 0;
      //box-shadow: 0 1px 2px rgb(228, 228, 228);
      //-webkit-box-shadow: 0 1px 2px rgb(228, 228, 228);
      position: relative;
      &.item{
        border-width: 0;
      }
      .staff-state-i {
        position: absolute;
        top: 0;
        left: 0;
        width: 0.1rem;
        height: 1.2rem;
        display: inline-block;
        background-color: rgb(101, 200, 22);
      }
      //重写list样式
      .item-content {
        padding: 0;
        border-radius: .1rem;
        background-color:#fff;
      }
      .item-staff-content {
        margin: .3rem .3rem;
      }
      .item-staff-name {
        font-size: .3rem;
        margin-left: .2rem;
        color: rgb(51, 51, 51);
        display: -webkit-box;
        display: flex;
        display: -webkit-flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        .item-staff-leader {
          color: rgb(255, 159, 0);
          background-color: rgb(255, 245, 228);
          border-radius: .05rem;
          padding: .04rem .08rem;
          border: .01rem solid rgb(255, 159, 0);
        }
        .item-staff-normal {
          color: rgb(41, 173, 253);
          background-color: rgb(231, 246, 255);
          border-radius: .05rem;
          padding: .04rem .08rem;
          border: .01rem solid rgb(41, 173, 253);
        }
        .name{
          vertical-align: top;
          display: inline-block;
        }
        .icon{
          width: 0.34rem;
          height: 0.34rem;
        }
      }
      .item-staff-tel {
        margin-top: .28rem;
        font-size: .26rem;
        color: rgb(170, 170, 170);
        &:before {
          content: '';
          @include circle(rgb(137, 214, 196));
        }
      }
      .item-staff-belong {
        margin-top: .28rem;
        font-size: .26rem;
        color: rgb(170, 170, 170);
        &:before {
          content: '';
          @include circle(rgb(163, 137, 229));
        }
      }
      .item-staff-time {
        margin-top: .28rem;
        font-size: .22rem;
        color: rgb(170, 170, 170);
        &:before {
          content: '';
          @include circle(rgb(245, 201, 131));
        }
      }
      .option-button {
          color: rgb(239, 0, 29);
          font-size: .32rem;
          text-align: center;
          width: 2rem;
          box-sizing: border-box;
          display: block;
          height: inherit;
          background-color: rgb(247, 247, 247);
          div {
              text-align: center;
              margin-top: 0.34rem;
              border-radius: .08rem;
              border: 0.01rem solid #ef001d;
              background-color: #fff;
              height:1.84rem;
              line-height:1.84rem;
          }
          //操作员和店长的item高度不一致
          .staff {
              height: 2.6rem;
              line-height: 2.6rem;
          }
          .leader {
              height: 2.0rem;
              line-height: 2.0rem;
          }
      }

    }
    //新增员工模块
    @at-root .staff-add-container {
      font-size: .28rem;
      background-color: #fff;
      img {
        width: .32rem;
        height: .32rem;
        vertical-align: sub;
      }

      label {
        i{
          position: absolute;
          right: 0.08rem;
          top: 0.13rem;
          display: inline-block;
          width: .64rem;
          height: .64rem;
          background: url("../img/msg/noselected.png") no-repeat center right;
          background-size: .32rem .32rem;
         	&.checkedStatus{
         		background: url("../img/msg/selected.png") no-repeat center right;
         		background-size: .32rem .32rem;
         	}
        }
        
        input {
          opacity: 0;
          &:checked+i{
            background: url("../img/msg/selected.png") no-repeat center right;
            background-size: .32rem .32rem;
          }
        }
      }
    }
    @at-root .staff-item {
      margin: 0 .3rem;
      height: .98rem;
      line-height: .98rem;
      .staff-label {
        color: rgb(102, 102, 102);
        width: 1.32rem;
        text-align: left;
        display: inline-block;
      }

      .staff-value {
        color: rgb(51, 51, 51);
      }

      .staff-input {
        color: rgb(51, 51, 51);
        border: 0;
        height: .9rem;
        width: 70%;
        display: inline-block;
        &:disabled {
          background-color: #fff;
        }
      }
    }
    //两边对齐
    .staff-item-between {
      margin: .4rem .3rem 0 .3rem;
      height: .98rem;
      display: -webkit-box;
      display: flex;
      display: -webkit-flex;
      -webkit-flex-direction: row;
      flex-direction: row;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      -webkit-align-items: center;
      align-items: center;
      padding: 0 .3rem;
      border: .01rem solid rgb(38, 88, 166);
      border-radius: .1rem;
      //上三角
      .triangle-up {
        width: 0;
        height: 0;
        border-left: .15rem solid transparent;
        border-right: .15rem solid transparent;
        border-bottom: .3rem solid rgb(38, 88, 166);
      }
      //倒三角
      .triangle-down {
        width: 0;
        height: 0;
        border-left: .15rem solid transparent;
        border-right: .15rem solid transparent;
        border-top: .3rem solid rgb(38, 88, 166);
      }
    }
    .gap-label{
      font-size: .24rem;
      color: #666666;
      line-height: .28rem;
      margin: 0.3rem 0.3rem 0.1rem;
      display: inline-block;
    }
  }
  //手机短信验证码
  .section-verify {
    background-color: rgb(247, 247, 247);
    height: 100%;
    .staff-add-tips {
      font-size: .26rem;
      color: rgb(239, 0, 29);
      margin: 0 .3rem;
      height: .68rem;
      line-height: .68rem;
    }
    .btn {
      width: 100%;
      height: 1.68rem;
      text-align: center;
    }
    .btns {
      width: 6.9rem;
      height: 0.88rem;
      line-height: 0.88rem;
      //text-align: center;
      border-radius: 0.08rem;
      border: 0;
      display: block;
      font-size: 0.3rem;
      color: #fff;
      margin: 0.4rem 0.3rem 0 0.3rem;
      background-color: #fff;
    }

    .button-haha {
      background-image: linear-gradient(-226deg, #FFC15D 0%, #FE7514 100%);
      background-image: -webkit-linear-gradient(-226deg, #FFC15D 0%, #FE7514 100%);
      box-shadow: 0 10px 20px 0 rgba(72,128,237,0.30);
      border-radius: 100px;
      // background: rgb(22, 91, 175);
      // background: -webkit-gradient(linear, left top, left bottom, from(rgb(88, 144, 219)), to(rgb(22, 91, 175)));
      // background: -moz-linear-gradient(-90deg, rgb(88, 144, 219), rgb(22, 91, 175));
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='rgb(88, 144, 219)', EndColorStr='rgb(22, 91, 175)');
      &:active {
        background: #BDD1B4;
        background: -webkit-gradient(linear, left top, left bottom, from(rgb(22, 91, 175)), to(rgb(88, 144, 219)));
        background: -moz-linear-gradient(-90deg, rgb(22, 91, 175), rgb(88, 144, 219));
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='rgb(22, 91, 175)', EndColorStr='rgb(88, 144, 219)');
      }
    }
  }
  .send-sms-btn {
    color: rgb(38, 88, 166);
    font-size: .28rem;
    &:active {
      color: rgba(38, 88, 166, .4);
    }
  }
}

//自定义confirm对话框样式
.popup-view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: 3;
  }
  .popup-body {
    position: absolute;
    background-color: #fff;
    z-index: 4;
    overflow: hidden;
    padding: 0;
    border-radius: .1rem;
    max-height: 6.4rem;
    .popup-content {
      margin: .45rem .6rem;
      height: 4.5rem;
      overflow-y: auto;
    }
    .popup-button-layout {
      font-size: .28rem;
      border-top: 1px solid rgb(216, 216, 216);
      margin: 0 .3rem;
      padding: 0;
      min-height: .94rem;
      line-height: .94rem;
      span {
        display: inline-block;
        width: 49%;
        text-align: center;
      }
      .button-cancel {
        color: rgb(153, 153, 153);
        border-right: 1px solid rgb(216, 216, 216);
        &:active {
          color: rgba(153, 153, 153, .4);
        }
      }
      .button-ok {
        color: rgb(51, 51, 51);
        &:active {
          color: rgba(51, 51, 51, .4);
        }
      }
    }
  }
}

//对话框中间显示
.middle_show {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
}

//对话框底部显示
.bottom_show {
  bottom: 2%;
  left: 5%;
  width: 90%;
}

//取消员工关联，对话框提示信息---样式
.popup-cancel-staff-tips {
  font-size: .28rem;
  color: rgb(102, 102, 102);
}

//选择店长框--列表样式
.list-view {
  .popup-staff-leader-item {
    text-align: center;
    margin: 0 .3rem;
    color: rgb(153, 153, 153);
    font-size: .28rem;
    border-radius: .1rem;
    display: block;
    height: .8rem;
    line-height: .8rem;
  }
  input {
    opacity: 0;
    width: 0;
    &:checked + span {
      color: rgb(38, 88, 166);
      font-size: .32rem;
      background-color: rgb(247, 247, 247);
    }
  }
}
//员工管理-->没有员工记录
.no-record {
  text-align: center;
  margin-top: 3.9rem;
  font-size: .28rem;
  color: rgb(135, 135, 135);
  img {
    width: 2.4rem;
    margin-bottom: .6rem;
  }
  .setting {
    color: rgb(38, 88, 166);
    &:active {
      color: rgba(38, 88, 166, .4);
    }
  }
}

//员工信息编辑页面
.hdq_header{
  width:100%;
  height:1.62rem;
  // background-image: linear-gradient(-226deg, #556EF6 0%,#3585FA 50%, #17A2FC 100%);
  padding:0.26rem 0.3rem 0 0.3rem;
  z-index:994;
}
a{text-decoration:none;color:#000;}
.header_box{
   padding-left:0.3rem;
   .new_lineb{height:0.8rem;border-left:1px dashed #fff;padding-left:0.4rem;margin-top:0.15rem;text-align:left;}
  .hear_img{
    width:1.1rem;
    height:1.1rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right:0.4rem;
  }
  .header_text{
    display:block;
    font-size: 0.28rem;
    font-family:PingFangSC-Regular;
    color:#fff;
    height:0.5rem;
    // line-height:0.5rem;
  }
}

#modal-view {
  .icon:after {
    content: "";
    display: block;
    background-image: url(../img/ym_img/icon.png);
    background-size: 7rem;
  }
    header {
        height: 1.28rem;
        padding-top: .4rem;
        background-color: #1E3A6E;
        display: -webkit-box;
        display:flex;
        display:-webkit-flex;
        flex-direction:row;
        -webkit-flex-direction:row;
      .h-left:before {
        content: "";
        display: inline-block;
        height: .40rem;
        width: .40rem;
        background: url("../img/tab/return_1.png") no-repeat;
        background-size: .40rem .40rem;
        vertical-align: middle;
        margin-left: .24rem;
        top: .25rem;
        position: absolute;
      }
        .w124 {
            width: 1.24rem;
            position: relative;
        }
        .lh88 {
            line-height: .88rem;
            flex:1;
            -webkit-flex:1;
            position:relative;
            padding-right:1.24rem;
        }
    }
}

