<ion-view hide-header='true' id='staff_manage'>
<!--     <header class="df header">
        <div class="h-left w124" ng-click="goBack()"></div>
        <div class="df1 f32 colorff tc lh88">员工信息编辑</div>
        <div class="w124 txt-right" ng-click="save()">保存</div>
    </header>
    <div class="hdq_header">
        <div class="head_box">
            <ul class="header_box cb">
                <li class="fl"><img ng-src="{{obj.image||'./img/df-u-img.png'}}" class="hear_img"></li>
                <li class="fl">
                    <p class="header_text">{{obj.roleID=='1'?'管理员':'操作员'}}：{{obj.operatorName}}</p>
                    <p class="f28 colorff">注册手机：{{obj.telphone}}</p>
                </li>
            </ul>
        </div>
    </div> -->
    <div class="new_header" >
        <div class="new_box" ng-style="{height:1.28+$root.statusBarHeight+'rem',paddingTop:0.4+$root.statusBarHeight+'rem'}">
              <div class="h88">
                <div class="w20 line_he" ng-click="goBack()">
                    <a href="" class="new_return"></a>
                </div>
                <div class="w60 line_he">员工信息编辑</div>
                <div class="w20 line_he new_color" ng-click="save()">保存</div>
            </div>
        </div>
        <div class="hdq_header">
            <div class="head_box">
                <ul class="header_box cb">
                    <li class="fl"><img ng-src="{{obj.image||'./img/df-u-img.png'}}" class="hear_img"></li>
                    <li class="fl new_lineb">
                        <p class="header_text">{{obj.roleID=='1'?'管理员':'操作员'}}：{{obj.operatorName}}</p>
                        <p class="f28 colorff">注册手机：{{obj.telphone}}</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--添加用户信息-->
    <section class="section">
        <div style="background-color: rgb(247, 247, 247);height: 100%;">
            <div class="staff-add-container">
                <div class="staff-item">
                    <span class="staff-label">员工工号</span>
                    <input class="staff-input" ng-model="obj.operatorNo" />
                </div>
            </div>
            <div>
                <span class="gap-label">角色选择</span>
                <img style="display: none;" src="img/icon-question.png" ng-click="openModal()"/>
            </div>
            <div class="staff-add-container">
                <div class="staff-item bor-bot pr" ng-click="checkItem(2)">
                    <span class="staff-label">店长</span>
                    <label for="stats-leader">
                        <!--<input type="radio" value="2" ng-model="obj.roleID" name="roles" id="stats-leader"/>-->
                        <i ng-class="{'2':'checkedStatus'}[obj.roleID]"><!--选择按钮--></i>
                    </label>
                </div>
                <div class="staff-item bor-bot pr" ng-click="checkItem(3)">
                    <span class="staff-label">店员</span>
                    <label for="stats-employ">
                        <!--<input type="radio" value="3" ng-model="obj.roleID" name="roles" id="stats-employ"/>-->
                        <i ng-class="{'3':'checkedStatus'}[obj.roleID]"><!--选择按钮--></i>
                    </label>
                </div>
                <div ng-if="obj.roleID==3" class="staff-item-between" ng-click="chooseLeader()">
                    <span class="staff-select">{{obj.parentName}}</span>
                    <i class="triangle-down"><!--倒三角--></i>
                </div>
                <div>&nbsp;</div>
            </div>
            <!--<div class="staff-add-container">-->
                <!--<div class="staff-item bor-bot">-->
                    <!--<span class="staff-label">状态</span>-->
                <!--</div>-->
                <!--<div class="staff-item bor-bot pr">-->
                    <!--<span class="staff-label">正常</span>-->
                    <!--<label for="stats-normal">-->
                        <!--<input type="radio" value="0" ng-model="obj.status" name="status" id="stats-normal"/>-->
                        <!--<i>&lt;!&ndash;选择按钮&ndash;&gt;</i>-->
                    <!--</label>-->
                <!--</div>-->
                <!--<div class="staff-item bor-bot pr">-->
                    <!--<span class="staff-label">禁用</span>-->
                    <!--<label for="stats-forbid">-->
                        <!--<input type="radio" value="1" ng-model="obj.status" name="status" id="stats-forbid"/>-->
                        <!--<i>&lt;!&ndash;选择按钮&ndash;&gt;</i>-->
                    <!--</label>-->
                <!--</div>-->
            <!--</div>-->
            <div>
                <span class="gap-label">操作权限</span>
            </div>
            <div class="staff-add-container">
                <div class="staff-item bor-bot pr" ng-click="cashierBooClick()">
                    <span class="staff-label">收银台</span>
                    <label for="cashier">
                        <!--<input type="checkbox" value="false" ng-model="obj.cashierBoo" name="cashier" id="cashier"/>-->
                        <i ng-class="{'true':'checkedStatus'}[obj.cashierBoo]"><!--选择按钮--></i>
                    </label>
                </div>
                <div ng-if="role == 1 || role == 5 || role == 6" class="staff-item pr" ng-click="staffmanagementBooClick()">
                    <span class="staff-label">员工管理</span>
                    <label for="staff-manage">
                        <!--<input type="checkbox" value="true" ng-model="obj.staffmanagementBoo" name="staff-manage" id="staff-manage"/>-->
                        <i ng-class="{'true':'checkedStatus'}[obj.staffmanagementBoo]"><!--选择按钮--></i>
                    </label>
                </div>
            </div>
        </div>

        <!--选择店长--对话框-->
        <div ng-if="showConfirmDialog" class="popup-view">
            <div class="mask"></div>
            <div class="popup-body bottom_show">
                <div class="popup-content">
                    <ul class="list-view">
                        <li ng-repeat="s in staffLeaderArr" ng-click="selected($index)">
                            <label for="staff-{{$index}}">
                                <input type="radio" ng-value="s.operatorId" ng-model="obj.parentId" name="staff" id="staff-{{$index}}"/>
                                <span class="popup-staff-leader-item">{{s.operatorName}}</span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="popup-button-layout">
                    <span class="button-cancel" ng-click="cancel()">取消</span>
                    <span class="button-ok" ng-click="ok()">确定</span>
                </div>
            </div>
        </div>
    </section>
</ion-view>