<ion-view hide-header='true' id='staff_manage'>
    <header class="df header" ng-style="{height:1.28+$root.statusBarHeight+'rem',paddingTop:0.46+$root.statusBarHeight+'rem'}">
        <div class="h-left w124" ng-click="goBack()"></div>
        <div class="df1 f32 colorff tc lh88">新增员工</div>
        <div class="w124 txt-right" ng-class="{true:'hidden',false:''}[isSMSVerify]" ng-click="save()">保存</div>
    </header>
    <!--发送手机短信验证码-->
    <section class="section-verify" ng-if="isSMSVerify">
            <div class="staff-add-tips">员工需要先注册才能与商户关联</div>
            <div class="staff-add-container">
                <div class="staff-item">
                    <span class="staff-label">手机号</span>
                    <input type="tel" maxlength="11" class="staff-input" ng-model="obj.telphone" placeholder="请输入你要新增的员工手机号"/>
                </div>
                <div class="staff-item" ng-if="false">
                    <span class="staff-label">验证码</span>
                    <input type="tel" maxlength="6" class="staff-input" ng-model="obj.smsVerify" style="width: 55%;" placeholder="请输入验证码"/>
                    <span class="send-sms-btn" ng-click="sendSMS()">{{btnText||"发送验证码"}}</span>
                </div>
            </div>
            <div class="btn">
                <button class="btns button-haha" ng-click="next()">下一步</button>
            </div>
    </section>
    <!--添加用户信息-->
    <section class="section" ng-if="!isSMSVerify">
        <div style="background-color: rgb(247, 247, 247);height: 100%;">
            <div class="staff-add-container">
                <div class="staff-item bor-bot">
                    <span class="staff-label">姓名</span>
                    <input ng-disabled="isReal" class="staff-input" ng-model="obj.operatorName" placeholder="请输入新增员工的姓名（必填）"/>
                </div>
                <div class="staff-item bor-bot">
                    <span class="staff-label">身份号码</span>
                    <input ng-disabled="isReal" class="staff-input" ng-model="obj.idCard" placeholder="请输入新增员工的身份证号码（必填）"/>
                </div>
                <div class="staff-item">
                    <span class="staff-label">员工工号</span>
                    <input class="staff-input" ng-model="obj.operatorNo" placeholder="请输入新增员工的工号（必填）"/>
                </div>
            </div>
            <div>
                <span class="gap-label">角色选择</span>
                <img style="display: none;" src="img/icon-question.png" ng-click="openModal()"/>
            </div>
            <div class="staff-add-container">
                <div class="staff-item bor-bot pr" ng-click="checkItem(2)">
                    <span class="staff-label">店长</span>
                    <label for="stats-leader">
                        <!--<input type="radio" value="2" ng-model="obj.roleID" name="roles" id="stats-leader"/>-->
                        <i ng-class="{'2':'checkedStatus'}[obj.roleID]"><!--选择按钮--></i>
                    </label>
                </div>
                <div class="staff-item bor-bot pr" ng-click="checkItem(3)">
                    <span class="staff-label">店员</span>
                    <label for="stats-employ">
                        <!--<input type="radio" value="3" ng-model="obj.roleID" name="roles" id="stats-employ"/>-->
                        <i ng-class="{'3':'checkedStatus'}[obj.roleID]"><!--选择按钮--></i>
                    </label>
                </div>
                <div ng-if="obj.roleID==3" class="staff-item-between" ng-click="chooseLeader()">
                    <span class="staff-select">{{obj.parentName}}</span>
                    <i class="triangle-down"><!--倒三角--></i>
                </div>
                <div>&nbsp;</div>
            </div>
            <!--<div class="staff-add-container">-->
                <!--<div class="staff-item bor-bot">-->
                    <!--<span class="staff-label">状态</span>-->
                <!--</div>-->
                <!--<div class="staff-item bor-bot pr">-->
                    <!--<span class="staff-label">正常</span>-->
                    <!--<label for="stats-normal">-->
                        <!--<input type="radio" value="0" ng-model="obj.status" name="status" id="stats-normal"/>-->
                        <!--<i>&lt;!&ndash;选择按钮&ndash;&gt;</i>-->
                    <!--</label>-->
                <!--</div>-->
                <!--<div class="staff-item bor-bot pr">-->
                    <!--<span class="staff-label">禁用</span>-->
                    <!--<label for="stats-forbid">-->
                        <!--<input type="radio" value="1" ng-model="obj.status" name="status" id="stats-forbid"/>-->
                        <!--<i>&lt;!&ndash;选择按钮&ndash;&gt;</i>-->
                    <!--</label>-->
                <!--</div>-->
            <!--</div>-->
            <div>
                <span class="gap-label">操作权限</span>
            </div>
            <div class="staff-add-container">
                <div class="staff-item bor-bot pr"  ng-click="cashierBooClick()">
                    <span class="staff-label">收银台</span>
                    <label for="cashier">
                        <!--<input type="checkbox" value="true" ng-model="obj.cashierBoo" name="cashier" id="cashier"/>-->
                        <i ng-class="{'true':'checkedStatus'}[obj.cashierBoo]"><!--选择按钮--></i>
                    </label>
                </div>
                <div ng-if="role == 1 || role == 6 || role == 6" class="staff-item pr" ng-click="staffmanagementBooClick()">
                    <span class="staff-label">员工管理</span>
                    <label for="staff-manage">
                        <!--<input type="checkbox" value="true" ng-model="obj.staffmanagementBoo" name="staff-manage" id="staff-manage"/>-->
                        <i ng-class="{'true':'checkedStatus'}[obj.staffmanagementBoo]"><!--选择按钮--></i>
                    </label>
                </div>
            </div>
        </div>

        <!--选择店长--对话框-->
        <div ng-if="showConfirmDialog" class="popup-view">
            <div class="mask"></div>
            <div class="popup-body bottom_show">
                <div class="popup-content">
                    <ul class="list-view">
                        <li ng-repeat="s in staffLeaderArr" ng-click="selected($index)">
                            <label for="staff-{{$index}}">
                                <input type="radio" ng-value="s.operatorId" ng-model="obj.parentId" name="staff" id="staff-{{$index}}"/>
                                <span class="popup-staff-leader-item">{{s.operatorName}}</span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="popup-button-layout">
                    <span class="button-cancel" ng-click="cancel()">取消</span>
                    <span class="button-ok" ng-click="ok()">确定</span>
                </div>
            </div>
        </div>
    </section>
</ion-view>