

<ion-view hide-header='true' id='staff_manage'>
    <header class="df header" ng-style="{height:1.28+$root.statusBarHeight+'rem',paddingTop:0.4+$root.statusBarHeight+'rem'}">
        <div class="h-left w124" ng-click="goBack()"></div>
        <div class="df1 f32 colorff tc lh88">员工管理</div>
        <div class="w124 txt-right" ui-sref="tab.staff_manage_add">新增员工</div>
    </header>
    <section class="section">
        <ion-content style="margin-top: 1.3rem;background-color: rgb(247, 247, 247);" ng-style="{marginTop:1.3+$root.statusBarHeight+'rem'}">
        <ion-list can-swipe="listCanSwipe" ng-if="items.length > 0">
            <ion-item ng-repeat="item in items" class="staff-list-item-view" ui-sref="tab.staff_manage_edit({operatorId:item.operatorId})">
                <div style="background-color: #fff;">
                    <i class="staff-state-i"><!--左边状态条(红、绿、灰)--></i>
                    <div class="item-staff-content">
                        <div class="item-staff-name">
                            <div>
                                <span class="name">{{item.operatorName}}</span>
                                <!--收银台-->
                                <img class="icon" ng-if="item.cashierBoo" src="img/staff_manage/icon-cashier.png"/>
                                <!--员工管理-->
                                <img class="icon" ng-if="item.staffmanagementBoo" src="img/staff_manage/icon-staff-manage.png"/>
                            </div>
                            <!--店长-->
                            <span ng-if="item.roleId == '2'" class="item-staff-leader">{{item.roleName}}</span>
                            <!--操作员-->
                            <span ng-if="item.roleId == '3'" class="item-staff-normal">{{item.roleName}}</span>
                        </div>
                        <div ng-if="item.roleId == '3'" class="item-staff-belong">所属店长：{{item.parentName}}</div>
                        <div class="item-staff-tel">手机：{{item.mobile}}</div>
                        <div class="item-staff-time">创建时间:{{item.createDate}}</div>
                    </div>
                </div>
                <ion-option-button ng-click="confirmCancel($index)" class="option-button">
                    <div ng-class="{'2': 'leader', '3': 'staff'}[item.roleId]">取消关联</div>
                </ion-option-button>
            </ion-item>
        </ion-list>
        <!--没有员工记录-->
        <div ng-if="items.length <= 0" class="no-record">
            <img src="img/icon-no-record.png" />
            <div>
                <span>你还没有设置任何员工，</span>
                <span class="setting" ui-sref="tab.staff_manage_add">马上设置！</span>
            </div>
        </div>
        </ion-content>
    </section>

</ion-view>
