#my_bean{
  .no-bill {
    padding-top: 2.16rem;
    text-align: center;
    color: #95A1AB;
    font-size: 0.3rem;
    img {
      width: 100%;
    }
  }
  font-family: PingFangSC-Regular;
  background-color: rgb(247,247,247);
  .col,.col-33,.row{
    padding:0;
    margin: 0;
    text-align: center;
    //vertical-align: middle;
  }
  .header {
    height: 1.28rem;
    padding-top: .4rem;
    background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
    .h-left:before {
      content: "";
      display: inline-block;
      height: .40rem;
      width: .40rem;
      background: url("../img/tab/return_1.png") no-repeat;
      background-size: .40rem .40rem;
      vertical-align: middle;
      margin-left: .24rem;
      top: .25rem;
      position: absolute;
    }

    .header_right{
      margin-right: 0.3rem;
    }
    .w124 {
      width: 1.24rem;
      position: relative;
    }
    .lh88 {
      line-height: .88rem;
    }
    .txt-right {
      color: #fff;
      font-size: .28rem;
      text-align: center;
      line-height: .88rem;
      //    margin-right: .2rem;
    }
  }
  .w170{
    width: 2.1rem;
  }
  .middle{
    width: 7.1rem;background-color: #fff;border-radius: 0.2rem;padding: 0 0.3rem;margin: 1.2rem auto; min-height: 8.2rem;position: relative;
    >.bor-bot{font-size: 0.28rem;color: #333;line-height: 0.8rem;padding-left: 0.16rem;position: relative;}
    >.bor-bot:before{content: "";display: inline-block;width: 0.06rem;height: 0.3rem;background-color: #4291F0;vertical-align: middle;position: absolute;left: 0;top: 0.26rem;}
    .nolist{
      img{width: 2.62rem;height: 3.1rem;display: block;margin: 1.5rem auto 0.6rem;}
      .f28{color: #979797;text-align: center;}
    }
    ion-content{
      top: 0.86rem;left: 0.3rem;right: 0.3rem;
      ul{
        li{
          height: 1.6rem;
          .f24{color: #C5C9CE;}
          .f30{margin: 0.4rem 0 0.2rem;
            .f26{color: #4291F0;margin-left: 0.1rem;}
          }
          .tr{
            line-height: 1.6rem;
          }
        }
      }
    }
  }

  .container{
    width:100%;
    height:100%;
    background-color: rgb(247,247,247);
    padding-top:0.1rem;
  }

  .audit_span1{
    color:rgb(255,190,0);
  }

  .audit_span2{
    color:rgb(101,200,22);
  }

  .audit_span3{
    color:rgb(239,0,29);
  }

  .audit{
    float:left;
    margin-top:0.4rem;
    span{
      display: block;
      font-size: 0.24rem;
      width:0.3rem;
      line-height: 0.4rem;
    }
  }
  .main_header{
    width:6.9rem;
    border-radius: 0.1rem;
    overflow: hidden;
    line-height:4.04rem;
    background-color: #fff;
    margin: 0.2rem 0.3rem 0.2rem 0.3rem;

  }
  .main_header_box{
    width:6.9rem;
    height: 2.01rem;
    clear: both;
  }

  .wire{
    float:left;
    width:0.1rem;
    height:2.02rem;
    margin-right: 0.14rem;
  }
  .wire_bg{
    background-color: rgb(255,190,0);
  }

  .wire_bg1{
    background-color: rgb(101,200,22);
  }
    
  .wire_bg2{
    background-color: rgb(239,0,29);
  }

  .danger_img{
    width:0.26rem;
    height:0.26rem;
    border-radius:100%;
    background:url(../img/my_hdq/danger.png) no-repeat center center;
    background-size:0.24rem;

  }

  .sccuess_bg1{
    //display:inline-block;
    width:0.26rem;
    height:0.3rem;
    border-radius:100%;
    background:url(../img/my_hdq/sccuess.png) no-repeat center center;
    background-size:0.36rem;

  }

  .em_2{
    font-size: 0.34rem;
  }

  .main_mr{
    float:right;
    width:1.55rem;
    height: 1.07rem;
    margin:0.65rem 0.5rem 0 0;
    text-align: center;
  }
  .main_size{
      font-size: 0.7rem;
      //font-weight: 600;
      //color:rgb(204,204,204);
      margin-bottom:0.13rem ;
  }
  .main_color{
    color:rgb(204,204,204);
  }

   .main_color1{
    color:rgb(101,200,22);
  }

  .main_color2{
    color:rgb(153,153,153);
  }

  .box_mx{
    width:3.45rem;
    height:2.01rem;
    vertical-align: middle;
    padding-top:0.65rem;
    //line-height:1.99rem ;
  }
  .bean_list{
    width:6.3rem;
    margin:0 0.3rem;
    padding-top:0.15rem;
    padding-bottom:0.25rem;

  }
  .icon{
    display: inline-block;
    padding:0.07rem;
    border-radius: 100%;
    margin-right:0.2rem; 
    
  }
  .icon_color0{
    background-color:rgb(37,214,196);
  }
  .icon_color1{
    background-color:rgb(245,201,131);
  }
  .icon_color2{
    background-color:rgb(163,137,229);
  }
   
  .icon_color3{
    background-color:rgb(109,156,233);
  }

  .bean_item{
    // display: inline-block;
    // margin-top:0.15rem;
    width:6.3rem;
    height:0.54rem;
    line-height:0.54rem;  
    font-size:0.24rem;
    color:rgb(170,170,170);
  }
  .danger_color{
    color:rgb(231,0,24);
  }
}
