<ion-view hide-header='true' id='my_bean'>
        <!--<header class="header">-->
          <!--<div class="row header_bo">-->
              <!--<div class="col col-33 header_t" onclick="history.go(-1)"><a class="ion-ios-arrow-left"></a></div>-->
              <!--<div class="col col-33 header_text">历史记录</div>-->
              <!--<div class="w170 txt-right">协议折扣{{discountRate || '8.5'}}折</div>-->
              <!--<div class="col col-33"></div>-->
          <!--</div>-->
      <!--</header>-->
    <header class="df header" ng-style="{height:1.28+$root.statusBarHeight+'rem',paddingTop:0.4+$root.statusBarHeight+'rem'}">
        <div class="h-left w124" ng-click="goBack()"></div>
        <div class="df1 f32 colorff tc lh88">历史记录</div>
        <div class="w170 txt-right">协议折扣{{discountRate || '8.5'}}折</div>
    </header>
    <!--<gl-header title="历史记录"></gl-header>-->
    <section class="scrolltop128">
        <ion-content overflow-scroll="true" lazy-scroll ng-style="{top:1.28+$root.statusBarHeight+'rem'}">
            <ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
            <div class="container">
                <div class="no-bill" ng-if="dangerList.length == 0">
                    <img src="img/no-bill.png" alt="">
                    <p>暂无记录</p>
                </div>
                <div class="main_header" ng-repeat="sccuessItem in dangerList" attached>
                    <div class="main_header_box row">
                        <ul class="col col-50 cb">
                            <li class="wire"
                                ng-class="{'wire_bg1':sccuessItem.status==2,'wire_bg':sccuessItem.status==0,'wire_bg2':sccuessItem.status==1}"></li>
                            <li ng-if="sccuessItem.status==1" class="audit audit_span3">
                                <span class="danger_img"></span>
                                <span>失</span>
                                <span>败</span>
                            </li>
                            <li ng-if="sccuessItem.status==2" class="audit audit_span2">
                                <span class="sccuess_bg1"></span>
                                <span>成</span>
                                <span>功</span>
                            </li>
                            <li ng-if="sccuessItem.status==0" class="audit audit_span1">
                                <span>审</span>
                                <span>核</span>
                                <span>中</span>
                            </li>
                            <li class="main_mr">
                                <p class="main_size main_color">{{sccuessItem.glFeeRate/10 }}<em class="f34">折</em>
                                </p>
                                <span class="f22 main_color">修改前</span>
                            </li>
                        </ul>
                        <div class="col col-50">
                            <div class="box_mx">
                                <p class="main_size main_color2">{{sccuessItem.newglFeeRate/10 }}<em
                                        class="em_2">折</em></p>
                                <span class="f22 main_color2" ng-class="{true:'main_color1'}[select]">修改后</span>
                            </div>
                        </div>
                    </div>
                    <ul class="bean_list bor-top">
                        <li class="bean_item">
                            <i class="icon icon_color0"></i>申请时间：<span>{{sccuessItem.applyTime | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                        </li>
                        <li class="bean_item"><i
                                class="icon icon_color1"></i>申请人：<span>{{sccuessItem.operatorName}}</span></li>
                        <li class="bean_item" ng-if="sccuessItem.reason != null"><i
                                class="icon icon_color2"></i>更改原因：<span>{{sccuessItem.reason}}</span></li>
                        <li class="bean_item" ng-if="sccuessItem.status==1"><i class="icon icon_color3"></i>失败原因：<span
                                class="danger_color">{{sccuessItem.remarks}}</span></li>
                    </ul>
                </div>
            </div>
            <ion-infinite-scroll ng-if="hasMore" distance="5%" immediate-check="false" on-infinite="loadMore()">
            </ion-infinite-scroll>
            <!-- <p ng-hide='hasMore' class="tr color33">喵，到最后了</p> -->
        </ion-content>
    </section>
</ion-view>
