<ion-view hide-header='true' id='withdrawal_list'>
    <gl-header title="提现记录"></gl-header>
	<ion-content>
		<ul>
			<li class="list_item" ng-repeat="item in itemList" ui-sref="tab.wallet_details({'id':$index,'type':1})">
				<div class="bor-bot tr">
					<span class="f48 fb">{{item.cashMoney}}</span>
					<span class="f36 fb">元</span>
				</div>
				<div class="tr f24">申请时间：{{item.createTime}}</div>
				<div class="df" ng-class="{'3':'color_65c816','4':'color_ef001d','5':'color_ef001d'}[item.state]">
					<div class="area"></div>
					<div class="status">{{{'0':'审核中','1':'审核中','2':'审核中','3':"成功","4":"未通过","5":"撤回中"}[item.state]}}</div>
				</div>
			</li>
		</ul>
	</ion-content>
	<div class="cjc_nomess" ng-if="itemList.length == 0 || itemList.length == null">
        <div class="cjc_nomess_text">暂无数据～</div>
    </div>
</ion-view>
