#withdrawal_list{
	background-color: #f7f7f7;
	.header{
	    height: 1.28rem;padding-top: .4rem;background-color: #303235;
	    .icon0:after{width: .52rem;height: .52rem;display: inline-block;background-position: -.05rem -.24rem;margin: .16rem .3rem;
          background: url(../img/counter/back_c.png);
          height: .48rem;width: .48rem;background-size: 0.48rem 0.48rem;
        }
	    .w124{width: 1.24rem; position:relative;}
		.lh88{line-height:.88rem;}
     }
     ion-content{
     	top: 1.32rem;
     	ul{
     		padding: 0.3rem;
     		li{
     			height: 1.7rem;background-color: #fff;position: relative;border-radius:0.1rem;padding: 0 0.3rem;margin-bottom: 0.2rem;
     			.bor-bot{padding-top: 0.4rem;height: 1.1rem;color: #333;}
     			.f24{color: #aaa;padding-top: 0.14rem;}
     			.df{position: absolute;height: 1.2rem;width: 1rem;left: 0;top: 0;
					.area{width: 0.1rem;height: 1.1rem;background-color: #ff9f00;border-radius:0.1rem 0 0 0;}
					.status{font-size: 0.24rem;margin-left: 0.16rem;width: 0.3rem;color: #ff9f00;line-height: 0.38rem;}
     			}
     			.df.color_65c816{
     				.area{background-color: #65c816;}
					.status{color: #65c816;}
     			}
     			.df.color_ef001d{
     				.area{background-color: #ef001d;}
					.status{color: #ef001d;}
     			}
     		}
     	}
     }
     .cjc_nomess{
        background-image: url(../img/index/noMessage.png);background-size: 3.44rem;width: 3.44rem;height: 3.2rem;
        background-repeat: no-repeat;left: 50%;top: 50%;margin-left: -1.72rem;margin-top: -1.6rem;position: absolute;
    }
    .cjc_nomess_text{font-size: .28rem;color: #aaa;text-align: center;margin-top: 2.8rem;}
}
