$blue: rgb(38, 88, 166);
@import "../../scss/mixin";
#msg_pay {
  font-family: 'PingFangSC-Regular';
  background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
  header#gl_header {
    background-image: none;
  }
  * {
    line-height: inherit
  }
     .my_top{
        margin-top: 2rem;
    }

    .moddle_img{
        width:5.94rem;
        height:3.35rem;
    }
   .my_content{
    background: #fff;
    width: 75%;
    margin: 0 auto;
    border-radius: 0.1rem;
    .my_title{
        font-family: PingFangSC-Medium;
        padding-top: 0.42rem;
        color:#333333;
        font-size: 0.28rem;
        font-weight: bold;
     
    }
    .text_con{
        margin: 2% 5%;
        width: 5.24rem;
        color:#151515;
         font-size: 0.28rem;
         
        div{ line-height: 0.5rem}
           ul li{
            line-height: 0.5rem
        }
    }
    .text_pro{
           margin: 2% 5%;
    width: 5.24rem;
    padding-bottom: 1rem;
    line-height: 0.5rem;
    }
    .btn_footer{
    margin-top: 20%;
    display: flex;
    flex-flow: row;
    border-top: 1px solid #ccc;

    }
    .btnNoAccept{
        flex: 1;
        width: 50%;
        border-right: 1px solid #ccc;
        padding: 0.4rem 0.3rem;
        text-align: center;
         font-size: 0.32rem;

    }
    .btnAccept
    {
        width: 50%;
        padding: 0.4rem 0.3rem;
        text-align: center;
        color: #0093FD;
        font-size: 0.32rem;
    }
   }
  .header {
    height: 1.34rem;
    padding-top: .5rem;
    background-color: #303235;
    line-height: .84rem;
    .h-left, .h-right {
      width: 1.24rem;
    }
    .h-title {
      flex: 1;
      -webkit-flex: 1;
      font-size: .32rem;
      color: #fff;
      font-family: 'PingFangSC-Medium';
      text-align: center
    }
    .h-left:before {
      content: "";
      display: inline-block;
      height: .49rem;
      width: .49rem;
      background: url("../img/counter/icon_8.png") no-repeat;
      background-size: .48rem .48rem;
      vertical-align: middle;
      margin-left: .24rem;
    }
  }
  .statusFlag {
    line-height: .3rem;
    font-size: .2rem;
    color: #E7483E;
    background-color: #FDEDEB;
    border-radius: .06rem;
    display: inline-block;
    padding: 0 .08rem;
    border: 1px solid #E7483E;
    position: absolute;
    right: 0.2rem;
    bottom: 0.2rem;
  }
  .gap {
    height: 0.32rem;
    background-color: #1E3A6E;
  }
  .scrolltop160 {
    > .scroll-content {
      top: 1.3rem;
      bottom: 0;
    }
  }
  .code-top {
    background: #fff;
    width: 6.9rem;
    padding-top: .34rem;
    margin: 0 auto;
    height: 2.4rem;
    position: relative;
    @extend .clearfix;
    .img-box {
      float: left;
      margin-left: .30rem;
      margin-top: .25rem;
      img {
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
      }
    }
    .icon-dui {
      width: 1.14rem;
      height: 1.14rem;
      background-image: url("../img/counter/success_1.png");
      background-size: 100%;
      margin: 0 auto;
    }
    .coded {
      font-size: .4rem;
      text-align: center;
      margin-top: .2rem;
    }
    .code-border-top {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0%;
      overflow: hidden;
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 150%;
        height: 150%;
        top: 0;
        left: -25%;
        box-shadow: 0px .04rem .3rem rgba(0,0,0,0.3) inset;
      }
    }
    .code-border {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0 .3rem;
      &:before {
        content: "";
        border-bottom: 1px dashed #AAAAAA;
        width: 100%;
        display: inline-block;
        position: relative;
        top: 2px;
      }
    }
    .name {
      overflow: hidden;
      line-height: 1.1rem;
      font-size: .28rem;
      padding-left: .2rem;
      span {
        display: block;
        float: right;
        //color: $blue;
        font-family: PingFangSC-Semibold;
      }
      span:first-child {
        padding-right: .3rem;
        font-size: .24rem;
        line-height: 1.2rem;
      }
      span:last-child {
        font-size: .4rem;
      }
    }
    &:before {
      content: "";
      background: #FE7514;
      height: .2rem;
      width: .2rem;
      border-radius: 100%;
      position: absolute;
      bottom: -.09rem;
      left: -.1rem;
    }
    &:after {
      content: "";
      background: #ff9836;
      height: .2rem;
      width: .2rem;
      border-radius: 100%;
      position: absolute;
      bottom: -.09rem;
      right: -.1rem;
    }
  }
  .s-top {
    text-align: center;
    background: #fff;
    padding-bottom: .28rem;
    i {
      background: url("../img/counter/icon_7.png") no-repeat;
      background-size: 1.14rem 1.14rem;
      height: 1.16rem;
      width: 1.16rem;
      display: inline-block;
      margin-top: .35rem;
    }
    p {
      font-size: .28rem;
      line-height: .38rem;
      color: #2658A6;
      margin: .26rem 0 0;
      span {
        font-size: .36rem;
      }
    }
  }
  .pay-info {
    width: 6.9rem;
    margin: 0 auto;
    .items {
      line-height: .97rem;
      margin: 0 .3rem;
      color: #666;
      font-size: .28rem;
      span {
        float: right;
        color: #333333;
      }
    }
    border-bottom-right-radius: 0.1rem;
    border-bottom-left-radius: 0.1rem;
    background-color: #fff;
    &.pay-info2 {
      border-radius: 0.1rem;
      margin-top: .2rem;
    }
    &.pay-info3 {
      border-radius: 0.1rem;
      margin-top: .2rem;
      position: relative;
      span {
        position: absolute;
        right: .3rem;
        width: .4rem;
        height: .5rem;
        background-image: url("../img/counter/hongbaoicon.png");
        background-size: 100%;
        top: .2rem;
      }
    }
  }
  .ottom {
    color: rgba(255, 255, 255, 0.7);;
    text-align: center;
    margin: .36rem 0 .2rem;
    font-size: .24rem;
  }
}

#msg_reward_details {
  @extend .init-common;
  background: #1E3A6E;
  header {
    height: 1.28rem;
    overflow: hidden;
    text-align: center;
    position: relative;
    line-height: 1.68rem;
    background-color: #1E3A6E;
    .return_5 {
      display: block;
      position: absolute;
      padding-top: .25rem;
      //font-size: .48rem;
      line-height: 1;
      top: .45rem;
      left: .24rem;
      padding-right: 1rem;
      height: 0.7rem;
    }
    .return_6 {
      display: inline-block;
      width: 0.40rem;
      height: 0.40rem;
      background: url('../img/tab/return_1.png') no-repeat;
      background-size: 0.4rem;
    }
  }
  .scrolltop160 {
    > .scroll-content {
      top: 1.6rem;
      bottom: 0;
    }
  }
  .gap {
    height: 0.32rem;
    background-color: bill_details;
  }
  .mian-box {
    background-color: rgb(249, 249, 249);
    padding: .20rem .29rem 0 .3rem;
    width: 6.9rem;
    margin: 0 auto;
    .title-bar {
      font-weight: 600;
      padding-bottom: .187rem;
      color: rgb(48, 50, 53);
      .name {
        padding-left: 0.213rem;
      }
      .right {
        float: right;
        color: $blue;
      }
    }
    p {
      font-size: .24rem;
      padding: 0.16rem 0;
      color: rgb(111, 123, 133);
      position: relative;
      span:last-child {
        float: right;
        color: rgb(48, 50, 53);
      }

    }
    p:nth-child(2) {
      padding-top: .2rem;
    }
    p:last-child {
      padding-bottom: .22rem;
    }
    p:nth-child(4) {
      span:nth-child(2) {
        color: rgb(146, 146, 146);
      }
    }
  }
  .mian-box:last-child {
    border-bottom-left-radius: 0.1rem;
    border-bottom-right-radius: 0.1rem;
    padding-bottom: .1rem;
  }
  .mian-box:nth-child(2) {
    padding-bottom: 0;
    p:first-child {
      padding-top: .02rem;
    }
    p:nth-child(2) {
      padding-top: .16rem;
    }
  }
  .code-top {
    background: url('../img/bill/114-114.png') no-repeat center 0.55rem #f9f9f9;
    background-size: 0.9rem 0.9rem;
    width: 6.9rem;
    margin: 0 auto;
    height: 2.56rem;
    position: relative;
    border-top-left-radius: 0.1rem;
    border-top-right-radius: 0.1rem;
    text-align: center;
    padding-top: 1.7rem;
    @extend .clearfix;
    .img-box {
      float: left;
      margin-left: .30rem;
      margin-top: .35rem;
      img {
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
      }
    }
    .code-border {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &:before {
        content: "";
        background: url(../img/counter/yd_3.png) repeat-x;
        // border-bottom: 4px dotted rgb(30, 28, 110);
        width: 95%;
        height: 0.17rem;
        background-size: 0.17rem 0.17rem;
        display: inline-block;
        position: relative;
        top: 0.13rem;
      }
    }
    .code-border-1 {
      position: absolute;
      top: -0.07rem;
      left: 0.1rem;
      width: 97%;
      background: url(../img/counter/yd_3.png) repeat-x;
      height: 0.17rem;
      background-size: 0.17rem 0.17rem;
      // border-bottom: 4px dotted rgb(30, 28, 110);
      display: inline-block;
    }

    &:before {
      content: "";
      background: #1E3A6E;
      height: .2rem;
      width: .2rem;
      border-radius: 100%;
      position: absolute;
      bottom: -.09rem;
      left: -.1rem;
      z-index: 11;
    }
    &:after {
      content: "";
      background: #1E3A6E;
      height: .2rem;
      width: .2rem;
      border-radius: 100%;
      position: absolute;
      bottom: -.09rem;
      right: -.1rem;
      z-index: 11;
    }
  }

  
 
}
