<ion-view hide-header='true' id='msg_pay'>
    <gl-header title="分润通知"></gl-header>
    <section class="scrolltop160">
        <ion-content>
            <div class="code-top"
                 ng-if='list.tranType!=3000 && list.tranType != 3100 && list.tranType!=3200 && list.tranType!=3300'>
                <div class="code-border-top"></div>
                <p class="icon-dui"></p>
                <p class="coded">￥{{list.totalAmount | moneyFilter}}</p>
                <div class="code-border"></div>
                <span class="statusFlag">{{list.payStatus == '01' ? "待结算" : "支付失败"}}</span>
            </div>
            <div class="pay-info">
                <div class="items bor-bot">交易单号<span ng-bind="list.payId"></span></div>
                <div class="items bor-bot">收款时间<span
                        ng-bind="list.payTime">2017-03-45  13:54:53</span></div>
                <div class="items bor-bot">支付用户<span ng-bind="list.user?list.user:'***'"></span></div>
                <!--<div class="items bor-bot">支付方式<span>{{list.scene | payTypeFilter}}</span></div>-->
                <div class="items bor-bot">银行卡支付<span>{{list.cashAmount | moneyFilter}}元</span></div>
                <div class="items bor-bot">乐豆支付<span>{{list.beanAmount | moneyFilter}}豆</span></div>
                <div class="items bor-bot">
                    交易总金额<span>{{list.totalAmount | moneyFilter}}元</span></div>
                <div class="items">
                    我的分润<span>{{profit | moneyFilter}}元</span></div>
            </div>
            <div class="pay-info2 pay-info">
                <div class="items">赠送乐豆<span>{{list.giftAmount | moneyFilter}}乐豆</span></div>
            </div>
            <div>
                <p class="ottom">给乐生活商家端APP</p>
            </div>
        </ion-content>
    </section>
</ion-view>
