<ion-view hide-header='true' id='msg_reward_details'>
    <header class="f34 colorff">
        <a class="button-retrun return_5" ng-click="goBack()" ><em class="return_6"></em></a>
        交易通知
        <span style="display: block;position: absolute;height:0.8rem;line-height:0.8rem;right:0.2rem;top:0.47rem;" ng-click="gotoEarning()">查看去向</span>
    </header>
    <div class="gap"></div>
    <section class="scrolltop160">
        <ion-content>
            <div class="code-top">
                <div class="code-border-1"></div>
                    <span ng-if="list.cashAmt > 0">{{list.cashAmt | moneyFilter}}元</span>
                    <span style="margin-left:0.2rem;" ng-if="list.beanAmt > 0">{{list.beanAmt | moneyFilter}}豆</span>
                <div class="code-border"></div>
            </div>
            <div class="mian-box" style="padding:1.46rem 0.3rem;">
                <p>打赏人<span ng-bind="list.user"></span></p>
                <p>打赏时间<span ng-bind="list.tranTime"></span></p>
                <p>打赏乐豆<span>{{list.beanAmt | moneyFilter}}豆</span></p>
                <p>打赏金额<span>￥{{list.cashAmt | moneyFilter}}元</span></p>
            </div>
        </ion-content>
    </section>
</ion-view>
