<ion-view hide-header='true' id='msg_pay'>
    <!--  <div class="header df">
         <div class="h-left" ng-click="goBack()"></div>
         <div class="h-title">交易通知</div>
         <div class="h-right "></div>
     </div> -->
    <gl-header title="交易通知"></gl-header>
    <section class="scrolltop160">
        <ion-content ng-style="{top:1.3+$root.statusBarHeight+'rem'}">
            <div class="code-top"
                 ng-if='list.tranType!=3000 && list.tranType != 3100 && list.tranType!=3200 && list.tranType!=3300'>
                <div class="code-border-top"></div>
                <p class="icon-dui"></p>
                <p class="coded">￥{{list.totalAmt | moneyFilter}}</p>
                <div class="code-border"></div>
            </div>
            <div class="pay-info">
                <div class="items bor-bot">{{list.tranType | payTitle}}<span ng-bind="list.payId || list.orderNo"></span></div>
                <div class="items bor-bot"
                     ng-if='list.tranType==3000 || list.tranType == 3100 || list.tranType==3200 || list.tranType==3300'>
                    原交易单号<span ng-bind="list.origPayId"></span></div>
                <div class="items bor-bot">{{list.tranType | paytime}}<span
                        ng-bind="list.tranTime">2017-03-45  13:54:53</span></div>
                <div class="items bor-bot">支付用户<span ng-bind="list.user?list.user:'***'"></span></div>
                <div class="items bor-bot">支付方式<span>{{list.payTypeName || (list.payType | payTypeFilter)}}</span></div>
                <div class="items"
                     ng-if='list.tranType==3000 || list.tranType == 3100 || list.tranType==3200 || list.tranType==3300'>
                    交易总金额<span>{{list.totalAmt | moneyFilter}}元</span></div>
                <div class="items bor-bot">{{list.tranType | cashAmt}}<span>{{list.cashAmt | moneyFilter}}元</span></div>
                <div class="items bor-bot">{{list.tranType | beanAmt}}<span>{{list.beanAmt | moneyFilter}}乐豆</span></div>
                <div class="items"
                     ng-if='list.tranType!=3000 && list.tranType != 3100 && list.tranType!=3200 && list.tranType!=3300'>
                    交易总金额<span>{{list.totalAmt | moneyFilter}}元</span></div>
            </div>
            <div class="pay-info2 pay-info">
                <div class="items">{{list.tranType | giftAmt}}<span>{{list.giftAmt | moneyFilter}}乐豆</span></div>
            </div>
            <!-- <div class="pay-info3 pay-info"
                 ng-if='(list.tranType==1100 || list.tranType==1000) && information.role == 3 && list.orderType == 1'
                 ng-click="gotoAward()">
                <a href="">
                    <div class="items">恭喜您获得一次幸运大抽奖机会<span></span></div>
                </a>
            </div> -->
            <div>
                <p class="ottom">给乐生活商家端APP</p>
            </div>
        </ion-content>
    </section>
</ion-view>
