<ion-view hide-header='true' id='msg_pay'>
  <!--  <div class="header df">
         <div class="h-left" ng-click="goBack()"></div>
         <div class="h-title">交易通知</div>
         <div class="h-right "></div>
     </div> -->
  <gl-header title="系统通知"></gl-header>
  <section class="scrolltop160">
    <ion-content>

      <div class="my_top">
        <div class="my_content">

          <div class="text_con">
            <div class="my_title"> 尊敬的给乐商户：</div>
            <div>您好！感谢您对给乐平台一直以来的支，</div>
            <div>持，给乐平台对现有的返豆率做出优化</div>
            <div>调整内容如下：</div>
            <ul>
              <li>1.返豆和服务费合并，统一包含在折扣内</li>
              <li>2.为了提高乐豆的流通，增加用户活跃度，为商户带来更多客流量，给乐生活APP将在近期推出礼品商城和兑换商城，敬请期待</li>
            </ul>
          </div>
          <div class="text_pro">
            <p>如您接受，系统默认执行8.5折（可修改）,</p>
            <p>如不接受，平台将关闭收银和店铺展示功能，请确认您是否接受</p>
          </div>
          <!--<div class="btn_footer" ng-if="isShowBtn">
            <div class="btnNoAccept" ng-click="btnNoAccept()">不接受</div>
            <div class="btnAccept" ng-click="btnAccept()">接受</div>
          </div>-->
          <!--<div class="btn_footer" ng-if="!isShowBtn">
            <div class="btnNoAccept">不接受</div>
            <div class="btnAccept" style="color:black">接受</div>
          </div>-->
        </div>
      </div>

      <div>
        <p class="ottom">给乐生活商家端APP</p>
      </div>
    </ion-content>
  </section>
</ion-view>