#setting {
  background-color: #F7F7F7;
  .item-wrapper {
    .item {
      border: none;
      font-size: .28rem;
      color: #333333;
      margin-top: 1.5%;
    }
    .s-item {
      height: .94rem;
      line-height: .94rem;
      background-color: #fff;
      margin-top: 1.5%;
      padding: 0 .3rem;
      .label {
        font-size: .28rem;
        color: #333333;
        line-height: .3rem;
      }
      .note {
        font-size: .24rem;
        color: #AAAAAA;
      }
    }
  }
	.xf_button{width:100%;line-height:0.88rem;background:#fff;display:block;position: absolute;bottom: 0;left: 0;}
	.xf_btn{width:100%;height:0.88rem;text-align:center;border:0;background:#fff;border-radius:0.08rem;font-size:0.3rem;color:#ef001d;opacity:0.8rem;}
}
