<ion-view hide-header='true' id='setting'>
    <gl-header title="设置"></gl-header>
    <div class="item-wrapper" ng-if="information.role <4 ">
        <ion-toggle ng-model="item.collectNotice" >
            收款通知
        </ion-toggle>
        <ion-toggle ng-model="item.collectVoice" >
            收款语音提醒
        </ion-toggle>
        <div ng-if="role.merchantShortName" class="s-item" ng-click="unBundle()">
            <span class="label">解除关联商户</span>
            <span class="note">（已和“{{merchantShortName}}”商户绑定）</span>
        </div>
    </div>
    <div class="xf_button">
        <button class="xf_btn"  ng-click="logout()">退出登录</button>       
    </div>

</ion-view>
