<ion-view hide-header='true' id='mine_openAccount' class="bgf7">
  <gl-header title="开通个人帐户"></gl-header>
  <section class="mb20 mt20 section">
    <ul>
      <li class="bor-bot">
        <span>真实姓名</span>
        <b class="color00">*</b>
        <input ng-model='inputData.realName' type="text" placeholder="请输入您的真实姓名">
      </li>
      <li class="bor-bot">
        <span>身份证号码</span>
        <b class="color00">*</b>
        <input ng-model='inputData.idNo' maxlength="18" type="text" placeholder="请输入身份证号码">
      </li>
      <li class="bor-bot">
        <span>手机号</span>
        <b class="color00">*</b>
        <input ng-model='inputData.phoneNo' maxlength="11" type="text" placeholder="请输入手机号码">
      </li>
      <li>
        <span>手机验证码</span>
        <b class="color00">*</b>
        <span style="float:right;color:rgb(58,137,255);"
              ng-click="countDown()">{{countDownText}}</span>
        <input ng-model='inputData.verifyCode'
               maxlength="11"
               type="text"
               placeholder="请输入验证码"
               style="width: 2rem;text-align: center;padding-right:0.2rem;">
      </li>
    </ul>
  </section>
    <p class="tips f20">注：*为必填内容。</p>
  <footer>
    <a class="sureBtn_gray" ng-click="verifyCode()"
    ng-class="{true:'bg1e',false:''}[infoFilled]">确 定</a>
  </footer>
</ion-view>
