#mine_openAccount{
  .mb20{margin-bottom: .2rem;}
  .mt20{margin-top: .2rem;}
  .color00{color: red;}
  .bg1e{background-color:#1E9CFF !important;}
  .f20{font-size: .2rem;}
  ::-webkit-input-placeholder{
    font-size: .28rem;
    color: #C5C9CE;
  }
  a,img,button,input,textarea{-webkit-tap-highlight-color:transparent;}
  .section{
    ul{
      width: 7.5rem;
      padding: 0 .3rem;
      background: #fff;
      li{
        height: 1.01rem;
        line-height: 1.01rem;
      }
      li:last-child{
        height: 1rem;
      }
    }
    input{display:inline-block;float:right;width:4.3rem;height:.98rem;font-size:.28rem;padding: .35rem 0;
      color:#333;text-align: right;background: transparent;}

  }
  .tips{color: #F64848;margin-bottom: .8rem;padding-left: .3rem;}
  .sureBtn_gray{
    display: block;
    width:6.8rem;
    height: .9rem;
    line-height: .9rem;
    margin:0 .35rem;
    background: #D4D4D4;
    border-radius: .1rem;
    color:#fff;
    font-size: .28rem;
    text-align: center;
    text-decoration: none;
  }
}
