#mine_toLogin{
  .color3a{color: #FE7514}
     .icon_back{
        display: block;
        width: 1rem;
        height: 1rem;
        position: absolute;
        z-index: 999;
        background: url(../img/ym_img2018/back_white.png) no-repeat center center;
        background-size: .4rem;
        left : 0;
        top:.3rem;
      }
    .icon_logo{
      width: 100%;
      height: 11.33rem;
      position: absolute;
      top:-7.85rem;
      background: url(../img/ym_img2018/logo.png) no-repeat;
      background-size: 7.5rem;
      background-position: center;
    }
    .le{
      width: 2.1rem;
      height: 2.1rem;
      position: absolute;
      top: 2.6rem;
      left: 50%;
      transform : translateX(-50%);
      -webkit-transform : translateX(-50%);
      background: url(../img/ym_img2018/le.png) no-repeat;
      background-size: 2.1rem;
    }
  
  
   .section{
    position: absolute;
    top:4.75rem;
    left: 50%;
    transform : translateX(-50%);
    -webkit-transform : translateX(-50%);
    div{
      position: relative;
       input{
      margin:0 .8rem;
      width: 5.9rem;
      height: 1.21rem;
      }
      label {
        i{
          display: inline-block;
          width: .32rem;
          height: .32rem;
          background: url("../img/msg/noselected.png") no-repeat center right;
          background-size: .32rem .32rem;
         	&.checkedStatus{
         		background: url("../img/msg/selected.png") no-repeat center right;
         		background-size: .32rem .32rem;
         	}
        }
        
        input {
          opacity: 0;
          &:checked+i{
            background: url("../img/msg/selected.png") no-repeat center right;
            background-size: .32rem .32rem;
          }
        }
      }
      
      .icon{
        width: .5rem;
        height: .5rem;
        display: inline-block;
        position: absolute;
      }
      .icon_cross{
        background: url(../img/ym_img2018/cross.png) no-repeat center center;
        background-size: .3rem;
        right: .7rem;
        top:.35rem;
      }
      .icon_cross_pwd{
        right: 1.5rem;
      }
       .icon_eye_on{
        background: url(../img/ym_img2018/eye_on.png) no-repeat center center;
        background-size: .4rem;
        right: .7rem;
        top:.35rem;
      }
       .icon_eye_off{
          background: url(../img/ym_img2018/eye_off.png) no-repeat center center;
        background-size: .34rem;
        right: .7rem;
        top:.35rem;
      }
      .pwdTxt{
        display: inline-block;
        height: 1rem;
        line-height: 1rem;
        width: auto;
        position: absolute;
        top:0;
        right: .8rem;
        color:#FE7514;
      }
      .accTxt {
        display: inline-block;
        height: 1rem;
        line-height: 1rem;
        width: auto;
        position: absolute;
        top: 0;
        left: .8rem;
        color: #FE7514;
      }
    }
  }
    .footer{
      position: absolute;
      top:9rem;
      width: 100%;
      padding: 0 1.15rem;
      margin-bottom: .15rem;
    }
    .bottom{
      height: 1rem;
      line-height: 1rem;
      width: auto;
      position: fixed;
      bottom: 0.8rem;
      left: 50%;
      transform : translateX(-50%);
      -webkit-transform : translateX(-50%);
    }
    .cousTel{
      height: 1rem;
      line-height: 1rem;
      width: auto;
      position: fixed;
      bottom: 0.2rem;
      left: 50%;
      transform : translateX(-50%);
      -webkit-transform : translateX(-50%);
    } 
    .agreen{
      margin: 12px 0 0px 0;
      height: .5rem;
      line-height: .55rem;
      .is-input{
        float: left;
        line-height: .55rem;
      }
      label{
        float: left;
        margin-left: .8rem;
        margin-right: .1rem !important;
        margin-top: .1rem !important;
      }
      input{
        float: left;
        width: .29rem !important;
        height: .29rem !important;
        margin-right: .1rem !important;
        margin-top: .1rem !important;
      }
      >span{
        float: left;
        color: #FE7514;
      }
    }
    // 隐私协议弹窗样式
    .Agreement-popup-view {
      position: fixed;
      // top: -35%;
      left: 0;
      bottom: 40%;
      width: 100%;
      height: 100%;
      z-index: 2;
      .mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        z-index: 3;
      }
      .bottom_show {
        bottom: 2%;
        left: 10%;
        width: 80%;
      }
      .popup-body {
        position: absolute;
        background-color: #fff;
        z-index: 4;
        // overflow: hidden;
        padding: 0;
        border-radius: .1rem;
        min-height: 3rem;
        .popup-content {
          margin: .3rem .5rem;
          height: auto;
          .title{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
          }
          .popup-content-agree{
            height: 5rem;
            overflow: hidden;
            overflow-y: auto;
            .link{
              color: #FE7514;
              // text-decoration: #FE7514;
              border-bottom: 1px solid #FE7514;
            }
            p{
              line-height: normal;
            }
          }
          .popup-content-aginagree{
            height: 1rem;
            overflow: hidden;
            overflow-y: auto;
            p{
              line-height: normal;
            }
          }
        }
        .popup-button-layout {
          font-size: .28rem;
          border-top: 1px solid rgb(216, 216, 216);
          margin: 0 .3rem;
          padding: 0;
          min-height: .94rem;
          line-height: .94rem;
          span {
            display: inline-block;
            width: 49%;
            text-align: center;
          }
          .button-cancel {
            color: rgb(153, 153, 153);
            border-right: 1px solid rgb(216, 216, 216);
            &:active {
              color: rgba(153, 153, 153, .4);
            }
          }
          .button-ok {
            // color: rgb(51, 51, 51);
            color: #0495FD;
            // background: #FE7514;
            &:active {
              color: rgba(51, 51, 51, .4);
            }
          }
        }
      }
    }
    .Agreement-conceal{
      position: fixed;
      left: 0;
      bottom: 20%;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
}
.content_text_box {
  padding: .1rem .2rem;
  text-align: justify;
  font-size: .25rem;
  line-height: .5rem !important;
  p{
    line-height: .5rem !important;
  }
  .page-title{
    font-size: .3rem;
    text-align: center;
    padding-bottom: .3rem;
  }
  .page-catalog{
    font-weight: bold;
  }
  .content-title{
    font-size: .35rem;
    font-weight: bold;
    padding: .1rem 0;
  }
}    
.step{
  width: 100%;
  img{
    max-width: 100%;
    float: left;
  }
}
  // background:url(../img/ym_img/bg_b.png) no-repeat;background-size:100%;
  // *{box-sizing:border-box;}
  // .row,.col{padding:0!important;margin:0!important;}
  // ::-webkit-input-placeholder{font-size:.26rem;}
  // .p30{padding:0 .3rem;}
  // .bg{background:rgba(2,19,64,.06);}
  // .mb40{margin-bottom:.4rem;}
  // .icon:after{content:"";display:block;background-image:url(../img/ym_img/icon_02.png);background-size:4rem;}
  // .header{height:3.9rem;
  //   .icon_le:after{width:1.44rem;height:1.44rem;display:inline-block;background-position:-2.31rem -.14rem;margin:1.8rem 3.05rem .7rem;}
  // }
  // .section{
  //   background: url(../img/ym_img/paper_b.png) no-repeat;background-size: 7.3rem;height: 4.5rem;
  //   margin:0 .1rem 1.5rem;padding:.3rem .55rem 0 .55rem;
  //   div{height:1.3rem;width:100%;position:relative}
  //   input{display:inline-block;width:5.3rem;height:1.2rem;font-size:.3rem;color:#333;padding-top:.4rem;padding-left:.1rem;margin-left:.8rem;}
  //   .icon_phone:after{position:absolute;width:.52rem;height:.52rem;display: inline-block;background-position: -2.83rem -2.89rem;top:.55rem;left:.1rem;}
  //     .icon_pwd:after{position:absolute;width:.52rem;height:.52rem;display: inline-block;background-position: -3.35rem -1.64rem;top:.55rem;left:.1rem;}
  //      .icon_phone_on:after{background-position:-.75rem -.13rem;}
  //   .icon_pwd_on:after{background-position:-.76rem -.93rem;}
  //  .icon_cross:after{position:absolute;top:.55rem;right:.1rem;width:.52rem;height:.52rem;display: inline-block;background-position: -2.17rem -2.82rem;}
  //   .icon_eye:after{position:absolute;top:.55rem;right:.1rem;width:.52rem;height:.52rem;display: inline-block;background-position: -.09rem -2.32rem;}
  //     .icon_eye_on:after{background-position: -.81rem -2.32rem;}
  //    span{position:absolute;right:.15rem;color:#29ADFD;height:1rem;width:1.5rem;padding-top:.4rem;text-align:right;}
  //   p{position:absolute;right:-.1rem;color:#2658A6;height:1rem;width:1rem;padding-top:.3rem;text-align:right;}
  // }
  // .footer{margin:0 .3rem;
  //     a{width:6.9rem;}
  // }
  // .toRegister{text-align: center;color: #fff;display: block;width:1.2rem;line-height: 1rem;position: absolute;bottom:0.9rem;left: 50%;margin-left: -0.6rem;opacity: .8;}
  //  .cjc_title{color: #fff;opacity: .8;    position: absolute; top: 0.7rem; left: 41%;}
  //  .cjc_titleR{color: #fff;opacity: .8;    position: absolute; top: 0.7rem; right:.28rem;}
