<ion-view hide-header='true' id='mine_toLogin'>
   <!-- <a href="javascript:history.go(-1)" class="icon icon_back"></a> -->
    <ion-content overflow-scroll="false">
        <header>
            <div class="icon_logo"></div>
            <div class="le"></div>
        </header>
        <section class="section">
            <div>
                <input type="tel" 
                        ng-model="inputData.phone" 
                        ng-focus="phoneFocus();slideBottom()" 
                        ng-blur="phoneBlur()" 
                        maxlength="11" 
                        class="bor-bot" 
                        placeholder="请输入您的ID或手机号">
                <em class="icon" 
                    ng-class="{true:'icon_cross',false:''}[phone_focus]" 
                    ng-click="clearPhone()"></em>
            </div>
            <div ng-if="!show_pwd">
                <input type="password" 
                        ng-model="inputData.pwd" 
                        ng-focus="pwdFocus();slideBottom()" 
                        ng-blur="pwdBlur()" 
                        maxlength="16" 
                        class="bor-bot" 
                        placeholder="请输入您的密码">
                <i ng-click="clearPwd()" 
                    ng-class="{true:'icon_cross icon_cross_pwd',false:''}[pwd_focus]" 
                    class="icon"></i>
                <em ng-click="showPwd()" 
                    ng-class="{true:'icon_eye_off',false:''}[pwd_focus]" 
                    class="icon" 
                    ng-class="{true:'icon_eye_on',false:''}[show_pwd]"></em>
            </div>
            <div ng-if="show_pwd">
                <input type="text" 
                        ng-model="inputData.pwd" 
                        ng-focus="pwdFocus();slideBottom()" 
                        ng-blur="pwdBlur()" 
                        maxlength="16" 
                        class="bor-bot" 
                        placeholder="请输入您的密码">
                <i ng-click="clearPwd()" 
                    ng-class="{true:'icon_cross icon_cross_pwd',false:''}[pwd_focus]" 
                    class="icon"></i>
                <em ng-click="showPwd()" 
                    ng-class="{true:'icon_eye_on',false:''}[pwd_focus]" 
                    class="icon" 
                    ng-class="{true:'icon_eye_on',false:''}[show_pwd]"></em>
            </div>
            <div class="agreen">
                <label for="cashier" ng-click="selectInput()">
                    <!--<input type="checkbox" value="true" ng-model="obj.cashierBoo" name="cashier" id="cashier"/>-->
                    <i ng-class="{'true':'checkedStatus'}[inputData.isAgreen]"><!--选择按钮--></i>
                </label>
                <!-- <input type="checkbox" ng-model="inputData.isAgreen" /> -->
                <p class="is-input" ng-click="selectInput()">我已同意</p>
                <span ng-click="gotoAgreen()">《给乐商家用户协议》</span>
            </div>
            <div>
             <span class="accTxt" class="f26" ng-click="findAccount()" >找回账号</span>
                <span class="pwdTxt" class="f26" 
                    ui-sref="tab.mine_forgetLoginPassword({getPhone:inputData.phone})">忘记密码</span>
            </div>
        </section>
        <footer class="footer">
            <a ng-click="login()" 
                class="button_gray" 
                ng-class="{true:'button_blue',false:''}[hasInput]">登 录</a>
        </footer>
    </ion-content>
    <div class="bottom color3a f26" ui-sref="tab.mine_toRegister({tel:inputData.phone})">去注册</div>
    <div class="cousTel">客服电话：<a class="color3a f32" ng-click="showTel()">4000-200-365</a></div>
    <!-- 隐私些协议温馨提示弹窗 -->
    <div ng-if="showConfirmDialog" class="Agreement-popup-view Agreement-conceal">
        <div class="mask"></div>
        <div class="popup-body bottom_show">
            <div class="popup-content">
                <p class="title">温馨提示</p>
                <div class="popup-content-agree">
                    <p>本政策将帮助您了解以下内容：<span class="link" ng-click="toLink()">《隐私政策》点击了解更详细的内容</span></p>
                    <p>一、我们如何收集和使用您的个人信息</p>
                    <p>二、我们如何保存您的信息及个人信息跨境传输</p>
                    <p>三、我们如何使用 Cookie 和同类技术</p>
                    <p>四、我们如何共享、转让、公开披露您的个人信息</p>
                    <p>五、我们如何保护您的个人信息安全</p>
                    <p>六、您如何管理个人信息</p>
                    <p>七、第三方服务</p>
                    <p>八、未成年人信息保护</p>
                    <p>九、通知和修订</p>
                    <p>十、如何联系我们</p>
                    <p>五、我们如何保护您的个人信息安全</p>
                    <p>六、您如何管理个人信息</p>
                    <p>七、第三方服务</p>
                    <p>八、未成年人信息保护</p>
                    <p>九、通知和修订</p>
                    <p>十、如何联系我们</p>
                    <p>七、第三方服务</p>
                    <p>八、未成年人信息保护</p>
                    <p>九、通知和修订</p>
                    <p>十、如何联系我们</p>
                    <p>五、我们如何保护您的个人信息安全</p>
                    <p>六、您如何管理个人信息</p>
                    <p>七、第三方服务</p>
                    <p>八、未成年人信息保护</p>
                    <p>九、通知和修订</p>
                    <p>十、如何联系我们</p> 
                </div>
            </div>
            <div class="popup-button-layout">
                <span class="button-cancel" ng-click="cancelagreen()">不同意</span>
                <span class="button-ok" ng-click="agreen()">同意</span>
            </div>
        </div>
    </div>
    <!-- 下一步操作弹窗 -->
    <div ng-if="showConfirm" class="Agreement-popup-view">
        <div class="mask"></div>
        <div class="popup-body bottom_show">
            <div class="popup-content">
                <p class="title">您需要同意之后才能进行下一步操作</p>
                <div class="popup-content-aginagree">
                    <p>本政策将帮助您了解以下内容我们如何收集和使用您的个人信息我们如何收集和使用您的个人信息我们如何收集和使用您的个人信息：</p>
                </div>
            </div>
            <div class="popup-button-layout">
                <span class="button-cancel" ng-click="agincancel()">仍不同意</span>
                <span class="button-ok">查看协议</span>
            </div>
        </div>
    </div>
</ion-view>
<!-- <header class="header">
            <div class="cjc_title f34">用户登录</div>
            <div class="cjc_titleR f30" ui-sref="tab.mine_toRegister({tel:inputData.phone})">注册</div>
            <div class="icon icon_le"></div>
        </header>
        <section class="section">
            <div>
                <i class="icon icon_phone" ng-class="{true:'icon_phone_on',false:''}[false]"></i>
                <input type="tel" ng-model="inputData.phone" ng-focus="phoneFocus()" ng-blur="phoneBlur()" maxlength="11" class="bor-bot" placeholder="请输入您的ID或手机号">
                <em class="icon icon_cross" ng-click="clearPhone()"></em>
            </div>
            <div ng-if="!show_pwd">
                <i class="icon icon_pwd" ng-class="{true:'icon_pwd_on',false:''}[false]"></i>
                <input type="password" ng-model="inputData.pwd" ng-focus="pwdFocus()" ng-blur="pwdBlur()" maxlength="16" class="bor-bot" placeholder="请输入您的密码">
                <em ng-click="showPwd()" class="icon icon_eye" ng-class="{true:'icon_eye_on',false:''}[show_pwd]"></em>
            </div>
            <div ng-if="show_pwd">
                <i class="icon icon_pwd" ng-class="{true:'icon_pwd_on',false:''}[false]"></i>
                <input type="text" ng-model="inputData.pwd" ng-focus="pwdFocus()" ng-blur="pwdBlur()" maxlength="16" class="bor-bot" placeholder="请输入您的密码">
                <em ng-click="showPwd()" class="icon icon_eye" ng-class="{true:'icon_eye_on',false:''}[show_pwd]"></em>
            </div>
            <div>
                <span class="f26 fl" ui-sref="tab.mine_forgetLoginPassword({getPhone:inputData.phone})">忘记密码</span>
            </div>
        </section>
        <footer class="footer">
            <a ng-class="{true:'btnGreen',false:'btnGrayLogin'}[canLogin]" ng-click="login()">登 录</a>
        </footer> -->