<ion-view hide-header='true' id='paying'>
	<!-- <header class="df header">
        <div class="w124 icon ion-ios-arrow-left" ng-click="goBack()"></div>
        <div class="df1 f32 colorff tc lh88">收款</div>
        <div class="w124"></div>
    </header> -->
    <gl-header title="收款" back="function" on-back="goBack()"></gl-header>
	<div class="cjc_middle">
    	<div class="icon ion-ios-close"></div>
    	<div class="f30 tc">
    		收款失败<br />
			请重新支付
		</div>
    </div>
</ion-view>
