#paying{
	.header{
	    height: 1.28rem;padding-top: .4rem;background-color: #1E3A6E;
	    .w124{width: 1.24rem; position:relative;}
		.lh88{line-height:.88rem;}
     }
     .cjc_back{width: 80%;height: 0.8rem;line-height: 0.8rem;text-align: center;color: #fff;border-radius:0.08rem;background-color: #1E3A6E;left: 10%;
    bottom: 0.6rem;position: absolute;}
     .cjc_middle{
     	width: 3rem;position: absolute;top: 4rem;left: 50%;margin-left: -1.5rem;line-height: 4.8rem;
     	.f30{line-height: 0.42rem;}
     	.f60{font-size: 0.6rem;line-height: 1rem;}
     	.ion-ios-close:before {
		     color: #cc1f49;font-size: 1.6rem;	margin: 0 auto 0.9rem auto;text-align: center;display: block;}
		.ion-ios-checkmark:before{color: #65c816;font-size: 1.6rem;	margin: 0 auto 0.9rem auto;text-align: center;display: block;}
     }
     .gl_loading {
         width: 50px;
         height: 50px;
         animation:loading 0.7s infinite step-start;
         -webkit-animation:loading 0.7s infinite step-start;
         background:url('../img/loading-logo.png') no-repeat 0rem 8*-50px;
         background-size: 50px;
         position: relative;
         margin: 0 auto 0.9rem auto;
     }
     @keyframes loading {
         0% {
             background:url('../img/loading-logo.png') no-repeat  0rem 8*-50px;
             background-size: 50px;
         }

         8.33% {
             background:url('../img/loading-logo.png') no-repeat 0rem  9*-50px;
             background-size: 50px;
         }

         16.66% {
             background:url('../img/loading-logo.png') no-repeat  0rem 10*-50px;
             background-size: 50px;
         }

         24.99% {
             background:url('../img/loading-logo.png') no-repeat 0rem  11*-50px;
             background-size: 50px;
         }

         33.32% {
             background:url('../img/loading-logo.png') no-repeat  0rem 1*-50px;
             background-size: 50px;
         }

         41.65% {
             background:url('../img/loading-logo.png') no-repeat 0rem  6*-50px;
             background-size: 50px;
         }

         49.98% {
             background:url('../img/loading-logo.png') no-repeat  0rem 2*-50px;
             background-size: 50px;
         }

         58.31% {
             background:url('../img/loading-logo.png') no-repeat 0rem  3*-50px;
             background-size: 50px;
         }

         66.64% {
             background:url('../img/loading-logo.png') no-repeat  0rem 4*-50px;
             background-size: 50px;
         }

         74.97% {
             background:url('../img/loading-logo.png') no-repeat  0rem 5*-50px;
             background-size: 50px;
         }

         83.3% {
             background:url('../img/loading-logo.png') no-repeat 0rem  0*-50px;
             background-size: 50px;
         }

         91.63% {
             background:url('../img/loading-logo.png') no-repeat 0rem 7*-50px;
             background-size: 50px;
         }
         100% {
             background:url('../img/loading-logo.png') no-repeat 0rem 8*-50px;
             background-size: 50px;
         }
     }



     @-webkit-keyframes loading {
         0% {
             background:url('../img/loading-logo.png') no-repeat  0rem 8*-50px;
             background-size: 50px;
         }

         8.33% {
             background:url('../img/loading-logo.png') no-repeat 0rem  9*-50px;
             background-size: 50px;
         }

         16.66% {
             background:url('../img/loading-logo.png') no-repeat  0rem 10*-50px;
             background-size: 50px;
         }

         24.99% {
             background:url('../img/loading-logo.png') no-repeat 0rem  11*-50px;
             background-size: 50px;
         }

         33.32% {
             background:url('../img/loading-logo.png') no-repeat  0rem 1*-50px;
             background-size: 50px;
         }

         41.65% {
             background:url('../img/loading-logo.png') no-repeat 0rem  6*-50px;
             background-size: 50px;
         }

         49.98% {
             background:url('../img/loading-logo.png') no-repeat  0rem 2*-50px;
             background-size: 50px;
         }

         58.31% {
             background:url('../img/loading-logo.png') no-repeat 0rem  3*-50px;
             background-size: 50px;
         }

         66.64% {
             background:url('../img/loading-logo.png') no-repeat  0rem 4*-50px;
             background-size: 50px;
         }

         74.97% {
             background:url('../img/loading-logo.png') no-repeat  0rem 5*-50px;
             background-size: 50px;
         }

         83.3% {
             background:url('../img/loading-logo.png') no-repeat 0rem  0*-50px;
             background-size: 50px;
         }

         91.63% {
             background:url('../img/loading-logo.png') no-repeat 0rem 7*-50px;
             background-size: 50px;
         }
         100% {
             background:url('../img/loading-logo.png') no-repeat 0rem 8*-50px;
             background-size: 50px;
         }
     }
      
}
