<ion-view id='tab_index'>
        <ion-content>
            <div class="p30">
                <ion-slide-box does-continue='true' slide-interval="3000" auto-play=true class="cjc_nav_slide mb10" delegate-handle="my-handle">
                <ion-slide ng-repeat="list in bannerImg" ng-click="gotoDetail(list)">
                    <img ng-src="{{list.imageUrl}}" height="100%" width="100%">
                </ion-slide>
            </ion-slide-box>
                <div class="cjc_fans mb10">
                    <div class="title f28"><i class="index_icon index_icon0"></i>激活粉丝数量
                        <!-- <i class="index_icon index_icon8"></i> -->
                    </div>
                    <div class="df" ui-sref="tab.index_fans_number({'userid':0})">
                        <div class="df1">
                            <span class="f60 font"  start-val="0" end-val="inviteSum.yesterdayCount || '0'" duration='0.5' count-up></span>
                            <span class="f20">人</span>
                            <div class="f24 op6 mt20">昨日新增</div>
                        </div>
                        <div class="df1">
                            <span class="f60 font" start-val="0" end-val="inviteSum.inviteCount || '0'" duration='0.5' count-up></span>
                            <span class="f20">人</span>
                            <div class="f24 op6 mt20">历史累计</div>
                        </div>
                    </div>
                </div>
                <div class="mb10 cjc_earnings">
                    <div class="df">
                        <div class="df1 tc" ng-click="gotoEarning()">
                            <div class="f24">昨日收益</div>
                            <div class="f32 font">
                                {{dayResult.incomeCount || '-'}}
                                <span class="f18">元</span>
                                <i class="index_icon" ng-class="{'1':'index_icon6','-1':'index_icon7'}[dayResult.incomeStatus]"></i>
                            </div>
                        </div>
                        <div class="df1 tc" ui-sref="tab.index_fans_number({'userid':3})">
                            <div class="f24">昨日消费笔数</div>
                            <div class="f32 font">{{dayResult.consumeCount || '-'}}
                                <span class="f18">笔</span>
                                <i class="index_icon" ng-class="{'1':'index_icon6','-1':'index_icon7'}[dayResult.consumeStatus]"></i>
                            </div>
                        </div>
                        <div class="df1 tc">
                            <div class="f24">昨日交易总额</div>
                            <div class="f32 font">{{dayResult.transactionCount || '-'}}
                                <span class="f18">元</span>
                                <i class="index_icon" ng-class="{'1':'index_icon6','-1':'index_icon7'}[dayResult.transactionStatus]"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cjc_more mb10">
                    <div class="p0-30 bor-bot" ui-sref="tab.index_employees">
                        <i class="index_icon index_icon1"></i>
                        <span class="f28">员工状况</span>
                    </div>
                    <div class="p0-30" ui-sref="tab.index_comVereview({'score':myScore,'type':'0'})">
                        <i class="index_icon index_icon3"></i>
                        <span class="f28">本店综合评价</span>
                        <div class="cjc_more_start">
                            <i class="index_icon index_icon5" ng-repeat="list in myArr" ng-class="{'true':'index_icon4'}[myScore > $index]"></i>
                        </div>
                    </div>
                </div>
                <div class="cjc_new" ui-sref="tab.my_getting1">
                    <i class="index_icon index_icon9"></i>
                    <span class="f30">新手入门</span>
                </div>
            </div>
        </ion-content>
        <script id="my-modal.html" type="text/ng-template">
          <ion-modal-view id="modal_header">
              <header class="df header">
                <div class="w124 icon ion-ios-arrow-left" ng-click="closeModal()"></div>
                <div class="df1 f32 colorff tc lh88" ng-bind="title"></div>
                <div class="w124"></div>
            </header>
            <ion-content  scroll="true" overflow-scroll="true" id="modal_content">
                <iframe ng-src={{myUrl}} width="100%" style="min-height: 100%" seamless frameborder="0"></iframe>
          </ion-content>
          </ion-modal-view>
        </script>
        <!--<script id="my-modal1.html" type="text/ng-template">-->
            <!--<ion-modal-view id="modal_header1">-->
               <!--<div class="hb_maddle">-->
                   <!--<div  class="hb_img">111</div>-->
               <!--</div>-->
            <!--</ion-modal-view>-->
        <!--</script>-->
</ion-view>
