#tab_index{
    background-color: #1E3A6E;
    .p30{padding: 0.3rem;}
    .index_icon:after{content:"";background-image: url(../img/index/icon.png);background-size: 4rem;background-repeat: no-repeat;}
    .index_icon0:after{width: 0.46rem;height: 0.46rem;background-position: 0 -0.5rem;    display: inline-block;  vertical-align: middle; margin-right: 0.1rem;}
    .index_icon1:after{width: 0.52rem;height: 0.56rem;background-position: -2.5rem 0;    display: inline-block;  vertical-align: middle;}
    .index_icon2:after{width: 0.52rem;height: 0.56rem;background-position: -1rem -0.5rem;    display: inline-block;position: absolute;right: 0.1rem;top: 0.33rem;}
    .index_icon3:after{width: 0.48rem;height: 0.5rem;background-position: -2rem 0;    display: inline-block;  vertical-align: middle;}
    .index_icon5:after{width: 0.3rem;height: 0.3rem;background-position: -0.5rem 0;    display: inline-block;  vertical-align: middle;}
    .index_icon4:after{width: 0.3rem;height: 0.3rem;display: inline-block; background-position: 0 0;  vertical-align: middle;}
    .index_icon6:after{width: 0.3rem;height: 0.26rem;background-position: -1rem 0;    display: inline-block;  vertical-align: middle;}
    .index_icon7:after{width: 0.2rem;height: 0.26rem;background-position: -1.5rem 0;    display: inline-block;  vertical-align: middle;}
    .index_icon8:after{opacity: .5;width: 0.52rem;height: 0.56rem;background-position: -3.5rem 0;  position: absolute;right: 0.1rem;}
    .index_icon9:after{width: 0.55rem;height: 0.45rem;background-position: -2rem -0.5rem; display: inline-block;  vertical-align: middle;}
    .cjc_nav_slide {
        //width: 99.58%;
        height: 3.18rem;
        z-index: 1;border-radius:0.1rem;
        img{border-radius:0.1rem;}
        .slider-pager {bottom: 0.2rem; text-align: right;    right: 0.2rem; }
        .slider-pager .slider-pager-page{opacity: 0.5;}
        .slider-pager .slider-pager-page.active{opacity: 1}
        .slider-pager .slider-pager-page.active .ion-record:before{width: 0.3rem;border-radius:0.05rem;margin-left: -0.1rem;opacity: 1}
        .ion-record:before {width: 0.1rem; height: 0.1rem; display: block; background-color: #fff; border-radius: 50%; content: ""; }
    }
    .cjc_fans{padding: 0.3rem 0.4rem;height: 2.35rem;background-image: url(../img/index/fans.png);background-size: cover;background-repeat: no-repeat;color: #fff;border-radius:0.1rem;position: relative;
        .df1{text-align: center;}
        .f60{font-size: 0.6rem;}
        .mt20{margin-top: 0.2rem;}
        .title{margin-bottom: 0.3rem;}
        .op6{opacity: 0.6;}
    }
    .cjc_earnings{
        color:#fff;
        .df1{margin-right: 0.2rem;border-radius:0.1rem;height: 1.6rem;background-image: url(../img/index/earnings1.png);background-size: cover;padding: 0.3rem;background-repeat: no-repeat;
            .f24{margin-bottom: 0.26rem;}
        }
        .df1:first-child{background-image: url(../img/index/earnings0.png)}
        .df1:last-child{background-image: url(../img/index/earnings2.png);margin-right: 0;}
 
    }
    .cjc_more{height: 2rem;background-color: #fff;border-radius:0.1rem;
        .p0-30{padding: 0 0.3rem;line-height: 1rem;height: 1rem;position: relative;}
        .cjc_more_start{position: absolute;top: 0.34rem;right: 0.3rem;display: table;}
    }
    .cjc_new{padding: 0.3rem;border-radius:0.1rem;background-color:#fff;}
}
#modal_header1{
    .hb_maddle{
        position: fixed;
        top:0;
        bottom: 0;
        right:0;
        left:0;

    }

    .hd_img{
        width:0.57rem;
        height:0.67rem;
        background: url(../img/my_hdq/my_icon.png) no-repeat;
        background-size: 4rem 4rem;
        background-position: -295rem -3.3rem;
    }
}
