#mine_payDetail{
	.row,.col{padding:0 !important;margin:0 !important;}
	.p30{padding: 0 .3rem;}
	.bg{background: rgba(2,19,64,.06);}
  .icon:after{content:"";display: block;background-image: url(../img/ym_img/icon.png);background-size: 7rem;}
	.header{
      height: 1.28rem;padding-top: .4rem;background-color: #303235;
      .icon0:after{width: .52rem;height: .52rem;display: inline-block;background-position: -.05rem -.24rem;margin: .16rem .3rem;}                
      .w124{width: 1.24rem; position:relative;}
			.lh88{line-height:.88rem;}
  }

  .section{
  	li{height:.97rem;line-height: .97rem;
			.time{line-height: .3rem;font-size:.28rem;color:#666;}
			.price{font-size:.3rem;color:#333;}
  	}
  }
}
