<ion-view hide-header='true' id='mine_payDetail' class="bgf4">
	<!--  <header class="df header">
	 		<a href="javascript:history.go(-1)" class="w124 icon icon0"></a>
      <div class="df1 f32 colorff tc lh88">收款明细</div>
      <div class="w124"></div>
	 </header> -->
	 <gl-header title="收款明细"></gl-header>
	 <section class="section shadowBottom bgff scrolltop128">
	 	<ion-content overflow-scroll="false">
	 		<ion-refresher
            pulling-text="下拉刷新..."
            on-refresh="doRefresh()">
    	</ion-refresher>

	 		<ul class="p30">
		 		<li class="bor-bot row">
		 			<div class="col col-center col-70 time">2017-03-12  21：56：32</div>
		 			<div class="col col-center text-right col-30 price">+50.00元</div>
		 		</li>
		 		<li class="bor-bot row">
		 			<div class="col col-center col-70 time">2017-03-11  21：56：32</div>
		 			<div class="col col-center text-right col-30 price">+50.00元</div>
		 		</li>
		 		<li class="bor-bot row">
		 			<div class="col col-center col-70 time">2017-03-10  21：56：32</div>
		 			<div class="col col-center text-right col-30 price">+50.00元</div>
		 		</li>
		 		<li class="bor-bot row">
		 			<div class="col col-center col-70 time">2017-03-10  21：56：32</div>
		 			<div class="col col-center text-right col-30 price">+50.00元</div>
		 		</li>
		 		<li class="row">
		 			<div class="col col-center col-70 time">2017-03-10  21：56：32</div>
		 			<div class="col col-center text-right col-30 price">+50.00元</div>
		 		</li>
	 		</ul>

	 		<ion-infinite-scroll
                    ng-if="isHasMore"
                    on-infinite="loadMore()">
            </ion-infinite-scroll>
	 	</ion-content>
	 </section>
</ion-view>
