#changeDiscount{
  .header {
    height: 1.28rem;
    padding-top: .4rem;
    background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
    .h-left:before {
      content: "";
      display: inline-block;
      height: .40rem;
      width: .40rem;
      background: url("../img/tab/return_1.png") no-repeat;
      background-size: .40rem .40rem;
      vertical-align: middle;
      margin-left: .24rem;
      top: .25rem;
      position: absolute;
    }

    .header_right{
      margin-right: 0.3rem;
    }
    .w124 {
      width: 1.24rem;
      position: relative;
    }
    .lh88 {
      line-height: .88rem;
    }
    .txt-right {
      color: #fff;
      font-size: .28rem;
      text-align: center;
      line-height: .88rem;
      //    margin-right: .2rem;
    }
  }
}
