<ion-view hide-header='true' id='changeDiscount'>
    <header class="df header">
        <div class="h-left w124" ng-click="goBack()"></div>
        <div class="df1 f32 colorff tc lh88">修改折扣申请</div>
        <div class="w124 txt-right" ui-sref="tab.my_bean">历史记录</div>
    </header>
    <ion-content style="margin-top: 1.28rem">
        <h4>折扣修改</h4>
        <p>根据您的行业最高可输入9折，超出需要审核</p>
        <input type="text" placeholder="9折输入90，85折输入85" maxlength="2" ng-model="$parent.bean">
        <h4>修改原因</h4>
        <ion-list>
            <ion-radio>活动结束 </ion-radio>
            <ion-radio>运营成本增加 </ion-radio>
        </ion-list>
        <textarea name="" id="" cols="30" rows="10" ng-model="$parent.reason"></textarea>
        <button ng-click="NextSubmit()">提交</button>
    </ion-content>
</ion-view>
