<ion-view hide-header='true' id='mine_myBankCard'  class="bgf7">
	<header class="df header ">
        <a ng-click="goBack()" class="w124 header-back"></a>
        <div class="df1 f32 colorff tc lh88">我的银行卡</div>
        <div class="w124"></div>
    </header>
    
<!-- <gl-header title="我的银行卡" back="tab.my_manager"></gl-header> -->
<section class="section scrolltop88">
    <ion-content overflow-scroll="false">
        <div ng-if="!hasCard">
            <div class="icon icon_bankCard"></div>
            <p class="tc color135 f28 setting">您还没有设置银行卡，<span class="color38" ng-click="setBankCard()">马上设置！</span></p>
        </div>
        <!-- <ion-list can-swipe="listCanSwipe"> -->
        <ion-list can-swipe="listCanSwipe" ng-if="hasCard">
            <ion-item  class="p24 ymItem"  ng-repeat="bank in bankList">
                <div class="btnCard">
                    <div class="cardBG" style='background-color:{{bank.color}};'></div>
                        <div class="title">
                            <img ng-src="img/bank/{{bank.url}}" alt="">
                            <span class="f34 colorff"> {{bank.bankName}}</span>
                            <span class="f30 colorff">{{bank.cardType}}</span>
                        </div>
                        <div class="colorff f50 cardNo ">
                            {{ bank.cardNo  | cardHide}}
                        </div>
                </div>
                 <ion-option-button show-delete="false"  ng-click="deleteCard($index)" class="option-button">
                    <div>删除</div>
                </ion-option-button>
            </ion-item>
            <!-- <div class="f28 tc detail" ui-sref="tab.mine_payDetail">给乐平台汇款明细</div> -->
        </ion-list>
    </ion-content>
</section>
<p class="f28 footerText">分润金额将会汇入您的银行卡中</p>
		<!-- <div class="p24" ng-if="1">
            <div class="btnCard">
                <div class="cardBG"></div>
                <div>
                    <div class="title">
                        <img ng-src="../img/bank/0309.png" alt="">
                        <span class="f34 colorff"> 兴业银行</span>
                        <span class="f30 colorff">储蓄卡</span>
                    </div>
                    <div class="colorff f50 cardNo ">
                        {{ '1111222233336518'  | cardHide}}
                    </div>
                </div>
            </div>
            <ion-option-button ng-click="confirmCancel($index)" class="option-button">
                    <div>删除</div>
            </ion-option-button>
        </div> -->
    
</ion-view>
