#mine_myBankCard {
    * {
        box-sizing: border-box;
    }
    .row,
    .col {
        padding: 0 !important;
        margin: 0 !important;
    }
    .p30 {
        padding: 0 .3rem;
    }
    .p24 {
        padding: 0 .24rem;
    }
    .bg {
        background: rgba(2, 19, 64, .06);
    }
    .icon:after {
        content: "";
        display: block;
        background-image: url(../img/ym_img/icon.png);
        background-size: 7rem;
    }
    .header {
        height: 1.28rem;
        padding-top: 0.46rem;
        background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
        line-height: 0.88rem;
        .header-back {
            background-image: url(../img/tab/cjc_icon.png);
            background-size: 1.5rem;
            height: 0.48rem;
            margin-top: 0.2rem;
            display: block;
            background-position: 0.2rem -5rem;
        }
        .w124 {
            width: 1.54rem;
            position: relative;
        }
        .lh88 {
            line-height: .88rem;
        }
        .bindCard {
            right: .2rem;
            position: relative;
            top: .29rem;
            font-size: .28rem;
            color: #fff;
        }
    }
    .section {
        .icon_bankCard:after {
            width: 2.62rem;
            height: 3.1rem;
            background: url(../img/ym_img2018/noCard.png) no-repeat;
            background-size: 2.62rem;
            margin: 3.08rem auto 0;
        }
        .color135 {
            color: rgb(135, 135, 135);
        }
        .color38 {
            color: rgb(38, 88, 166)
        }
        .setting {
            margin-top: .3rem;
            span {
                display: inline-block;
                height: 1rem;
                line-height: 1rem;
            }
        }
        .item-content{
            width: 7.02rem !important;
        }
        .btnCard {
            position: relative;
            width: 7.02rem;
            height: 2.6rem;
            border-radius: .1rem;
            padding: .3rem 0 .36rem .3rem;
            .cardBG {
                position: absolute;
                top: 0;
                left: 0;
                width: 7.02rem;
                height: 2.6rem;
                background-image: url(../img/ym_img/cardBG.png);
                background-size: 7.02rem 2.6rem;
                padding: .3rem 0 .36rem .3rem;
                border-radius: .1rem;
            }
            .title {
                height: 0.7rem;
                line-height: 0.7rem;
                float: left;
                position: relative;
                img {
                    width: 0.44rem;
                    height: 0.44rem;
                    margin-right: .2rem;
                    vertical-align: text-bottom;
                }
            }
            .title:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                border-bottom: 1px solid #fff;
                box-sizing: border-box;
                width: 200%;
                height: 200%;
                transform: scale(0.5);
                transform-origin: left top;
                -webkit-transform: scale(0.5);
                -webkit-transform-origin: left top;
            }
            .cardNo {
                position: absolute;
                top: 1.54rem;
                word-spacing: .17rem;
                letter-spacing: .01rem;
                clear: both;
            }
        }
        .ymItem {
            border: 0;
            background: none;
            margin-top: .3rem;
        }
        .detail {
            color: #2658A6;
            margin-top: 8.3rem;
        }


        .option-button {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            width: 1.95rem;
            height: 2.58rem; // color:#ef001d;
            color: #fff; // background-color: #fff;
            background-color: #f00;
            text-align: center;
            border: 0;
            position: relative;
            right: .24rem; // z-index: -10;
            padding: 0 !important;
            border-radius: .1rem;
            div {
                box-sizing: border-box;
                width: 2.05rem;
                height: 2.6rem;
                line-height: 2.6rem; // border-radius: .1rem;

            }
            div:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border: 1px solid #ef001d;
                border-radius: .1rem;
                box-sizing: border-box;
                width: 200%;
                height: 200%;
                transform: scale(0.5);
                transform-origin: left bottom;
                -webkit-transform: scale(0.5);
                -webkit-transform-origin: left top;
            }
        }
        .option-button:after {
            top: 0 !important;
            left: 0 !important;
            bottom: 0 !important;
            right: 0 !important;
        } 
        // .option-button {
        //     color: rgb(239, 0, 29);
        //     font-size: .32rem;
        //     text-align: center;
        //     width: 2rem;
        //     box-sizing: border-box;
        //     display: block;
        //     height: inherit;
        //     background-color: rgb(247, 247, 247);
        //     div{
        //       margin-top: 0.3rem;
        //       border-radius: .08rem;
        //       border: 0.01rem solid #ef001d;
        //       background-color: #fff;
        //       height: 2.6rem;
        //       text-align: center;
        //       line-height: 2.6rem;
        //     }
        //   }
    }

    .footerText {
        color: #95A1AB;
        position: fixed;
        bottom: .5rem;
        left: 1.79rem;
    }
    .cjc_bank_card {
        background-color: #fff;
        width: 7.1rem;
        height: 2.6rem;
        margin: 0.2rem auto 0;
        padding: 0.3rem;
        border-radius: 0.1rem;
        .cjc_bank_top {
            height: 0.7rem;
            line-height: 0.7rem;
            float: left;
            position: relative;
            img {
                width: 0.44rem;
                height: 0.44rem;
                vertical-align: text-bottom;
            }
        }
        .cjc_bank_top:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 1px solid #fff;
            box-sizing: border-box;
            width: 200%;
            height: 200%;
            transform: scale(0.5);
            transform-origin: left top;
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: left top;
        }
        .cjc_bank_bottom {
            margin-top: 1.54rem;
            clear: both;
        }
    }
    .item-content {
        padding: 0;
        background-color: #f4f4f4;
    }
    .bank-list {
        border: none;
        background-color: #f4f4f4;
        .option-button {
            background-color: #fff;
            color: #ef001d;
            width: 2.05rem;
            text-align: center;
            display: block;
            height: inherit;
            line-height: 2.6rem;
            border-radius: .1rem;
            border: solid 1px #ef001d;
        }
        .item-options {
            border: none;
            background-color: #f4f4f4;
            bottom: 1px;
            top: auto;
            height: 2.59rem;
            width: 2.25rem;
        }
    }
}