#code-picker {
  width: 5.4rem;
  height: (378px/2);
  border-radius: 0.1rem;
  padding: 6px 6px 0px 6px;
  background: rgba(72, 128, 237, 0.06);
  position: relative;
  .title {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #FE7514;
    color: #FE7514 !important;
    text-align: center;
    font-size: 0.4rem !important;
  }
  .title1 {
    height: 50px;
    line-height: 50px;
    color: #aaa !important;
    text-align: center;
    font-size: 0.4rem !important;
    display: -webkit-flex;
    display: flex;
    span:first-child, span:last-child {
      -webkit-flex: 1;
      flex: 1;
    }
    span:nth-child(2) {
      width: 0.5rem;
      font-size: 0.28rem;
    }
    .active {
      color:#FE7514 !important;
      font-weight: 500;
      border-bottom: 1px solid #FE7514;
    }
  }
  .select-container {
    display: -webkit-flex;
    display: flex;
    position: relative;
    .hook {
      -webkit-flex: 1;
      flex: 1;
      height: (44*3px);
      position: relative;
      z-index: 33!important;
    }
    ion-scroll {
      width: 100%;
      height: 100%;
      z-index: 1!important;
      .scroll {
        z-index: 1!important;
      }
      ul {
        padding: 44px 0;
        background: rgba(72, 128, 237, 0.12);
      }
      li {
        height: 44px;
        text-align: center;
        line-height: 44px;
        font-size: 0.3rem;
        color: #000;
      }
    }
  }
  .picker-center-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 132px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0;
    pointer-events: none;
    z-index: 3333;
    &:after {
      content: '';
      width: 100%;
      height: 44px;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -22px;
      z-index: 33333;
      background-image: -webkit-linear-gradient(top, #d0d0d0, #d0d0d0, transparent, transparent), -webkit-linear-gradient(bottom, #d0d0d0, #d0d0d0, transparent, transparent);
      background-image: linear-gradient(180deg, #d0d0d0, #d0d0d0, transparent, transparent), linear-gradient(0deg, #d0d0d0, #d0d0d0, transparent, transparent);
      background-position: top, bottom;
      background-size: 100% 1px;
      background-repeat: no-repeat;
    }
    &:before {
      height: 100%;
      margin: 0 auto;
      z-index: 333333;
      background-image: -webkit-linear-gradient(top, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, .4)), -webkit-linear-gradient(bottom, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, .4));
      background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, 0.4)), linear-gradient(0deg, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, .4));
      background-position: top , bottom;
      background-size: 100% 44px;
      background-repeat: no-repeat;
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      width: 100%;
    }
  }
  &.active {
    color: #fff!important;
    border-color: #FE7514!important;
    background-color: #FE7514!important;
  }
}
.switch-btn-code {
  display: inline-block;
  position: relative;
  width: 1.6rem;
  height: 0.5rem;
  text-align: center;
  border-radius: 1rem;
  font-size: 0.24rem;
  line-height: 0.46rem;
  margin-right: 0.2rem;
  border: 1px solid #95A1AB;
  color: #95A1AB;
  margin-bottom: 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
