
<div id="code-picker" ng-if="$root.blockFlag  && !$root.posBlockFlag && qrCodeList.length > 0">
    <div class="select-container">
        <div class="hook">
            <ion-scroll scrollbar-y="false" delegate-handle="scroll5" on-scroll="check1()">
                <ul>
                    <li ng-repeat="item in qrCodeList">{{item.barCode}}</li>
                </ul>
            </ion-scroll>
            <div class="picker-center-highlight"></div>
        </div>
    </div>
</div>
<div id="code-picker" ng-if="$root.posBlockFlag && !$root.blockFlag && posCodeList.length > 0">
    <div class="select-container">
        <div class="hook">
            <ion-scroll scrollbar-y="false" delegate-handle="scroll6"  on-scroll="check2()">
                <ul >
                    <li  ng-repeat="item in posCodeList">{{item.posDeviceId}}</li>
                </ul>
            </ion-scroll>
            <div class="picker-center-highlight"></div>
        </div>
    </div>
</div>