<div class="switch-btn-zx" ng-click="changeType()" ng-if="blockFlag">
    {{hasDate?'按日选择':'按月选择'}}
</div>
<div class="switch-btn-zx" ng-click="goChoose()" ng-if="!blockFlag">
    未筛选
</div>
<div id="month-picker" ng-if="blockFlag">
    <div class="title" ng-if="!hasDate">{{localDate.endYear?localDate.endYear + '-' + localDate.endMonth:localDate.endDay + '-' + localDate.startMonth}}</div>
    <div class="title1" ng-if="hasDate">
        <span ng-click="setTime(1,localDate.startYear,localDate.startMonth,localDate.startDay)" ng-class="{'active': changeFlag == 1}">
            {{localDate.startYear + '-' + localDate.startMonth + '-' + localDate.startDay}}
        </span>
        <span>至</span>
        <span ng-click="setTime(2,localDate.endYear,localDate.endMonth,localDate.endDay)" ng-class="{'active': changeFlag == 2}">
            <span ng-if="localDate.endYear" style="border-bottom:0" >{{localDate.endYear + '-' + localDate.endMonth + '-' + localDate.endDay}}</span>
            <span ng-if="!localDate.endYear" style="color:#666;border-bottom:0">结束日期</span>
        </span>
    </div>
    <div class="select-container">
        <div class="hook">
            <ion-scroll scrollbar-y="false" delegate-handle="scroll1" on-scroll="check1()">
                <ul>
                    <li ng-repeat="year in years">{{year}}年</li>
                </ul>
            </ion-scroll>
            <div class="picker-center-highlight"></div>
        </div>
        <div class="hook">
            <ion-scroll scrollbar-y="false" delegate-handle="scroll2" on-scroll="check2()">
                <ul>
                    <li ng-repeat="month in months">{{month}}月</li>
                </ul>
            </ion-scroll>
            <div class="picker-center-highlight"></div>
        </div>
        <div class="hook"  ng-if="hasDate">
            <ion-scroll scrollbar-y="false" delegate-handle="scroll3" on-scroll="check3()">
                <ul>
                    <li ng-repeat="day in days">{{day}}日</li>
                </ul>
            </ion-scroll>
            <div class="picker-center-highlight"></div>
        </div>
    </div>
</div>