<ion-view hide-header='true' id='tab_bill'>
    <div class="bg-box" ng-show='show' ng-click="show = !show">
        <div class="confirm-box tc" ng-class="{'fade-in':show}" ng-click="$event.stopPropagation()">
            <div class="zx-title f32 bor-bot">身份验证</div>
            <p class="f28">当前用户ID:{{userId}}</p>
            <input type="password" placeholder="请输入登录密码" ng-model="refundData.pwd">
            <div class="btn-box bor-top">
                <div class="bor-right" ng-click="show = !show">取消</div>
                <div ng-click="verify($event)">验证</div>
            </div>
        </div>
    </div>
    <div class="bg-box" ng-show='showSuc' ng-click="showSuc=!showSuc">
        <div class="tips-box tc" ng-class="{'fade-in':showSuc}">
            <div class="zx-title f32 bor-bot">提示</div>
            <img src="img/bill/114-114.png" alt="">
            <p class="f28">{{desc}}</p>
        </div>
    </div>
    <!-- <header class="f34 colorff">
        <a class="button-retrun h_img" onclick="history.go(-1)"><em class="re_00"></em></a>
        账单列表
        <div ng-click="showAction()">分类</div>
    </header> -->
    <gl-header title="账单列表" right="分类" on-click="showAction()"></gl-header>
    <div class="date-title" class="f28">
        <span ng-bind="search.beginDate+'至'+search.endDate"></span>
        <span class="color66 fz24">总金额：{{sumAmount}}元</span>
        <span ng-click="chooseDate()"></span>
    </div>
    <ion-content lazy-scroll overflow-scroll="true">
        <ion-list can-swipe="true">
            <ion-item ng-repeat="list in lists" ng-click="linkDetails(list, $index)" class="item-wrapper" attached>
                <div class="img-box">
                    <img ng-src="{{list.userImg || 'img/df-u-img.png'}}" alt="" err-src='img/df-u-img.png'>
                </div>
                <div class="info-box">
                    <p>{{list.userName}}<span ng-class="{'revoke-1':list.status=='已付款','revoke-2':list.status=='已撤单'}">{{list.status}}</span></p>
                    <p><span>{{list.createDate}}</span><span>{{list.amountCount > 0 ? '+' +list.amountCount : list.amountCount}}</span><span>元</span></p>
                </div>
                <ion-option-button class="option-button" ng-click="revoke($event,list,$index)" ng-if="list.status | hideRevoke : list.createDate : list.scene">
                    撤单
                </ion-option-button>
            </ion-item>
        </ion-list>
        <ion-infinite-scroll ng-if="noMoreMsg" on-infinite="loadMore()" immediate-check="false" distance="5%"></ion-infinite-scroll>
    </ion-content>
    <div class="cjc_nomess" ng-if="lists.length < 1">
        <div class="cjc_nomess_text">暂无数据～</div>
    </div>
</ion-view>
