$blue: #FE7514;

#tab_bill {
  font-family: PingFangSC-Regular;

  .no-bill {
    padding-top: 2.16rem;
    text-align: center;
    color: #95A1AB;
    font-size: 0.3rem;

    img {
      width: 100%;
    }
  }

  .payDes {
    font-size: 0.3rem;
    color: #6F7B85;
    font-weight: bold;
    padding-top: 0.32rem;
  }

  .payTime {
    color: #BDC4C9;
    padding-top: 0.4rem;
  }

  .nav-bar {
    height: 2.3rem;
    background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);

    .nav {
      display: -webkit-flex;
      display: flex;
      margin: 0 0.2rem;
      height: 0.8rem;
      padding: 0.1rem;
      border-radius: 1rem;
      background: rgba(249,70,38,.3);
      box-shadow: 0 2px 20px 0 rgba(253, 120, 30, .3);

      .nav-item {
        -webkit-flex: 1;
        flex: 1;
        line-height: 0.6rem;
        text-align: center;
        border-radius: 1rem;
        color: #fff;
        font-size: 0.32rem;

        &.active {
          background: #fff;
          color: $blue;
          font-weight: bold;
        }
      }
    }
  }

  .tools-bar {
    height: 0.6rem;
    background-color: #f7f7f7;
    line-height: 0.6rem;
    position: relative;
    padding-left: 0.3rem;

    .date {
      display: inline-block;
      font-size: 0.28rem;
      color: #666;
    }

    .payTime {
      font-size: 0.15rem;
      color: #6F7B85;
      font-weight: bold;
    }

    .total-bar {
      // display: block;
      position: absolute;
      top: 0.1rem;
      right: 0.91rem;
      width: 3.4rem;
      text-align: right;

      span {
        display: inline-block;
        vertical-align: middle;
      }

      span:first-child {
        font-size: 0.24rem;
        color: #666;
      }

      span:nth-child(2) {
        font-size: 0.34rem;
        color: #FE7514;
        font-weight: 500;
      }

      span:nth-child(3) {
        font-size: 0.28rem;
        color: #FE7514;
      }
    }

    .icon {
      display: none;
      height: 0.4rem;
      width: 0.4rem;
      position: absolute;
      top: 0.1rem;
      right: 0.3rem;
      background: url('../img/datepicker.png') no-repeat center;
      background-size: 100% 100%;
    }
  }

  .item-divider {
    padding: 0 8px;
  }

  .assertive {
    .total-bar {
      display: block;
    }

    .icon {
      display: block;
    }
  }

  ion-content {
    top: 2.3rem;
    bottom: 49px;
  }

  .no-info {
    top: 2.9rem;
  }

  .item-wrapper {
    border: 0;
    position: relative;
    background: #fff;

    .item-content {
      padding: 0.37rem 0 0.31rem;

      &:after {
        content: '';
        width: 20.7rem;
        height: 1px;
        position: absolute;
        background: #E8E9EB;
        transform-origin: 0 0;
        -webkit-transform: scale(0.33);
        transform: scale(0.33);
        bottom: 1px;
        left: 0.3rem;
        z-index: 999;
      }
    }

    &:last-child {
      .item-content {
        &:after {
          height: 0;
        }
      }
    }

    .bill-wrapper {
      display: -webkit-flex;
      display: flex;

      div {
        -webkit-flex: 1;
        flex: 1
      }

      .left {
        padding-left: 0.45rem;

        .title {
          padding-bottom: 0.45rem;

          i {
            display: inline-block;
            width: 0.36rem;
            height: 0.36rem;
            vertical-align: middle;

            &.wechat {
              background: url('../img/wechatpay.png') no-repeat center;
              background-size: 100% 100%;
            }
            &.zfb {
              background: url('../img/zfb.png') no-repeat center;
              background-size: 100% 100%;
            }
            &.pos {
              background: url('../img/pospay.png') no-repeat center;
              background-size: 100% 100%;
            }

            &.leDou {
              background: url('../img/lefou.png') no-repeat center;
              background-size: 100% 100%;
            }
          }

          .desc {
            display: inline-block;
            font-size: 0.28rem;
            color: #6F7B85;
            vertical-align: middle;
            padding: 0 0.05rem;
          }

          .tag {
            display: inline-block;
            font-size: 0.2rem;
            border-radius: 1rem;
            border: 1px solid;
            padding: 0.06rem 0.06rem;
            vertical-align: middle;

            &.pending {
              border-color: #FE5455;
              color: #FE5455;
              background: rgba(254, 84, 85, 0.06);
            }

            &.refund {
              border-color: #ff8200;
              color: #ff8200;
              background: rgba(255, 130, 0, 0.06);
            }
          }
        }

        .money-box {
          padding-left: 0.5rem;
          color: #263138;

          .money {
            font-size: 0.46rem;
            vertical-align: bottom;
            font-weight: 500;
          }

          .desc {
            font-size: 0.18rem;
            vertical-align: bottom;
            line-height: 0.36rem;
          }
        }

        .descri {
          padding-left: 0.5rem;
          font-size: 0.22rem;
          color: #6F7B85;
          padding-top: 0.15rem;
        }
      }

      .right {
        .date {
          font-size: 0.24rem;
          color: #6F7B85;
          padding-top: 0.10rem;
          padding-bottom: 0.18rem;
        }

        .bill-info {
          padding-top: 0.3rem;

          span {
            display: inline-block;
            line-height: 0.3rem;
          }

          span:first-child {
            width: 1.32rem;
            font-size: 0.22rem;
            color: #95A1AB;
            vertical-align: middle;
          }

          span:nth-child(2) {
            font-size: 0.34rem;
            color: #263138;
            letter-spacing: 0.02rem;
            vertical-align: middle;
            padding-right: 0.1rem;
          }

          span:last-child {
            font-size: 0.18rem;
            color: #263138;
            vertical-align: bottom;
          }
        }
      }
    }

    .option-button {
      width: 2rem;
      -webkit-justify-content: center;
      justify-content: center;
      color: #fff;
      background-color: #fe5455;
    }
  }

  .earnings-list {
    li {
      margin: 0 0.3rem;
      padding-bottom: 0.41rem;

      .title {
        padding-bottom: 0.45rem;
        padding-top: 0.37rem;
        position: relative;

        i {
          display: inline-block;
          width: 0.36rem;
          height: 0.36rem;
          vertical-align: middle;

          &.reward {
            background: url('../img/reward.png') no-repeat center;
            background-size: 100% 100%;
          }

          &.fenrun {
            background: url('../img/fenrun.png') no-repeat center;
            background-size: 100% 100%;
          }

          &.redbag {
            background: url('../img/redbag.png') no-repeat center;
            background-size: 100% 100%;
          }

          &.fans {
            background: url('../img/fans.png') no-repeat center;
            background-size: 100% 100%;
          }

          &.shouyin {
            background: url('../img/shouyin.png') no-repeat center;
            background-size: 100% 100%;
          }
        }

        .desc {
          display: inline-block;
          font-size: 0.28rem;
          color: #6F7B85;
          vertical-align: middle;
          padding: 0 0.1rem;
        }

        .tag {
          display: inline-block;
          font-size: 0.2rem;
          border-radius: 1rem;
          border: 1px solid;
          padding: 0.04rem 0.08rem;
          vertical-align: middle;

          &.pending {
            border-color: #FE5455;
            color: #FE5455;
            background: rgba(254, 84, 85, 0.06);
          }

          &.refund {
            border-color: #ff8200;
            color: #ff8200;
            background: rgba(255, 130, 0, 0.06);
          }
        }

        .date {
          float: right;
          font-size: 0.24rem;
          color: #6F7B85;
          padding-top: 0.05rem;
        }
      }

      .money-box {
        padding-left: 0.52rem;

        .money {
          font-size: 0.46rem;
          vertical-align: bottom;
          color: #263138;
          font-weight: 500;
        }

        .desc {
          vertical-align: bottom;
          font-size: 0.18rem;
          color: #263138;
          line-height: 0.36rem;
        }
      }
    }
  }

  .bg-box {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99;
  }

  .confirm-box {
    width: 5.5rem;
    height: 3.68rem;
    background-color: #fff;
    border-radius: .1rem;
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(5.8rem);
    -webkit-transform: translateY(5.8rem);
    margin: 0 auto;
    opacity: 1;

    p {
      padding: .2rem 0;
      color: $blue;
    }

    input {
      margin: 0 auto;
      width: 4.84rem;
      background-color: #f4f4f4;
      border-radius: .1rem;
      text-align: center;
      margin-bottom: .3rem;
      border: 1px solid rgb(232, 233, 235);
      font-size: .26rem;
    }
  }

  .zx-title {
    padding: .3rem 0;
  }

  .btn-box {
    width: 100%;
    overflow: hidden;
    height: 1.1rem;

    div {
      width: 50%;
      float: left;
      height: 1.1rem;
      line-height: 1.1rem;
    }
  }

  .tips-box {
    width: 5.5rem;
    height: 3.4rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateY(5.8rem);
    -webkit-transform: translateY(5.8rem);
    background-color: #fff;
    border-radius: .1rem;
    opacity: 0;

    img {
      display: block;
      width: 1.14rem;
      height: 1.14rem;
      margin: 0.3rem auto;
    }

    p {
      color: rgb(66, 215, 113);
    }
  }

  .fade-in {
    opacity: 1;
    transform: translateY(4.52rem);
    -webkit-transform: translateY(4.52rem);
    transition: all 0.3s;
  }

}

#bill-modal {
  background-color: transparent;
  height: 100%;

  .click-area {
    position: absolute;
    width: 1.3rem;
    right: 6.2rem;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    //  animation: fadeIn 1.2s;
    //  -webkit-animation: fadeIn 1.2s;
    //  animation-fill-mode: forwards;
    //  -webkit-animation-fill-mode: forwards;
  }

  .scrollBox {

    height: 11rem;
    display: block;
    overflow: hidden;
    overflow-y: scroll;
    margin: 1rem 0.2rem;
  }

  .codeList ul {
    width: 92%;
  }

  .codeList ul li {
    text-align: center;
    padding: 0.3rem;
  }

  .tools-wrapper {
    position: absolute;
    width: 6.2rem;
    right: 0;
    top: 0;
    bottom: 0;
    left: 1.3rem;
    margin: auto;
    background-color: #fff;
    padding-top: 1rem;
    padding-left: 0.4rem;

    .datepicker {
      margin-bottom: 1rem;
    }

    .title {
      font-size: 0.28rem;
      color: #263038;
      padding-bottom: 0.2rem;
      font-weight: 500;
    }

    .tag {
      label {
        display: inline-block;
        position: relative;
        width: 1.6rem;
        height: 0.5rem;
        text-align: center;
        border-radius: 1rem;
        font-size: 0.24rem;
        line-height: 0.46rem;
        margin-right: 0.2rem;
        border: 1px solid #95A1AB;
        color: #95A1AB;
        margin-bottom: 0.3rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        input {
          display: block;
          position: absolute;
          opacity: 0;
        }

        &.active {
          color: #fff;
          border-color: #FE7514;
          background-color: #FE7514;
        }
      }
    }
  }

  .switch-btn-code {
    display: inline-block;
    position: relative;
    width: 1.6rem;
    height: 0.5rem;
    text-align: center;
    border-radius: 1rem;
    font-size: 0.24rem;
    line-height: 0.46rem;
    margin-right: 0.2rem;
    border: 1px solid #95A1AB;
    color: #95A1AB;
    margin-bottom: 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .btn-box {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;

    div {
      -webkit-flex: 1;
      flex: 1;
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      font-weight: bold;
    }

    div:first-child {
      font-size: 0.32rem;
      color: #6F7B85;
    }

    div:last-child {
      font-size: 0.32rem;
      color: #FE7514;
    }
  }
}

#detail-modal {
  background: transparent;
  position: absolute;

  .bg {
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .wrapper {
    width: 6rem;
    height: 5.88rem;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 0.1rem;
    padding: 0 0.4rem;

    .close-btn {
      width: 0.5rem;
      height: 0.5rem;
      display: block;
      background: url(../img/closeBtn@2x.png) no-repeat center;
      background-size: 100% 100%;
      position: absolute;
      right: 0.26rem;
      top: 0.16rem;
    }

    .title {
      font-size: 0.32rem;
      color: #263038;
      letter-spacing: 0;
      line-height: 0.32rem;
      text-align: center;
      padding: 0.3rem 0;
    }

    .total {
      font-size: 0.5rem;
      color: #263038;
      padding-bottom: 0.14rem;
      text-align: center;
    }

    .desc {
      font-size: 0.22rem;
      color: #95A1AB;
      text-align: center;
      padding-bottom: 0.19rem;
    }

    .date {
      padding-top: 0.14rem;
      font-size: 0.22rem;
      color: #6F7B85;
    }

    .info {
      padding-top: 0.14rem;
      font-size: 0.28rem;
    }
  }
}

.selectOn {
  background: #e2e2e2;
}

@keyframes fadeIn {
  from {
    background: rgba(0, 0, 0, 0);
  }

  to {
    background: rgba(0, 0, 0, 0.4);
  }
}

@-webkit-keyframes fadeIn {
  from {
    background: rgba(0, 0, 0, 0);
  }

  to {
    background: rgba(0, 0, 0, 0.4);
  }
}