<ion-view id='tab_bill'>
    <div class="bg-box" ng-show='show' ng-click="show = !show">
        <div class="confirm-box tc" ng-class="{'fade-in':show}" ng-click="$event.stopPropagation()">
            <div class="zx-title f32 bor-bot">身份验证</div>
            <p class="f28">当前用户ID:{{username}}</p>
            <input type="password" placeholder="请输入登录密码" ng-model="refundData.pwd">
            <div class="btn-box bor-top">
                <div class="bor-right" ng-click="show = !show">取消</div>
                <div ng-click="verify($event)">验证</div>
            </div>
        </div>
    </div>
    <div class="bg-box" ng-show='showSuc' ng-click="showSuc=!showSuc">
        <div class="tips-box tc" ng-class="{'fade-in':showSuc}">
            <div class="zx-title f32 bor-bot">提示</div>
            <img src="img/bill/114-114.png" alt="">
            <p class="f28">{{desc}}</p>
        </div>
    </div>
    <div class="nav-bar" ng-style="{height:2.3+$root.statusBarHeight+'rem'}">
        <tab-header ng-style="{height:1.34+$root.statusBarHeight+'rem',paddingTop:0.5+$root.statusBarHeight+'rem'}"></tab-header>
        <div class="nav">
            <div class="nav-item" ng-class="{'active':navNum === 0}" ng-click="selectNav(0)">交易账单</div>
            <div class="nav-item" ng-class="{'active':navNum === 2}" ng-click="selectNav(2)">核销账单</div>
            <div class="nav-item" ng-class="{'active':navNum === 1}" ng-click="selectNav(1)">收益账单</div>
        </div>
    </div>


    <ion-content ng-style="{top:2.3+$root.statusBarHeight+'rem'}" overflow-scroll="false" ion-sticky ng-class="{'no-info':!tradeList}"
        has-bouncing="false" delegate-handle="bill-handle">
        <div class="tools-bar" ng-if="!tradeList">
            <span class="date">{{statisticalDate}}</span>
            <div class="total-bar" ng-click="openModal2()" ng-if="isShowTotal&&navNum!=2">
                <span>收款：</span>
                <span>{{(totalData.merchantAmount || totalData.totalProfit) | moneyFilter }}</span>
                <!-- <span>明细</span> -->
            </div>
            <span class="icon" ng-click="openModal()" style="display: block"></span>
        </div>
        <!-- 交易账单 -->
        <ion-list can-swipe="true" ng-if="navNum===0">
            <div ng-repeat="(key,value) in tradeList">
                <div class="tools-bar item-divider" ng-class="{'assertive': $index === 0}" ng-if="$index === 0 || !statisticalDate">
                    <span class="date">{{statisticalDate || key}}</span>
                    <div class="total-bar" ng-click="openModal2()" ng-if="isShowTotal">
                        <span>收款：</span>
                        <span>{{totalData.merchantAmount | moneyFilter}}</span>
                        <!-- <span>明细</span> -->
                    </div>
                    <span class="icon" ng-click="openModal()"></span>
                </div>
                <ion-item ng-repeat="item in value" ng-click="linkDetails(item, $index, key)" class="item-wrapper">
                    <ul>
                        <li class="bill-wrapper">
                            <div class="left">
                                <div class="title" ng-switch="item.sceneCode">
                                    <i class="wechat" ng-switch-when="1"></i>
                                    <i class="zfb" ng-switch-when="2"></i>
                                    <i class="leDou" ng-switch-when="4"></i>
                                    <i class="pos" ng-switch-when="3"></i>
                                    <span class="desc">{{item.sceneCodeDesc}}</span>
                                    <span class="tag pending" ng-if="item.settleFlag=='N'">未结算</span>
                                    <span class="tag pending" ng-if="item.settleFlag=='P'">退款中</span>
                                    <span class="tag refund" ng-if="item.payStatusDesc=='已退款'">已退款</span>
                                </div>
                                <div class="money-box">
                                    <span class="money font">{{item.totalAmount | moneyFilter}}</span><span class="desc">元</span>
                                </div>
                                <div class="descri">交易总计</div>
                            </div>
                            <div class="right">
                                <div class="date" ng-if="item.organPayTime">{{item.organPayTime | billDateFilter}}</div>
                                <div class="bill-info"><span>实收金额</span><span class="font">{{item.merchantAmount |
                                        moneyFilter}}</span><span>元</span>
                                </div>
                                <div class="bill-info" ng-if="(item.orderType != '8' && item.orderType != '9' && item.orderType != '11' && item.orderType != '12' && item.orderType != '13') && (item.scene != '24')"><span>折扣</span><span class="font">{{item.discountRate || '0.0'}}</span><span>折</span></div>
                                <!--<div class="bill-info"><span>平台服务费</span><span class="font">{{item.commAmount | moneyFilter}}</span><span>元</span>-->
                            </div>
                        </li>
                    </ul>
                    <!--<div class="bill-wrapper">-->


                    <!--</div>-->
                    <!--</div>-->
                    <!--ng-if="item.payStatusDesc | hideRevoke : item.organPayTime : item.organCode : item.scene"-->
                    <!--tab.bill.js  .filter('hideRevoke'...） -->


                    <!--20181124屏蔽撤单按钮-->
                    <ion-option-button class="option-button" ng-click="revoke($event,item,$index,key)" ng-if="(item.organPayTime | billDateFilter1)=='今日' && item.settleFlag == 'N' && item.payStatusDesc !='已退款' && item.orderType != 8 && item.orderType != 9 && item.orderType != 12">
                        撤单
                    </ion-option-button>

                    <!--<ion-option-button class="option-button" ng-click="revoke($event,item,$index,key)" ng-if="item.payStatusDesc | hideRevoke : item.organPayTime : item.organCode : item.scene">-->
                    <!--撤单-->
                    <!--</ion-option-button>-->

                </ion-item>
            </div>
        </ion-list>
        <!-- 核销账单 -->
        <ul class="earnings-list" ng-if="navNum===2">
            <div ng-repeat="(key,value) in tradeList">
                <div class="tools-bar item-divider" ng-class="{'assertive': $index === 0}" ng-if="$index === 0 || !statisticalDate">
                    <span class="date">{{statisticalDate || key}}</span>
                    <!-- <div class="total-bar" ng-click="openModal2()" ng-if="isShowTotal">
                        <span>合计：</span>
                        <span>{{totalData.totalProfit | moneyFilter}}</span>
                        <span>明细</span>
                    </div> -->
                    <span class="icon" ng-click="openModal()"></span>
                </div>
                <li class="bor-bot" ng-repeat="item in value" ng-click="linkDetailsCancel(item, $index, key)">
                    <div class="">
                        <div class="payDes">{{item.goodsInfoName}}</div>
                        <div class="payTime" ng-if="item.cancelTime">{{item.cancelTime | billDateFilter}}</div>
                    </div>
                </li>
            </div>
        </ul>
        <!-- 收益账单 -->
        <ul class="earnings-list" ng-if="navNum===1">
            <div ng-repeat="(key,value) in tradeList">
                <div class="tools-bar item-divider" ng-class="{'assertive': $index === 0}" ng-if="$index === 0 || !statisticalDate">
                    <span class="date">{{statisticalDate || key}}</span>
                    <div class="total-bar" ng-click="openModal2()" ng-if="isShowTotal">
                        <span>收款：</span>
                        <span>{{(totalData.totalProfit || 0) | moneyFilter}}</span>
                        <!-- <span>明细</span> -->
                    </div>
                    <span class="icon" ng-click="openModal()"></span>
                </div>
                <li class="bor-bot" ng-repeat="item in value" ng-click="linkProfit(item)">
                    <div class="title">
                        <i class="reward" ng-if="item.profitTypeDesc=='打赏'"></i>
                        <i class="fans" ng-if="item.profitTypeDesc=='激活粉丝奖励'"></i>
                        <i class="fenrun" ng-if="item.profitTypeDesc=='分润'"></i>
                        <i class="shouyin" ng-if="item.profitTypeDesc=='收银奖励'"></i>
                        <i class="redbag" ng-if="item.profitTypeDesc=='红包'"></i>
                        <span class="desc">{{item.profitTypeDesc}}</span>
                        <span class="tag pending" ng-if="item.settleFlag == 'N'">未结算</span>
                        <span class="tag refund" ng-if="item.saleTypeDesc == '已退款'">已退款</span>
                        <span class="date" ng-if="item.payTime">{{item.payTime | billDateFilter}}</span>
                    </div>
                    <div class="money-box">
                        <span ng-if="item.saleTypeDesc == '已退款'" style="line-height: 0.5rem">-</span><span class="money font">{{(item.ownerProfitAmount
                            || 0) | moneyFilter}}</span><span class="desc">元</span>&nbsp;&nbsp;&nbsp;
                        <span ng-if="item.saleTypeDesc == '已退款' && item.ownerBeanAmount!=0" style="line-height: 0.5rem">-</span><span
                            class="money" ng-if="item.ownerBeanAmount!=0">{{(item.ownerBeanAmount || 0) | moneyFilter}}</span><span
                            class="desc" ng-if="item.ownerBeanAmount!=0">豆</span>
                    </div>
                </li>
            </div>
        </ul>
        <ion-infinite-scroll ng-if="noMoreMsg" on-infinite="loadMore()" immediate-check="false" distance="5%"></ion-infinite-scroll>
        <div class="no-bill" ng-if="!tradeList">
            <img src="img/no-bill.png" alt="">
            <p>暂无记录</p>
        </div>
    </ion-content>
    <script id="my-modal.html" type="text/ng-template">
        <ion-modal-view id="bill-modal">
            <div class="tools-wrapper" on-swipe-right="closeModel()">
                <ion-content overflow-scroll="true" class="scrollBox">
                    <div class="datepicker">
                        <div class="title">时间筛选</div>
                        <month-picker local-date="localDate"></month-picker>
                    </div>
                     <div class="title" ng-if="navNum===0">收款类型</div>
                    <div class="tag" style="margin-bottom: 0.2rem;" ng-if="navNum===0">
                        <label for="tag-1" ng-class="{'active': xhrParams.payType==''}" ng-click="changeType('')">
                            <input id="tag-1" type="radio" ng-model="xhrParams.payType" ng-value="''">全部</label>
                        <label for="tag-2" ng-class="{'active': xhrParams.payType=='01'}" ng-click="changeType('01')">
                            <input id="tag-2" type="radio" ng-model="xhrParams.payType" ng-value="01">微信收款</label>
                        <label for="tag-3" ng-class="{'active': xhrParams.payType=='03'}" ng-click="changeType('03')">
                            <input id="tag-3" type="radio" ng-model="xhrParams.payType" ng-value="03" >POS机收款</label>
                        <label for="tag-4" ng-class="{'active': xhrParams.payType=='02'}" ng-click="changeType('02')">
                            <input id="tag-4" type="radio" ng-model="xhrParams.payType" ng-value="02" >支付宝收款</label>
                    </div>
                     <div class="title" ng-hide="navNum===2">结算状态</div>
                    <div class="tag" style="margin-bottom: 0.2rem;" ng-hide="navNum===2">
                        <label for="tag-4" ng-class="{'active': xhrParams.settleFlag==''}">
                            <input id="tag-4" type="radio" ng-model="xhrParams.settleFlag" ng-value="''">全部</label>
                        <label for="tag-5" ng-class="{'active': xhrParams.settleFlag=='Y'}">
                            <input id="tag-5" type="radio" ng-model="xhrParams.settleFlag" ng-value="'Y'">已结算</label>
                        <label for="tag-6" ng-class="{'active': xhrParams.settleFlag=='N'}">
                            <input id="tag-6" type="radio" ng-model="xhrParams.settleFlag" ng-value="'N'">未结算</label>
                    </div>
                    <div class="title" ng-hide="navNum===2">订单类型</div>
                    <div class="tag" style="margin-bottom: 0.2rem;" ng-hide="navNum===2">
                        <label for="tag-7" ng-class="{'active': xhrParams.orderType==''}">
                            <input id="tag-7" type="radio" ng-model="xhrParams.orderType" ng-value="''">全部</label>
                        <label for="tag-8" ng-class="{'active': xhrParams.orderType==1}">
                            <input id="tag-8" type="radio" ng-model="xhrParams.orderType" ng-value="1">正常订单</label>
                        <label for="tag-9" ng-class="{'active': xhrParams.orderType==7}">
                            <input id="tag-9" type="radio" ng-model="xhrParams.orderType" ng-value="7">乐抢单</label>
                        <label for="tag-10" ng-class="{'active': xhrParams.orderType==8}">
                            <input id="tag-10" type="radio" ng-model="xhrParams.orderType" ng-value="8">礼品订单</label>
                        <label for="tag-11" ng-class="{'active': xhrParams.orderType==11}">
                            <input id="tag-11" type="radio" ng-model="xhrParams.orderType" ng-value="11">核销订单</label>
                        <label for="tag-12" ng-class="{'active': xhrParams.orderType==12}">
                            <input id="tag-12" type="radio" ng-model="xhrParams.orderType" ng-value="12">储值卡订单</label>
                    </div>

                    <div class="title" ng-hide="navNum===2">其他</div>
                    <div class="tag" ng-hide="navNum===2">
                        <label ng-class="{'active': xhrParams.returnStatus==1}" ng-click="choseReturnStatus()">退款</label>
                        <label ng-class="{true:'active',false:''}[isShowQrcode]" ng-show="xhrParams.payType == ''" ng-click="changeCode(1)">收款二维码</label>
                        <label ng-class="{true:'active',false:''}[isShowPosCode]" ng-show="xhrParams.payType == ''" ng-click="changeCode(3)">pos终端号</label>
                        <label ng-class="{true:'active',false:''}[isShowQrcode]" ng-show="xhrParams.payType == '01'" ng-click="changeCode(1)">收款二维码</label>
                        <label ng-class="{true:'active',false:''}[isShowPosCode]" ng-show="xhrParams.payType == '03'" ng-click="changeCode(3)">pos终端号</label>
                        <code-picker pos-code-list="posCodeList" select-pos-code="selectPosCode" ></code-picker>
                        <code-picker qr-code-list="qrCodeList" select-pos-code="selectQrCode" ></code-picker>
                    </div>
            </ion-content>
                <div class="btn-box bor-top">
                    <div class="bor-right" ng-click="reset()">重置</div>
                    <div ng-click="confirmModel()">确认</div>
                </div>
            </div>
            <div class="click-area" ng-click="closeModel()"></div>
        </ion-modal-view>
    </script>
    <script id="detail-modal.html" type="text/ng-template">
        <ion-modal-view id="detail-modal">
            <div class="bg" ng-click="closeModel2($event)"></div>
            <div class="wrapper">
                <i class="close-btn" ng-click="closeModel2($event)"></i>
                <div ng-if="navNum === 0">
                    <div class="title">收支明细</div>
                    <p class="total">{{(totalData.merchantAmount || '0.00') | moneyFilter}}元</p>
                    <p class="desc bor-bot">实际收款金额</p>
                    <p class="date">{{statisticalDate}}</p>
                    <p class="info" style="line-height: 0.38rem;word-break:break-all;">
                        交易总金额：<span style="color:#666">{{ totalData.totalAmount  | moneyFilter}}元<br/>
                        【微信收款：{{(totalData.wxAmount ||0) | positiveFilter}}元】<br/>
                        【POS机收款：{{(totalData.posAmount || 0) | positiveFilter}}元】<br/>
                        【退款金额：{{(totalData.totalRefund || 0) | positiveFilter}}元】<br/>
                        <!-- 【乐豆抵用：{{(totalData.beanAmount || 0) | positiveFilter}}豆】<br/>
                        【平台服务费：{{(totalData.commAmount || 0) | negativeFilter}}元】<br/>
                        【商户支出乐豆：{{(totalData.giftAmount || 0) | negativeFilter}}豆】</span> -->
                    </p>
                    <p class="info">已结算金额：{{totalData.settleAmount || '0.00'}}元</p>
                    <p class="info">未结算金额：{{totalData.noSettleAmount || '0.00'}}元</p>
                </div>
                <div ng-if="navNum === 1">
                    <div class="title">分润明细</div>
                    <p class="total">{{(totalData.totalProfit || 0) | moneyFilter}}元</p>
                    <p class="desc bor-bot">收益总金额</p>
                    <p class="date">{{statisticalDate}}</p>
                    <p class="info" ng-if="$root.role != 3 && $root.role != 4">分润：{{(totalData.marcketProfit || 0) | moneyFilter}}元</p>
                    <p class="info" ng-if="$root.role == 3||$root.role == 4">红包：{{(totalData.redenvelopAmount || 0) | moneyFilter}}元</p>
                    <p class="info">收银奖励：{{(totalData.cashierAmount || 0) | moneyFilter}}元</p>
                    <p class="info">激活粉丝奖励：{{(totalData.firstRewardAmount || 0) | moneyFilter}}元</p>
                    <p class="info">打赏：{{(totalData.tipRewardAmount || 0) | moneyFilter}}元</p>
                    <p class="info">乐豆：{{(totalData.beanAmount || 0) | moneyFilter}}豆</p>
                    <p class="info">已结算金额：{{(totalData.settleAmount || 0) | moneyFilter}}元</p>
                    <p class="info">未结算金额：{{(totalData.unSettleAmount || 0) | moneyFilter}}元</p>
                </div>
            </div>
        </ion-modal-view>
    </script>
</ion-view>