<ion-view hide-header='true' id='mine_sendMessage' class="bgf4">	
<!--   <header class="df header ">
        <a ui-sref="tab.mine_myBankCard" class="w124 icon icon0"></a>
        <div class="df1 f32 colorff tc lh88">新增银行卡</div>
        <div class="w124"></div>
  </header>
 -->
 <gl-header title="新增银行卡" back="tab.mine_myBankCard"></gl-header>
  <section class="section mb40 p30 bgff">
    <ul>
      <li class="bor-bot">
        <span  class="color33 f28">{{loginPhone | phoneHide}}</span>
        <!-- <span  class="color33 f28">135****9865</span> -->
        <span class="fr f26 code" ng-bind="btnText" ng-click="sendCode()"
          ng-class="{true:'coloraa',false:'color26'}[isCounting]"></span>
      </li>
      <li>
         <input   class="vCode" 
            type="tel" 
            ng-model="inputData.vCode"
            placeholder="请输入手机验证码"
            maxlength="6">
      </li>
    </ul>
  </section>

  <footer class="p30" ng-click="next()">
    <a ng-class="{true:'btnBlue',false:'btnGray'}[submit]">下一步</a>
  </footer>
</ion-view>
