#mine_sendMessage{
	*{box-sizing:border-box;}
	.row,.col{padding:0 !important;margin:0 !important;}
	.p30{padding: 0 .3rem;}
  .color26{color:#2658A6;}
  .coloraa{color:#aaa;}
	.bg{background: rgba(2,19,64,.06);}
  ::-webkit-input-placeholder{
    font-size: .26rem;
  }
	.mb40{margin-bottom:.4rem;}
  	.icon:after{content:"";display: block;background-image: url(../img/ym_img/icon.png);background-size: 7rem;}
	.header{
	    height: 1.28rem;padding-top: .4rem;background-color: #303235;
	    .icon0:after{width: .52rem;height: .52rem;display: inline-block;background-position: -.05rem -.24rem;margin: .16rem .3rem;
			background: url(../img/counter/back_c.png);
			height: .48rem;width: .48rem;background-size: 0.48rem 0.48rem;
		}
	    .w124{width: 1.24rem; position:relative;}
		.lh88{line-height:.88rem;}
  	}
  	.nav{
  		height: 1.2rem;padding:.2rem 0;
  		.warn{height:0.4rem;line-height: 0.4rem;color:#EF001D;}
  	}
  	
  	.section{
  		position: relative;
      li{height:.9rem;line-height: .9rem;}
  		.vCode{width:100%;height:0.9rem;color:#333;font-size:.26rem;padding:.3rem 0 .31rem;}
  		.code{position: absolute;height:.9rem;line-height: .9rem;min-width:1rem;right:.4rem;top:0;
          &.color29{color:#29ADFD !important}
      }
  	}
  // 	.top{padding:0.2rem 0.3rem;
		// span{color:#999;font-size:.26rem;line-height: .4rem;}
  // 	}
}
