<ion-view hide-header='true' id='mine_chooseBranchBank' class="bgf4">
	<header class="df header ">
    <a ng-click="goBack()" class="icon-back"></a>
    <!-- <div class="df1 f32 colorff tc lh88">选择银行</div> -->
    <div class="df1 f32 colorff tc lh88 searchBox">
      <i class="icon icon_search"></i>
      <input  type="text" 
              ng-model = "inputData.kw"
              placeholder="请输入你要搜索的支行">
      <em class="icon icon_cross" ng-click="clearInput()" ng-if="inputData.kw.length >0"></em>
    </div>
    <div class="colorff f28 btnSearch" ng-click="toSearch()">搜索</div>
  </header>

  <section class="section scrolltop208">
    <div class="choosed">
      已选：{{inputData.bankName}}-{{inputData.city}}-{{inputData.province}}
    </div>
    <ion-content overflow-scroll="false">
      <ul class="bgff" ng-if = "showList">
        <li  ng-repeat="bank in bankList track by $index" 
             ng-class="$last ? '' : 'bor-bot'"
             ng-click="chooseBranch($index,$event,bank.name)">
          {{bank.name}}
          <i class="icon icon_gou"></i>
        </li>
      </ul>
      <div class="assertive tc" ng-if="hasData" style="height:1rem;line-height:1rem;">对不起，没有您查找的内容</div><ion-infinite-scroll
          distance="10%"
          ng-if="isHasMore"
          immediate-check="false"
          on-infinite="loadMore()">
      </ion-infinite-scroll>
    </ion-content>
  </section>
</ion-view>
