#mine_chooseBranchBank {
    * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    ::-webkit-input-placeholder {
        font-size: .24rem;
    }
    .icon:after {
        content: "";
        display: block;
        background-image: url(../img/ym_img/icon.png);
        background-size: 7rem;
    }
    .header {
        height: 1.28rem;
        padding-top: 0.46rem;
        background-image: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
        line-height: 0.88rem;
        a{
          width: 1rem;
        }
        .icon-back {
            background-image: url(../img/tab/cjc_icon.png);
            background-size: 1.5rem;
            height: 0.48rem;
            margin-top: 0.2rem;
            display: block;
            background-position: 0.1rem -5rem;
        }
        .w103 {
            width: 1.03em;
        }
        .lh88 {
            line-height: .88rem;
        }
        .searchBox {
            position: relative; // width: 5.36rem;
            margin: .15rem 0 .19rem 0;
            input {
                width: 5.36rem;
                height: .54rem;
                font-size: .3rem;
                color: #333;
                border-radius: 1rem;
                padding-left: .68rem;
            }
            .icon_search:after {
                position: absolute;
                top: .12rem;
                left: .2rem;
                width: .35rem;
                height: .35rem;
                display: inline-block;
                background-position: -3.33rem -4.73rem;
            }
            .icon_cross:after {
                position: absolute;
                top: .01rem;
                right: 0.4rem;
                width: .6rem;
                height: .55rem;
                display: inline-block;
                background-position: -3.26rem -3.46rem;
            }
        }
        .btnSearch {
            text-align: center;
            padding-top: .25rem;
            margin-right: .25rem;
        }
    }

    .section {
        height: .8rem;
        .choosed {
            margin: 0 .3rem;
            padding: .2rem 0;
            line-height: .4rem;
            font-size: .26rem;
            color: #EF001D;
        }
        ul {
            padding: 0 .24rem;
            li {
                height: .94rem;
                line-height: .94rem;
                position: relative;
                i {
                    display: none;
                }
                .icon_gou:after {
                    position: absolute;
                    top: .27rem;
                    right: .2rem;
                    width: .4rem;
                    height: .4rem;
                    display: inline-block;
                    background-position: -3.3rem -5.27rem;
                }
            } // li:last-child{border:none;}
            li.active {
                i {
                    display: block;
                }
            }
        }
    }
}