<ion-view hide-header='true' id='my_revoke'>
    <gl-header title="撤单"></gl-header>
    <section class="basic_bg scrolltop128">
    <ion-content overflow-scroll="false"> 
        <div class="basic_main ">
            <div class="bor_border">
                <div class="content_txt basic-top">
                    <i class="icon_img img_basic7"></i>
                    撤单时间为当天23:00前，乐豆即时退还，现金按发卡行的规则原路返回
                </div>
                <div class="basic_img_box">
                    <img ng-src="./img/my_hdq/revoke_1.png" alt="" class="basic_photo_1"/>
                </div>
            </div>
        </div>
        <div class="basic_main">
            <div class="content_txt basic-top1">
                <i class="icon_img img_basic8"></i>
                员工按角色输入密码验证撤单，谁收款谁撤单
            </div>
            <div class="basic_img_box">
                <img ng-src="./img/my_hdq/revoke_2.png" alt="" class="basic_photo_2"/>
            </div>
            <div class="revoke_txt">* 发起撤单，输入密码再验证</div>
        </div>
    </ion-content>
    </section>
</ion-view>
