#my_revoke{

  font-family: PingFangSC-Regular;
  .bor_border{
    border-bottom:0.01rem dashed rgba(0,0,0,0.1);
  }
  //background-color: rgb(247,247,247);
  .col,.col-33,.row{
    padding:0;
    margin: 0;
    text-align: center;
    //vertical-align: middle;s
  }
  .header{
    width:100%;
    height:1.28rem;
    background-color: rgb(48,50,53);
    padding-top:0.4rem;
    //z-index: 995;
  }
  .header_bo{
    width:100%;
    height:0.88rem;
    line-height: 0.88rem;
    background-color: rgb(48,50,53);
    // z-index: 998;
  }
  .header_t{text-align: left;}
  .header_text{
    font-size: 0.32rem;
    color:#fff;
    line-height: 0.88rem;
  }


  .basic_bg{
    background-color: #fff;
  }

  .basic_main{
    width:100%;
    height:100%;
    background-color: #fff;
    padding:0 0.3rem;
    text-align: center;
  }

  .basic-top{  margin-top: 0.46rem;  }
  .basic-top1{  margin-top: 0.38rem;  }

  .content_txt{
    width:100%;
    font-size: 0.24rem;
    line-height: 0.4rem;
    padding-left:0.45rem;
    color:rgb(102,102,102);
    text-align: justify;
    //color:rgb(51,51,51);
    position: relative;
  }

  .icon_img{
    display: inline-block;
    width:0.33rem;
    height:0.33rem;
    background: url(../img/my_hdq/my_icon.png) no-repeat;
    background-size: 4rem 4rem;
    position: absolute;
    top:0.04rem;
    left:0.03rem;
  }

  .img_basic7{
    background-position: -3.6rem -0.48rem;
  }

  .img_basic8{
    background-position: -3.6rem -1.7rem;
  }

  .basic_img_box{
    width:100%;
    //height:4.96rem;
  }


  .basic_photo_1{
    width:2.74rem;
    height:4.59rem;
    margin-bottom:0.35rem ;
  }

  .basic_photo_2{
    width:2.74rem;
    height:4.59rem;
    margin-bottom:0.52rem;

  }

  .revoke_txt{
    font-size: 0.24rem;
    color:rgb(234,51,35);
  }

}
