<ion-view  id='account_detail' hide-header='true'>
    <gl-header title="财务列表" back="function" on-back="goBack()"></gl-header>
    <div class="head">
        <p>{{search.queryDate|dataFormatFilter:'YY年mm月dd日'}}</p>
    </div>
    <ion-content>
        <!--<ion-refresher-->
                <!--pulling-text="下拉刷新..."-->
                <!--on-refresh="doRefresh()">-->
        <!--</ion-refresher>-->
        <div class="list-box">
            <div class="box bor-bot" ng-click="showDetail(item)" ng-repeat="item in list">
                <div class="info">
                    <div class="num">
                        <p class="state" ng-class="{true:'active',false:''}[item.status!=2]">
                            <i >{{ item.status != 2 ? '已结算':'未结算'}}</i></p>
                        <div class="code">交易单号　<span>{{item.payId}}</span></div>
                    </div>
                    <div class="go">
                        <p>{{item.actualAmount.slice(0,1)!='-'?'+'+item.actualAmount:item.actualAmount}}<span>&nbsp元</span><i></i></p>
                    </div>
                </div>
                <div class="other"><p>备注 : {{item.remark}}</p></div>
                <div style="height: 1px;"></div>
            </div>
        </div>
        <ion-infinite-scroll
                ng-if="isHasMore"
                on-infinite="loadMore()">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>
