@import "../../scss/mixin";
#account_detail{
  @extend .init-common;
  background-color: #F7F7F7;
  .head{position: relative;
    p{height: .69rem;@extend .flex-mixin-center-align;font-size: .28rem;color: #1F1F1F;
      //box-shadow: 0 -.01rem .1rem #E8E8E8 inset;
      padding-left: .3rem;}
  }
  @include scrollContent(2.03rem,0);
  .list-box{
    .box{padding-left:.3rem;background: #fff;margin-bottom: .3rem;
      .info{height: 1.32rem;display: flex;display: -webkit-flex;border-bottom: 1px solid #eee;
        .num{flex: 1;-webkit-flex: 1;padding-top: .3rem;
          .state{line-height: .3rem;font-size: .2rem;color: #E7483E;background-color: #FDEDEB;border-radius: .06rem;display: inline-block;
            padding: 0 .08rem;border: 1px solid #E7483E;
            &.active{background: #ECF9F1;color: #4FC972;border-color: #4FC972}
          }
          .code{margin-top: .2rem;color: #6F7B85;line-height: .3rem;font-size: .24rem;}
        }
        .go{
          p{padding-right: .3rem;@extend .flex-mixin-center-align;height: 1.32rem;font-size: .38rem;color: #303335;
            span{font-size: .24rem;position: relative;top: .04rem;}
          }
        }
      }
      .other{height: .7rem;@extend .flex-mixin-center-align;font-size: .24rem;color: #C6CBCF;margin-bottom: .1rem;}
      //.info{@extend .clearfix;color: #1F1F1F;font-size: .28rem;margin-top: .3rem;
      //  &.code{ position: relative;
      //    span{font-size: .24rem;color: #999;}
      //    i{height: 0.48rem;width: .48rem;margin-left: .15rem;position: absolute;top:-.1rem;right: 0;
      //    @include setWidthBackground(.48rem,.48rem);background-image: url("../img/counter/icon_9.png");
      //  }margin-top: 0;}
      //  .other{color: rgba(29,29,29,.6)}
      //  .price{color: #2658A6;font-size: .4rem;color: #2658A6;padding-top: 0!important;
      //    span{display: inline-block;margin-left: 0.05rem;font-size: .24rem;position: relative;top: -.02rem;}
      //  }
      //  p{width: 50%;float: left;
      //    &.state{
      //      i{height: .36rem;width: .84rem;background: #FBD152;font-size: .2rem;font-family: "PingFangSC-Medium";
      //        @extend .flex-mixin-center;border-radius: .04rem;
      //        &.active{background: #EB001C;color: #fff;}}
      //      //&.active{color: #DE2C42;}
      //    }
      //    &:nth-child(2){text-align: right;}
      //  }
      //}
    }
  }
}
