﻿<ion-view id='index_msg' hide-header='true'>
    <header ng-style="{height:1.38+$root.statusBarHeight+'rem'}">
        <a ng-click='goBack()' class="button-retrun back" ng-style="{top:0.45+$root.statusBarHeight+'rem'}"> <em class="re_00"></em></a>
        <span ng-style="{marginTop:0.64+$root.statusBarHeight+'rem'}" class="f28 colorff" ng-class="{1:'pressed'}[navNum]" ng-click="press(1)">系统消息</span><span class="f28 colorff"
            ng-class="{0:'pressed'}[navNum]" ng-click="press(0)">交易消息</span>
        <a ng-style="{top:$root.statusBarHeight+'rem'}" class="edit" ng-click="edit=!edit;closeOption()" ng-bind="edit==true?'取消':'编辑'" ng-show="(navNum==0 && sysLists.length>0)||(navNum==1 && actLists.length>0)"></a>
    </header>
    <section class="scrolltop138" ng-if='navNum===0'>
        <ion-content ng-style="{top:1.38+$root.statusBarHeight+'rem'}" ng-class="{'content-left':edit}" overflow-scroll="true" lazy-scroll>
            <!-- 中间内容 -->
            <ion-list can-swipe="canSwipe" class='sys-list'>
                <ion-item ng-repeat="list in sysLists" class="sys-container" ng-click="setMessageHasRead(list)">
                    <div class="select-box">
                        <label ng-class="{'selected':list.checked}">
                            <input type="checkbox" ng-model="list.checked" ng-click="$event.stopPropagation();">
                        </label>
                    </div>
                    <div class="sys-msg-box" ng-class="{'edit-left':edit}">
                        <p ng-class="{'page-read-f':list.messageRead==1}">{{list.title || "通知"}}<span ng-bind='list.tranTime' ng-class="{'page-read-f':list.messageRead==1}"></span></p>
                        <p ng-bind="list.tranType | payMsgContent : list"></p>
                        <em ng-class="{'page-read':list.messageRead==1}"></em>
                    </div>
                    <ion-option-button class="option-button" ng-click="singleDel($index,sysLists,list.id,'payment_app')">
                        删除
                    </ion-option-button>
                </ion-item>
            </ion-list>
            <div class="gap"></div>
            <ion-infinite-scroll ng-if="noMoreSysMsg" on-infinite="loadMoreSys()" distance="5%"></ion-infinite-scroll>
        </ion-content>
    </section>
    <section class="scrolltop138" ng-if='navNum===1'>
        <ion-content lazy-scroll ng-style="{top:1.38+$root.statusBarHeight+'rem'}" ng-class="{'content-left':edit}" overflow-scroll="true" lazy-scroll>
            <ion-list can-swipe="canSwipe">
                <ion-item ng-repeat="list in actLists" class="sys-container" ng-click="setMessageHasRead2(list)">
                    <div class="select-box">
                        <label ng-class="{'selected':list.checked}">
                            <input type="checkbox" ng-model="list.checked" ng-click="$event.stopPropagation();">
                        </label>
                    </div>
                    <div class="sys-msg-box" ng-class="{'edit-left':edit}" ng-if="!list.dataType">
                        <p ng-if="list.systemType == 'gl_system'">系统通知<span ng-bind='list.createTime'></span></p>
                        <p  class="system_text" ng-if="list.systemType == 'gl_system'"><span ng-bind='list.messageContent'></span></p>
                        <p ng-if="list.systemType !== 'gl_system'">{{list.isFirstTrade == 'true'?'激活粉丝':'分润通知'}}<span ng-bind='list.payTime'></span></p>

                        <p ng-if="list.isFirstTrade == false">{{list.isOwnerShop == true ? '':'您发展的'}}用户{{list.userName}}在{{list.isOwnerShop == true ? '本店':'其他店'}}消费{{list.txnAmount
                            | moneyUnit}}，您获得{{list.ownerProfitAmount | moneyUnit}}分润。</p>
                        <p ng-if="list.isFirstTrade == true">恭喜！您推广的粉丝{{list.userName}}已激活，您获得{{list.ownerProfitAmount | moneyUnit}}收益，收益将在明天转入您的账户。</p>
                        <em ng-class="{'success':success,'page-read':list.messageRead==1}"></em>
                    </div>
                    <div class="sys-msg-box" ng-class="{'edit-left':edit}" ng-if="list.dataType">
                        <p>通知</p>
                        <p>尊敬的{{info.merchantName}}您好，您{{list.settleMonth}}月份给乐平台收取的服务费已全额返还，请您查收！</p>
                        <em ng-class="{'success':success,'page-read':list.messageRead==1}"></em>
                    </div>
                    <ion-option-button class="option-button" ng-click="singleDel($index,actLists,list.id,'gl_payment')">
                        删除
                    </ion-option-button>
                </ion-item>
            </ion-list>
            <div class="gap"></div>
            <ion-infinite-scroll ng-if="noMoreActMsg" on-infinite="loadMoreAct()" distance="5%"></ion-infinite-scroll>
        </ion-content>
    </section>
    <div class="no-msg" ng-if='sysLists.length===0 && navNum===0'>
        <img src="img/nomessage.png" alt="">
        <p class="color97 f28">暂无收到任何消息</p>
    </div>
    <div class="no-msg" ng-if='actLists.length===0 && navNum===1'>
        <img src="img/nomessage.png" alt="">
        <p class="color97 f28">暂无收到任何消息</p>
    </div>
    <div class="delete-msg" ng-class="{'delete-block':edit}" ng-show='edit && navNum===0'>
        <button class="button" ng-click="deleteSysLists()" ng-class="{'deleteblock1':deleteblock1}">删除</button>
        <label ng-class="{'selected':master1.all}">
            全选
            <input type="checkbox" ng-model="master1.all" ng-click='checkAll(master1.all,sysLists);'>
        </label>
    </div>
    <div class="delete-msg" ng-class="{'delete-block':edit}" ng-show='edit && navNum===1'>
        <button class="button" ng-click="deleteActLists()" ng-class="{'deleteblock2':deleteblock2}">删除</button>
        <label ng-class="{'selected':master2.all}">
            全选
            <input type="checkbox" ng-model="master2.all" ng-click='checkAll(master2.all,actLists);'>
        </label>
    </div>
</ion-view>