#index_msg {
  background: #f4f4f4;
  .scrolltop138 > .scroll-content {
    top: 1.38rem;
    bottom: 0;
  }
  .scroll {
    height: auto;
  }
  header {
    height: 1.38rem;
    overflow: hidden;
    background: linear-gradient(-226deg, #FE7514 0%, #FFC15D 100%);
    position: relative;
    text-align: center;
    z-index: 9;
    // .back {
    //     display: block;
    //     position: absolute;
    //     font-size: .48rem;
    //     left: .24rem;
    //     top: .48rem;
    //     padding-right: 1rem;
    //     height: 0.7rem;
    //     color:#fff;
    // }
  
    .back {
      display: inline-block;
      position: absolute;
      width: 1.5rem;
      line-height: 1;
      top: .45rem;
      left: .24rem;
      height: 0.8rem;
      text-align: left;
    }

    .re_00 {
      display: inline-block;
      width: 0.4rem;
      height: 0.4rem;
      background: url('../img/tab/return_1.png') no-repeat;
      background-size: 0.4rem 0.4rem;
      margin: 0.3rem 0.2rem;
    }
    .edit {
      position: absolute;
      display: block;
      width: 1.5rem;
      height: inherit;
      line-height: 1.88rem;
      right: 0;
      top: 0;
      font-size: .28rem;
      color: #fff;
    }
    span {
      display: inline-block;
      width: 1.8rem;
      height: .6rem;
      margin-top: .64rem;
      line-height: .59rem;
      text-align: center;
      border: 1px solid #fff;
      box-sizing: border-box;
      &:nth-child(2) {
        border-bottom-left-radius: .3rem;
        border-top-left-radius: .3rem;
      }
      &:nth-child(3) {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
      }
    }
    .pressed {
      background: #fff;
      color: #FE7514;
    }
  }

  .item-content {
    padding: 0;
    background-color: #f4f4f4;
  }
  .item {
    border: none;
    background-color: #f4f4f4;
    p {
      color: #aaa;
    }
  }
  .edit-container {
    position: absolute;
    left: 0;
  }
  .select-box {
    width: 1.4rem;
    height: 1.93rem;
    position: absolute;
    left: 0;
    label {
      display: block;
      width: inherit;
      height: inherit;
      background: url('../img/msg/no-selected.png') no-repeat center .25rem;
      background-size: .48rem .48rem;
    }
    .selected {
      background: url('../img/msg/selected.png') no-repeat center .25rem;
      background-size: .48rem .48rem;
    }
    input {
      opacity: 0;
    }
  }
  .select-box-act {
    width: 1.4rem;
    height: 2.28rem;
    label {
      display: block;
      width: inherit;
      height: inherit;
      background: url('../img/msg/no-selected.png') no-repeat center;
      background-size: .48rem .48rem;
    }
    .selected {
      background: url('../img/msg/selected.png') no-repeat center;
      background-size: .48rem .48rem;
    }
    input {
      opacity: 0;
    }
  }
  .delete {
    width: 1.56rem;
    height: 1.93rem;
    line-height: 1.93rem;
    background-color: #ff2121;
    color: #fff;
    position: absolute;
    right: -1.76rem;
    top: 0;
    text-align: center;
    border-top-left-radius: .08rem;
    border-bottom-left-radius: .08rem;
  }
  .delete-act {
    width: 1.56rem;
    height: 2.28rem;
    line-height: 2.28rem;
    background-color: #ff2121;
    color: #fff;
    position: absolute;
    right: -1.56rem;
    top: 0;
    text-align: center;
    border-top-left-radius: .08rem;
    border-bottom-left-radius: .08rem;
  }
  .sys-container {
    margin: .2rem 0;
    .option-button {
      background-color: #fff;
      color: rgb(239, 0, 29);
      border: 1px solid rgb(239, 0, 29);
      box-sizing: border-box;
      width: 1.56rem;
      text-align: center;
      display: block;
      height: inherit;
      line-height: 1.93rem;
      border-radius: .08rem;
    }
    .item-options {
      border: none;
      background-color: #f4f4f4;
      bottom: 0;
      width: 1.76rem;
    }
  }
  .act-container {
    margin-bottom: .2rem;
    .option-button {
      background-color: #fff;
      color: rgb(239, 0, 29);
      border: 1px solid rgb(239, 0, 29);
      box-sizing: border-box;
      width: 1.56rem;
      text-align: center;
      display: block;
      height: 2.28rem;
      line-height: 2.28rem;
      border-radius: .08rem;
      margin: 0 auto;
    }
    .item-options {
      border: none;
      background-color: #f4f4f4;
      width: 1.96rem;
    }
  }
  .sys-msg-box {
    width: 7.1rem;
    border-radius: .08rem;
    background-color: #fff;
    padding-top: .18rem;
    position: relative;
    left: 0;
    right: 0;
    transition: left .15s;
    margin: auto;
    padding: .3rem;
    overflow: hidden;
    height: 1.95rem;
    p {
      margin-bottom: 0;
    }
    p:first-child {
      font-size: .28rem;
      line-height: .38rem;
      font-family: PingFangSC-Medium;
      font-weight: bold;
      color: rgb(51, 51, 51);
      span {
        font-size: .22rem;
        color: #aaa;
        float: right;
        font-weight: normal;
      }
    }
    p.p-read {
      color: #aaa;
    }
    p:nth-child(2) {
      padding: .35rem 0 .03rem;
      font-size: .24rem;
      line-height: 0.38rem;
      white-space: normal;
    }
    em {
      background-color: rgb(101, 200, 122);
      height: 0.8rem;
      width: 0.1rem;
      position: absolute;
      left: 0;
      top: 0;
    }
    .page-read {
      background-color: rgb(170, 170, 170);
      color: #aaa;
    }
    .success {
      background-color: rgb(255, 159, 0);
    }
    .page-read-f {
      color: #aaa !important;
    }
  }
  .edit-left {
    left: 1.4rem;
    transition: left .15s;
  }
  .no-msg {
    text-align: center;
    position: fixed;
    top: 3.53rem;
    width: 100%;
    img {
      width: 4rem;
      height: 3.1rem;
      display: block;
      margin: 0 auto;
    }
  }
  .gap {
    width: 100%;
    height: .2rem;
  }
  .delete-msg {
    width: 100%;
    position: fixed;
    height: 1.2rem;
    transition: bottom .15s;
    bottom: -1.2rem;
    background-color: #fff;
    button {
      float: right;
      width: 2.5rem;
      margin: 0;
      height: inherit;
      border-radius: 0;
      background-color: #ddd;
      color: #fff;
    }
    .deleteblock2 {
      background-color: #ff2121;
    }
    .deleteblock1 {
      background-color: #ff2121;
    }
    label {
      display: block;
      overflow: hidden;
      line-height: 1.2rem;
      padding-left: 1.18rem;
      background: url('../img/msg/no-selected.png') no-repeat .5rem center;
      background-size: .48rem .48rem;
    }
    .selected {
      background: url('../img/msg/selected.png') no-repeat .5rem center;
      background-size: .48rem .48rem;
    }
    input {
      opacity: 0;
    }
  }
  .delete-block {
    bottom: 0rem;
    transition: bottom 0.15s;
  }
  .content-left {
    bottom: 1.2rem;
  }
    .system_text{
      overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap!important;
    }
}
