<ion-view id='tab_fans'>
    <div class="nav">
        <div class="wrapper">
            <a ng-class="{0:'active'}[navNum]" href="" ng-click="selectSettlement(0)">收藏</a>
            <a ng-class="{1:'active'}[navNum]" href="" ng-click="selectSettlement(1)">激活</a>
        </div>
    </div>
    <section class="scrolltop130">
        <ion-content overflow-scroll="false">
            <div style="height: 1px;width: 100%;"></div>
            <ul ng-if="navNum===0">
                <li class="co-list" ng-repeat="list in coLists">
                    <div>
                        <img ng-src="{{list.avatarUrl || 'img/df-u-img.png'}}" err-src="img/df-u-img.png">
                        <div class="user-info-co">
                            <p class="f30">{{list.mobile | phoneHide}}<span ng-bind="list.userName | nameHide"></span>
                            </p>
                        </div>
                    </div>
                    <p class="date f24 shoucang" ng-bind-html="list.registDate.replace('T',' ') +'<span>收藏</span>'"></p>
                </li>
            </ul>
            <ul ng-if="navNum===1">
                <li class="bor-bot ac-list" ng-repeat="list in acLists">
                    <div>
                        <img ng-src="{{list.avatarUrl || 'img/df-u-img.png'}}" err-src="img/df-u-img.png">
                        <div class="user-info-ac">
                            <p class="f30">{{list.mobile | phoneHide}}<span ng-bind="list.userName | nameHide"></span>
                            </p>
                            <p class="f24" ng-bind="'推荐人：'+list.operatorName"></p>
                        </div>
                    </div>
                    <p class="date f24 jihuo" ng-bind-html="list.registDate.replace('T',' ') +'<span>激活</span>'"></p>
                </li>
            </ul>
            <!-- <div class="co-list" ng-repeat="list in coLists" attached>
                <div>
                    <img lazy-src="{{list.avatarUrl}}" image-lazy-background-image="true" alt="">
                    <div class="user-info-co">
                        <p class="f30">{{list.mobile | phoneHide}}<span ng-bind="list.userName | nameHide"></span></p>
                    </div>
                </div>
                <p class="date f24 shoucang" ng-bind-html="list.registDate.replace('T',' ') +'<span>收藏</span>'"></p>
            </div>-->
            <ion-infinite-scroll ng-if="noMoreMsg" on-infinite="loadMoreMsg()"
                                           distance="5%" immediate-check="false"></ion-infinite-scroll>
        </ion-content>
    </section>
    <!--<section ng-if="navNum===1" class="scrolltop130">-->
        <!--<ion-content lazy-scroll overflow-scroll="false">-->
            <!---->
            <!--&lt;!&ndash;<div class="ac-list" attached ng-repeat="list in acLists">&ndash;&gt;-->
            <!--&lt;!&ndash;<div>&ndash;&gt;-->
            <!--&lt;!&ndash;<img lazy-src="{{list.avatarUrl}}" image-lazy-background-image="true">&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="user-info-ac">&ndash;&gt;-->
            <!--&lt;!&ndash;<p class="f30">{{list.mobile | phoneHide}}<span ng-bind="list.userName | nameHide"></span></p>&ndash;&gt;-->
            <!--&lt;!&ndash;<p class="f24" ng-bind="'推荐人：'+list.operatorName"></p>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;<p class="date f24 jihuo" ng-bind-html="list.registDate.replace('T',' ') +'<span>激活</span>'"></p>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--<ion-infinite-scroll ng-if="noMoreActivationMsg" on-infinite="loadMoreAcFans()"-->
                                 <!--distance="5%"></ion-infinite-scroll>-->
        <!--</ion-content>-->
    <!--</section>-->
</ion-view>
