@import "../../scss/mixin";

#tab_fans {
  @extend .init-common;
  background-color: #F7F7F7;

  .wtitle {
    div {
      position: absolute;
      right: 0.2rem;
      top: 0;
      bottom: 0;
      margin: auto;
      line-height: .88rem;
    }
  }
  .scrolltop130 > .scroll-content {
    top: 1.3rem;
    bottom: 2.4rem!important;
  }
  .nav {
    height: 1.3rem;
    background: #1E3A6E;

    .wrapper {
      width: 7.1rem;
      height: .84rem;
      background: #0F2754;
      margin: .32rem .2rem;
      border-radius: .1rem;
    }
    @extend .clearfix;

    a {
      width: calc(50% - .25rem);
      width: -webkit-calc(50% - .25rem);
      background: #0F2754;
      font-size: .28rem;
      font-family: "PingFangSC-Light";
      color: #fff;
      float: left;
      opacity: .4;
      height: .6rem;
      line-height: .6rem;
      @extend .flex-mixin-center;
      border-radius: .1rem;

      &.active {
        // @include backgroundGradient(#618BD3, #2C5DA9)
        background: #fff;
        color: #54BDFD;
        opacity: 1;
      }
    }
    a:first-child {
      margin: .12rem .1rem 0 .1rem;
    }
    a:last-child {
      margin: .12rem .1rem 0 .2rem;
    }
  }
  ul {
    background-color: #F7F7F7;

    .ac-list {
      overflow: hidden;
      height: 2.04rem;
      padding: .3rem 0.3rem 0;
      margin-top: .2rem;
      background-color: #fff;
      img {
        float: left;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
      }
    }
    .co-list {
      background-color: #fff;
      overflow: hidden;
      height: 1.54rem;
      padding: .3rem 0.3rem 0;
      margin-top:0.2rem;
      img {
        float: left;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
      }
    }
    .user-info-ac {
      overflow: hidden;

      p:first-child {
        padding: .16rem .27rem .23rem;

        span {
          padding-left: .22rem;
        }
      }
      p:last-child {
        padding: 0 .27rem;
        color: rgb(120, 102, 102);
      }
    }
    .user-info-co {
      overflow: hidden;

      p:first-child {
        padding: .16rem .27rem 0;

        span {
          padding-left: .22rem;
        }
      }
    }
    .date {
      padding-left: 1.27rem;
      padding-top: .23rem;
      color: rgb(170, 170, 170);
    }
    .shoucang span,.jihuo span {
      box-sizing:border-box;
      position: relative;
      float: right;
      width: .6rem;
      height: .3rem;
      display: block;
      vertical-align: middle;
      padding-top: .08rem;
      background: #E9F6FE;
      text-align: center;
      font-size: .2rem;
      color: #2593FF;
      border-radius: .04rem;
    }
    .jihuo span {
      background: #EBF9F0;
      color: #3EC96B;
    }
    .shoucang span:after, .jihuo span:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #2593FF;
      border-radius: .15rem;
      -webkit-box-sizing: border-box;
      width: 200%;
      height: 200%;
      transform: scale(0.5);
      transform-origin: left top;
      -webkit-transform: scale(0.5);
      -webkit-transform-origin: left top;
    }
    .jihuo span:after {
      border: 1px solid #3EC96B;
    }
  }
}