<ion-view hide-header='true' id='my_consumption'>
    <gl-header title="使用帮助"></gl-header>
    <section class="basic_bg scrolltop128">
      <ion-content overflow-scroll="false" ng-style="{top:1.28+$root.statusBarHeight+'rem'}">
        <!--<div class="basic_main ">-->
            <!--<div class="bor_border">-->
                <!--<div class="content_txt basic-top">-->
                    <!--<i class="icon_img img_basic3"></i>-->
                    <!--返豆率根据行业分类设定了区间值，填写后提交申请，平台审核后才能在APP上展示-->
                <!--</div>-->
                <!--<div class="basic_img_box">-->
                    <!--<img ng-src="./img/my_hdq/consumption_1.jpg" alt="" class="basic_photo_1"/>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="basic_main">-->
            <!--<div class="content_txt basic-top1">-->
                <!--<i class="icon_img img_basic4"></i>-->
                <!--提交申请后状态可查询-->
            <!--</div>-->
            <!--<div class="basic_img_box">-->
                <!--<img ng-src="./img/my_hdq/consumption_2.png" alt="" class="basic_photo_2"/>-->
            <!--</div>-->
        <!--</div>-->
          <article>
              <header>
                  <h1 class="guide-size">如何修改返豆率？</h1>
              </header>
              <section class="guide-section">
                  <p class="guide-len">商家在“我的-商家折扣”进行折扣修改，低于协议折扣可直接生效，高于协议折扣并在行业区间内需要审核哦</p>
                  <div class="guide_t1">
                      <img src="./img/my_hdq/guide_11.png"/>
                  </div>
                  <!--<div class="guide_t">-->
                      <!--<img src="./img/my_hdq/guide_12.png"/>-->
                  <!--</div>-->
              </section>
          </article>
       </ion-content> 
    </section>
</ion-view>
