#mine_getStart{
	.row,.col{padding:0 !important;margin:0 !important;}
	.p30{padding: 0 .3rem;}
	.bg{background: rgba(2,19,64,.06);}
  .icon:after{content:"";display: block;background-image: url(../img/ym_img/icon.png);background-size: 7rem;}
	.header{
      height: 1.38rem;padding-top: .5rem;background-color: #303235;
      .icon0:after{width: .52rem;height: .52rem;display: inline-block;background-position: -.05rem -.24rem;margin: .16rem .3rem;}                
      .w124{width: 1.24rem; position:relative;}
			.lh88{line-height:.88rem;}
  }
  ion-content{top: 1.38rem;}
}
